<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_description">Нетгард нуди једноставне и напредне начине блокирања приступа интернету без потребе за рутовањем. Апликацијама и адресама се може појединачно дозволити или одбити приступ бежичној и/или мобилној вези.</string>
    <string name="app_android">Нетгард захтева Андроид 5.1 или новији</string>
    <string name="app_xposed">\'Xposed\' изазива превише грешака које могу резултирати да Нетгард буде уклоњен са Гугл плеј продвнице. Стога, Нетгард није подржан док је \'Xposed\' инсталиран</string>
    <string name="app_privacy"><a href="https://www.netguard.me/privacy/">Политика приватности</a></string>
    <string name="app_first">Огромна пажња је посвећена развоју и тестирању Нетгард апликације. Међутим, немогуће је гарантовати да ће Нетгард радити исправно на сваком уређају.</string>
    <string name="app_agree">Слажем се</string>
    <string name="app_disagree">Не слажем се</string>
    <string name="app_support">Нетгарду треба ваша помоћ. Кликните да купите профи могућности да би пројекат живео.</string>
    <string name="channel_foreground">Покренути сервиси</string>
    <string name="channel_notify">Општа обавештења</string>
    <string name="channel_access">Обавештења о приступу</string>
    <string name="menu_search">Тражење апликације</string>
    <string name="menu_filter">Филтер апликација</string>
    <string name="menu_app_user">Приказ корисничких</string>
    <string name="menu_app_system">Приказ системских</string>
    <string name="menu_app_nointernet">Приказ апл. без интернета</string>
    <string name="menu_app_disabled">Приказ искључених</string>
    <string name="menu_sort">Сортирање апликација</string>
    <string name="menu_sort_name">Сложи по називу</string>
    <string name="menu_sort_uid">Сложи по УИД</string>
    <string name="menu_sort_data">Сложи по утрошку података</string>
    <string name="menu_log">Приказ дневника</string>
    <string name="menu_settings">Поставке</string>
    <string name="menu_invite">Позивница</string>
    <string name="menu_legend">Легенда</string>
    <string name="menu_support">Подршка</string>
    <string name="menu_about">О програму</string>
    <string name="menu_apps">Остале апликације</string>
    <string name="menu_protocol_other">Остало</string>
    <string name="menu_traffic_allowed">Дозвољено</string>
    <string name="menu_traffic_blocked">Блокирано</string>
    <string name="menu_live">Жива ажурурања</string>
    <string name="menu_refresh">Освежи</string>
    <string name="menu_resolve">Приказ назива</string>
    <string name="menu_organization">Приказ организација</string>
    <string name="menu_pcap_enabled">„PCAP“ укључен</string>
    <string name="menu_pcap_export">„PCAP“ извоз</string>
    <string name="menu_clear">Очисти</string>
    <string name="menu_export">Извоз</string>
    <string name="menu_reset">Ресет</string>
    <string name="menu_add">Додај</string>
    <string name="menu_delete">Обриши</string>
    <string name="menu_cleanup">Чишћење</string>
    <string name="title_protocol">Протокол</string>
    <string name="title_dport">Изворни порт</string>
    <string name="title_raddr">Адреса одредишта</string>
    <string name="title_rport">Порт одредишта</string>
    <string name="title_ruid">Апликација одредишта</string>
    <string name="title_external">За спољни сервер изаберите „нико“</string>
    <string name="setting_defaults">Подразумевано (бела/црна листа)</string>
    <string name="setting_whitelist_wifi">Блокирај бежичну</string>
    <string name="setting_whitelist_other">Блокирај мобилну</string>
    <string name="setting_screen_wifi">Дозволи бежичну кад екран ради</string>
    <string name="setting_screen_other">Дозволи мобилну кад екран ради</string>
    <string name="setting_whitelist_roaming">Блокирај роминг</string>
    <string name="setting_options">Опције</string>
    <string name="setting_theme">Тема: %1$s</string>
    <string name="setting_dark">Користи тамну тему</string>
    <string name="setting_install">Обавести при новим инсталацијама</string>
    <string name="setting_screen_on">Примени правило \'укљученог екрана\'</string>
    <string name="setting_auto">Сам укључи након %1$s мин.</string>
    <string name="setting_delay">Одложи угашен екран %1$s мин.</string>
    <string name="setting_update">Провери ажурирања</string>
    <string name="setting_network_options">Мрежне опције</string>
    <string name="setting_subnet">Подмрежно рутирање</string>
    <string name="setting_tethering">Дозволи тетеринг</string>
    <string name="setting_lan">Дозволи ЛАН приступ</string>
    <string name="setting_ip6">Укључи ИПв6 саобраћај</string>
    <string name="setting_wifi_home">Кућне бежичне мреже: %1$s</string>
    <string name="setting_metered">Управљај мереним бежичним мрежама</string>
    <string name="setting_metered_2g">Сматрај 2Г без мерења</string>
    <string name="setting_metered_3g">Сматрај 3Г без мерења</string>
    <string name="setting_metered_4g">Сматрај ЛТЕ без мерења</string>
    <string name="setting_national_roaming">Занемари национални роминг</string>
    <string name="setting_eu_roaming">Занемари ЕУ роминг</string>
    <string name="setting_call">Искључи при позиву</string>
    <string name="setting_lockdown_wifi">Закључај бежичну</string>
    <string name="setting_lockdown_other">Закључај мобилну</string>
    <string name="setting_reload_onconnectivity">Учитај при свакој промени везе</string>
    <string name="setting_advanced_options">Напредне опције</string>
    <string name="setting_system">Управљај системским апликацијама</string>
    <string name="setting_log_app">Бележи приступ интернету</string>
    <string name="setting_access">Обавести о приступу интернету</string>
    <string name="setting_filter">Филтрирај саобраћај</string>
    <string name="setting_filter_udp">Филтрирај УДП саобраћај</string>
    <string name="setting_handover">Глатко преузимање ВПН везе при поновном учитавању</string>
    <string name="setting_clear_onreload">Затварање веза при учитавању</string>
    <string name="setting_lockdown">Закључај саобраћај</string>
    <string name="setting_track_usage">Прати коришћење мреже</string>
    <string name="setting_reset_usage">Ресетуј коришћење мреже</string>
    <string name="setting_show_resolved">Прикажи разрешене називе домена</string>
    <string name="setting_block_domains">Блокирај домене</string>
    <string name="setting_rcode">ДНС код одговора: %s</string>
    <string name="setting_forwarding">Прослеђивање порта</string>
    <string name="setting_vpn4">ВПН ИПв4: %s</string>
    <string name="setting_vpn6">ВПН ИПв6: %s</string>
    <string name="setting_dns">ВПН ДНС: %s</string>
    <string name="setting_validate">Провери на: %s</string>
    <string name="setting_ttl">Време истека ДНС упита: %s сек.</string>
    <string name="setting_socks5_enabled">Користи СОКС5 прокси</string>
    <string name="setting_socks5_addr">СОКС5 адреса: %s</string>
    <string name="setting_socks5_port">СОКС5 порт: %s</string>
    <string name="setting_socks5_username">СОКС5 корисничко име: %s</string>
    <string name="setting_socks5_password">СОКС5 лозинка: %s</string>
    <string name="setting_pcap_record_size">„PCAP“ величина записа: %s B</string>
    <string name="setting_pcap_file_size">„PCAP“ макс. вел. фајла: %s MB</string>
    <string name="setting_watchdog">Вочдог: сваких %s мин.</string>
    <string name="setting_stats_category">Обавештење о брзини</string>
    <string name="setting_stats">Приказ обавештења о брзини</string>
    <string name="setting_stats_top">Прикажи најкоришћеније</string>
    <string name="setting_stats_frequency">Интервал узорковања: %s ms</string>
    <string name="setting_stats_samples">Број узорака: %s s</string>
    <string name="setting_backup">Резервна копија</string>
    <string name="setting_export">Извези поставке</string>
    <string name="setting_import">Увези поставке</string>
    <string name="setting_hosts">Увези \'hosts\' фајл</string>
    <string name="setting_hosts_append">Увези \'hosts\' фајл (придодај)</string>
    <string name="setting_hosts_url">УРЛ за преузимање \'hosts\' фајла</string>
    <string name="setting_hosts_download">Преузми \'hosts\' фајл</string>
    <string name="setting_technical">Технички подаци</string>
    <string name="setting_technical_general">Опште</string>
    <string name="setting_technical_networks">Мрежe</string>
    <string name="setting_technical_subscription">Претплате</string>
    <string name="summary_install">Приказ у статусној траци за директно подешавање ново инсталираних апликација (профи могућност)</string>
    <string name="summary_auto">Након искључивања путем виџета, аутоматски укључи Нетгард након изабраног броја минута (унесите нулу да искључите ову опцију)</string>
    <string name="summary_delay">Након гашења екрана, правила за упаљени екран биће активна изабрани број минута (унесите нулу да искључите опцију)</string>
    <string name="summary_update">Провери нова издања на Гитхабу два пута дневно</string>
    <string name="summary_tethering">Зависно од верзије Андроида, тетеринг ће можда радити а можда и не. Његов саобраћај се не може филтрирати.</string>
    <string name="summary_subnet">Укључује подмрежно рутирање. Може укључити бежично позивање али може изазвати грешке и повећати потрошњу батерије</string>
    <string name="summary_lan">Дозвољава апликацијама повезивање са адресама локалне мреже попут 10.0.0.0/8, 172.16.0.0/12 и 192.168.0.0/16</string>
    <string name="summary_ip6">Рутира ИПв6 саобраћај на Нетгард како би могао бити дозвољен или блокиран</string>
    <string name="summary_wifi_home">Примени правила бежичне мреже само за изабране (на остале бежичне, примењуј правила мобилне мреже)</string>
    <string name="summary_metered">Примени правила мобилне мреже на мерене (плаћене, тетероване) бежичне мреже</string>
    <string name="summary_metered_2g">Примени правила бежичне мреже за 2Г мреже</string>
    <string name="summary_metered_3g">Примени правила бежичне мреже за 3Г мреже</string>
    <string name="summary_metered_4g">Примени правила бежичне мреже за ЛТЕ мреже</string>
    <string name="summary_national_roaming">Не примењуј роминг правила када су државе СИМ картице и мобилне мреже исте</string>
    <string name="summary_eu_roaming">Не примењуј роминг правила када су државе СИМ картице и мобилне мреже из ЕУ (роминг као код куће)</string>
    <string name="summary_call">Искључи Нетгард код телефонских позива. Ово може решити проблем позива преко ИП/бежичне везе.</string>
    <string name="summary_system">Одреди правила за системске апликације (за стручњаке)</string>
    <string name="summary_log_app">Бележи покушаје приступа интернету. Може повећати потрошњу батерије.</string>
    <string name="summary_access">Прикажи обавештење кад апликација покуша приступ новој интернет адреси (кад је филтрирање искључено, само блокирани покушаји биће објављени)</string>
    <string name="summary_filter">Филтрирај ИП пакете који излазе из ВПН тунела. Може повећати потрошњу батерије.</string>
    <string name="summary_track_usage">Прати број послатих и примљених бајтова за сваку апликацију и адресу. Може повећати потрошњу батерије.</string>
    <string name="summary_block_domains">Одговори са подешеним ДНС кодом одговора за блокиране називе домена. Искључено је када \'hosts\' фајл није доступан.</string>
    <string name="summary_rcode">Подразумевана вредност је 3 (NXDOMAIN), што значи „непостојећи домен“.</string>
    <string name="summary_validate">Назив домена где се проверава интернет веза на порту 443 (https).</string>
    <string name="summary_socks5_enabled">Само ТЦП саобраћај ће бити послат на проокси сервер</string>
    <string name="summary_watchdog">Периодично проверава да ли Нетгард и даље ради (нула искључује ову опцију). Може повећати потрошњу батерије.</string>
    <string name="summary_stats">Приказује график брзине мреже у обавештењима</string>
    <string name="msg_sure">Да ли сте сигурни?</string>
    <string name="msg_started">Примењујем правила</string>
    <string name="msg_packages">дозвољено %1$d, блокирано %2$d</string>
    <string name="msg_hosts">дозвољено %1$d, блокирано %2$d, домаћина %3$d</string>
    <string name="msg_waiting">Чекам на догађај</string>
    <string name="msg_disabled">Нетгард је искључен. Користите прекидач изнад да га укључите</string>
    <string name="msg_revoked">Нетгард је искључен. Вероватно од стране друге ВПН апликације</string>
    <string name="msg_installed">инсталирано \'%1$s\'</string>
    <string name="msg_installed_n">Је инсталирано</string>
    <string name="msg_access">%1$s покушава приступ интернету</string>
    <string name="msg_access_n">Покушан приступ интернету</string>
    <string name="msg_completed">Радња извршена</string>
    <string name="msg_vpn">Нетгард користи локални ВПН за филтрирање интернет саобаћаја.
Зато дозволите ВПН везе у следећем дијалогу.
Ваш интернет саобраћај се не шаље на удаљени ВПН сервер.</string>
    <string name="msg_autostart">Нетгард се није покренуо аутоматски. Могуће је да је то услед грешке у вашој верзији Андроида.</string>
    <string name="msg_error">Дошло је до неочекиване грешке: %s</string>
    <string name="msg_start_failed">Андроид тренутно одбија да покрене ВПН сервис. Могуће је да је због грешке у вашој верзији Андроида.</string>
    <string name="msg_try">Пробајте Нетгард</string>
    <string name="msg_terms">Донирајући, сагласни сте са <a href="http://www.netguard.me/#terms">одредбама и условима</a></string>
    <string name="msg_dimming">Ако на следећем дијалогу не можете да изаберете „У реду“, могуће је да нека апликација управља екраном.</string>
    <string name="msg_mbday">± %1$.3f▲ %2$.3f▼ MB/дневно</string>
    <string name="msg_kb">%1$7.3f▲ %2$7.3f▼ KB</string>
    <string name="msg_mb">%1$7.3f▲ %2$7.3f▼ MB</string>
    <string name="msg_gb">%1$7.3f▲ %2$7.3f▼ GB</string>
    <string name="msg_count">%dx</string>
    <string name="msg_doze">Ради добрих резултата, Нетгард треба искључити из Андроидове оптимизације батерије.
\n\nУ следећем дијалогу изаберите „Све апликације“, тапните на Нетгард у листи и изаберите „Не оптимизуј“.</string>
    <string name="msg_datasaving">Ради добрих резултата, Нетгард треба искључити из Андроидове опције уштеде података
\n\nУ следећем дијалогу изаберите опције „Подаци у позадини“ и „Неограничено коришћење података“</string>
    <string name="msg_filter">Употреба филтрирања ће довести да Андроид припише саобраћај и потрошњу батерије Натгарду а не оним апликацијама које заиста, преко Натгарда, покушавају повезивање</string>
    <string name="msg_filter4">Андроид 4 захтева да филтрирање буде укључено</string>
    <string name="msg_log_disabled">Бележење саобраћаја је искључено. Прекидачем изнад, укључите бележење. Може повећати потрошњу батерије.</string>
    <string name="msg_clear_rules">Ово ће ресетовати правила и услове на подразумеване вредности</string>
    <string name="msg_reset_access">Ово ће обрисати линије без дозволи/блокирај правила из дневника покушаја приступа</string>
    <string name="msg_import_last">Последњи увоз: %s</string>
    <string name="msg_downloading">Преузимам\n%1s</string>
    <string name="msg_downloaded">\'hosts\' фајл преузет</string>
    <string name="msg_download_last">Последње преузимање: %s</string>
    <string name="msg_start_forward">Да прослеђујем са %1$s порт %2$d на %3$s:%4$d за „%5$s“?</string>
    <string name="msg_stop_forward">Да зауставим прослеђивање %1$s порт %2$d?</string>
    <string name="msg_metered">Проток се мери</string>
    <string name="msg_inactive">Не постоји веза са интернетом</string>
    <string name="msg_queue">Нетгард је заузет</string>
    <string name="msg_update">Ажурирање доступно. Тапните за преузимање</string>
    <string name="msg_usage">Можете дозволити (зеленкасто) или одбити (црвенкасто) бежични или мобилни приступ интернету додиром на иконицу поред апликације</string>
    <string name="msg_fairemail">Ако сте инсталирали Нетгард ради заштите своје приватности, можда ћете бити заинтересовани и за <a href="https://email.faircode.eu/">Фер Е-пошту - FairEmail</a>, апликацију за е-пошту отвореног кода</string>
    <string name="msg_whitelist">Интернет приступ је подразумевано дозвољен (црна листа). Ово се може променити у поставкама</string>
    <string name="msg_push">Долазне (push) поруке углавном стижу преко системске компоненте „Плеј сервиси“ којој је подразумевано дозвољен приступ интернету</string>
    <string name="msg_system">Управљање свим (и системским) апликацијама може бити укључено у поставкама</string>
    <string name="msg_issue">Опишите проблем и наведите време када се догодио:</string>
    <string name="msg_vpn_cancelled">ВПН веза је отказана\nДа ли сте подесили други ВПН који је стално активан?</string>
    <string name="msg_on">Искљичивањем уређаја док је Нетгард активан, обезбеђујете да се Нетгард покрене и при паљењу уређаја</string>
    <string name="msg_unavailable">Ова могућност није доступна на овој верзији Андроида</string>
    <string name="msg_always_on">Други ВПН је постављен као увек активан ВПН</string>
    <string name="msg_always_on_lockdown">Искључите „Блокирај везе без ВПН“ у Андроид подешавањима да бисте користили режим филтрирања</string>
    <string name="msg_private_dns">Искључите „Лични ДНС“ у мрежним подешавањима да бисте користили режим филтрирања</string>
    <string name="title_lockdown_enabled">Саобраћај је онемогућен</string>
    <string name="title_unmetered_allowed">Немерени саобраћај је дозвољен</string>
    <string name="title_unmetered_blocked">Немерени саобраћај је блокиран</string>
    <string name="title_unmetered_disabled">Немерена правила нису примењена</string>
    <string name="title_metered_allowed">Мерени саобраћај је дозвољен</string>
    <string name="title_metered_blocked">Мерени саобраћај је блокиран</string>
    <string name="title_metered_disabled">Мерена правила нису примењена</string>
    <string name="title_host_allowed">Адреса је дозвољена</string>
    <string name="title_host_blocked">Адреса је блокирана</string>
    <string name="title_interactive_allowed">Дозволи када је екран укључен</string>
    <string name="title_roaming_blocked">Блокирај у ромингу</string>
    <string name="title_metered">Бежична мрежа је подразумевано немерена док се мобилна сматра да је са мереним протоком</string>
    <string name="title_internet">нема дозволе за интернет</string>
    <string name="title_disabled">је онемогућена</string>
    <string name="title_messaging">Долазне поруке се примају преко Гугл плеј сервиса тако да се не могу онемогућити блокирањем саме апликације</string>
    <string name="title_download">Преузимања одрађује менаџер преузимања а не сама апликација па се не могу онемогућити блокирањем саме апликације</string>
    <string name="title_apply">Примени правила и услове</string>
    <string name="title_conditions">Услови</string>
    <string name="title_screen_wifi">Дозволи бежичну кад екран ради</string>
    <string name="title_screen_other">Дозволи мобилну кад екран ради</string>
    <string name="title_roaming_symbol">R</string>
    <string name="title_roaming">Блокирај у ромингу</string>
    <string name="title_lockdown">Дозволи и у блокади</string>
    <string name="title_related">Везано за филтер</string>
    <string name="title_access">Покушаји приступа</string>
    <string name="title_precedence">Правила приступа су важнија од осталих правила</string>
    <string name="title_options">Опције</string>
    <string name="title_notify">Обавести о покушајима приступа</string>
    <string name="title_logging_disabled">Бележење или филтрирање није укључено</string>
    <string name="title_logging_enabled">Бележење и филтрирање је укључено</string>
    <string name="title_logging_configure">Подешавање</string>
    <string name="title_enable_logging">Укључи бележење само блокираних адреса</string>
    <string name="title_enable_filtering">Укључи филтрирање да би се бележиле и дозвољене адресе</string>
    <string name="title_enable_notify">Укључи обавештење о приступу за нове убележене адресе</string>
    <string name="title_enable_help0">Ове поставке су глобалне и примењују се на све апликације</string>
    <string name="title_enable_help1">Филтрирање је неопходно за контролу појединачних адреса</string>
    <string name="title_enable_help2">Укључивање бележења или филтрирања може довести до трошења батерије и утицати на брзину мреже</string>
    <string name="title_rate">Оцени</string>
    <string name="title_allow">Дозволи</string>
    <string name="title_block">Блокирај</string>
    <string name="title_allow_wifi">Дозволи бежичну</string>
    <string name="title_block_wifi">Блокирај бежичну</string>
    <string name="title_allow_other">Дозволи мобилну</string>
    <string name="title_block_other">Блокирај мобилну</string>
    <string name="title_root">root</string>
    <string name="title_mediaserver">сервер медија</string>
    <string name="title_nobody">нико</string>
    <string name="title_dontask">Не питај поново</string>
    <string name="title_log_whois">Ко је %1$s</string>
    <string name="title_log_port">Порт %1$d</string>
    <string name="title_log_copy">Копирај</string>
    <string name="title_pro">Профи могућности</string>
    <string name="title_pro_description">Следеће профи могућности су доступне:</string>
    <string name="title_pro_log">Преглед дневника блокираног саобраћаја</string>
    <string name="title_pro_filter">Филтрирање мрежног саобраћаја</string>
    <string name="title_pro_notify">Обавештење о новој апликацији</string>
    <string name="title_pro_speed">Обавештење о брзини мреже</string>
    <string name="title_pro_theme">Приказ (теме, боје)</string>
    <string name="title_pro_all">Све профи могућности</string>
    <string name="title_pro_dev">Подржите развој</string>
    <string name="title_pro_buy">Купите</string>
    <string name="title_pro_bought">Укључено</string>
    <string name="title_pro_unavailable">Недоступно</string>
    <string name="title_pro_details">Тапните на наслов за више детаља</string>
    <string name="title_pro_challenge">Изазов</string>
    <string name="title_pro_reponse">Одговор</string>
    <string name="title_pro_feature">Ово је профи могућност</string>
    <string name="title_pro_subscription">        Месечна претплата у износу од 1 или 2 € (без пореза) активираће све профи могућности.
        Претплату можете отказати или управљати њоме преко језичка Претплате у Плеј продавници.
    </string>
    <string-array name="themeNames">
        <item>тиркизно/наранџасто</item>
        <item>плаво/наранџасто</item>
        <item>пурпурно/црвено</item>
        <item>жуто/плаво</item>
        <item>наранџасто/сиво</item>
        <item>зелено</item>
    </string-array>
    <string-array name="protocolNames">
        <item>УДП</item>
        <item>ТЦП</item>
    </string-array>
</resources>
