<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_description">NetGuard nudi jednostavne i napredne načine blokiranja pristupa internetu - root pristup nije potreban. Pristup Wi-Fi i/ili mobilnoj vezi može se individualno dopustiti ili odbiti aplikacijama i adresama.</string>
    <string name="app_android">NetGuard zahtijeva Android 5.1 ili noviji</string>
    <string name="app_xposed">Xposed uzrokuje previše rušenja aplikacije, što može uzrokovati uklanjanje NetGuarda iz Trgovine Google Play, tako da NetGuard nije podržan sve dok je Xposed instaliran</string>
    <string name="app_privacy"><a href="https://www.netguard.me/privacy/">Pravilnik o privatnosti</a></string>
    <string name="app_first">Velika pažnja je posvećena razvijanju i testiranju NetGuard aplikacije, no nemoguće je jamčiti da će NetGuard ispravno raditi na svim uređajima.</string>
    <string name="app_agree">Slažem se</string>
    <string name="app_disagree">Ne slažem se</string>
    <string name="app_support">NetGuard treba Vašu pomoć. Dodirnite za kupnju pro-značajki za pomoć projektu.</string>
    <string name="app_qap">        Google je planirao ukloniti aplikaciju iz Trgovine Play jer je tražila dopuštenje da čita aktivnost svih aplikacija.
        Pet žalbi uz dobro opravdanje o razlogu traženja takvog dopuštenja odbijeno je.
        Ova verzija aplikacije više ne traži to dopuštenje,
        a unatoč tomu, skoro će se sve aplikacije prikazivati
        uz iznimku nekih (sustavnih) aplikacija koje se ne mogu ručno pokrenuti s popisa aplikacija sustava Android.
        Internetski promet tih aplikacija uvijek će biti dopušten kako bi vaš uređaj ispravno funkcionirao.
        Ako vam ovo smeta, možete ažurirati aplikaciju na verziju s GitHuba kako biste ponovno upravljali svim (sustavnim) aplikacijama.    </string>
    <string name="channel_foreground">Pokrenuti servisi</string>
    <string name="channel_notify">Opće obavijesti</string>
    <string name="channel_access">Pristup obavijestima</string>
    <string name="menu_search">Potraži aplikaciju</string>
    <string name="menu_filter">Filtriraj aplikacije</string>
    <string name="menu_app_user">Prikaži korisničke aplikacije</string>
    <string name="menu_app_system">Prikaži aplikacije sustava</string>
    <string name="menu_app_nointernet">Prikaži aplikacija bez Interneta</string>
    <string name="menu_app_disabled">Prikaži onemogućene aplikacije</string>
    <string name="menu_sort">Sortiraj aplikacije</string>
    <string name="menu_sort_name">Sortiranje po nazivu</string>
    <string name="menu_sort_uid">Sortiranje po UID-u</string>
    <string name="menu_sort_data">Sortiranje po korištenju podataka</string>
    <string name="menu_log">Prikaži zapisnik</string>
    <string name="menu_settings">Postavke</string>
    <string name="menu_invite">Pozovi</string>
    <string name="menu_legend">Legenda</string>
    <string name="menu_support">Podrška</string>
    <string name="menu_about">O aplikaciji</string>
    <string name="menu_apps">Ostale aplikacije</string>
    <string name="menu_protocol_other">Ostalo</string>
    <string name="menu_traffic_allowed">Dopušteno</string>
    <string name="menu_traffic_blocked">Blokirano</string>
    <string name="menu_live">Ažuriranja u stvarnom vremenu</string>
    <string name="menu_refresh">Osvježi</string>
    <string name="menu_resolve">Prikaži nazive</string>
    <string name="menu_organization">Prikaži organizaciju</string>
    <string name="menu_pcap_enabled">PCAP je omogućen</string>
    <string name="menu_pcap_export">PCAP izvoz</string>
    <string name="menu_clear">Očisti</string>
    <string name="menu_export">Izvoz</string>
    <string name="menu_reset">Resetiraj</string>
    <string name="menu_add">Dodaj</string>
    <string name="menu_delete">Izbriši</string>
    <string name="menu_cleanup">Čišćenje</string>
    <string name="title_protocol">Protokol</string>
    <string name="title_dport">Izvorni port</string>
    <string name="title_raddr">Adresa odredišta</string>
    <string name="title_rport">Odredišni port</string>
    <string name="title_ruid">Odredišna aplikacija</string>
    <string name="title_external">Za vanjskog poslužitelja odaberite \'nitko\'</string>
    <string name="setting_defaults">Zadane postavke (bijela/crna lista)</string>
    <string name="setting_whitelist_wifi">Blokiraj Wi-Fi</string>
    <string name="setting_whitelist_other">Blokiraj mobilne podatke</string>
    <string name="setting_screen_wifi">Dopusti Wi-Fi kada je zaslon uključen</string>
    <string name="setting_screen_other">Dopusti mobilne podatke kada je zaslon uključen</string>
    <string name="setting_whitelist_roaming">Blokiraj roaming</string>
    <string name="setting_options">Opcije</string>
    <string name="setting_theme">Tema: %1$s</string>
    <string name="setting_dark">Koristi tamnu temu</string>
    <string name="setting_install">Obavijesti o novoj instalaciji</string>
    <string name="setting_screen_on">Primjeni \'kada je zaslon uključen\' pravila</string>
    <string name="setting_auto">Automatski omogući nakon %1$s minuta</string>
    <string name="setting_delay">Odgodi isključivanje zaslona za %1$s minuta</string>
    <string name="setting_update">Provjeri ažuriranja</string>
    <string name="setting_network_options">Mrežne postavke</string>
    <string name="setting_subnet">Podmrežno usmjeravanje</string>
    <string name="setting_tethering">Dopustiti tethering</string>
    <string name="setting_lan">Dopusti LAN pristup</string>
    <string name="setting_ip6">Omogući IPv6 promet</string>
    <string name="setting_wifi_home">Wi-Fi kućne mreže: %1$s</string>
    <string name="setting_metered">Rukuj ograničenim Wi-Fi mrežama</string>
    <string name="setting_metered_2g">Smatraj 2G neograničenim</string>
    <string name="setting_metered_3g">Smatraj 3G neograničenim</string>
    <string name="setting_metered_4g">Smatraj LTE neograničenim</string>
    <string name="setting_national_roaming">Ignoriraj nacionalni roaming</string>
    <string name="setting_eu_roaming">Ignoriraj EU roaming</string>
    <string name="setting_call">Onemogući kod poziva</string>
    <string name="setting_lockdown_wifi">Zaključaj Wi-Fi</string>
    <string name="setting_lockdown_other">Zaključaj mobilne podatke</string>
    <string name="setting_reload_onconnectivity">Ponovno učitaj pri svakoj promjeni povezivosti</string>
    <string name="setting_advanced_options">Napredne opcije</string>
    <string name="setting_system">Upravljaj aplikacijama sustava</string>
    <string name="setting_log_app">Zapisuj pristup internetu</string>
    <string name="setting_access">Obavijesti pri pristupu internetu</string>
    <string name="setting_filter">Filtriraj promet</string>
    <string name="setting_filter_udp">Filtriraj UDP promet</string>
    <string name="setting_handover">Prebacite se na VPN bez prekida za ponovno učitavanje</string>
    <string name="setting_clear_onreload">Zatvorite vezu prilikom ponovnog učitavanja</string>
    <string name="setting_lockdown">Zaključaj promet</string>
    <string name="setting_track_usage">Prati korištenje mreže</string>
    <string name="setting_reset_usage">Resetiraj korištenje mreže</string>
    <string name="setting_show_resolved">Prikaži riješena imena domena</string>
    <string name="setting_block_domains">Blokiraj nazive domena</string>
    <string name="setting_rcode">Kod odgovora DNS-a: %s</string>
    <string name="setting_forwarding">Prosljeđivanje porta</string>
    <string name="setting_vpn4">VPN IPv4: %s</string>
    <string name="setting_vpn6">VPN IPv6: %s</string>
    <string name="setting_dns">VPN DNS: %s</string>
    <string name="setting_validate">Potvrdi u: %s</string>
    <string name="setting_ttl">Minimum DNS TTL: %s s</string>
    <string name="setting_socks5_enabled">Koristi SOCKS5 proxy</string>
    <string name="setting_socks5_addr">SOCKS5 adresa: %s</string>
    <string name="setting_socks5_port">SOCKS5 port: %s</string>
    <string name="setting_socks5_username">SOCKS5 korisničko ime: %s</string>
    <string name="setting_socks5_password">SOCKS5 lozinka: %s</string>
    <string name="setting_pcap_record_size">PCAP veličina zapisa: %s B</string>
    <string name="setting_pcap_file_size">PCAP max. veličina datoteke: %s MB</string>
    <string name="setting_watchdog">Watchdog: svakih %s minuta</string>
    <string name="setting_stats_category">Obavijest o brzini</string>
    <string name="setting_stats">Prikaži obavijest o brzini</string>
    <string name="setting_stats_top">Prikaži najčešće aplikacije</string>
    <string name="setting_stats_frequency">Uzorak intervala: %s ms</string>
    <string name="setting_stats_samples">Broj uzoraka: %s s</string>
    <string name="setting_backup">Sigurnosno kopiranje</string>
    <string name="setting_export">Izvezi postavke</string>
    <string name="setting_import">Uvezi postavke</string>
    <string name="setting_hosts">Uvezi datoteku hostova</string>
    <string name="setting_hosts_append">Uvezi datoteku hostova (nadopuni)</string>
    <string name="setting_hosts_url">URL za preuzimanje datoteke hostova</string>
    <string name="setting_hosts_download">Preuzmi datoteku hostova</string>
    <string name="setting_technical">Tehničke informacije</string>
    <string name="setting_technical_general">Općenito</string>
    <string name="setting_technical_networks">Mreže</string>
    <string name="setting_technical_subscription">Pretplate</string>
    <string name="summary_install">Prikaz obavijesti trake stanja za izravno konfiguriranje novo instaliranih aplikacija (značajka pro)</string>
    <string name="summary_auto">Nakon što onemogućite upotrebu widgeta, automatski omogućite NetGuard ponovno nakon odabranog broja minuta (unesite nulu da biste onemogućili ovu opciju)</string>
    <string name="summary_delay">Nakon isključivanja zaslona, zadržite \'kada je zaslon uključen\' pravila aktivnim za odabrani broj minuta (unesite nulu da biste onemogućili ovu opciju)</string>
    <string name="summary_update">Potražite nove verzije na GitHubu dva puta dnevno</string>
    <string name="summary_tethering">Ovisno o verziji Androida, tethering može i ne mora raditi. Tethering promet nije moguće filtrirati.</string>
    <string name="summary_subnet">Omogućavanje usmjeravanja podmreže može dopustiti Wi-Fi pozive, ali može također pokrenuti razne greške u Androidu i povećati potrošnju baterije</string>
    <string name="summary_lan">Dopustite aplikacijama povezivanje na adrese lokalne mreže, kao što su 10.0.0.0/8, 172.16.0.0/12 i 192.168.0.0/16</string>
    <string name="summary_ip6">Prosljeđujte IP6 promet na NetGuard tako da se može selektivno dopustiti ili blokirati</string>
    <string name="summary_wifi_home">Primjeni Wi-Fi pravila mreže samo za odabrane mreže (primjeni pravila mobilne mreže za ostale Wi-Fi mreže)</string>
    <string name="summary_metered">Primjeni pravila mobilne mreže na ograničene Wi-Fi mreže</string>
    <string name="summary_metered_2g">Primjeni pravila Wi-Fi mreže za 2G podatkovne veze</string>
    <string name="summary_metered_3g">Primjeni pravila Wi-Fi mreže za 3G podatkovne veze</string>
    <string name="summary_metered_4g">Primjeni pravila Wi-Fi mreže za LTE podatkovne veze</string>
    <string name="summary_national_roaming">Nemoj primjeniti pravila roaminga kada su SIM i mobilna mreža države isti</string>
    <string name="summary_eu_roaming">Nemoj primjeniti pravila roaminga kada su SIM i mobilna mreža države unutar EU</string>
    <string name="summary_call">Onemogućite NetGuard kod dolaznog ili odlaznog telefonskog poziva. To se može koristiti za rješavanje IP/Wi-Fi problema kod pozivanja.</string>
    <string name="summary_system">Definiraj pravila za aplikacije sustava (za stručnjake)</string>
    <string name="summary_log_app">Zapisnik pokušaja pristupa aplikacija na Internet. To može dovesti do prekomjerne potrošnje baterije.</string>
    <string name="summary_access">Prikažite obavijest na traci stanja kada aplikacija pokušava pristupiti novoj internetskoj adresi (kada je filtriranje onemogućeno, obavijestit će se samo blokirani pokušaji pristupa internetu)</string>
    <string name="summary_filter">Filtriranje IP paketa koji dolaze iz VPN-a. To može dovesti do prekomjerne potrošnje baterije.</string>
    <string name="summary_track_usage">Pratite broj poslanih i primljenih bajtova za svaku aplikaciju i adresu. To može dovesti do prekomjerne potrošnje baterije.</string>
    <string name="summary_block_domains">Odgovorite s DNS povratnim kodom konfiguriranim za blokirane nazive domena. Ova je opcija onemogućena kada nije dostupna nijedna datoteka hostova.</string>
    <string name="summary_rcode">Zadana je vrijednost 3 (NXDOMAIN), što znači \"nepostojeća domena\".</string>
    <string name="summary_validate">Domena koja se koristi za potvrdu internet veze na portu 443 (https).</string>
    <string name="summary_socks5_enabled">Samo TCP promet će biti poslan na proxy poslužitelj</string>
    <string name="summary_watchdog">Periodički provjeri da li je NetGuard još pokrenut (unesite nulu da biste onemogućili ovu opciju). To može dovesti do prekomjerne potrošnje baterije.</string>
    <string name="summary_stats">Prikaži grafikon mrežne propusnosti na traci statusa</string>
    <string name="msg_sure">Jeste li sigurni?</string>
    <string name="msg_started">Primjenjivanje pravila</string>
    <string name="msg_packages">%1$d dopušteno, %2$d blokirano</string>
    <string name="msg_hosts">%1$d dopušteno, %2$d blokirano, %3$d hostovi</string>
    <string name="msg_waiting">Čekanje na događaj</string>
    <string name="msg_disabled">NetGuard je onemogućen, koristitite gornji prekidač kako bi omogućili NetGuard</string>
    <string name="msg_notifications">Pritisni za davanje dopuštenja za obavijesti (o pokušajima pristupa, pogreškama itd.)</string>
    <string name="msg_revoked">NetGuard je onemogućen, vjerojatno koristeći drugu VPN aplikaciju</string>
    <string name="msg_installed">\'%1$s\' je instalirano</string>
    <string name="msg_installed_n">Je instalirano</string>
    <string name="msg_access">%1$s je pokušao pristupiti internetu</string>
    <string name="msg_access_n">Pokušaj pristupa internetu</string>
    <string name="msg_completed">Radnja je završena</string>
    <string name="msg_vpn">NetGuard koristi lokalni VPN za filtriranje internetskog prometa. Iz tog razloga, dopustite VPN vezu u sljedećem dijaloškom okviru. Vaš internetski promet se ne šalje udaljenom VPN poslužitelju.</string>
    <string name="msg_autostart">NetGuard se nije mogao pokrenuti automatski. To je vjerojatno zbog greške u Vašoj verziji sustava Android.</string>
    <string name="msg_error">Došlo je do neočekivane pogreške: \'%s\'</string>
    <string name="msg_start_failed">Android je odbio pokrenuti VPN uslugu u ovom trenutku. To je vjerojatno zbog greške u Vašoj verziji sustava Android.</string>
    <string name="msg_try">Probaj NetGuard</string>
    <string name="msg_terms">Donacijom prihvaćate <a href="http://www.netguard.me/#terms">uvjete &amp; odredbe</a></string>
    <string name="msg_dimming">Ako ne možete kliknuti \"U redu\" u sljedećem dijaloškom okviru (zamračivanje zaslona), najvjerojatnije neka druga aplikacija koristi zaslon.</string>
    <string name="msg_mbday">± %1$.3f▲ %2$.3f▼ MB/dan</string>
    <string name="msg_kb">%1$7.3f▲ %2$7.3f▼ KB</string>
    <string name="msg_mb">%1$7.3f▲ %2$7.3f▼ MB</string>
    <string name="msg_gb">%1$7.3f▲ %2$7.3f▼ GB</string>
    <string name="msg_count">%dx</string>
    <string name="msg_doze">Za dosljedne rezultate, optimizacija baterije za Android trebala bi biti isključena za NetGuard.\n\nU sljedećem dijaloškom okviru na vrhu odaberite \"Sve aplikacije\", dodirnite NetGuard na popisu i odaberite i potvrdite \"Ne optimiziraj\".</string>
    <string name="msg_datasaving">Za dosljedne rezultate, Androidove opcije za spremanje podataka trebale bi biti isključene za NetGuard\n\nU sljedećem dijaloškom okviru omogućite opcije \"Pozadinski podaci\" i \"Neograničeno korištenje podataka\"</string>
    <string name="msg_filter">Upotrebom filtriranja, Android će dodijeliti podatke i potrošnju baterije NetGuardu - Android pretpostavlja da NetGuard upotrebljava podatke i baterije, a ne izvorne aplikacije</string>
    <string name="msg_filter4">Android 4 zahtijeva da je filtriranje omogućeno</string>
    <string name="msg_log_disabled">Zapisivanje prometa je onemogućeno, pomoću gornjeg gumba omogućite zapisivanje. Zapisivanje prometa može dovesti do prekomjerne potrošnje baterije.</string>
    <string name="msg_clear_rules">To će resetirati pravila i uvjete na njihove zadane vrijednosti</string>
    <string name="msg_reset_access">Time će se izbrisati linije zapisnika pokušaja pristupa bez pravila dopuštanja/blokiranja</string>
    <string name="msg_import_last">Zadnji uvoz: %s</string>
    <string name="msg_downloading">Preuzimanje\n%1s</string>
    <string name="msg_downloaded">Datoteka hostova je preuzeta</string>
    <string name="msg_download_last">Zadnje preuzimanje: %s</string>
    <string name="msg_start_forward">Započeti prosljeđivanje iz %1$s porta %2$d %3$s:%4$d iz \'%5$s\'?</string>
    <string name="msg_stop_forward">Zaustaviti prosljeđivanje %1$s porta %2$d?</string>
    <string name="msg_metered">Mreža je ograničena</string>
    <string name="msg_inactive">Nema aktivne internetske veze</string>
    <string name="msg_queue">NetGuard je zauzet</string>
    <string name="msg_update">Ažuriranje je dostupno, dodirnite za preuzimanje</string>
    <string name="msg_usage">Možete omogućiti (zeleno) ili odbiti (crveni) pristup Wi-Fi ili mobilnom internetu klikom na ikone pored aplikacije</string>
    <string name="msg_fairemail">Ako ste NetGuard instalirali radi zaštite svoje privatnosti, možda će Vas zanimati <a href="https://email.faircode.eu/">FairEmail</a>, aplikacija e-pošte, otvorenog koda</string>
    <string name="msg_whitelist">Pristup internetu dopušten je prema zadanim postavkama (način rada crne liste), to se može promijeniti u postavkama</string>
    <string name="msg_push">Push poruke primarno rješava komponenta sustava Play usluge, kojoj je dopušteno pristupanje internetu (zadana vrijednost)</string>
    <string name="msg_system">Upravljanje svim (sustav) aplikacijama može biti omogućeno u postavkama</string>
    <string name="msg_issue">Opišite problem i navedite vrijeme problema:</string>
    <string name="msg_vpn_cancelled">VPN veza je prekinuta\nJeste li konfigurirali da je VPN uvijek aktivan VPN?</string>
    <string name="msg_on">Ako isključite uređaj s omogućenom značajkom NetGuard, automatski će se pokrenuti kada ponovno uključite uređaj</string>
    <string name="msg_unavailable">Ova značajka nije dostupna na ovoj verziji Androida</string>
    <string name="msg_always_on">Drugi VPN definiran je kao stalni VPN</string>
    <string name="msg_always_on_lockdown">Isključi \"Blokiraj veze bez VPN-a\" u postavkama VPN-a Android uređaja da biste koristili NetGuard u načinu filtriranja</string>
    <string name="msg_private_dns">Isključite \"Privatni DNS\" u mrežnim postavkama Android uređaja mreže da biste koristili NetGuard u načinu filtriranja</string>
    <string name="title_lockdown_enabled">Promet je zaključan</string>
    <string name="title_unmetered_allowed">Neograničeni promet je dopušten</string>
    <string name="title_unmetered_blocked">Neograničeni promet je blokiran</string>
    <string name="title_unmetered_disabled">Neograničena pravila nisu primjenjena</string>
    <string name="title_metered_allowed">Ograničeni promet je dopušten</string>
    <string name="title_metered_blocked">Ograničeni promet je blokiran</string>
    <string name="title_metered_disabled">Ograničena pravila nisu primijenjena</string>
    <string name="title_host_allowed">Adresa je dopuštena</string>
    <string name="title_host_blocked">Adresa je blokirana</string>
    <string name="title_interactive_allowed">Dopustiti kada zaslon uključen</string>
    <string name="title_roaming_blocked">Blokiraj prilikom roaminga</string>
    <string name="title_metered">Prema zadanim postavkama Wi-Fi veza se smatra neograničenom, a mobilna veza ograničenom</string>
    <string name="title_internet">nema dopuštenje za internet</string>
    <string name="title_disabled">je onemogućen</string>
    <string name="title_messaging">Dolazne poruke ne šalje ova aplikacija već Google Play usluge stoga se ne mogu blokirati ovom aplikacijom</string>
    <string name="title_download">Preuzimanja se odvijaju kroz upravitelj preuzimanja, ne ovom aplikacijom stoga se ne mogu blokirati</string>
    <string name="title_apply">Primijeni pravila i uvjete</string>
    <string name="title_conditions">Uvjeti</string>
    <string name="title_screen_wifi">Dopusti Wi-Fi kada je zaslon uključen</string>
    <string name="title_screen_other">Dopusti mobilne podatke kada je zaslon uključen</string>
    <string name="title_roaming_symbol">R</string>
    <string name="title_roaming">Blokiraj prilikom roaminga</string>
    <string name="title_lockdown">Dopusti u zaključanom načinu</string>
    <string name="title_related">Filtriraj povezane</string>
    <string name="title_access">Pokušaji pristupa</string>
    <string name="title_precedence">Pravila pristupa imaju prednost ispred ostalih pravila</string>
    <string name="title_options">Opcije</string>
    <string name="title_notify">Obavijesti pokušaje pristupa internetu</string>
    <string name="title_logging_disabled">Zapisivanje i filtriranje nije omogućeno</string>
    <string name="title_logging_enabled">Zapisivanje i filtriranje je omogućeno</string>
    <string name="title_logging_configure">Postavi</string>
    <string name="title_enable_logging">Omogući zapisivanje samo blokiranih adresa</string>
    <string name="title_enable_filtering">Omogući filtriranje kako bi također zapisali dopuštene adrese</string>
    <string name="title_enable_notify">Omogući pristup obavijestima za nedavno prijavljene adrese</string>
    <string name="title_enable_help0">Ove postavke su globalne i primjenjuju se na sve aplikacije</string>
    <string name="title_enable_help1">Filtriranje je također dužno dopustiti ili blokirati pojedine adrese</string>
    <string name="title_enable_help2">Omogućavanje zapisivanja (manje) ili filtriranja (više) može povećati korištenje baterije i utjecati na brzinu mreže</string>
    <string name="title_rate">Ocijeni</string>
    <string name="title_allow">Dopusti</string>
    <string name="title_block">Blokiraj</string>
    <string name="title_allow_wifi">Dopusti Wi-Fi</string>
    <string name="title_block_wifi">Blokiraj Wi-Fi</string>
    <string name="title_allow_other">Dopusti mobilne podatke</string>
    <string name="title_block_other">Blokiraj mobilne podatke</string>
    <string name="title_root">root</string>
    <string name="title_mediaserver">mediaserver</string>
    <string name="title_nobody">nitko</string>
    <string name="title_dontask">Ne pitaj ponovno</string>
    <string name="title_log_whois">Tko je %1$s</string>
    <string name="title_log_port">Port %1$d</string>
    <string name="title_log_copy">Kopiraj</string>
    <string name="title_pro">Pro značajke</string>
    <string name="title_pro_description">Dostupne su sljedeće pro značajke:</string>
    <string name="title_pro_log">Prikažite zapisnik blokiranog prometa</string>
    <string name="title_pro_filter">Filtrirajte promet mreže</string>
    <string name="title_pro_notify">Obavijesti o novim aplikacijama</string>
    <string name="title_pro_speed">Obavijest grafa brzine mreže</string>
    <string name="title_pro_theme">Izgled (teme, boje)</string>
    <string name="title_pro_all">Sve gore navedene pro značajke</string>
    <string name="title_pro_dev">Podržite razvoj</string>
    <string name="title_pro_buy">Kupi</string>
    <string name="title_pro_bought">Omogućeno</string>
    <string name="title_pro_unavailable">Nije dostupno</string>
    <string name="title_pro_details">Dodirnite naslov za više informacija</string>
    <string name="title_pro_challenge">Izazov</string>
    <string name="title_pro_reponse">Odgovor</string>
    <string name="title_pro_feature">Ovo je pro funkcija</string>
    <string name="title_pro_subscription">        Mjesečna poretplata od 1 ili 2 eura (bez pdv-a) će aktivirati pro značajke.
        U svakom trenutku možete otkazati pretplatu kroz Play Store aplikaciju.
    </string>
    <string-array name="themeNames">
        <item>tirkizna/narančasta</item>
        <item>plava/narančasta</item>
        <item>ljubičasta/crvena</item>
        <item>jantar/plava</item>
        <item>narančasta/siva</item>
        <item>zelena</item>
    </string-array>
    <string-array name="protocolNames">
        <item>UDP</item>
        <item>TCP</item>
    </string-array>
</resources>
