<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_description">Ang NetGuard ay nagbibigay daan sa payak at pinahusay na mga pamamaraan upang hadlangan ang pag-access sa internet - na hindi nangangailangan ng pag-root. Ang mga app at mga addresses ay maaring isa-isang pahintulutan o hadlangan sa pag-access sa iyong Wi-Fi at/o koneksiyon sa mobile.</string>
    <string name="app_xposed">Ang Xposed ay nagdudulot ng maraming pagkakataon ng pag-crash, na maaaring magresulta sa pagtanggal ng NetGuard mula sa Google Play Store, dahil dito and NetGuard ay hindi suportado habang naka-install ang Xposed</string>
    <string name="app_privacy"><a href="https://www.netguard.me/privacy/">Patakaran sa Pagiging Pribado</a></string>
    <string name="app_agree">Sumasang-ayon ako</string>
    <string name="app_disagree">Hindi ako sumasang-ayon</string>
    <string name="channel_foreground">Gumaganang mga serbisyo</string>
    <string name="channel_notify">Karaniwang mga notipikasyon</string>
    <string name="channel_access">I-access ang mga notipikasyon</string>
    <string name="menu_search">Maghanap ng app</string>
    <string name="menu_filter">Salain ang mga app</string>
    <string name="menu_app_user">Ipakita ang mga app ng user</string>
    <string name="menu_app_system">Ipakita ang mga app ng system</string>
    <string name="menu_app_nointernet">Ipakita ang mga app na walang internet</string>
    <string name="menu_app_disabled">Ipakita ang mga hindi pinagaganang app</string>
    <string name="menu_sort">Isaayos ang mga app</string>
    <string name="menu_sort_name">Ayusin ayon sa pangalan</string>
    <string name="menu_sort_uid">Ayusin ayon sa uid</string>
    <string name="menu_sort_data">Ayusin ayon sa paggamit ng data</string>
    <string name="menu_log">Ipakita ang mga tala</string>
    <string name="menu_settings">Mga setting</string>
    <string name="menu_invite">Imbitahan</string>
    <string name="menu_legend">Paliwanag ng mga simbolong ginamit</string>
    <string name="menu_support">Suporta</string>
    <string name="menu_about">Tungkol sa</string>
    <string name="menu_protocol_other">Iba pa</string>
    <string name="menu_traffic_allowed">Pinahihintulutan</string>
    <string name="menu_traffic_blocked">Nakablock</string>
    <string name="menu_live">Live na mga update</string>
    <string name="menu_refresh">I-refresh</string>
    <string name="menu_resolve">Ipakita ang mga pangalan</string>
    <string name="menu_organization">Ipakita ang organisasyon</string>
    <string name="menu_pcap_enabled">Gumagana sa PCAP</string>
    <string name="menu_pcap_export">PCAP export</string>
    <string name="menu_clear">Nalinis</string>
    <string name="menu_reset">I-reset</string>
    <string name="menu_add">Idagdag</string>
    <string name="menu_delete">Burahin</string>
    <string name="menu_cleanup">Linisin</string>
    <string name="title_protocol">Protocol</string>
    <string name="title_dport">Port na pinagmulan</string>
    <string name="title_raddr">Address na patutunguhan</string>
    <string name="title_rport">Port na patutunguhan</string>
    <string name="title_ruid">App na patutunguhan</string>
    <string name="title_external">Para sa panlabas na server piliin ang \'nobody\'</string>
    <string name="setting_defaults">Mga default (white/blacklist)</string>
    <string name="setting_whitelist_wifi">Harangan ang Wi-Fi</string>
    <string name="setting_whitelist_other">Harangan ang mobile</string>
    <string name="setting_screen_wifi">Pahintulutan ang Wi-Fi kung buhay ang screen</string>
    <string name="setting_screen_other">Pahintulutan ang mobile kung buhay ang screen</string>
    <string name="setting_whitelist_roaming">Harangan ang roaming</string>
    <string name="setting_options">Mga pagpipilian</string>
    <string name="setting_theme">Tema: %1$s</string>
    <string name="setting_dark">Gamitin ang madilim na theme</string>
    <string name="setting_install">Abisuhan sa bagong install</string>
    <string name="setting_screen_on">Gamitin ang mga \'kung buhay ang screen\' na tuntunin</string>
    <string name="setting_auto">Awtomatikong paganahin matapos ang %1$s minuto</string>
    <string name="setting_delay">Ipagpaliban ang pagpatay ng screen ng %1$s minuto</string>
    <string name="setting_update">Magsaliksik ng mga update</string>
    <string name="setting_network_options">Mga opsyon para sa Network</string>
    <string name="setting_subnet">Pag-route gamit ang subnet</string>
    <string name="setting_tethering">Pahintulutan ang pag-tether</string>
    <string name="setting_lan">Pahintulutan ang LAN access</string>
    <string name="setting_ip6">Paganahin ang IPv6 traffic</string>
    <string name="setting_wifi_home">Mga network para sa Wi-Fi sa tahanan: %1$s</string>
    <string name="setting_metered">Pangasiwaan ang de-metrong mga network ng Wi-Fi</string>
    <string name="setting_metered_2g">Kilalanin ang 2G bilang unmetered</string>
    <string name="setting_metered_3g">Kilalanin ang 3G bilang unmetered</string>
    <string name="setting_metered_4g">Kilalanin ang LTE bilang unmetered</string>
    <string name="setting_national_roaming">Huwag pansinin ang pambansang roaming</string>
    <string name="setting_eu_roaming">Huwag pansinin ang EU roaming</string>
    <string name="setting_call">Huwag paganahin pag may tawag</string>
    <string name="setting_lockdown_wifi">I-lockdown ang Wi-Fi</string>
    <string name="setting_lockdown_other">I-lockdown ang mobile</string>
    <string name="setting_reload_onconnectivity">I-reload sa bawat pagbabago ng koneksyon</string>
    <string name="setting_advanced_options">Mas pinahusay na mga option</string>
    <string name="setting_system">Pangasiwaan ang mga system app</string>
    <string name="setting_log_app">I-tala ang access sa internet</string>
    <string name="setting_access">Abisuhan sa pag-access ng internet</string>
    <string name="setting_filter">Salain ang traffic</string>
    <string name="setting_clear_onreload">Isara ang konesyon kapag nag-reload</string>
    <string name="setting_lockdown">I-lockdown ang traffic</string>
    <string name="setting_track_usage">Alamin ang gamit sa network</string>
    <string name="setting_reset_usage">I-reset and paggamit ng network</string>
    <string name="setting_show_resolved">Ipakita ang mga pangalan ng naresolbang domain</string>
    <string name="setting_block_domains">Harangan ang mga domain name</string>
    <string name="setting_rcode">Code para sa sagot ng DNS: %s</string>
    <string name="setting_forwarding">Pagpasa ng Port</string>
    <string name="setting_vpn4">VPN IPv4: %s</string>
    <string name="setting_vpn6">VPN IPv6: %s</string>
    <string name="setting_dns">VPN DNS: %s</string>
    <string name="setting_ttl">Minimum DNS TTL: %s s</string>
    <string name="setting_socks5_enabled">Use SOCKS5 proxy</string>
    <string name="setting_socks5_addr">SOCKS5 address: %s</string>
    <string name="setting_socks5_port">SOCKS5 port: %s</string>
    <string name="setting_socks5_username">SOCKS5 username: %s</string>
    <string name="setting_socks5_password">SOCKS5 password: %s</string>
    <string name="setting_pcap_record_size">PCAP record size: %s B</string>
    <string name="setting_pcap_file_size">Pinakamataas na limitasyon ng PCAP para sukat ng file: %s MB</string>
    <string name="setting_watchdog">Watchdog: kada %s minuto</string>
    <string name="setting_stats_category">Notipikasyon ng bilis</string>
    <string name="setting_stats">Ipakita ang notipikasyon ng bilis</string>
    <string name="setting_stats_top">Ipakita ang mga pangunahing app</string>
    <string name="setting_stats_frequency">Halimbawa ng agwat: %s ms</string>
    <string name="setting_stats_samples">Bilang ng mga halimbawa: %s s</string>
    <string name="setting_backup">Backup</string>
    <string name="setting_export">I-export ang mga setting</string>
    <string name="setting_import">I-import ang mga setting</string>
    <string name="setting_hosts">I-angkat ang mga host file</string>
    <string name="setting_hosts_url">Ang URL sa pag-download ng mga host file</string>
    <string name="setting_hosts_download">I-download ang mga host file</string>
    <string name="setting_technical">Impormasyong pang-teknikal</string>
    <string name="setting_technical_general">Pangkalahatan</string>
    <string name="setting_technical_networks">Mga network</string>
    <string name="setting_technical_subscription">Mga subskripsyon</string>
    <string name="summary_install">Ipakita ang notipikasyon sa status bar upang direktang makompigura ang mga bagong install na app (pro feature)</string>
    <string name="summary_auto">Pagkatapos i-disable gamit ang widget, automatikong paganahin ang NetGuard muli matapos ang bilang ng minuto na iyong napili (ilagay ang zero upang hindi gumana ang opsyon na ito)</string>
    <string name="summary_delay">Matapos patayin ang screen, patuloy na paganahin ang mga tuntunin ayon sa piniling bilang ng minuto (ilagay ang 0 upang di paganahin ito)</string>
    <string name="summary_update">Magsaliksik ng mga bagong labas sa GitHub dalawang beses sa isang araw</string>
    <string name="summary_tethering">Depende sa bersyon ng Android, ang pag-tether ay maaring gumana o hindi gumana. Ang traffic dulot ng pagtether ay hindi maaaring salain.</string>
    <string name="summary_subnet">Paganahin ang routing ng subnet; maaaring magpagana ng pagtawag gamit ang Wi-Fi, ngunit maaari ding magresulta sa mga bugs sa Android at magpataas ng paggamit ng baterya</string>
    <string name="summary_lan">Pahintulutan ang mga app na komunekta sa local area network addresses, gaya ng 10.0.0.0/8, 172.16.0.0/12 and 192.168.0.0/16</string>
    <string name="summary_ip6">I-route ang ika-anim na bersyon ng IP sa NetGuard upang makapili kung pahihintulutan o haharangan</string>
    <string name="summary_wifi_home">Ipatupad ang mga tuntunin ng Wi-Fi network para sa mga piling network lamang (ipatupad ang mga tuntunin ng mobile network para sa ibang mga Wi-Fi network)</string>
    <string name="summary_metered">Ipatupad ang mga tuntunin ng mobile network sa mga de-metrong (bayad, naka-tether) mga Wi-Fi network</string>
    <string name="summary_metered_2g">Gamitin ang mga tuntunin sa Wi-Fi para sa koneksiyong 2G data</string>
    <string name="summary_metered_3g">Gamitin ang mga tuntunin sa Wi-Fi para sa koneksiyong 3G data</string>
    <string name="summary_metered_4g">Gamitin ang mga tuntunin sa Wi-Fi para sa koneksiyong LTE data</string>
    <string name="summary_national_roaming">Huwag gamitin ang mga tuntunin sa roaming kung ang bansa ng SIM at mobile network ay pareho</string>
    <string name="summary_eu_roaming">Huwag gamitin ang mga tuntunin sa roaming kung ang bansa ng SIM at mobile network ay parehong nasa EU (roam like at home)</string>
    <string name="summary_call">Huwag paganahin ang NetGuard kapag may papasok o papalabas na tawag sa telepono. Maaari itong gamitin upang maresolba ang mga problema sa IP/Wi-Fi na mga tawag.</string>
    <string name="summary_system">Tukuyin ang mga alituntunin para sa mga app ng sistema (para sa mga dalubhasa)</string>
    <string name="summary_log_app">I-lista ang mga tangkang pag-gamit ng internet para sa mga app. Maaari itong magresulta sa dagdag na gamit sa baterya.</string>
    <string name="summary_access">Ipakita ang isang status bar na magbibigay abiso kapag ang isang app ay magsusubok na gumamit ng bagong internet address (kapag ang pag-sasala ay naka -disable, ang mga hinarangan lamang na tangkang pag-access sa internet ang itatala)</string>
    <string name="summary_filter">Salain ang mga IP packet na palabas sa VPN tunnel. Maaari itong magresulta sa dagdag na gamit sa baterya.</string>
    <string name="summary_track_usage">Alamin ang bilang ng mga byte na napadala at natanggap para sa bawat isang app at address. Maaari itong magresulta sa dagdag na gamit sa batterya.</string>
    <string name="summary_block_domains">Sumagot gamit ang na-configure response code ng DNS para sa mga nahaharangang mga pangalan ng domain. Ang switch ay hindi gumagana kapag walang magagamit na hosts file.</string>
    <string name="summary_rcode">Ang nakatalagang value ay 3 (NXDOMAIN), na ang ibig sabihin ay \'hindi umiiral na domain\'.</string>
    <string name="summary_socks5_enabled">Tanging ang TCP traffic ang ipapadala sa proxy serber</string>
    <string name="summary_watchdog">Maya\'t mayang suriin kung ang NetGuard ay tumatakbo pa (ilagay ang zero upang di paganahin ito). Ito ay maaaring magresulta sa mas malakas ng pagamit ng baterya.</string>
    <string name="summary_stats">Ipakita ang graph para sa bilis ng network bilang isang abiso sa status bar</string>
    <string name="msg_sure">Sigurado ka ba?</string>
    <string name="msg_started">Pinatutupad ang mga tuntunin</string>
    <string name="msg_packages">%1$d pinahihintulutan, %2$d hinaharangan</string>
    <string name="msg_hosts">%1$d pinahihintulutan, %2$d hinaharangan, %3$d mga host</string>
    <string name="msg_waiting">Naghihintay ng kaganapan</string>
    <string name="msg_disabled">Ang NetGuard ay hindi pinagagana, gamitin ang switch sa itaas upang paganahin ang NetGuard</string>
    <string name="msg_revoked">Ang NetGuard ay tumigil sa pag-gana, marahil dahil sa pagamit ng iba pang app na VPN based</string>
    <string name="msg_installed">\'%1$s\' naka-install</string>
    <string name="msg_installed_n">Ay naka-install na</string>
    <string name="msg_access">%1$s tangkang pag-access sa internet</string>
    <string name="msg_access_n">Tangkang pag-access sa internet</string>
    <string name="msg_completed">Tapos na ang Aksyon</string>
    <string name="msg_vpn">Ang NetGuard ay gumagamit ng lokal na VPN upang masala ang internet traffic.
Sa kadahilanang ito, mangyari lamang pahintulutan ang isang koneksyon sa VPN sa susunod na dialogo.
Ang iyong internet traffic ay hindi pinapadala sa isang liblib na vpn serber.</string>
    <string name="msg_autostart">Hindi awtomatikong makapag-umpisa ang NetGuard. Marahil dahil ito sa isang bug sa bersyon ng iyong Android.</string>
    <string name="msg_error">Naganap ang hindi inaasahang error: \'%s\'</string>
    <string name="msg_start_failed">Tumanggi ang Android na simulang ang serbisyo ng VPN sa sandaling ito. Marahil dahil ito sa isang bug sa bersyon ng iyong Android.</string>
    <string name="msg_try">Subukan ang NetGuard</string>
    <string name="msg_terms">Sa pagbibigay ng donasyon ikaw ay sumasang-ayon sa <a href="http://www.netguard.me/#terms">mga tuntunin&amp; mga kundisyon</a></string>
    <string name="msg_dimming">Kung hindi mo mapindot ang OK sa susunod na dialog, maaaring may ibang (screen dimming) na mga app ang nagmamanipula sa screen.</string>
    <string name="msg_mbday">± %1$.3f▲ %2$.3f▼ MB/araw</string>
    <string name="msg_kb">%1$7.3f▲ %2$7.3f▼ KB</string>
    <string name="msg_mb">%1$7.3f▲ %2$7.3f▼ MB</string>
    <string name="msg_gb">%1$7.3f▲ %2$7.3f▼ GB</string>
    <string name="msg_count">%dx</string>
    <string name="msg_doze">Para sa pare-parehong resulta, ang pag-optimize ng baterya sa Android ay dapat hindi paganahin para sa NetGuard.\n\nSa susunod na diyalogo, piliin ang \"Lahat ng mga app\" sa itaas, pindutin ang NetGuard mula sa listahan at piliin at kumpirmahin \"Huwag I-optimize\".</string>
    <string name="msg_datasaving">Para sa pare-parehong resulta, ang pagtitipid ng datos sa Android ay dapat hindi paganahin para sa NetGuard\n\nSa susunod na diyalogo, piliin ang \"datos na sanligan\" at \"malayang pagamit ng datos\"</string>
    <string name="msg_filter">Ang paggamit ng pagsasala ay magdudulot sa Android na ipalagay na nagbibigay ito sa NetGuard ng datos at gamit sa baterya - inaakala ng Android na ang datos at baterya ay ginagamit ng NetGuard, at hindi ang orihinal na mga app</string>
    <string name="msg_filter4">Nangangailangan ng pagsasala ang Android 4 upang mapagana</string>
    <string name="msg_log_disabled">Ang paglilista ng traffic ay hindi gumagana, gamitin ang switch sa itaas upang mapagana ang paglilista. Ang paglilista ng traffic ay maaaring magdulot ng dagdag na gamit sa baterya.</string>
    <string name="msg_clear_rules">Ito ay magtatalaga muli ng orihinal na mga value sa alituntunin at mga kundisyon</string>
    <string name="msg_reset_access">Buburahin nito ang mga listahan ng tangkang pag-access nang walang alituntunin sa pagpapahintulot o paghahadlang</string>
    <string name="msg_import_last">Huling pag-angkat: %s</string>
    <string name="msg_downloading">Nagda-download\n%1s</string>
    <string name="msg_downloaded">Ang mga file ng mga host ay na-download na</string>
    <string name="msg_download_last">Huling download: %s</string>
    <string name="msg_start_forward">Simulan ang pagpapasa mula sa %1$s port %2$d papunta sa %3$s:%4$d ng %5$s?</string>
    <string name="msg_stop_forward">Ihinto ang pagpapasa ng %1$s port %2$d?</string>
    <string name="msg_metered">De-metro ang network</string>
    <string name="msg_inactive">Kasalukuyang walang koneksyon sa internet</string>
    <string name="msg_queue">Ang NetGuard ay may iba pang ginagawa</string>
    <string name="msg_update">May update na magagamit, pindutin upang i-download</string>
    <string name="msg_usage">Maaari mong pahintulutan (mala-luntian) or tanggihan (mamula-mula) ang pag-access sa internet ng Wi-Fi o mobile sa pamamagitan ng pagpindot ng mga imahe na nasa tabi ng isang app</string>
    <string name="msg_whitelist">Ang pag-access sa internet ay pinahihintulutan (blacklist mode), ito ay maaring ibahin sa mga setting</string>
    <string name="msg_push">Ang paparating (push) na mga mensahe ay karaniwan pinangangasiwaan ng system component Play services, na may pahintulot na i-access ang internet</string>
    <string name="msg_system">Ang pangangasiwa ng lahat (sistema) ng mga app ay maaaring paganahin sa mga setting</string>
    <string name="msg_issue">Mangyari lamang ilarawan ang problema at isaad ang oras ng problema:</string>
    <string name="msg_vpn_cancelled">Ang konekesyon sa VPN ay nakansela\nMayroon bang iba pang VPN na naka-configure para maging VPN na palaging nakabukas?</string>
    <string name="msg_on">Kapag pinower-down mo ang iyong device na naka-enable ang NetGuard, awtomatikong gagana ang NetGuard sa pag-power up ng iyong device</string>
    <string name="msg_unavailable">Ang katangiang ito ay hindi magagamit sa bersyon ng iyong Android</string>
    <string name="msg_always_on">May isa pang VPN na nakatalaga bilang VPN na palaging nakabukas</string>
    <string name="title_lockdown_enabled">Ang traffic ay naka-lock down</string>
    <string name="title_unmetered_allowed">Ang hindi de-metrong traffic ay pinapahintulutan</string>
    <string name="title_unmetered_blocked">Ang hindi de-metrong traffic ay hinaharangan</string>
    <string name="title_unmetered_disabled">Ang hindi de-metrong alituntunin ay hindi ginagamit</string>
    <string name="title_metered_allowed">Pahintulutan ang metered traffic</string>
    <string name="title_metered_blocked">Hinaharangan ang metered traffic</string>
    <string name="title_metered_disabled">Ang mga de-metrong alituntunin ay hindi ginagamit</string>
    <string name="title_host_allowed">Pinapahintulutan ang address</string>
    <string name="title_host_blocked">Hindi pinapahintulutan ang address</string>
    <string name="title_interactive_allowed">Pahintulutan kung buhay ang screen</string>
    <string name="title_roaming_blocked">Harangan kapag naka-roaming</string>
    <string name="title_metered">Ang koneksyon sa Wi-Fi ay kinikilala bilang hindi de-metro at ang koneksyon sa mobile bilang de-metro</string>
    <string name="title_internet">walang pahintulot para sa internet</string>
    <string name="title_disabled">ay hindi gumagana</string>
    <string name="title_apply">Gamitin ang mga tuntunin at mga kondisyones</string>
    <string name="title_conditions">Mga kundisyon</string>
    <string name="title_screen_wifi">Pahintulutan ang Wi-Fi kung buhay ang screen</string>
    <string name="title_screen_other">Pahintulutan ang mobile kung buhay ang screen</string>
    <string name="title_roaming_symbol">R</string>
    <string name="title_roaming">Harangan kapag roaming</string>
    <string name="title_lockdown">Pahintulutan sa mode na lockdown</string>
    <string name="title_related">Salain sa may kaugnayan</string>
    <string name="title_access">Mga pagtatangka na i-access</string>
    <string name="title_precedence">Ang mga tuntunin sa pag-access ay mas mauuna kaysa sa ibang mga tuntunin</string>
    <string name="title_options">Mga pagpipilian</string>
    <string name="title_notify">Abisuhan ukol sa mga tangkang pag-access sa internet</string>
    <string name="title_logging_disabled">Ang paglilista o pagsasala ay hindi gumagana</string>
    <string name="title_logging_enabled">Ang paglilista at pagsasala ay gumagana</string>
    <string name="title_logging_configure">I-configure</string>
    <string name="title_enable_logging">Paganahinang paglilista ng mga hinaharangang mga address lamang</string>
    <string name="title_enable_filtering">Paganahin ang pagsasala upang mailista rin ang mga address na may pahintulot</string>
    <string name="title_enable_notify">Paganahin ang mga abiso para sa access ng mga bagong listang mga address</string>
    <string name="title_enable_help0">Ang mga setting na ito ay pangkalahatang setting na magagamit sa lahat ng mga app</string>
    <string name="title_enable_help1">Ang pagsasala ay kinakailangan upang pahintulutan o harangan ang mga indibidwal na mga address</string>
    <string name="title_enable_help2">Ang pagpapagana ng paglilista (mas kaunti) o pagsasala (mas marami) ay maaaring dumagdag sa paggamit ng baterya at maaaring makaapekto sa bilis ng network</string>
    <string name="title_rate">Halgahan</string>
    <string name="title_allow">Pahintulutan</string>
    <string name="title_block">Harangan</string>
    <string name="title_allow_wifi">Pahintulutan ang Wi-Fi</string>
    <string name="title_block_wifi">Harangan ang Wi-Fi</string>
    <string name="title_allow_other">Pahintulutan ang mobile</string>
    <string name="title_block_other">Harangan ang mobile</string>
    <string name="title_root">root</string>
    <string name="title_mediaserver">mediaserver</string>
    <string name="title_nobody">walang sinuman</string>
    <string name="title_dontask">Huwag mong itanong ulit</string>
    <string name="title_log_whois">Sinosi %1$s</string>
    <string name="title_log_port">Port %1$d</string>
    <string name="title_log_copy">Kopyahin</string>
    <string name="title_pro">Features ng Pro</string>
    <string name="title_pro_description">Ang mga susunod na features ng pro ay maaaring gamitin:</string>
    <string name="title_pro_log">Tinganan ang listahan ng hinarangang traffic</string>
    <string name="title_pro_filter">Salain ang network traffic</string>
    <string name="title_pro_notify">Mga abiso para sa bagong app</string>
    <string name="title_pro_speed">Abiso para sa graph ng bilis ng network</string>
    <string name="title_pro_theme">Anyo (tema, mga kulay)</string>
    <string name="title_pro_all">Lahat ng mga feature ng pro sa itaas</string>
    <string name="title_pro_dev">Suportahan ang pagpapaunlad</string>
    <string name="title_pro_buy">Bilhin</string>
    <string name="title_pro_bought">Pinagana</string>
    <string name="title_pro_unavailable">Hindi Magagamit</string>
    <string name="title_pro_details">Pinduting ang tile para sa mas maraming impormasyon</string>
    <string name="title_pro_challenge">Hamon</string>
    <string name="title_pro_reponse">Sagot</string>
    <string-array name="themeNames">
        <item>teal/kahel</item>
        <item>asul/kahel</item>
        <item>lila/pula</item>
        <item>amber/asul</item>
        <item>kahel/kulay-abo</item>
        <item>luntian</item>
    </string-array>
    <string-array name="protocolNames">
        <item>UDP</item>
        <item>TCP</item>
    </string-array>
</resources>
