<resources>
    <string name="app_name" translatable="false">NetGuard</string>
    <string name="app_description">NetGuard provides simple and advanced ways to block access to the internet - no root required. Apps and addresses can individually be allowed or denied access to your Wi-Fi and/or mobile connection.</string>
    <string name="app_copyright" translatable="false">Copyright \u00A9 2015–2024 by M. Bokhorst (M66B)</string>
    <string name="app_android">NetGuard requires Android 5.1 or later</string>
    <string name="app_xposed">Xposed causes too many crashes, which might result in NetGuard being removed from the Google Play Store, therefore NetGuard isn\'t supported while Xposed is installed</string>
    <string name="app_eula" translatable="false">THIS SOFTWARE IS PROVIDED BY THE AUTHOR \'\'AS IS\'\' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</string>
    <string name="app_privacy"><a href="https://www.netguard.me/privacy/">Privacy policy</a></string>
    <string name="app_first">Great care has been taken to develop and test NetGuard, however it is impossible to guarantee NetGuard will work correctly on every device.</string>
    <string name="app_agree">I agree</string>
    <string name="app_disagree">I disagree</string>
    <string name="app_support">NetGuard needs your help. Tap to purchase pro features to keep the project going.</string>
    <string name="app_qap">
        Google was going to remove the app from the Play Store because it requested permission to query all apps.
        Five appeals and providing a good justification about why this permission is needed were rejected.
        This version of the app does not request this permission anymore,
        and despite that, almost all apps will still be listed,
        except some (system) apps which cannot be started manually from the Android app list.
        The internet traffic of these apps will always be allowed to make sure your device keeps working correctly.
        If you think this is a problem, you can update to the GitHub version of the app and manage all (system) apps again.
    </string>

    <string name="channel_foreground">Running services</string>
    <string name="channel_notify">General notifications</string>
    <string name="channel_access">Access notifications</string>

    <string name="menu_search">Search for app</string>
    <string name="menu_filter">Filter apps</string>
    <string name="menu_app_user">Show user apps</string>
    <string name="menu_app_system">Show system apps</string>
    <string name="menu_app_nointernet">Show apps without internet</string>
    <string name="menu_app_disabled">Show disabled apps</string>
    <string name="menu_sort">Sort apps</string>
    <string name="menu_sort_name">Sort by name</string>
    <string name="menu_sort_uid">Sort by uid</string>
    <string name="menu_sort_data">Sort by data usage</string>
    <string name="menu_log">Show log</string>
    <string name="menu_settings">Settings</string>
    <string name="menu_invite">Invite</string>
    <string name="menu_legend">Legend</string>
    <string name="menu_support">Support</string>
    <string name="menu_about">About</string>
    <string name="menu_apps">Other apps</string>

    <string name="menu_protocol_udp" translatable="false">UDP</string>
    <string name="menu_protocol_tcp" translatable="false">TCP</string>
    <string name="menu_protocol_other">Other</string>
    <string name="menu_traffic_allowed">Allowed</string>
    <string name="menu_traffic_blocked">Blocked</string>
    <string name="menu_live">Live updates</string>
    <string name="menu_refresh">Refresh</string>
    <string name="menu_resolve">Show names</string>
    <string name="menu_organization">Show organization</string>
    <string name="menu_pcap_enabled">PCAP enabled</string>
    <string name="menu_pcap_export">PCAP export</string>
    <string name="menu_clear">Clear</string>
    <string name="menu_export">Export</string>
    <string name="menu_reset">Reset</string>

    <string name="menu_add">Add</string>
    <string name="menu_delete">Delete</string>

    <string name="menu_cleanup">Cleanup</string>

    <string name="title_protocol">Protocol</string>
    <string name="title_dport">Source port</string>
    <string name="title_raddr">Destination address</string>
    <string name="title_rport">Destination port</string>
    <string name="title_ruid">Destination app</string>
    <string name="title_external">For an external server select \'nobody\'</string>

    <string name="setting_defaults">Defaults (white/blacklist)</string>
    <string name="setting_whitelist_wifi">Block Wi-Fi</string>
    <string name="setting_whitelist_other">Block mobile</string>
    <string name="setting_screen_wifi">Allow Wi-Fi when screen on</string>
    <string name="setting_screen_other">Allow mobile when screen on</string>
    <string name="setting_whitelist_roaming">Block roaming</string>

    <string name="setting_options">Options</string>
    <string name="setting_theme">Theme: %1$s</string>
    <string name="setting_dark">Use dark theme</string>
    <string name="setting_install">Notify on new install</string>
    <string name="setting_screen_on">Apply \'when screen on\' rules</string>
    <string name="setting_auto">Auto enable after %1$s minutes</string>
    <string name="setting_delay">Delay screen off %1$s minutes</string>
    <string name="setting_update">Check for updates</string>

    <string name="setting_network_options">Network options</string>
    <string name="setting_subnet">Subnet routing</string>
    <string name="setting_tethering">Allow tethering</string>
    <string name="setting_lan">Allow LAN access</string>
    <string name="setting_ip6">Enable IPv6 traffic</string>
    <string name="setting_wifi_home">Wi-Fi home networks: %1$s</string>
    <string name="setting_metered">Handle metered Wi-Fi networks</string>
    <string name="setting_metered_2g">Consider 2G unmetered</string>
    <string name="setting_metered_3g">Consider 3G unmetered</string>
    <string name="setting_metered_4g">Consider LTE unmetered</string>
    <string name="setting_national_roaming">Ignore national roaming</string>
    <string name="setting_eu_roaming">Ignore EU roaming</string>
    <string name="setting_call">Disable on call</string>
    <string name="setting_lockdown_wifi">Lockdown Wi-Fi</string>
    <string name="setting_lockdown_other">Lockdown mobile</string>
    <string name="setting_reload_onconnectivity">Reload on every connectivity change</string>

    <string name="setting_advanced_options">Advanced options</string>
    <string name="setting_system">Manage system apps</string>
    <string name="setting_log_app">Log internet access</string>
    <string name="setting_access">Notify on internet access</string>
    <string name="setting_filter">Filter traffic</string>
    <string name="setting_filter_udp">Filter UDP traffic</string>
    <string name="setting_handover">Seamless VPN handover on reload</string>
    <string name="setting_clear_onreload">Close connections on reload</string>
    <string name="setting_lockdown">Lockdown traffic</string>
    <string name="setting_malware" translatable="false">Malware protection</string>
    <string name="setting_track_usage">Track network usage</string>
    <string name="setting_reset_usage">Reset network usage</string>
    <string name="setting_show_resolved">Show resolved domain names</string>
    <string name="setting_block_domains">Block domain names</string>
    <string name="setting_rcode">DNS response code: %s</string>
    <string name="setting_forwarding">Port forwarding</string>
    <string name="setting_vpn4">VPN IPv4: %s</string>
    <string name="setting_vpn6">VPN IPv6: %s</string>
    <string name="setting_dns">VPN DNS: %s</string>
    <string name="setting_validate">Validate at: %s</string>
    <string name="setting_ttl">Minimum DNS TTL: %s s</string>
    <string name="setting_socks5_enabled">Use SOCKS5 proxy</string>
    <string name="setting_socks5_addr">SOCKS5 address: %s</string>
    <string name="setting_socks5_port">SOCKS5 port: %s</string>
    <string name="setting_socks5_username">SOCKS5 username: %s</string>
    <string name="setting_socks5_password">SOCKS5 password: %s</string>
    <string name="setting_pcap_record_size">PCAP record size: %s B</string>
    <string name="setting_pcap_file_size">PCAP max. file size: %s MB</string>
    <string name="setting_watchdog">Watchdog: every %s minutes</string>

    <string name="setting_stats_category">Speed notification</string>
    <string name="setting_stats">Show speed notification</string>
    <string name="setting_stats_top">Show top apps</string>
    <string name="setting_stats_frequency">Sample interval: %s ms</string>
    <string name="setting_stats_samples">Number of samples: %s s</string>

    <string name="setting_backup">Backup</string>
    <string name="setting_export">Export settings</string>
    <string name="setting_import">Import settings</string>
    <string name="setting_hosts">Import hosts file</string>
    <string name="setting_hosts_append">Import hosts file (append)</string>
    <string name="setting_hosts_url">Hosts file download URL</string>
    <string name="setting_hosts_download">Download hosts file</string>

    <string name="setting_technical">Technical information</string>
    <string name="setting_technical_general">General</string>
    <string name="setting_technical_networks">Networks</string>
    <string name="setting_technical_subscription">Subscriptions</string>

    <string name="summary_install">Show status bar notification to directly configure newly installed apps (pro feature)</string>
    <string name="summary_auto">After disabling using the widget, automatically enable NetGuard again after the selected number of minutes (enter zero to disable this option)</string>
    <string name="summary_delay">After turning the screen off, keep screen on rules active for the selected number of minutes (enter zero to disable this option)</string>
    <string name="summary_update">Check for new releases on GitHub twice daily</string>

    <string name="summary_tethering">Depending on the Android version, tethering may work or may not work. Tethered traffic cannot be filtered.</string>
    <string name="summary_subnet">Enable subnet routing; might enable Wi-Fi calling, but might also trigger bugs in Android and increase battery usage</string>
    <string name="summary_lan">Allow apps to connect to local area network addresses, like 10.0.0.0/8, 172.16.0.0/12 and 192.168.0.0/16</string>
    <string name="summary_ip6">Route IP version 6 traffic to NetGuard so it can selectively be allowed or blocked</string>
    <string name="summary_wifi_home">Apply Wi-Fi network rules for selected network only (apply mobile network rules for other Wi-Fi networks)</string>
    <string name="summary_metered">Apply mobile network rules to metered (paid, tethered) Wi-Fi networks</string>
    <string name="summary_metered_2g">Apply Wi-Fi network rules for 2G data connections</string>
    <string name="summary_metered_3g">Apply Wi-Fi network rules for 3G data connections</string>
    <string name="summary_metered_4g">Apply Wi-Fi network rules for LTE data connections</string>
    <string name="summary_national_roaming">Do not apply roaming rules when the SIM and mobile network country are the same</string>
    <string name="summary_eu_roaming">Do not apply roaming rules when the SIM and mobile network country are within the EU (roam like at home)</string>
    <string name="summary_call">Disable NetGuard on incoming or outgoing telephone call. This can be used to work around IP/Wi-Fi calling problems.</string>

    <string name="summary_system">Define rules for system apps (for experts)</string>
    <string name="summary_log_app">Log attempts to access the internet for apps. This might result in extra battery usage.</string>
    <string name="summary_access">Show a status bar notification when an app attempts to access a new internet address (when filtering is disabled, only blocked internet access attempts will be notified)</string>
    <string name="summary_filter">Filter IP packets going out of the VPN tunnel. This might result in extra battery usage.</string>
    <string name="summary_track_usage">Track the number of bytes sent and received for each app and address. This might result in extra battery usage.</string>
    <string name="summary_block_domains">Respond with the configured DNS response code for blocked domain names. This switch is disabled when no hosts file is available.</string>
    <string name="summary_rcode">The default value is 3 (NXDOMAIN), which means \'non-existent domain\'.</string>
    <string name="summary_validate">Domain name used to validate the internet connection at port 443 (https).</string>
    <string name="summary_socks5_enabled">Only TCP traffic will be sent to the proxy server</string>
    <string name="summary_watchdog">Periodically check if NetGuard is still running (enter zero to disable this option). This might result in extra battery usage.</string>

    <string name="summary_stats">Show network speed graph in status bar notification</string>

    <string-array name="default_wifi_home"></string-array>

    <string name="msg_sure">Are you sure?</string>
    <string name="msg_started">Enforcing rules</string>
    <string name="msg_packages">%1$d allowed, %2$d blocked</string>
    <string name="msg_hosts">%1$d allowed, %2$d blocked, %3$d hosts</string>
    <string name="msg_waiting">Waiting for event</string>
    <string name="msg_disabled">NetGuard is disabled, use the switch above to enable NetGuard</string>
    <string name="msg_notifications">Tap to grant notification permissions (for access attempt notifications, error messages, etc.)</string>
    <string name="msg_revoked">NetGuard has been disabled, likely by using another VPN based app</string>
    <string name="msg_installed">\'%1$s\' installed</string>
    <string name="msg_installed_n">Has been installed</string>
    <string name="msg_malware" translatable="false">Possible malware: \'%1$s\'</string>
    <string name="msg_access">%1$s attempted internet access</string>
    <string name="msg_access_n">Attempted internet access</string>
    <string name="msg_completed">Action completed</string>
    <string name="msg_vpn">NetGuard uses a local VPN to filter internet traffic.
For this reason, please allow a VPN connection in the next dialog.
Your internet traffic is not being sent to a remote VPN server.</string>
    <string name="msg_autostart">NetGuard could not start automatically. This is likely because of a bug in your Android version.</string>
    <string name="msg_error">An unexpected error has occurred: \'%s\'</string>
    <string name="msg_start_failed">Android refused to start the VPN service at this moment. This is likely because of a bug in your Android version.</string>
    <string name="msg_try">Try NetGuard</string>
    <string name="msg_terms">By donating you agree to the <a href="http://www.netguard.me/#terms">terms &amp; conditions</a></string>
    <string name="msg_dimming">If you cannot press OK in the next dialog, another (screen dimming) app is likely manipulating the screen.</string>
    <string name="msg_mbday">&#177; %1$.3f&#9650; %2$.3f&#9660; MB/day</string>
    <string name="msg_kbsec">%7.3f KB/s</string>
    <string name="msg_mbsec">%7.3f MB/s</string>
    <string name="msg_kb">%1$7.3f&#9650; %2$7.3f&#9660; KB</string>
    <string name="msg_mb">%1$7.3f&#9650; %2$7.3f&#9660; MB</string>
    <string name="msg_gb">%1$7.3f&#9650; %2$7.3f&#9660; GB</string>
    <string name="msg_count">%dx</string>
    <string name="msg_doze">For consistent results, the Android battery optimizations should be disabled for NetGuard.
\n\nIn the next dialog, select \"All apps\" at the top, tap on NetGuard in the list and select and confirm \"Don\'t optimize\".</string>
    <string name="msg_datasaving">For consistent results, the Android data saving options should be disabled for NetGuard
\n\nIn the next dialog, enable the options \"Background data\" and \"Unrestricted data usage\"</string>
    <string name="msg_filter">Using filtering will cause Android to attribute data and power usage to NetGuard - Android assumes the data and power are being used by NetGuard, rather than the original apps</string>
    <string name="msg_filter4">Android 4 requires filtering to be enabled</string>
    <string name="msg_log_disabled">Traffic logging is disabled, use the switch above to enable logging. Traffic logging might result in extra battery usage.</string>
    <string name="msg_clear_rules">This will reset the rules and conditions to their default values</string>
    <string name="msg_reset_access">This will delete access attempt log lines without allow/block rules</string>
    <string name="msg_import_last">Last import: %s</string>
    <string name="msg_downloading">Downloading\n%1s</string>
    <string name="msg_downloaded">Hosts file downloaded</string>
    <string name="msg_download_last">Last download: %s</string>
    <string name="msg_start_forward">Start forwarding from %1$s port %2$d to %3$s:%4$d of \'%5$s\'?</string>
    <string name="msg_stop_forward">Stop forwarding of %1$s port %2$d?</string>
    <string name="msg_metered">Network is metered</string>
    <string name="msg_inactive">No active internet connection</string>
    <string name="msg_queue">NetGuard is busy</string>
    <string name="msg_update">Update available, tap to download</string>
    <string name="msg_usage">You can allow (greenish) or deny (reddish) Wi-Fi or mobile internet access by tapping on the icons next to an app</string>
    <string name="msg_fairemail">If you installed NetGuard to protect your privacy, you might be interested in <a href="https://email.faircode.eu/">FairEmail</a>, an open source, privacy friendly email app, too</string>
    <string name="msg_whitelist">Internet access is allowed by default (blacklist mode), this can be changed in the settings</string>
    <string name="msg_push">Incoming (push) messages are mostly handled by the system component Play services, which is allowed internet access by default</string>
    <string name="msg_system">Managing all (system) apps can be enabled in the settings</string>
    <string name="msg_issue">Please describe the problem and indicate the time of the problem:</string>
    <string name="msg_vpn_cancelled">VPN connection cancelled\nDid you configure another VPN to be an always-on VPN?</string>
    <string name="msg_on">Powering down your device with NetGuard enabled, will automatically start NetGuard on powering up your device</string>
    <string name="msg_unavailable">This feature is not available on this Android version</string>
    <string name="msg_always_on">Another VPN is set as Always-on VPN</string>
    <string name="msg_always_on_lockdown">Turn off "Block connections without VPN" in Android VPN settings to use NetGuard in filtering mode</string>
    <string name="msg_private_dns">Turn off "Private DNS" in Android network settings to use NetGuard in filtering mode</string>

    <string name="title_lockdown_enabled">Traffic is locked down</string>
    <string name="title_unmetered_allowed">Unmetered traffic is allowed</string>
    <string name="title_unmetered_blocked">Unmetered traffic is blocked</string>
    <string name="title_unmetered_disabled">Unmetered rules are not applied</string>
    <string name="title_metered_allowed">Metered traffic is allowed</string>
    <string name="title_metered_blocked">Metered traffic is blocked</string>
    <string name="title_metered_disabled">Metered rules are not applied</string>
    <string name="title_host_allowed">Address is allowed</string>
    <string name="title_host_blocked">Address is blocked</string>
    <string name="title_interactive_allowed">Allow when screen is on</string>
    <string name="title_roaming_blocked">Block when roaming</string>
    <string name="title_metered">By default a Wi-Fi connection is considered to be unmetered and a mobile connection to be metered</string>

    <string name="title_internet">has no internet permission</string>
    <string name="title_disabled">is disabled</string>
    <string name="title_messaging">Incoming messages are received by Google Play services and not by this app and can therefore not be blocked by blocking this app</string>
    <string name="title_download">Downloads are performed by the download manager and not by this app and can therefore not be blocked by blocking this app</string>
    <string name="title_apply">Apply rules and conditions</string>
    <string name="title_conditions">Conditions</string>
    <string name="title_screen_wifi">Allow Wi-Fi when screen is on</string>
    <string name="title_screen_other">Allow mobile when screen is on</string>
    <string name="title_roaming_symbol">R</string>
    <string name="title_roaming">Block when roaming</string>
    <string name="title_lockdown">Allow in lockdown mode</string>
    <string name="title_related">Filter related</string>
    <string name="title_access">Access attempts</string>
    <string name="title_precedence">Access rules take precedence over other rules</string>
    <string name="title_options">Options</string>
    <string name="title_notify">Notify internet access attempts</string>

    <string name="title_logging_disabled">Logging or filtering is not enabled</string>
    <string name="title_logging_enabled">Logging and filtering are enabled</string>
    <string name="title_logging_configure">Configure</string>

    <string name="title_enable_logging">Enable logging of blocked addresses only</string>
    <string name="title_enable_filtering">Enable filtering to log allowed addresses too</string>
    <string name="title_enable_notify">Enable access notifications for newly logged addresses</string>
    <string name="title_enable_help0">These settings are global settings that apply to all apps</string>
    <string name="title_enable_help1">Filtering is also required to allow or block individual addresses</string>
    <string name="title_enable_help2">Enabling logging (less) or filtering (more) might increase battery usage and might affect network speed</string>

    <string name="title_rate">Rate</string>
    <string name="title_allow">Allow</string>
    <string name="title_block">Block</string>
    <string name="title_allow_wifi">Allow Wi-Fi</string>
    <string name="title_block_wifi">Block Wi-Fi</string>
    <string name="title_allow_other">Allow mobile</string>
    <string name="title_block_other">Block mobile</string>
    <string name="title_root">root</string>
    <string name="title_mediaserver">mediaserver</string>
    <string name="title_gpsdaemon" translatable="false">GPS daemon</string>
    <string name="title_dnsdaemon" translatable="false">DNS daemon</string>
    <string name="title_nobody">nobody</string>
    <string name="title_dontask">Don\'t ask again</string>

    <string name="title_log_whois">Whois %1$s</string>
    <string name="title_log_port">Port %1$d</string>
    <string name="title_log_copy">Copy</string>

    <string name="title_pro">Pro features</string>
    <string name="title_pro_description">The following pro features are available:</string>
    <string name="title_pro_log">View blocked traffic log</string>
    <string name="title_pro_filter">Filter network traffic</string>
    <string name="title_pro_notify">New app notifications</string>
    <string name="title_pro_speed">Network speed graph notification</string>
    <string name="title_pro_theme">Appearance (theme, colors)</string>
    <string name="title_pro_all">All above pro features</string>
    <string name="title_pro_dev">Support development</string>
    <string name="title_pro_buy">Buy</string>
    <string name="title_pro_bought">Enabled</string>
    <string name="title_pro_unavailable">Unavailable</string>
    <string name="title_pro_details">Tap on a title for more information</string>
    <string name="title_pro_challenge">Challenge</string>
    <string name="title_pro_reponse">Response</string>
    <string name="title_pro_feature">This is a pro feature</string>
    <string name="title_pro_subscription">
        A monthly subscriptions of 1 or 2 euros (excluding local taxes) will activate all pro features.
        You can cancel or manage a subscription via the subscriptions tab in the Play store app.
    </string>
    <string name="title_pro_already">The pro features are already activated</string>
    <!-- Password Screen Strings -->
    <string name="password_title">נדרשת סיסמה</string>
    <string name="password_hint">סיסמה</string>
    <string name="password_unlock">פתיחה</string>
    <string name="password_incorrect">סיסמה שגויה</string>
    <string name="password_create_title">יצירת סיסמה חדשה</string>
    <string name="password_create_subtitle">זוהי הפעם הראשונה, יש להגדיר סיסמה.</string>
    <string name="password_new_hint">סיסמה חדשה</string>
    <string name="password_confirm_hint">אימות סיסמה</string>
    <string name="password_create_button">צור סיסמה</string>
    <string name="password_mismatch">הסיסמאות אינן תואמות</string>
    <string name="password_created_successfully">הסיסמה נוצרה בהצלחה</string>

    <string-array name="themeNames">
        <item>teal/orange</item>
        <item>blue/orange</item>
        <item>purple/red</item>
        <item>amber/blue</item>
        <item>orange/grey</item>
        <item>green</item>
    </string-array>

    <string-array name="themeValues" translatable="false">
        <item>teal</item>
        <item>blue</item>
        <item>purple</item>
        <item>amber</item>
        <item>orange</item>
        <item>green</item>
    </string-array>

    <string-array name="logLevelNames" translatable="false">
        <item>Verbose</item>
        <item>Debug</item>
        <item>Info</item>
        <item>Warning</item>
        <item>Error</item>
    </string-array>

    <string-array name="logLevelValues" translatable="false">
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
    </string-array>

    <string-array name="protocolNames">
        <item>UDP</item>
        <item>TCP</item>
    </string-array>

    <string-array name="protocolValues" translatable="false">
        <item>17</item>
        <item>6</item>
    </string-array>

    <string name="fingerprint" translatable="false">ef46f813d2c8a064d72c936b9b96d1cccc989378</string>
</resources>
