<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_description">NetGuard oferă modalități simple și avansate de a bloca accesul la internet, ce nu necesită acces root. Accesul aplicațiilor la conexiunile Wi-Fi și/sau mobile poate fi permis sau blocat atât la nivel individual cât și la nivel de adresă.</string>
    <string name="app_android">NetGuard necesită Android 5.1 sau mai nou</string>
    <string name="app_xposed">Xposed cauzează prea multe erori care ar putea duce la ștergerea NetGuard din Google Play Store, prin urmare NetGuard nu este suportat atâta timp cât Xposed este instalat</string>
    <string name="app_privacy"><a href="https://www.netguard.me/privacy/">Politica de confidențialitate</a></string>
    <string name="app_first">NetGuard este dezvoltat și testat cu mare atenție, cu toate acestea este imposibil de garantat că va funcționa corect pe oricare dispozitiv.</string>
    <string name="app_agree">Accept</string>
    <string name="app_disagree">Nu accept</string>
    <string name="app_support">NetGuard are nevoie de ajutorul dumneavoastră. Atingeți pentru a achiziționa funcții Pro și a susține proiectul.</string>
    <string name="app_qap">        Google avea de gând să elimine aplicația din Play Store, deoarece aceasta solicita permisiunea de a interoga lista de aplicații.
        Cinci apeluri și furnizarea unei justificări bune despre motivul pentru care este nevoie de această permisiune au fost respinse.
        Această versiune a aplicației nu mai solicită această permisiune,
        și, în ciuda acestui fapt, aproape toate aplicațiile vor fi în continuare listate,
        cu excepția unor aplicații (de sistem) care nu pot fi lansate manual din lista de aplicații Android.
        Traficul de internet al acestor aplicații va fi întotdeauna permis pentru a vă asigura că dispozitivul dvs. continuă să funcționeze corect.
        Dacă credeți că aceasta este o problemă, puteți actualiza la versiunea GitHub a aplicației și puteți gestiona din nou toate aplicațiile (de sistem).
    </string>
    <string name="channel_foreground">Serviciile care rulează</string>
    <string name="channel_notify">Notificări generale</string>
    <string name="channel_access">Notificări acces</string>
    <string name="menu_search">Caută app</string>
    <string name="menu_filter">Filtrează app</string>
    <string name="menu_app_user">Arată aplicațiile utilizatorului</string>
    <string name="menu_app_system">Arată aplicații de sistem</string>
    <string name="menu_app_nointernet">Arată aplicații fără permisiuni internet</string>
    <string name="menu_app_disabled">Arată aplicațiile dezactivate</string>
    <string name="menu_sort">Sortează aplicațiile</string>
    <string name="menu_sort_name">Sortare după nume</string>
    <string name="menu_sort_uid">Sortare după UID</string>
    <string name="menu_sort_data">Sortare după traficul de date</string>
    <string name="menu_log">Arată jurnal</string>
    <string name="menu_settings">Setări</string>
    <string name="menu_invite">Invită</string>
    <string name="menu_legend">Legendă</string>
    <string name="menu_support">Suport tehnic</string>
    <string name="menu_about">Despre</string>
    <string name="menu_apps">Alte aplicații</string>
    <string name="menu_protocol_other">Altele</string>
    <string name="menu_traffic_allowed">Permis</string>
    <string name="menu_traffic_blocked">Blocat</string>
    <string name="menu_live">Actualizare în timp real</string>
    <string name="menu_refresh">Actualizare</string>
    <string name="menu_resolve">Arată nume domenii</string>
    <string name="menu_organization">Arată organizația</string>
    <string name="menu_pcap_enabled">Activează PCAP</string>
    <string name="menu_pcap_export">Exportă PCAP</string>
    <string name="menu_clear">Golește jurnalul</string>
    <string name="menu_export">Exportă</string>
    <string name="menu_reset">Resetează</string>
    <string name="menu_add">Adaugă</string>
    <string name="menu_delete">Şterge</string>
    <string name="menu_cleanup">Curățare</string>
    <string name="title_protocol">Protocol</string>
    <string name="title_dport">Portul sursă</string>
    <string name="title_raddr">Adresa de destinație</string>
    <string name="title_rport">Portul de destinație</string>
    <string name="title_ruid">Aplicație destinație</string>
    <string name="title_external">Pentru un server extern alegeți \'Proces fără utilizator\'</string>
    <string name="setting_defaults">Setări implicite (listă albă/listă neagră)</string>
    <string name="setting_whitelist_wifi">Blochează Wi-Fi</string>
    <string name="setting_whitelist_other">Blochează datele mobile</string>
    <string name="setting_screen_wifi">Permite Wi-Fi cu ecranul pornit</string>
    <string name="setting_screen_other">Permite datele mobile cu ecranul pornit</string>
    <string name="setting_whitelist_roaming">Blochează în roaming</string>
    <string name="setting_options">Opțiuni</string>
    <string name="setting_theme">Tema: %1$s</string>
    <string name="setting_dark">Folosește tema întunecată</string>
    <string name="setting_install">Notificare la o instalare nouă</string>
    <string name="setting_screen_on">Aplică regulile pentru \'ecran pornit\'</string>
    <string name="setting_auto">Activează automat după %1$s minute</string>
    <string name="setting_delay">Întârzie regulile pentru \"ecran oprit\" %1$s minute</string>
    <string name="setting_update">Verificați dacă există actualizări</string>
    <string name="setting_network_options">Opțiuni rețea</string>
    <string name="setting_subnet">Rutare subrețea</string>
    <string name="setting_tethering">Permite partajarea conexiunii</string>
    <string name="setting_lan">Permite acces LAN</string>
    <string name="setting_ip6">Permite traficul IPv6</string>
    <string name="setting_wifi_home">Rețea Wi-Fi de domiciliu: %1$s</string>
    <string name="setting_metered">Gestionați conexiunile Wi-Fi contorizate</string>
    <string name="setting_metered_2g">Consideră 2G necontorizat</string>
    <string name="setting_metered_3g">Consideră 3G necontorizat</string>
    <string name="setting_metered_4g">Consideră 4G/LTE necontorizat</string>
    <string name="setting_national_roaming">Ignoră roaming național</string>
    <string name="setting_eu_roaming">Ignoră roaming în UE</string>
    <string name="setting_call">Dezactivare în timpul apelului</string>
    <string name="setting_lockdown_wifi">Închide Wi-Fi</string>
    <string name="setting_lockdown_other">Închide date mobile</string>
    <string name="setting_reload_onconnectivity">Reîncarcă regulile la fiecare schimbare de conectivitate</string>
    <string name="setting_advanced_options">Opțiuni avansate</string>
    <string name="setting_system">Gestionare aplicații de sistem</string>
    <string name="setting_log_app">Înregistrează în jurnal accesul la internet</string>
    <string name="setting_access">Notifică la accesarea internetului</string>
    <string name="setting_filter">Filtru de trafic</string>
    <string name="setting_filter_udp">Filtru de trafic UDP</string>
    <string name="setting_handover">Transferul fără întrerupere a conexiunii VPN la reîncărcare</string>
    <string name="setting_clear_onreload">Închide conexiunile la reîncărcare</string>
    <string name="setting_lockdown">Închide traficul internet</string>
    <string name="setting_track_usage">Urmărește folosirea conexiunii</string>
    <string name="setting_reset_usage">Resetează folosirea conexiunii</string>
    <string name="setting_show_resolved">Arată numele de domenii rezolvate</string>
    <string name="setting_block_domains">Blochează domenii</string>
    <string name="setting_rcode">Cod de răspuns DNS: %s</string>
    <string name="setting_forwarding">Redirecționare port</string>
    <string name="setting_vpn4">VPN IPv4: %s</string>
    <string name="setting_vpn6">VPN IPv6: %s</string>
    <string name="setting_dns">VPN DNS: %s</string>
    <string name="setting_validate">Validează cu: %s</string>
    <string name="setting_ttl">DNS TTL minim: %s s</string>
    <string name="setting_socks5_enabled">Utilizați proxy SOCKS5</string>
    <string name="setting_socks5_addr">SOCKS5 adresa: %s</string>
    <string name="setting_socks5_port">SOCKS5 port: %s</string>
    <string name="setting_socks5_username">SOCKS5 nume utilizator: %s</string>
    <string name="setting_socks5_password">SOCKS5 parola: %s</string>
    <string name="setting_pcap_record_size">Mărime înregistrare PCAP: %s B</string>
    <string name="setting_pcap_file_size">Mărime max. fișier PCAP: %s MB</string>
    <string name="setting_watchdog">Repornire automată: o dată la %s minute</string>
    <string name="setting_stats_category">Notificare viteză conexiune</string>
    <string name="setting_stats">Arată notificare viteză</string>
    <string name="setting_stats_top">Arată aplicațiile consumătoare</string>
    <string name="setting_stats_frequency">Interval de eșantionare: %s ms</string>
    <string name="setting_stats_samples">Număr de eșantioane: %s s</string>
    <string name="setting_backup">Copie de siguranță</string>
    <string name="setting_export">Exportă setări</string>
    <string name="setting_import">Importă setări</string>
    <string name="setting_hosts">Importă lista de domenii de blocat</string>
    <string name="setting_hosts_append">Importare fișier cu domenii (se vor adăuga)</string>
    <string name="setting_hosts_url">Adresa URL a listei de nume de domenii de blocat</string>
    <string name="setting_hosts_download">Descarcă lista de nume de domenii de blocat</string>
    <string name="setting_technical">Informații tehnice</string>
    <string name="setting_technical_general">Generale</string>
    <string name="setting_technical_networks">Reţele</string>
    <string name="setting_technical_subscription">Abonamente</string>
    <string name="summary_install">Arată o notificare în bara de stare pentru a configura aplicațiile noi instalate (versiune pro)</string>
    <string name="summary_auto">După dezactivarea din widget, activează automat NetGuard după numărul selectat de minute (valoarea zero dezactivează opțiunea)</string>
    <string name="summary_delay">După oprirea ecranului, păstrează regulile ecran pornit pentru numărul selectat de minute (valoarea zero dezactivează opțiunea)</string>
    <string name="summary_update">De două ori pe zi se va verifica dacă a fost publicată pe GitHub o nouă versiune</string>
    <string name="summary_tethering">În funcție de versiunea de Android, partajarea conexiunii (tethering/hotspot) ar putea funcționa sau nu. Traficul partajat nu poate fi filtrat.</string>
    <string name="summary_subnet">Ar putea ajuta la apelurile prin Wi-Fi, dar la fel de bine ar putea declanșa erori prezente în Android și ar putea crește consumul de baterie</string>
    <string name="summary_lan">Permite aplicațiilor să se conecteze la adresele de rețea locală precum 10.0.0.0/8, 172.16.0.0/12 și 192.168.0.0/16</string>
    <string name="summary_ip6">Rutează traficul IPv6 în NetGuard pentru a putea fi permis sau blocat selectiv</string>
    <string name="summary_wifi_home">Aplică regulile de rețea Wi-Fi numai pentru conexiunile selectate (pentru alte rețele Wi-Fi se aplică regulile de date mobile)</string>
    <string name="summary_metered">Trateaza conexiunile Wi-Fi contorizate (cu plata, hot-spot) precum date mobile</string>
    <string name="summary_metered_2g">Aplică regulile Wi-Fi pentru conexiunile de date 2G</string>
    <string name="summary_metered_3g">Aplică regulile Wi-Fi pentru conexiunile de date 3G</string>
    <string name="summary_metered_4g">Aplică regulile Wi-Fi pentru conexiunile de date 4G/LTE</string>
    <string name="summary_national_roaming">Nu folosi regulile de roaming atunci când țara de origine a SIM-ului și țara rețelei mobile sunt identice</string>
    <string name="summary_eu_roaming">Nu se aplică regulile de roaming atunci când atât SIM-ul cât si reţeaua de telefonie sunt din si în Europa</string>
    <string name="summary_call">Atunci când efectuați sau primiți un apel NetGuard se dezactivează temporar. Aceasta ar putea rezolva problemele legate de apelurile IP/Wi-Fi.</string>
    <string name="summary_system">Definește reguli pentru aplicațiile de sistem (pentru experți)</string>
    <string name="summary_log_app">Înregistrează în jurnal încercările de acces la internet ale aplicațiilor. Aceasta poate duce la un consum mai mare al bateriei.</string>
    <string name="summary_access">Arată o notificare în bara de stare atunci când o aplicație încearcă să acceseze o nouă adresă de internet (când filtrarea este dezactivată, numai accesul internet blocat va apărea în notificare)</string>
    <string name="summary_filter">Filtrează pachetele IP ce ies prin tunelul VPN. Această opțiune poate duce la un consum în plus al bateriei.</string>
    <string name="summary_track_usage">Urmărește numărul de octeți trimiși și primiți de fiecare aplicație și adresă. Aceasta poate duce la un consum mai mare al bateriei.</string>
    <string name="summary_block_domains">Răspunde cu acest cod DNS pentru domeniile blocate. Acestă opțiune este dezactivată dacă nu a fost încărcată o lista cu nume de domenii de blocat.</string>
    <string name="summary_rcode">Valoarea implicită este 3 (NXDOMAIN), ceea ce înseamnă \"domeniu inexistent\".</string>
    <string name="summary_validate">Numele domeniului folosit la validarea conexiunii de internet pe portul 443 (https).</string>
    <string name="summary_socks5_enabled">Dar traficul de date TCP va fi rutat spre serverul proxy</string>
    <string name="summary_watchdog">Verifică periodic dacă NetGuard rulează (introdu zero pentru a dezactiva). Această opțiune poate duce la un consum ridicat al bateriei.</string>
    <string name="summary_stats">Arată graficul de viteză al rețelei în bara de notificări</string>
    <string name="msg_sure">Ești sigur(ă)?</string>
    <string name="msg_started">Limitări activate</string>
    <string name="msg_packages">%1$d permise, %2$d blocate</string>
    <string name="msg_hosts">%1$d permise, %2$d blocate, %3$d domenii blocate</string>
    <string name="msg_waiting">Așteptare eveniment</string>
    <string name="msg_disabled">NetGuard este momentan dezactivat, folosește comutatorul de mai sus pentru a îl activa</string>
    <string name="msg_notifications">Atinge pentru a acorda permisiuni de notificare (pentru notificări de acces, mesaje de eroare, etc.)</string>
    <string name="msg_revoked">NetGuard a fost dezactivat, probabil de o altă aplicație ce folosește o conexiune VPN</string>
    <string name="msg_installed">\'%1$s\' instalat</string>
    <string name="msg_installed_n">A fost instalat</string>
    <string name="msg_access">%1$s a încercat să acceseze internetul</string>
    <string name="msg_access_n">Tentativă de acces la internet</string>
    <string name="msg_completed">Acțiune realizată</string>
    <string name="msg_vpn">NetGuard utilizează o conexiune VPN locală pentru a filtra traficul pe internet.
Din acest motiv, va rugăm să permiteți conexiunea VPN în caseta de dialog următoare. Traficul de internet nu este trimis la un server VPN extern.</string>
    <string name="msg_autostart">NetGuard nu a putut fi pornit automat după repornirea dispozitivului din cauza unei erori din această versiune de Android.</string>
    <string name="msg_error">A intervenit o eroare neașteptată: \'%s\'</string>
    <string name="msg_start_failed">Sistemul Android a refuzat să pornească serviciul VPN în acest moment. Cel mai probabil din cauza unei erori din această versiune de Android.</string>
    <string name="msg_try">Încearcă NetGuard</string>
    <string name="msg_terms">Donand esti de acord cu <a href="http://www.netguard.me/#terms">termenii si conditiile</a></string>
    <string name="msg_dimming">Dacă în următoarea fereastră de dialog nu puteți apasă OK înseamnă că o aplicație ce manipulează ecranul (luminozitatea sau nuanță) blochează interacțiunea.</string>
    <string name="msg_mbday">± %1$.3f▲ %2$.3f▼ MB/zi</string>
    <string name="msg_kb">%1$7.3f▲ %2$7.3f▼ KB</string>
    <string name="msg_mb">%1$7.3f▲ %2$7.3f▼ MB</string>
    <string name="msg_gb">%1$7.3f▲ %2$7.3f▼ GB</string>
    <string name="msg_count">%dx</string>
    <string name="msg_doze">Pentru o funcționare consistentă, optimizările Android de baterie trebuie dezactivate pentru NetGuard.
\n\nÎn următoarea fereastră de dialog selectați de sus \"Toate aplicațiile\" apoi selectați NetGuard în listă și confirmați \"Nu se optimizează\".</string>
    <string name="msg_datasaving">Pentru rezultate consecvente, opțiunile Android de economisire a datelor ar trebui dezactivate pentru NetGuard
\n\nÎn caseta de dialog următoare, activați opțiunile \"Date de fundal\" și \"Utilizare de date nelimitată\"</string>
    <string name="msg_filter">Android va asocia consumul de baterie și date lui NetGuard atunci când activați filtrarea. De fapt aplicațiile ce accesează internetul consumă</string>
    <string name="msg_filter4">Android 4 necesită filtrul de trafic activat</string>
    <string name="msg_log_disabled">Înregistrarea traficului în jurnal este dezactivată, utilizați butonul de mai sus pentru a o activa. Opțiunea de înregistrare ar putea duce la un consum suplimentar al bateriei.</string>
    <string name="msg_clear_rules">Se vor reseta regulile și condițiile la valorile implicite</string>
    <string name="msg_reset_access">Se vor șterge din jurnal adresele accesate ce nu au fost condiționate cu permite/blochează</string>
    <string name="msg_import_last">Ultima importare: %s</string>
    <string name="msg_downloading">Se descarcă\n%1s</string>
    <string name="msg_downloaded">Lista de domenii de blocat descărcată</string>
    <string name="msg_download_last">Ultima descărcare: %s</string>
    <string name="msg_start_forward">Pornește redirecționarea de la %1$s port %2$d la %3$s:%4$d al \'%5$s\'?</string>
    <string name="msg_stop_forward">Oprește redirecționarea %1$s port %2$d?</string>
    <string name="msg_metered">Rețeaua este contorizată</string>
    <string name="msg_inactive">Nu există conexiune la internet</string>
    <string name="msg_queue">NetGuard este ocupat</string>
    <string name="msg_update">Actualizare disponibilă, atingeți pentru a descărca</string>
    <string name="msg_usage">Puteți permite (verzui) sau bloca (roșiatic) accesul la internet prin Wi-Fi sau date mobile atingând iconițele din dreptul unei aplicații</string>
    <string name="msg_fairemail">Dacă ați instalat NetGuard pentru a vă proteja intimitatea, poate vă interesează și <a href="https://email.faircode.eu/">FairEmail</a>, o aplicație client de e-mail cu sursă deschisă, prietenoasă cu intimitatea</string>
    <string name="msg_whitelist">Accesul la internet este permis în mod implicit (modul listă neagră), acest lucru poate fi schimbat în meniul setări</string>
    <string name="msg_push">Mesajele \"push\" sunt de obicei gestionate de componentele de sistem ale serviciilor Google Play. cărora le este permis în mod implicit accesul la internet</string>
    <string name="msg_system">Gestionarea aplicațiilor de sistem se activează din opțiunile avansate</string>
    <string name="msg_issue">Vă rog să descrieți problema și să indicați momentul când s-a produs:</string>
    <string name="msg_vpn_cancelled">Conexiunea VPN a fost anulată\nS-a configurat cumva un alt VPN ca activat permanent?</string>
    <string name="msg_on">Oprind dispozitivul atunci când NetGuard este pornit va face ca NetGuard să pornească automat la repornirea lui</string>
    <string name="msg_unavailable">Această caracteristică nu este disponibilă în această versiune de Android</string>
    <string name="msg_always_on">O altă rețea VPN este setată ca activată permanent</string>
    <string name="msg_always_on_lockdown">Opriți \"Blocare conexiuni fără VPN\" în setările VPN ale sistemului Android pentru a putea folosi filtrul în NetGuard</string>
    <string name="msg_private_dns">Opriți modul \"DNS privat\" în setările de rețea Android pentru a putea folosi NetGuard în modul filtrare</string>
    <string name="title_lockdown_enabled">Traficul este închis</string>
    <string name="title_unmetered_allowed">Traficul de date necontorizat este permis</string>
    <string name="title_unmetered_blocked">Traficul de date necontorizat este blocat</string>
    <string name="title_unmetered_disabled">Regulile traficului necontorizat nu sunt aplicate</string>
    <string name="title_metered_allowed">Traficul de date contorizat este permis</string>
    <string name="title_metered_blocked">Traficul de date contorizat este blocat</string>
    <string name="title_metered_disabled">Regulile traficului contorizat nu sunt aplicate</string>
    <string name="title_host_allowed">Adresa este permisă</string>
    <string name="title_host_blocked">Adresa este blocată</string>
    <string name="title_interactive_allowed">Permite doar când ecranul este pornit</string>
    <string name="title_roaming_blocked">Blochează în roaming</string>
    <string name="title_metered">În mod implicit conexiunile Wi-Fi sunt considerate necontorizate iar cele mobile drept contorizate</string>
    <string name="title_internet">nu are permisiunea de a accesa internetul</string>
    <string name="title_disabled">este dezactivată</string>
    <string name="title_messaging">Mesajele primite sunt recepționate de către serviciile Google Play și nu de către această aplicație, în consecință nu pot fi blocate prin blocarea acesteia</string>
    <string name="title_download">Descărcările sunt realizate de către managerul de descărcări și nu de către această aplicație, în consecință nu pot fi blocate prin blocarea acesteia</string>
    <string name="title_apply">Aplică regulile și condițiile</string>
    <string name="title_conditions">Restricții</string>
    <string name="title_screen_wifi">Permite Wi-Fi când ecranul este pornit</string>
    <string name="title_screen_other">Permite date mobile când ecranul este pornit</string>
    <string name="title_roaming_symbol">R</string>
    <string name="title_roaming">Blochează în roaming</string>
    <string name="title_lockdown">Permite când traficul este închis</string>
    <string name="title_related">Filtrează aplicațiile asociate</string>
    <string name="title_access">Încercări de a accesa</string>
    <string name="title_precedence">Regulile de acces ale acestor adrese au prioritate</string>
    <string name="title_options">Opțiuni</string>
    <string name="title_notify">Notifică la încercările de acces la internet</string>
    <string name="title_logging_disabled">Jurnalul sau filtrul de trafic nu sunt activate</string>
    <string name="title_logging_enabled">Jurnalul și filtrul de trafic sunt activate</string>
    <string name="title_logging_configure">Configurare</string>
    <string name="title_enable_logging">Activează jurnalul doar pentru adresele blocate</string>
    <string name="title_enable_filtering">Activează filtrul de trafic pentru a înregistra în jurnal și adresele permise</string>
    <string name="title_enable_notify">Activează notificările la accesarea unor adrese noi</string>
    <string name="title_enable_help0">Aceste setări sunt globale și se aplică pentru toate aplicațiile</string>
    <string name="title_enable_help1">Filtrul de trafic este necesar pentru a permite sau bloca adrese individuale</string>
    <string name="title_enable_help2">Activarea jurnalului (mai puțin) sau filtrul de trafic (mai mult) cresc consumul bateriei și ar putea afecta viteza conexiunii</string>
    <string name="title_rate">Evaluează aplicația</string>
    <string name="title_allow">Permite</string>
    <string name="title_block">Blochează</string>
    <string name="title_allow_wifi">Permite Wi-Fi</string>
    <string name="title_block_wifi">Blochează Wi-Fi</string>
    <string name="title_allow_other">Permite date mobile</string>
    <string name="title_block_other">Blochează datele mobile</string>
    <string name="title_root">Proces root</string>
    <string name="title_mediaserver">Proces Mediaserver</string>
    <string name="title_nobody">proces fără utilizator</string>
    <string name="title_dontask">Nu întreba din nou</string>
    <string name="title_log_whois">Identitate %1$s</string>
    <string name="title_log_port">Portul %1$d</string>
    <string name="title_log_copy">Copiere</string>
    <string name="title_pro">Caracteristici versiune Pro</string>
    <string name="title_pro_description">Următoarele funcții avansate sunt disponibile:</string>
    <string name="title_pro_log">Arată jurnalul de trafic</string>
    <string name="title_pro_filter">Filtrează traficul de rețea</string>
    <string name="title_pro_notify">Notificare aplicație nou instalată</string>
    <string name="title_pro_speed">Notificare cu grafic viteza conexiune</string>
    <string name="title_pro_theme">Aspect (temă, culori)</string>
    <string name="title_pro_all">Toate funcțiile avansate de mai sus</string>
    <string name="title_pro_dev">Sprijină dezvoltarea</string>
    <string name="title_pro_buy">Cumpără</string>
    <string name="title_pro_bought">Activat</string>
    <string name="title_pro_unavailable">Indisponibil</string>
    <string name="title_pro_details">Atingeți un titlu pentru mai multe informații</string>
    <string name="title_pro_challenge">Întrebare de verificare</string>
    <string name="title_pro_reponse">Răspuns</string>
    <string name="title_pro_feature">Aceasta este o caracteristică Pro</string>
    <string name="title_pro_subscription">        Un abonament lunar de 1 sau 2 euro (cu excepția impozitelor locale) va activa toate funcțiile Pro.
        Puteți anula sau administra un abonament prin intermediul tab-ului de abonamente din aplicația Play Store.
    </string>
    <string-array name="themeNames">
        <item>verde albăstrui/portocaliu</item>
        <item>albastru/portocaliu</item>
        <item>mov/roșu</item>
        <item>culoarea chihlimbarului/albastru</item>
        <item>portocaliu/gri</item>
        <item>verde</item>
    </string-array>
    <string-array name="protocolNames">
        <item>UDP</item>
        <item>TCP</item>
    </string-array>
</resources>
