<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_description">A NetGuard egyszerűen és speciálisan blokkolja az internet hozzáférést - nem szükséges root jogosultság hozzá. Az alkalmazásokat és a címeket külön-külön lehet engedélyezni vagy letiltani a Wi-Fi és/vagy a mobil kapcsolatokon.</string>
    <string name="app_android">A NetGuard használatához Android 5.1 vagy újabb szükséges</string>
    <string name="app_xposed">Az Xposed túl sokszor összeomlik, ami a NetGuard eltávolítását eredményezheti a Google Play Áruházból, ezért a NetGuard nem támogatott amikor az Xposed telepítve van</string>
    <string name="app_privacy"><a href="https://www.netguard.me/privacy/">Adatvédelmi irányelvek</a></string>
    <string name="app_first">Nagy figyelmet fordítanak arra, hogy fejlesszék és teszteljék NetGuard-ot, de arra lehetetlen garanciát vállalni, hogy a NetGuard minden eszközön jól fog működni.</string>
    <string name="app_agree">Elfogadom</string>
    <string name="app_disagree">Nem fogadom el</string>
    <string name="app_support">A NetGuard-nak szüksége van a segítségére. Koppintson a pro szolgáltatások megvásárlásához, hogy a projekt fennmaradhasson.</string>
    <string name="channel_foreground">Futó szolgáltatások</string>
    <string name="channel_notify">Általános értesítések</string>
    <string name="channel_access">Hozzáférés az értesítésekhez</string>
    <string name="menu_search">Alkalmazás keresése</string>
    <string name="menu_filter">Alkalmazás szűrő</string>
    <string name="menu_app_user">Felhasználói alkalmazások mutatása</string>
    <string name="menu_app_system">Rendszer alkalmazások mutatása</string>
    <string name="menu_app_nointernet">Internet nélküli alkalmazások mutatása</string>
    <string name="menu_app_disabled">Letiltott alkalmazások mutatása</string>
    <string name="menu_sort">Alkalmazások rendezése</string>
    <string name="menu_sort_name">Rendezés név szerint</string>
    <string name="menu_sort_uid">Rendezés UID szerint</string>
    <string name="menu_sort_data">Rendezés adat használat szerint</string>
    <string name="menu_log">Napló mutatása</string>
    <string name="menu_settings">Beállítások</string>
    <string name="menu_invite">Meghívás</string>
    <string name="menu_legend">Jelmagyarázat</string>
    <string name="menu_support">Támogatás</string>
    <string name="menu_about">Névjegy</string>
    <string name="menu_apps">Egyéb alkalmazások</string>
    <string name="menu_protocol_other">Egyéb</string>
    <string name="menu_traffic_allowed">Engedélyezve</string>
    <string name="menu_traffic_blocked">Letiltva</string>
    <string name="menu_live">Élő frissítés</string>
    <string name="menu_refresh">Frissités</string>
    <string name="menu_resolve">Név mutatása</string>
    <string name="menu_organization">Szervezet mutatása</string>
    <string name="menu_pcap_enabled">PCAP engedélyezve</string>
    <string name="menu_pcap_export">PCAP exportálás</string>
    <string name="menu_clear">Törlés</string>
    <string name="menu_export">Exportálás</string>
    <string name="menu_reset">Visszaállitás</string>
    <string name="menu_add">Hozzáadás</string>
    <string name="menu_delete">Tőrlés</string>
    <string name="menu_cleanup">Takarítás</string>
    <string name="title_protocol">Protokol</string>
    <string name="title_dport">Forrás port</string>
    <string name="title_raddr">Cél cím</string>
    <string name="title_rport">Cél port</string>
    <string name="title_ruid">Cél alkalmazás</string>
    <string name="title_external">Egy külső szerver választva \'senki\'</string>
    <string name="setting_defaults">Alapértelmezések (fehér/fekete lista)</string>
    <string name="setting_whitelist_wifi">Wi-Fi letiltása</string>
    <string name="setting_whitelist_other">Mobil letiltása</string>
    <string name="setting_screen_wifi">Wi-Fi engedélyezése amikor a képernyő be van kapcsolva</string>
    <string name="setting_screen_other">Mobil engedélyezése amikor a képernyő be van kapcsolva</string>
    <string name="setting_whitelist_roaming">Roaming letiltása</string>
    <string name="setting_options">Beállítások</string>
    <string name="setting_theme">Téma: %1$s</string>
    <string name="setting_dark">Sötét téma használata</string>
    <string name="setting_install">Értesítés új alkalmazás telepítésekor</string>
    <string name="setting_screen_on">Az \'amikor a képernyő be van kapcsolva\' szabályok alkalmazása</string>
    <string name="setting_auto">Automatikus engedélyezés %1$s perc után</string>
    <string name="setting_delay">%1$s perc várakozás a képernyő kikapcsolása után</string>
    <string name="setting_update">Frissítések ellenőrzése</string>
    <string name="setting_network_options">Hálózati beállítások</string>
    <string name="setting_subnet">Alhálózati útválasztó</string>
    <string name="setting_tethering">Tethering engedélyezése</string>
    <string name="setting_lan">LAN hozzáférés engedélyezése</string>
    <string name="setting_ip6">IPv6 forgalom engedélyezése</string>
    <string name="setting_wifi_home">Otthoni Wi-Fi hálózat: %1$s</string>
    <string name="setting_metered">Mért Wi-Fi hálózatok kezelése</string>
    <string name="setting_metered_2g">Méretlen 2G megfontolása</string>
    <string name="setting_metered_3g">Méretlen 3G megfontolása</string>
    <string name="setting_metered_4g">Méretlen LTE megfontolása</string>
    <string name="setting_national_roaming">Belföldi roaming figyelmen kívül hagyása</string>
    <string name="setting_eu_roaming">Figyelmen kívül hagyja az EU roamingot</string>
    <string name="setting_call">Letiltás hívás közben</string>
    <string name="setting_lockdown_wifi">Wi-Fi lezárás</string>
    <string name="setting_lockdown_other">Mobil lezárás</string>
    <string name="setting_reload_onconnectivity">Újratöltés minden kapcsolat változáskor</string>
    <string name="setting_advanced_options">Speciális beállítások</string>
    <string name="setting_system">Rendszer alkalmazások kezelése</string>
    <string name="setting_log_app">Internet hozzáférés naplózása</string>
    <string name="setting_access">Értesítés internet hozzáféréskor</string>
    <string name="setting_filter">Forgalom szűrés</string>
    <string name="setting_filter_udp">UDP forgalom szűrő</string>
    <string name="setting_handover">Zökkenőmentes VPN átadás újratöltéskor</string>
    <string name="setting_clear_onreload">Kapcsolatok lezárása újratöltéskor</string>
    <string name="setting_lockdown">Forgalom lezárás</string>
    <string name="setting_track_usage">Hálózat használat követés</string>
    <string name="setting_reset_usage">Hálózat használat alaphelyzetbe</string>
    <string name="setting_show_resolved">Mutassa a feloldott domain neveket</string>
    <string name="setting_block_domains">Domain nevek letiltása</string>
    <string name="setting_rcode">DNS válasz kód: %s</string>
    <string name="setting_forwarding">Port forward</string>
    <string name="setting_vpn4">VPN IPv4: %s</string>
    <string name="setting_vpn6">VPN IPv6: %s</string>
    <string name="setting_dns">VPN DNS: %s</string>
    <string name="setting_validate">Érvényesítés itt: %s</string>
    <string name="setting_ttl">Minimális DNS TTL: %s s</string>
    <string name="setting_socks5_enabled">SOCKS5 proxy használata</string>
    <string name="setting_socks5_addr">SOCKS5 cím: %s</string>
    <string name="setting_socks5_port">SOCKS5 port: %s</string>
    <string name="setting_socks5_username">SOCKS5 felhasználónév: %s</string>
    <string name="setting_socks5_password">SOCKS5 jelszó: %s</string>
    <string name="setting_pcap_record_size">PCAP rekord méret: %s B</string>
    <string name="setting_pcap_file_size">PCAP max. fájl méret: %s MB</string>
    <string name="setting_watchdog">Watchdog: minden %s percben</string>
    <string name="setting_stats_category">Sebesség értesítés</string>
    <string name="setting_stats">Mutassa a sebesség értesítést</string>
    <string name="setting_stats_top">Csúcs alkalmazások mutatása</string>
    <string name="setting_stats_frequency">Mintavétel intervallum: %s ms</string>
    <string name="setting_stats_samples">Minták száma: %s s</string>
    <string name="setting_backup">Biztonsági mentés</string>
    <string name="setting_export">Beállítások exportálása</string>
    <string name="setting_import">Beállítások importálása</string>
    <string name="setting_hosts">Hosts fájl importálás</string>
    <string name="setting_hosts_append">Hosts fájl importálása (append)</string>
    <string name="setting_hosts_url">Hosts fájl letöltési URL</string>
    <string name="setting_hosts_download">Hosts fájl letöltése</string>
    <string name="setting_technical">Technikai információk</string>
    <string name="setting_technical_general">Általános </string>
    <string name="setting_technical_networks">Hálózatok</string>
    <string name="setting_technical_subscription">Előfizetések</string>
    <string name="summary_install">Mutassa az értesítési sávon az újonan telepített alkalmazás közvetlen konfigurálási lehetőségét (Pro szolgáltatás)</string>
    <string name="summary_auto">A widget használat után automatikusan engedélyezze a NetGuard használatát a beírt perc eltelte után (a nulla beírása letiltja ezt az opciót)</string>
    <string name="summary_delay">A képernyő kikapcsolása után a szabályok a megadott perc időtartamig aktívak maradnak (a nulla beírása letiltja ezt az opciót)</string>
    <string name="summary_update">Ellenőrizze naponta kétszer a GitHub-on az új kiadásokat</string>
    <string name="summary_tethering">Az Android verziótól függően a Tethering vagy működik vagy nem. A Tethering forgalom nem szűrhető.</string>
    <string name="summary_subnet">Engedélyezi a alhálózati útválasztót; lehet, hogy engedélyezi a Wi-Fi hívást, de lehet hogy hibát okoz az Androidban és növeli az akkumulátor használatot</string>
    <string name="summary_lan">Engedélyezi az alkalmazások kapcsolódását a LAN hálózati címekhez, mint pl. 10.0.0.0/8, 172.16.0.0/12 és 192.168.0.0/16</string>
    <string name="summary_ip6">Az IP v6 forgalmat a NetGuard szelektíven tudja tiltani vagy engedélyezni</string>
    <string name="summary_wifi_home">Wi-Fi hálózat szabályok alkalmazása csak a kiválasztott hálózatokra (a többi Wi-Fi hálózatra a Mobil hálózati szabályokat alkalmazza)</string>
    <string name="summary_metered">Mobil hálózati szabályok alkalmazása a mért (fizetős, kábeles) Wi-Fi hálózatokra</string>
    <string name="summary_metered_2g">Wi-Fi hálózat szabályok alkalmazása a 2G adatátviteli kapcsolatokra</string>
    <string name="summary_metered_3g">Wi-Fi hálózat szabályok alkalmazása a 3G adatátviteli kapcsolatokra</string>
    <string name="summary_metered_4g">Wi-Fi hálózat szabályok alkalmazása az LTE adatátviteli kapcsolatokra</string>
    <string name="summary_national_roaming">Ne alkalmazza roaming szabályokat, ha a SIM és a mobil hálózat országa azonos</string>
    <string name="summary_eu_roaming">Ne alkalmazza a roaming szabályokat, amikor a SIM-kártya és a mobilhálózat országa az EU-n belül van (roam like at home)</string>
    <string name="summary_call">A NetGuard letiltása a bejövő vagy kimenő telefonhívás alatt. Ez használható IP / Wi-Fi hívási problémák megoldására.</string>
    <string name="summary_system">Szabályok megállapítása a rendszer alkalmazásokra (szakértő)</string>
    <string name="summary_log_app">Naplózza az alkalmazások internet elérési kísérleteit. Emiatt kicsit magasabb lehet az akkumulátor használat.</string>
    <string name="summary_access">Mutassa az értesítés sávban, amikor egy alkalmazás megpróbál hozzáférni egy új internet címhez (amikor a szűrés le van tiltva, csak zárolt internet hozzáférési kísérletekről küld értesítést)</string>
    <string name="summary_filter">A szűrendő IP csomagok a VPN csatornán keresztül jutnak ki. Ez lehet, hogy egy kis többlet akkumulátor használattal járhat.</string>
    <string name="summary_track_usage">Nyomon követheti a küldött és fogadott bájtok számát minden egyes alkalmazáshoz és címhez. Ez egy kis extra akkumulátor használattal járhat.</string>
    <string name="summary_block_domains">A beállított DNS válasz kódot válaszolja a letiltott domain neveknek. Ez a kapcsoló le van tiltva, ha nincs elérhető hosts fájl.</string>
    <string name="summary_rcode">Az alapértelmezett érték 3 (NXDOMAIN), ami azt jelenti: \'nem létező domain\'.</string>
    <string name="summary_validate">A használt domain név az internetkapcsolat ellenőrzéséhez a 443 (https) porton.</string>
    <string name="summary_socks5_enabled">Csak a TCP forgalom küldése a proxy szerverre</string>
    <string name="summary_watchdog">Rendszeresen ellenőrzi ha a NetGuard fut (a 0 beírása letiltja azt az opciót). Ez extra akkumulátor használattal járhat.</string>
    <string name="summary_stats">Mutassa a hálózat sebesség grafikont az értesítés sávon</string>
    <string name="msg_sure">Biztos benne?</string>
    <string name="msg_started">Szabályok érvényesítése</string>
    <string name="msg_packages">%1$d engedélyezve, %2$d letiltva</string>
    <string name="msg_hosts">%1$d engedélyezve, %2$d letiltva, %3$d hosts</string>
    <string name="msg_waiting">Várakozás eseményre</string>
    <string name="msg_disabled">A NetGuard letiltva. Használja a kapcsolót a NetGuard engedélyezéshez</string>
    <string name="msg_revoked">A NetGuard letiltva. Valószínűleg egy másik VPN alapú alkalmazással</string>
    <string name="msg_installed">\'%1$s\' telepítve</string>
    <string name="msg_installed_n">Telepítve van</string>
    <string name="msg_access">%1$s internet hozzáférési kísérlet</string>
    <string name="msg_access_n">Internet hozzáférési kísérlet</string>
    <string name="msg_completed">Művelet befejezve</string>
    <string name="msg_vpn">A NetGuard helyi VPN-t használ az internetes forgalom szűréséhez.
Ezért kérjük, hogy engedélyezze a VPN kapcsolatot a következő párbeszéd ablakban.
Az internetes forgalom nem érkezik meg a távoli VPN kiszolgálóhoz.</string>
    <string name="msg_autostart">A NetGuard nem indul el automatikusan a rendszer indításakor, mert egy hiba van ebben az Android verzióban</string>
    <string name="msg_error">Váratlan hiba történt: \'%s\'</string>
    <string name="msg_start_failed">Jelenleg az Android nem kezeli a VPN szolgáltatást. Ennek az oka valószínűleg egy Android bug.</string>
    <string name="msg_try">NetGuard kipróbálása</string>
    <string name="msg_terms">A támogató elfogadja a <a href="http://www.netguard.me/#terms">felhasználási feltételeket</a></string>
    <string name="msg_dimming">Ha nem nyomja meg az OK gombot a következő párbeszédablakban, a másik (a képernyő fényerő) alkalmazás valószínűleg módosul a képernyőn.</string>
    <string name="msg_mbday">± %1$.3f▲ %2$.3f▼ MB/nap</string>
    <string name="msg_kb">%1$7.3f▲ %2$7.3f▼ KB</string>
    <string name="msg_mb">%1$7.3f▲ %2$7.3f▼ MB</string>
    <string name="msg_gb">%1$7.3f▲ %2$7.3f▼ GB</string>
    <string name="msg_count">%dx</string>
    <string name="msg_doze">A következetes eredményekhez az Androidos akkumulátor optimalizálásban a NetGuard-ot kivétellé kell tenni.\n\nA következő párbeszédablakban válassza felül az \"Összes alkalmazás\", érintse meg a NetGuard feliratot és válassza a \"Ne optimalizálja\" részt.</string>
    <string name="msg_datasaving">A következetes eredmény érdekében az Android adat mentés opciót le kell tiltani a NetGuard-ban\n\nA következő párbeszédablakban engedélyezni kell a \"Háttér adat\" és \"Korlátlan adat használat\" opciót.</string>
    <string name="msg_filter">A szűrés használatával az adat és az energia használat attributumait a NetGuard-hoz sorolja. Az Android azt feltételezi, hogy ezeket a NetGuard használta fel és nem az eredeti alkalmazás</string>
    <string name="msg_filter4">A szűrés engedélyezéséhez legalább Android 4 szükséges</string>
    <string name="msg_log_disabled">Forgalom naplózása le van tiltva, a fenti kapcsoló segítségével engedélyezheti a naplózást. A forgalom naplózása extra akkumulátor használattal jár.</string>
    <string name="msg_clear_rules">Ez alaphelyzetbe állítja a szabályok és feltételek értékeit</string>
    <string name="msg_reset_access">Ez törli az elérési kísérletek sorait a naplóból az engedélyezés/tiltás szabályok nélkül</string>
    <string name="msg_import_last">Utolsó importálás: %s</string>
    <string name="msg_downloading">Letöltés\n%1s</string>
    <string name="msg_downloaded">Hosts fájl letöltve</string>
    <string name="msg_download_last">Utolsó Letöltés: %s</string>
    <string name="msg_start_forward">Port forward indítás %1$s port %2$d to %3$s:%4$d \'%5$s\'?</string>
    <string name="msg_stop_forward">Port forward leállítás %1$s port %2$d?</string>
    <string name="msg_metered">Ez mért hálózat</string>
    <string name="msg_inactive">Nincs aktív internetkapcsolat</string>
    <string name="msg_queue">A NetGuard elfoglalt</string>
    <string name="msg_update">Frissítés érhető el, érintse meg a letöltéshez</string>
    <string name="msg_usage">Engedélyezni (zöldes) vagy tiltani (vöröses) tudja a Wi-Fi vagy mobil internet hozzáférést, ha megérinti az alkalmazás melleti ikont</string>
    <string name="msg_fairemail">Ha a NetGuard-ot az adatvédelmed érdekében telepítetted, akkor érdekelhet a <a href="https://email.faircode.eu/">FairEmail</a>, egy nyilt forráskódú, adatvédelem-barát alkalmazás is téged</string>
    <string name="msg_whitelist">Az internet hozzáférés alapértelmezésként engedélyezve van, ezt meg lehet változtatni a beállításokban</string>
    <string name="msg_push">A Push üzeneteket többnyire a rendszer Play szolgáltatások komponense kezeli, aminek alapértelmezésben engedélyezve van az internet hozzáférés</string>
    <string name="msg_system">A speciális beállítások engedélyezve a rendszer alkalmazások kezeléséhez</string>
    <string name="msg_issue">Kérjük, írja le a problémát, és a probléma időpontját:</string>
    <string name="msg_vpn_cancelled">VPN kapcsolat megszüntetve\nBeállít másik VPN kapcsolatot, hogy állandó legyen a VPN?</string>
    <string name="msg_on">A készülék kikapcsolásakor a NetGuard engedélyezve van, akkor automatikusan elindul a NetGuard a készülék bekapcsolásakor</string>
    <string name="msg_unavailable">Ez a funkció nem érhető el ezen az Android verzión</string>
    <string name="msg_always_on">Másik VPN beállítása állandóra</string>
    <string name="msg_always_on_lockdown">Kapcsold ki a \"A VPN nélküli kapcsolatok blokkolása\"-t az Android VPN beállításaiban hogy a NetGuard-ot használhasd szűrés módban</string>
    <string name="msg_private_dns">Kapcsold ki a \"Privát DNS\"-t az Android Hálózati beállításaiban hogy a NetGuard-ot használhasd szűrés módban</string>
    <string name="title_lockdown_enabled">A forgalom lezárva</string>
    <string name="title_unmetered_allowed">Méretlen forgalom engedélyezve</string>
    <string name="title_unmetered_blocked">Méretlen forgalom letiltva</string>
    <string name="title_unmetered_disabled">Méretlen hálózat szabályok nincsenek alkalmazva</string>
    <string name="title_metered_allowed">Mért forgalom engedélyezve</string>
    <string name="title_metered_blocked">Mért forgalom letiltva</string>
    <string name="title_metered_disabled">Mért hálózat szabályok nincsenek alkalmazva</string>
    <string name="title_host_allowed">A cím engedélyezve</string>
    <string name="title_host_blocked">Cím letiltva</string>
    <string name="title_interactive_allowed">Engedélyezi amikor a képernyő be van kapcsolva</string>
    <string name="title_roaming_blocked">Letiltás roaming közben</string>
    <string name="title_metered">Alapértelmezésben a Wi-Fi kapcsolat méretlennek a mobil kapcsolat pedig mértnek minősül</string>
    <string name="title_internet">nincs internet elérés engedélye</string>
    <string name="title_disabled">letiltva</string>
    <string name="title_messaging">Az üzeneteket a Google Play szolgáltatások fogadják, nem pedig ezzel az alkalmazással, ezáltal az üzeneteket nem lehet blokkolni e alkalmazás blokkolásával</string>
    <string name="title_download">A letöltések a Letöltéskezelővel történnek meg, nem pedig ezzel az alkalmazással, ezáltal a letöltéseket nem lehet blokkolni e alkalmazás blokkolásával</string>
    <string name="title_apply">Szabályok és feltételek alkalmazása</string>
    <string name="title_conditions">Feltételek</string>
    <string name="title_screen_wifi">Wi-Fi engedélyezése amikor a képernyő be van kapcsolva</string>
    <string name="title_screen_other">Mobil engedélyezése amikor a képernyő be van kapcsolva</string>
    <string name="title_roaming_symbol">R</string>
    <string name="title_roaming">Letiltás roaming közben</string>
    <string name="title_lockdown">Engedélyezés lezárt módban</string>
    <string name="title_related">Kapcsolódás szűrő</string>
    <string name="title_access">Hozzáférési kísérletek</string>
    <string name="title_precedence">Hozzáférési szabályok elsőbbséget élveznek más szabályokkal szemben</string>
    <string name="title_options">Beállítások</string>
    <string name="title_notify">Értesítés az internet hozzáférési kísérletekről</string>
    <string name="title_logging_disabled">A naplózás vagy a szűrés nincs engedélyezve</string>
    <string name="title_logging_enabled">A naplózás és a szűrés engedélyezve</string>
    <string name="title_logging_configure">Testreszabás</string>
    <string name="title_enable_logging">Csak a blokkolt címek naplózásának engedélyezése</string>
    <string name="title_enable_filtering">A szűrés engedélyezése naplózza az engedélyezett címeket is</string>
    <string name="title_enable_notify">Engedélyezi a hozzáférést az értesítésekhez az újonnan naplózott címeknek</string>
    <string name="title_enable_help0">Ezek a beállítások az összes alkalmazásra érvényes globális beállítások</string>
    <string name="title_enable_help1">A szűrés engedélyezése szükséges az egyedi címek engedélyezéséhez vagy blokkolásához</string>
    <string name="title_enable_help2">A naplózás engedélyezése (kevésbé) vagy szűrés (jobban) növelheti az akkumulátor használatot és érintheti a hálózat sebességét</string>
    <string name="title_rate">Értékelje</string>
    <string name="title_allow">Engedélyezés</string>
    <string name="title_block">Letiltás</string>
    <string name="title_allow_wifi">Wi-Fi engedélyezése</string>
    <string name="title_block_wifi">Wi-Fi letiltása</string>
    <string name="title_allow_other">Mobil engedélyezése</string>
    <string name="title_block_other">Mobil letiltása</string>
    <string name="title_root">root</string>
    <string name="title_mediaserver">mediaserver</string>
    <string name="title_nobody">senki</string>
    <string name="title_dontask">Ne kérdezze újra</string>
    <string name="title_log_whois">Whois %1$s</string>
    <string name="title_log_port">Port %1$d</string>
    <string name="title_log_copy">Másolás</string>
    <string name="title_pro">Pro funkciók</string>
    <string name="title_pro_description">A következő pro funkciók állnak rendelkezésre:</string>
    <string name="title_pro_log">Letiltott forgalom naplójának megnézése</string>
    <string name="title_pro_filter">Hálózati forgalom szűrés</string>
    <string name="title_pro_notify">Új alkalmazás értesítések</string>
    <string name="title_pro_speed">Hálózat sebesség grafikon értesítés</string>
    <string name="title_pro_theme">Megjelenés (téma, színek)</string>
    <string name="title_pro_all">Az összes fenti pro funkció</string>
    <string name="title_pro_dev">A fejlesztés támogatása</string>
    <string name="title_pro_buy">Vásárlás</string>
    <string name="title_pro_bought">Engedélyezve</string>
    <string name="title_pro_unavailable">Nem érhető el</string>
    <string name="title_pro_details">Érintse meg a címet további információért</string>
    <string name="title_pro_challenge">Hívás</string>
    <string name="title_pro_reponse">Válasz</string>
    <string name="title_pro_feature">Ez egy pro szolgáltatás</string>
    <string name="title_pro_subscription">        Egy havi 1 vagy 2 eurós előfizetéssel (hely adók levonásával) lehet aktiválni a pro funkciókat.
        Az előfizetést a Play Áruház előfizetések oldalán tudja megszüntetni vagy kezelni.
    </string>
    <string-array name="themeNames">
        <item>zöldeskék/narancssárga</item>
        <item>kék/narancssárga</item>
        <item>lila/piros</item>
        <item>borostyán/kék</item>
        <item>narancssárga/szürke</item>
        <item>zöld</item>
    </string-array>
    <string-array name="protocolNames">
        <item>UDP</item>
        <item>TCP</item>
    </string-array>
</resources>
