<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_description">NetGuard מספקת דרכים פשוטות ומתקדמות לחסום גישה לאינטרנט - ללא צורך ברוט
היא מאפשרת לחסום או לאפשר באופן פרטני גישת יישומים לרשתות Wi-Fi או אינטרנט סלולרי.</string>
    <string name="app_android">NetGuard זקוק לגירסת אנדרואיד 5 ומעלה</string>
    <string name="app_xposed">Xposed גורם ליותר מדי קריסות, אשר עלולות לגרום להסרת NetGuard מהPlay Google, ולכן NetGuard לא תפעל כל עוד Xposed מותקן</string>
    <string name="app_privacy"><a href="https://www.netguard.me/privacy/"> מדיניות פרטיות</a></string>
    <string name="app_first">תשומת לב רבה הושקעה בפיתוח ובדיקת NetGuard, אך לא ניתן לערוב שNetGuard תעבוד על כל סוגי המכשירים.</string>
    <string name="app_agree">אני מסכים</string>
    <string name="app_disagree">אני לא מסכים</string>
    <string name="app_support">NetGuard זקוקה לעזרתך להמשיך בפיתוח הפרויקט, לחץ כאן לרכישת תכונות Pro.</string>
    <string name="channel_foreground">שירותים פועלים</string>
    <string name="channel_notify">התראות כלליות</string>
    <string name="channel_access">גישה להתראות</string>
    <string name="menu_search">חפש יישום</string>
    <string name="menu_filter">סנן יישומים</string>
    <string name="menu_app_user">הצג יישומי משתמש</string>
    <string name="menu_app_system">הצג יישומי מערכת</string>
    <string name="menu_app_nointernet">הצג יישומים ללא אינטרנט</string>
    <string name="menu_app_disabled">הצג יישומים מנוטרלים</string>
    <string name="menu_sort">מיין יישומים</string>
    <string name="menu_sort_name">מיון לפי שם</string>
    <string name="menu_sort_uid">מיין לפי uid</string>
    <string name="menu_sort_data">מיון לפי השימוש בנתונים</string>
    <string name="menu_log">הצג תיעוד</string>
    <string name="menu_settings">הגדרות</string>
    <string name="menu_invite">הזמן</string>
    <string name="menu_legend">מקרא</string>
    <string name="menu_support">תמיכה</string>
    <string name="menu_about">אודות</string>
    <string name="menu_apps">אפליקציות אחרות</string>
    <string name="menu_protocol_other">אחר</string>
    <string name="menu_traffic_allowed">מורשה</string>
    <string name="menu_traffic_blocked">חסום</string>
    <string name="menu_live">עדכונים חיים</string>
    <string name="menu_refresh">רענון</string>
    <string name="menu_resolve">הצג שמות</string>
    <string name="menu_organization">הצג ארגון</string>
    <string name="menu_pcap_enabled">PCAP מופעל</string>
    <string name="menu_pcap_export">ייצוא PCAP</string>
    <string name="menu_clear">נקה</string>
    <string name="menu_export">יצוא</string>
    <string name="menu_reset">איתחול מחדש</string>
    <string name="menu_add">הוסף</string>
    <string name="menu_delete">מחק</string>
    <string name="menu_cleanup">ניקוי</string>
    <string name="title_protocol">פרוטוקול</string>
    <string name="title_dport">פורט מקור</string>
    <string name="title_raddr">כתובת היעד</string>
    <string name="title_rport">פורט היעד</string>
    <string name="title_ruid">יישום היעד</string>
    <string name="title_external">עבור שרת חיצוני בחר \'ללא\'</string>
    <string name="setting_defaults">ברירות מחדל</string>
    <string name="setting_whitelist_wifi">חסום Wi-Fi</string>
    <string name="setting_whitelist_other">חסימת תקשורת סלולרית</string>
    <string name="setting_screen_wifi">אפשר גישה לרשתות Wi-Fi כאשר המסך פועל</string>
    <string name="setting_screen_other">אפשר גישה לרשתות סלולריות כאשר המסך פועל</string>
    <string name="setting_whitelist_roaming">חסום נדידה</string>
    <string name="setting_options">אפשרויות</string>
    <string name="setting_theme">ערכת נושא: %1$s</string>
    <string name="setting_dark">השתמש בערכת נושא כהה</string>
    <string name="setting_install">הצג התראה על התקנה חדשה</string>
    <string name="setting_screen_on">החל כללי \'מסך דולק\'</string>
    <string name="setting_auto">אפשר אוטומטית לאחר %1$s דקות</string>
    <string name="setting_delay">השהה כיבוי מסך לאחרי %1$s דקות</string>
    <string name="setting_update">בדוק האם קיימים עדכונים</string>
    <string name="setting_network_options">אפשרויות רשת</string>
    <string name="setting_subnet">ניתוב רשת משנה</string>
    <string name="setting_tethering">אפשר שיתוף רשת סלולרית (tethering)</string>
    <string name="setting_lan">אפשר גישה ברשת LAN</string>
    <string name="setting_ip6">אפשר תעבורת IPv6</string>
    <string name="setting_wifi_home">רשתות Wi-Fi ביתיות: %1$s</string>
    <string name="setting_metered">טפל בתעבורת Wi-Fi מדודה</string>
    <string name="setting_metered_2g">התייחס ל2G כתעבורה לא מדידה</string>
    <string name="setting_metered_3g">התייחס ל3G כתעבורה לא מדידה</string>
    <string name="setting_metered_4g">התייחס לLTE כתעבורה לא מדידה</string>
    <string name="setting_national_roaming">התעלם מנדידה בתוך המדינה</string>
    <string name="setting_eu_roaming">התעלם ממצב נדידה EU</string>
    <string name="setting_call">השבת במהלך שיחה</string>
    <string name="setting_lockdown_wifi">נעילת Wi-Fi</string>
    <string name="setting_lockdown_other">נעילת נתונים ניידים</string>
    <string name="setting_reload_onconnectivity">רענן בכל שינוי מצב רשת</string>
    <string name="setting_advanced_options">אפשרויות מתקדמות</string>
    <string name="setting_system">נהל יישומי מערכת</string>
    <string name="setting_log_app">יומן גישה לאינטרנט</string>
    <string name="setting_access">התראה על גישה לאינטרנט</string>
    <string name="setting_filter">סנן תעבורה</string>
    <string name="setting_filter_udp">סנן תעבורת UDP</string>
    <string name="setting_handover">העברה חלקה של ה-VPN בטעינה מחדש</string>
    <string name="setting_clear_onreload">סגור חיבורים ברענון</string>
    <string name="setting_lockdown">נעילת תעבורה</string>
    <string name="setting_track_usage">עקוב אחר השימוש ברשת</string>
    <string name="setting_reset_usage">אפס את מונה השימוש ברשת</string>
    <string name="setting_show_resolved">הצג שמות דומיין</string>
    <string name="setting_block_domains">חסום שמות מתחם (דומיין)</string>
    <string name="setting_rcode">קוד תגובת DNS: %s</string>
    <string name="setting_forwarding">הפניית פורטים</string>
    <string name="setting_vpn4">VPN IPv4: %s</string>
    <string name="setting_vpn6">VPN IPv6: %s</string>
    <string name="setting_dns">VPN DNS: %s</string>
    <string name="setting_validate">אמת ב: %s</string>
    <string name="setting_ttl">TTL DNS מינימלי: %s s</string>
    <string name="setting_socks5_enabled">השתמש ב- SOCKS5 proxy</string>
    <string name="setting_socks5_addr">כתובת SOCKS5: %s</string>
    <string name="setting_socks5_port">פורט SOCKS5: %s</string>
    <string name="setting_socks5_username">שם משתמש SOCKS5: %s</string>
    <string name="setting_socks5_password">סיסמת SOCKS5: %s</string>
    <string name="setting_pcap_record_size">גודל רשומת PCAP: %s B</string>
    <string name="setting_pcap_file_size">גודל מקסימלי של קובץ PCAP: %s MB</string>
    <string name="setting_watchdog">Watchdog טיימר: כל %s דקות</string>
    <string name="setting_stats_category">התראת מהירות</string>
    <string name="setting_stats">הצג התראת מהירות</string>
    <string name="setting_stats_top">הצג את היישומים העליונים</string>
    <string name="setting_stats_frequency">מרווח הדגימה: %s מ\"ש</string>
    <string name="setting_stats_samples">מספר הדגימות: %s ש</string>
    <string name="setting_backup">גיבוי</string>
    <string name="setting_export">ייצא הגדרות</string>
    <string name="setting_import">יבא הגדרות</string>
    <string name="setting_hosts">ייבוא קובץ hosts</string>
    <string name="setting_hosts_append">יבא קובץ hosts (הוספה)</string>
    <string name="setting_hosts_url">URL להורדת קובץ hosts</string>
    <string name="setting_hosts_download">הורד קובץ hosts</string>
    <string name="setting_technical">מידע טכני</string>
    <string name="setting_technical_general">כללי</string>
    <string name="setting_technical_networks">רשתות</string>
    <string name="setting_technical_subscription">מנויים</string>
    <string name="summary_install">הצג הודעה בשורת המצב על מנת לאפשר גישה ישירה להגדרות היישום שהותקן (תכונה Pro)</string>
    <string name="summary_auto">לאחר ניטרול דרך הווידגט, אפשר לNetGuard להתחיל באופן אוטמטי לאחר מספר הדקות שנבחר (הזן אפס על מנת לבטל אופציה זאת)</string>
    <string name="summary_delay">לאחר כיבוי המסך, המשך להשתמש בחוקי מסך דולק למשך מספר הדקות שנבחר (הזן 0 כדי לבטל אפשרות זו)</string>
    <string name="summary_update">בדוק עבור עדכונים חדשים דרך GitHub באופן יומי</string>
    <string name="summary_tethering">בהתאם לגירסת אנדרואיד, ייתכן כי שיתוף רשת סלולרית (tethering) לא יפעל. לא ניתן לסנן תעבורת שיתוף רשת סלולרית (tethering).</string>
    <string name="summary_subnet">אפשר ניתוב subnet: מאפשר קיום שיחות מעל רשת Wi-Fi, אך עלול לחשוף באגים במערכת ההפעלה אנדרואיד ולהגדיל את צריכת הסוללה</string>
    <string name="summary_lan">אפשר ליישומים להתחבר לכתובות רשת מקומית, כגון 10.0.0.0/8, 172.16.0.0/12 ו- 192.168.0.0/16</string>
    <string name="summary_ip6">נתב תעבורת IPv6 אל NetGuard כך שניתן יהיה לאפשר או לחסום אותה באופן סלקטיבי</string>
    <string name="summary_wifi_home">החל חוקי רשת Wi-Fi רק עבור הרשת שנבחרה (עבור רשתות Wi-Fi אחרות יחולו חוקי הרשת הסלולרית)</string>
    <string name="summary_metered">החל כללי רשת סלולרית על תעבורה נמדדת (בתשלום, שיתוף רשת סלולרית)</string>
    <string name="summary_metered_2g">החל חוקי רשת Wi-Fi עבור חיבור נתונים 2G</string>
    <string name="summary_metered_3g">החל חוקי רשת Wi-Fi עבור חיבור נתונים 3G</string>
    <string name="summary_metered_4g">החל חוקי רשת Wi-Fi עבור חיבור נתונים LTE</string>
    <string name="summary_national_roaming">אל תאפשר להחיל חוקי נדידת נתונים כאשר מדינת הסים והרשת זהים</string>
    <string name="summary_eu_roaming">אין להחיל כללי נדידה כאשר ה-SIM ומדינת הרשת הסלולרית נמצאים בתוך האיחוד האירופי</string>
    <string name="summary_call">השבת NetGuard בשיחת טלפון נכנסת או יוצאת. זה יכול לעזור לעקוף בעיות התקשרות של IP/Wi-Fi.</string>
    <string name="summary_system">הגדר חוקים עבור יישומי מערכת (למומחים)</string>
    <string name="summary_log_app">תעד נסיונות גישה לאינטרנט ע”י יישומים. עלול להגביר צריכת סוללה.</string>
    <string name="summary_access">הצג הודעה בשורת המצב כאשר יישום מנסה לגשת אל כתובת אינטרנט חדשה (כאשר תכונת הסינון אינה מאופשרת, יוצגו רק ניסיונות גישה שנחסמו)</string>
    <string name="summary_filter">סינון מנות IP ביציאה מערוץ VPN. עלול להגביר צריכת סוללה.</string>
    <string name="summary_track_usage">עקוב אחרי כמות המידע שנשלחה והתקבלה עבור כל יישום וכתובת. עלול להגביר צריכת סוללה.</string>
    <string name="summary_block_domains">הגב עם תגובת הDNS המוגדרת עבור דומיינים חסומים. אפשרות זו מושבתת כאשר קובץ hosts אינו זמין.</string>
    <string name="summary_rcode">ערך ברירת המחדל הוא 3, שפירושו \'תחום לא קיים\'.</string>
    <string name="summary_validate">שם דומיין לביצוע אימות חיבור לאינטרנט בפורט 443 (https).</string>
    <string name="summary_socks5_enabled">רק תעבורת TCP תועבר אל שרת ה-proxy</string>
    <string name="summary_watchdog">בדוק מדי פרק הזמן המוגדר האם NetGuard עדיין פועל (הזן 0 כדי לבטל אפשרות זו). עלול לגרום לצריכת סוללה מוגברת.</string>
    <string name="summary_stats">הצג גרף מהירות רשת בהתראת שורת המצב</string>
    <string name="msg_sure">האם אתה בטוח?</string>
    <string name="msg_started">אוכף חוקים</string>
    <string name="msg_packages">%1$d אושרו, %2$d נחסמו</string>
    <string name="msg_hosts">%1$d אושרו, %2$d נחסמו, %3$d שרתים</string>
    <string name="msg_waiting">ממתין לאירוע</string>
    <string name="msg_disabled">NetGuard מנוטרל, השתמש במתג שמעל כדי לאפשר את NetGuard</string>
    <string name="msg_notifications">נגיעה תעניק הרשאות להתראות (להתראות על ניסיון גישה, הודעות שגיאה וכו׳)</string>
    <string name="msg_revoked">NetGuard מנוטרל, ככל הנראה בגלל שימוש ביישום מבוסס VPN אחר</string>
    <string name="msg_installed">\'%1$s\' מותקן</string>
    <string name="msg_installed_n">הותקן</string>
    <string name="msg_access">%1$s ניסה לגשת לאינטרנט</string>
    <string name="msg_access_n">ניסיון גישה לאינטרנט</string>
    <string name="msg_completed">הפעולה הסתיימה</string>
    <string name="msg_vpn">NetGuard משתמש ב- VPN המקומי לסינון תעבורת האינטרנט. מסיבה זו, אנא אפשר חיבור VPN בתיבת הדו-שיח הבאה. תעבורת האינטרנט שלך אינה נשלחת לשרת VPN מרוחק.</string>
    <string name="msg_autostart">לא היתה אפשרות להפעיל את NetGuard באופן אוטומטי באתחול עקב באג בגירסת האנדרואיד</string>
    <string name="msg_error">אירעה שגיאה בלתי צפויה: \'%s\'</string>
    <string name="msg_start_failed">אנדרואיד סירב להפעיל את שירות ה-VPN ברגע זה. סביר שזה קרה עקב באג בגירסת האנדרואיד שלך.</string>
    <string name="msg_try">נסה את NetGuard</string>
    <string name="msg_terms">בתרומתך אתה מסכים ל <a href="http://www.netguard.me/#terms"> תנאים והגבלות</a></string>
    <string name="msg_dimming">אם אין אפשרות ללחוץ על אישור בתיבת הדו-שיח הבאה, סביר להניח שיישום אחר (כגון עמעום מסך) משנה את המסך.</string>
    <string name="msg_mbday">± %1$.3f▲ %2$.3f▼ MB/יום</string>
    <string name="msg_kb">%1$7.3f▲ %2$7.3f▼ KB</string>
    <string name="msg_mb">%1$7.3f▲ %2$7.3f▼ MB</string>
    <string name="msg_gb">%1$7.3f▲ %2$7.3f▼ GB</string>
    <string name="msg_count">%dx</string>
    <string name="msg_doze">על מנת לקבל תוצאות עקביות, אופציית ייעול הסוללה של אנדרואיד צריכה להיות מכובה עבור NetGuard.
\n\n בתיבת הדו שיח הבאה, בחר ב\"כל האפלקציות\" בחלק העליון, בחר ב-NetGuard מתוך הרשימה וסמן \"אל תייעל\".</string>
    <string name="msg_datasaving">על מנת לקבל תוצאות עקביות, הגבלות שמירת הנתונים באנדרואיד צריכות להיות מכובות עבור NetGuard.\n\n בתיבת הדו-שיח הבאה, אפשר את האפשרויות \"נתוני רקע\" ו- \"שימוש בלתי מוגבל בנתונים \"</string>
    <string name="msg_filter">שימוש בסינון יגרום לאנדרואיד לשייך לNetGuard את השימוש בתעבורת נתונים ובסוללה - אנדרואיד יניח שNetGuard משתמש בתעבורה ובסוללה, ולא היישומים המקוריים.</string>
    <string name="msg_filter4">אנדרואיד 4 דורש כי תכונת הסינון תהיה מאופשרת</string>
    <string name="msg_log_disabled">תיעוד תעבורת הנתונים מנוטרל, אנא השתמש במתג מעל כדי לאפשר תיעוד. תיעוד התעבורה עלול להגביר את צריכת הסוללה.</string>
    <string name="msg_clear_rules">פעולה זו תאפס את הכללים והתנאים לערכי ברירת המחדל שלהם</string>
    <string name="msg_reset_access">פעולה זו תגרום למחיקת שורות תיעוד שבהן נרשמו ניסיונות גישה שעבורן לא הופעלו חוקי היתרים/חסימות</string>
    <string name="msg_import_last">ייבוא אחרון: %s</string>
    <string name="msg_downloading">מוריד\n%1s</string>
    <string name="msg_downloaded">קובץ hosts הורד</string>
    <string name="msg_download_last">הורדה אחרונה: %s</string>
    <string name="msg_start_forward">התחל העברה מ %1$s פורט %2$d ל%3$s:%4$d של \'%5$s\'?</string>
    <string name="msg_stop_forward">הפסק העברה של %1$s פורט %2$d?</string>
    <string name="msg_metered">הרשת מנוטרת</string>
    <string name="msg_inactive">אין חיבור לאינטרנט</string>
    <string name="msg_queue">NetGuard עמוס</string>
    <string name="msg_update">עדכון זמין, הקש כדי להוריד</string>
    <string name="msg_usage">באפשרותך לאשר (ירוק) או למנוע (אדום) מיישום גישה לרשתות Wi-Fi או לרשת האינטרנט הסלולרית באמצעות הקשה על הסמל שליד יישום</string>
    <string name="msg_fairemail">אם התקנת את NetGuard לשמירה על פרטיותך, אולי תהיה מעוניין גם ב <a href="https://email.faircode.eu/">FairEmail</a> - אפליקציית email בקוד פתוח ששמה דגש על פרטיות</string>
    <string name="msg_whitelist">גישה לאינטרנט מותרת כברירת מחדל, ניתן לשנות זאת בתפריט ההגדרות</string>
    <string name="msg_push">הודעות Push מטופלות בעיקר על ידי רכיב המערכת Play services, אשר עבורו מאופשרת גישה לאינטרנט כברירת מחדל</string>
    <string name="msg_system">ניהול יישומי מערכת ניתן להפעלה מתוך תפריט הההגדרות</string>
    <string name="msg_issue">אנא תאר את הבעיה תוך ציון הזמן שבה קרתה:</string>
    <string name="msg_vpn_cancelled">חיבור VPN בוטל, האם הגדרת חיבור VPN נוסף אחר שיפעל תמיד?</string>
    <string name="msg_on">כיבוי המכשיר שלך כאשר NetGuard פעיל, יפעיל את NetGuard אוטומטית בהדלקת המכשיר</string>
    <string name="msg_unavailable">תכונה זו אינו זמינה בגרסת האנדרואיד הנוכחית</string>
    <string name="msg_always_on">חיבור VPN אחר מוגדר כ\'VPN מופעל תמיד\'</string>
    <string name="msg_always_on_lockdown">בכדי להשתמש בNetGuard במצב סינון אליך לבטל את ההגדרה, חסום חיבור ללא VPN הנמצא בהגדרות VPN של אנדרואיד</string>
    <string name="msg_private_dns">בכדי להשתמש בNetGuard במצב סינון אליך לבטל את ההגדרה, DNS פרטי בהגדרות הרשת של אנדרואיד</string>
    <string name="title_lockdown_enabled">תעבורה נעולה</string>
    <string name="title_unmetered_allowed">תעבורה חופשית מאופשרת</string>
    <string name="title_unmetered_blocked">תעבורה חופשית חסומה</string>
    <string name="title_unmetered_disabled">כללים לא מדודים אינם חלים</string>
    <string name="title_metered_allowed">תעבורה נמדדת מאופשרת</string>
    <string name="title_metered_blocked">תעבורה נמדדת חסומה</string>
    <string name="title_metered_disabled">כללים מדודים אינם חלים</string>
    <string name="title_host_allowed">כתובת מותרת</string>
    <string name="title_host_blocked">כתובת חסומה</string>
    <string name="title_interactive_allowed">אפשר כאשר המסך פעיל</string>
    <string name="title_roaming_blocked">חסום בעת נדידה</string>
    <string name="title_metered">כברירת מחדל, חיבור Wi-Fi נחשב כתעבורה לא נמדדת (חופשית), וחיבור סלולרי כתעבורה נמדדת</string>
    <string name="title_internet">אין הרשאות אינטרנט</string>
    <string name="title_disabled">מושבת</string>
    <string name="title_messaging">הודעות מתקבלות ע\"י שירותי Google Play ולא ע\"י האפליקציה הזאת ולכן לא אפשרי לחסום אותן</string>
    <string name="title_download">הורדות מתבצעות ע\"י מנהל ההורדות ולא ע\"י האפליקציה הזאת ולכן לא אפשרי לחסום אותן</string>
    <string name="title_apply">החל את הכללים והתנאים</string>
    <string name="title_conditions">תנאים</string>
    <string name="title_screen_wifi">אפשר גישה ל-Wi-Fi כאשר המסך פעיל</string>
    <string name="title_screen_other">אפשר גישה לרשת סלולרית כאשר המסך פעיל</string>
    <string name="title_roaming_symbol">R</string>
    <string name="title_roaming">חסום בעת נדידה</string>
    <string name="title_lockdown">אפשר במצב נעילה</string>
    <string name="title_related">סנן דומים</string>
    <string name="title_access">נסיונות גישה</string>
    <string name="title_precedence">לכללי גישה יש קדימות על כללים אחרים</string>
    <string name="title_options">אפשרויות</string>
    <string name="title_notify">התרע על נסיונות גישה לאינטרנט</string>
    <string name="title_logging_disabled">תיעוד או סינון אינם מופעלים</string>
    <string name="title_logging_enabled">תיעוד וסינון מופעלים</string>
    <string name="title_logging_configure">קבע תצורה</string>
    <string name="title_enable_logging">הפעל רישום של כתובות חסומות בלבד</string>
    <string name="title_enable_filtering">אפשר תיעוד סינון גם כתובות מותרות</string>
    <string name="title_enable_notify">אפשר הודעות גישה עבור כתובות שנרשמו לאחרונה</string>
    <string name="title_enable_help0">הגדרות אלה הן הגדרות כלליות החלות על כל היישומים</string>
    <string name="title_enable_help1">נדרש סינון גם על מנת לאפשר או לחסום כתובות בודדות</string>
    <string name="title_enable_help2">הפעלת תיעוד (מופחת) או סינון (מוגבר) עלול להשפיע על צריכת סוללה, ועשוי גם להשפיע על מהירות הרשת</string>
    <string name="title_rate">דרג</string>
    <string name="title_allow">אפשר</string>
    <string name="title_block">חסום</string>
    <string name="title_allow_wifi">אפשר Wi-Fi</string>
    <string name="title_block_wifi">חסום Wi-Fi</string>
    <string name="title_allow_other">אפשר נתוני נייד</string>
    <string name="title_block_other">חסום נתוני נייד</string>
    <string name="title_root">root</string>
    <string name="title_mediaserver">שרת מדיה</string>
    <string name="title_nobody">nobody</string>
    <string name="title_dontask">אל תשאל שוב</string>
    <string name="title_log_whois">Whois %1$s</string>
    <string name="title_log_port">פורט %1$d</string>
    <string name="title_log_copy">העתק</string>
    <string name="title_pro">מאפייני גירסת Pro</string>
    <string name="title_pro_description">התכונות הבאות זמינות בגירסת Pro:</string>
    <string name="title_pro_log">צפה בבתיעוד התעבורה החסומה</string>
    <string name="title_pro_filter">סנן תעבורת רשת</string>
    <string name="title_pro_notify">התראות על יישומים חדשים</string>
    <string name="title_pro_speed">התראת גרף מהירות הרשת</string>
    <string name="title_pro_theme">מראה (נושא, צבעים)</string>
    <string name="title_pro_all">כל מאפייני גירסת Pro שהוזכרו</string>
    <string name="title_pro_dev">תמוך בפיתוח</string>
    <string name="title_pro_buy">קנה</string>
    <string name="title_pro_bought">מופעל</string>
    <string name="title_pro_unavailable">לא זמין</string>
    <string name="title_pro_details">לחץ על הכותרת למידע נוסף</string>
    <string name="title_pro_challenge">אתגר</string>
    <string name="title_pro_reponse">תגובה</string>
    <string name="title_pro_feature">זוהי יכולת של גירסת ה-pro</string>
    <string name="title_pro_subscription">מנוי חודשי של 1 או 2 יורו (לפני מיסים) יפעיל את כל יכולות גירסת ה-pro.
יש באפשרותך לבטל את המנוי דרך טאב הממויים של ה-Play Store (חנות האפליקציות של גוגל).    </string>
    <string-array name="themeNames">
        <item>טורקיז/כתום</item>
        <item>כחול/כתום</item>
        <item>סגול/אדום</item>
        <item>עַנבָּר/כחול</item>
        <item>כתום/אפור</item>
        <item>ירוק</item>
    </string-array>
    <string-array name="protocolNames">
        <item>UDP</item>
        <item>TCP</item>
    </string-array>
</resources>
