<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_description">NetGuard umożliwia w prosty i zaawansowany sposób zarządzać dostępem do internetu — root nie jest wymagany. Można zezwolić bądź zabronić dostępu do Twojego Wi-Fi i/lub połączenia mobilnego indywidualnym aplikacjom lub do wybranych adresów IP.</string>
    <string name="app_android">NetGuard wymaga systemu Android 5.1 lub nowszego</string>
    <string name="app_xposed">Xposed może powodować wiele błędów w działaniu aplikacji, które mogą skutkować usunięciem aplikacji NetGuard ze Sklepu Play, z tego też powodu NetGuard nie jest wspierany w przypadku istniejącej instalacji Xposed</string>
    <string name="app_privacy"><a href="https://www.netguard.me/privacy/">Polityka prywatności</a></string>
    <string name="app_first">NetGuard opracowano i przetestowano z wielką starannością, jednak nie ma gwarancji bezbłędnego działania na wszystkich urządzeniach.</string>
    <string name="app_agree">Zgadzam się</string>
    <string name="app_disagree">Nie zgadzam się</string>
    <string name="app_support">NetGuard potrzebuje Twojej pomocy. Kliknij, aby zakupić funkcje pro i wspomóc dalszy rozwój projektu.</string>
    <string name="app_qap"></string>
    <string name="channel_foreground">Uruchomione usługi</string>
    <string name="channel_notify">Ogólne powiadomienia</string>
    <string name="channel_access">Powiadomienia dostępu</string>
    <string name="menu_search">Szukaj aplikacji</string>
    <string name="menu_filter">Filtruj aplikacje</string>
    <string name="menu_app_user">Pokaż aplikacje użytkownika</string>
    <string name="menu_app_system">Pokaż aplikacje systemowe</string>
    <string name="menu_app_nointernet">Pokaż aplikacje bez Internetu</string>
    <string name="menu_app_disabled">Pokaż aplikacje wyłączone</string>
    <string name="menu_sort">Sortuj aplikacje</string>
    <string name="menu_sort_name">Sortuj wg nazwy</string>
    <string name="menu_sort_uid">Sortuj wg uid</string>
    <string name="menu_sort_data">Sortuj wg użycia danych</string>
    <string name="menu_log">Wyświetl dziennik</string>
    <string name="menu_settings">Ustawienia</string>
    <string name="menu_invite">Zaproś</string>
    <string name="menu_legend">Legenda</string>
    <string name="menu_support">Wsparcie</string>
    <string name="menu_about">Informacje o aplikacji</string>
    <string name="menu_apps">Inne aplikacje</string>
    <string name="menu_protocol_other">Inne</string>
    <string name="menu_traffic_allowed">Dozwolone</string>
    <string name="menu_traffic_blocked">Zablokowane</string>
    <string name="menu_live">Aktualizacje</string>
    <string name="menu_refresh">Odśwież</string>
    <string name="menu_resolve">Pokaż nazwy</string>
    <string name="menu_organization">Pokaż organizację</string>
    <string name="menu_pcap_enabled">PCAP włączone</string>
    <string name="menu_pcap_export">Eksport PCAP</string>
    <string name="menu_clear">Wyczyść</string>
    <string name="menu_export">Eksportuj</string>
    <string name="menu_reset">Resetuj</string>
    <string name="menu_add">Dodaj</string>
    <string name="menu_delete">Usuń</string>
    <string name="menu_cleanup">Wyczyść</string>
    <string name="title_protocol">Protokół</string>
    <string name="title_dport">Port źródłowy</string>
    <string name="title_raddr">Adres docelowy</string>
    <string name="title_rport">Port docelowy</string>
    <string name="title_ruid">Docelowa aplikacja</string>
    <string name="title_external">Dla serwera zewnętrznego wybierz \'nobody\'</string>
    <string name="setting_defaults">Domyślne (biała/czarna lista)</string>
    <string name="setting_whitelist_wifi">Blokuj Wi-Fi</string>
    <string name="setting_whitelist_other">Blokuj dane komórkowe</string>
    <string name="setting_screen_wifi">Zezwól na Wi-Fi przy włączonym ekranie</string>
    <string name="setting_screen_other">Zezwól na dane komórkowe przy włączonym ekranie</string>
    <string name="setting_whitelist_roaming">Blokuj roaming</string>
    <string name="setting_options">Opcje</string>
    <string name="setting_theme">Motyw: %1$s</string>
    <string name="setting_dark">Użyj ciemny motyw</string>
    <string name="setting_install">Powiadamiaj o nowych instalacjach</string>
    <string name="setting_screen_on">Aktywuj reguły \"Gdy ekran włączony\"</string>
    <string name="setting_auto">Automatyczne włączenie po %1$s min</string>
    <string name="setting_delay">Opóźnienie wyłączenia reguł ekranu %1$s min</string>
    <string name="setting_update">Sprawdź aktualizacje</string>
    <string name="setting_network_options">Opcje sieciowe</string>
    <string name="setting_subnet">Podsieci routingu</string>
    <string name="setting_tethering">Umożliwiaj tethering</string>
    <string name="setting_lan">Zezwalaj na dostęp do sieci LAN</string>
    <string name="setting_ip6">Włącz ruch IPv6</string>
    <string name="setting_wifi_home">Gniazdo sieci Wi-Fi: %1$s</string>
    <string name="setting_metered">Obsługuj taryfowe sieci Wi-Fi</string>
    <string name="setting_metered_2g">Przyjmuj 2G za nietaryfowe</string>
    <string name="setting_metered_3g">Przyjmuj 3G za nietaryfowe</string>
    <string name="setting_metered_4g">Przyjmuj LTE za nietaryfowe</string>
    <string name="setting_national_roaming">Ignoruj roaming krajowy</string>
    <string name="setting_eu_roaming">Ignoruj roaming w EU</string>
    <string name="setting_call">Zablokuj w czasie rozmowy</string>
    <string name="setting_lockdown_wifi">Zablokuj WiFi</string>
    <string name="setting_lockdown_other">Zablokuj internet mobilny</string>
    <string name="setting_reload_onconnectivity">Załaduj przy każdej zmianie rodzaju połączenia</string>
    <string name="setting_advanced_options">Opcje zaawansowane</string>
    <string name="setting_system">Zarządzaj aplikacjami systemowymi</string>
    <string name="setting_log_app">Loguj dostęp do internetu</string>
    <string name="setting_access">Powiadom o próbie dostępu do internetu</string>
    <string name="setting_filter">Filtruj ruch</string>
    <string name="setting_filter_udp">Filtruj ruch UDP</string>
    <string name="setting_handover">Płynne przekazywanie VPN po przeładowaniu</string>
    <string name="setting_clear_onreload">Zamknij połączenia i połącz ponownie</string>
    <string name="setting_lockdown">Zablokuj ruch sieciowy</string>
    <string name="setting_track_usage">Rejestruj użycie sieci</string>
    <string name="setting_reset_usage">Resetuj użycie sieci</string>
    <string name="setting_show_resolved">Uaktywnij translację adresów na domeny</string>
    <string name="setting_block_domains">Blokuj nazwy domen</string>
    <string name="setting_rcode">Kod odpowiedzi DNS: %s</string>
    <string name="setting_forwarding">Przekierowanie portów</string>
    <string name="setting_vpn4">VPN IPv4: %s</string>
    <string name="setting_vpn6">VPN IPv6: %s</string>
    <string name="setting_dns">VPN DNS: %s</string>
    <string name="setting_validate">Potwierdź w: %s</string>
    <string name="setting_ttl">Minimalny DNS TTL: %s s</string>
    <string name="setting_socks5_enabled">Użyj serwera proxy SOCKS5</string>
    <string name="setting_socks5_addr">Adres SOCKS5: %s</string>
    <string name="setting_socks5_port">Port SOCKS5: %s</string>
    <string name="setting_socks5_username">Użytkownik SOCKS5: %s</string>
    <string name="setting_socks5_password">Hasło SOCKS5: %s</string>
    <string name="setting_pcap_record_size">Wielkość rekordu PCAP: %s B</string>
    <string name="setting_pcap_file_size">Maksymalna wielkość pliku PCAP: %s MB</string>
    <string name="setting_watchdog">Watchdog: co %s minut</string>
    <string name="setting_stats_category">Wykres prędkości</string>
    <string name="setting_stats">Pokazuj wskaźnik prędkości</string>
    <string name="setting_stats_top">Pokaż aplikacje z najwyższym transferem</string>
    <string name="setting_stats_frequency">Częstotliwość próbkowania: %s ms</string>
    <string name="setting_stats_samples">Ilość próbek: %s s</string>
    <string name="setting_backup">Kopia zapasowa</string>
    <string name="setting_export">Eksportuj ustawienia</string>
    <string name="setting_import">Importuj ustawienia</string>
    <string name="setting_hosts">Importuj plik hosts</string>
    <string name="setting_hosts_append">Importuj plik hosts (podłącz)</string>
    <string name="setting_hosts_url">Adres URL pliku hosts</string>
    <string name="setting_hosts_download">Pobierz plik hosts</string>
    <string name="setting_technical">Informacje techniczne</string>
    <string name="setting_technical_general">Główne</string>
    <string name="setting_technical_networks">Sieci</string>
    <string name="setting_technical_subscription">Subskrypcje</string>
    <string name="summary_install">Pokaż powiadomienia w pasku statusu by bezpośrednio skonfigurować nowo zainstalowane aplikacje (wersja Pro)</string>
    <string name="summary_auto">Po wyłączeniu poprzez widget, automatycznie włącz NetGuard po podanej liczbie minut (wprowadzenie zera wyłącza tą opcję)</string>
    <string name="summary_delay">Po wyłączeniu ekranu, podtrzymuj działanie reguły \"Zezwól na ... przy włączonym ekranie\" przez podaną liczbę minut (wprowadzenie zera wyłącza tą opcję)</string>
    <string name="summary_update">Sprawdzaj nowe wersje na GitHub, dwa razy dziennie</string>
    <string name="summary_tethering">W zależności od wersji Androida tethering może działać bądź nie. Ruch tetheringu nie może być filtrowany.</string>
    <string name="summary_subnet">Włączanie routingu podsieci; może umożliwić rozmowy przez WiFi, ale może również powodować błędy w systemie Android i zwiększyć zużycie baterii</string>
    <string name="summary_lan">Pozwól aplikacjom łączyć się z adresami sieci lokalnej, takimi jak 10.0.0.0/8, 172.16.0.0/12 i 192.168.0.0/16</string>
    <string name="summary_ip6">Przekieruj ruch IPv6 do NetGuard, aby ruch był wybiórczo dozwolony lub zablokowany</string>
    <string name="summary_wifi_home">Zastosuj reguły sieci Wi-Fi tylko do zaznaczonej sieci (do pozostałych sieci Wi-Fi zastosowane zostaną reguły sieci komórkowej)</string>
    <string name="summary_metered">Zastosuj reguły z danych komórkowych, do taryfowych sieci Wi-Fi (tethering, prepaid)</string>
    <string name="summary_metered_2g">Zastosuj reguły sieci Wi-Fi do połączeń 2G</string>
    <string name="summary_metered_3g">Zastosuj reguły sieci Wi-Fi do połączeń 3G</string>
    <string name="summary_metered_4g">Zastosuj reguły sieci Wi-Fi do połączeń LTE</string>
    <string name="summary_national_roaming">Nie stosuj ustawień dotyczących roamingu, gdy karta SIM oraz sieć komórkowa są z tego samego kraju</string>
    <string name="summary_eu_roaming">Nie stosuj ustawień dotyczących roamingu, gdy karta SIM oraz sieć komórkowa są z tego samego kraju (roaming krajowy)</string>
    <string name="summary_call">Wyłącz NetGuard w czasie przychodzących lub wychodzących połączeń telefonicznych. To może być pomocne przy rozwiązywaniu problemów podczas wykonywania połączeń VoIP / WiFi.</string>
    <string name="summary_system">Stwórz reguły dla aplikacji systemowych (zaawansowane)</string>
    <string name="summary_log_app">Zapisuj próby uzyskania dostępu do internetu przez aplikacje. Może spowodować większe użycie baterii.</string>
    <string name="summary_access">Pokaż powiadomienia w pasku stanu, gdy aplikacja próbuje uzyskać dostęp do nowego adresu IP (w przypadku gdy filtrowanie jest wyłączone, tylko zablokowane próby dostępu do internetu zostaną pokazane)</string>
    <string name="summary_filter">Filtruj pakiety wychodzące z tunelu VPN. Może spowodować większe użycie baterii.</string>
    <string name="summary_track_usage">Rejestruj ilość bajtów wysłanych i odebranych dla każdej aplikacji i adresu. Może zwiększyć użycie baterii.</string>
    <string name="summary_block_domains">Odpowiadaj jako skonfigurowana odpowiedź DNS dla zablokowanych nazw domen. Przełącznik ten jest wyłączony gdy plik hosts nie jest dostępny.</string>
    <string name="summary_rcode">Wartość domyślna to 3 (NXDOMAIN), co oznacza \'nieistniejąca domena\'.</string>
    <string name="summary_validate">Nazwa domeny używanej do weryfikacji połączenia z Internetem w porcie 443 (https).</string>
    <string name="summary_socks5_enabled">Tylko ruch TCP zostanie przesłany do serwera proxy</string>
    <string name="summary_watchdog">Sprawdź okresowo, czy NetGuard nadal działa (wpisz zero, aby wyłączyć tę opcję). Może to spowodować większe zużycie baterii.</string>
    <string name="summary_stats">Pokazuj wykres prędkości sieci w powiadomieniach aplikacji</string>
    <string name="msg_sure">Czy jesteś pewien?</string>
    <string name="msg_started">Zastosowane Reguły</string>
    <string name="msg_packages">%1$d dozwolone, %2$d zablokowane</string>
    <string name="msg_hosts">%1$d zezwolono, %2$d zablokowano, %3$d hosts</string>
    <string name="msg_waiting">Czekam na zdarzenie</string>
    <string name="msg_disabled">NetGuard jest wyłączony, użyj przełącznika u góry by go uruchomić</string>
    <string name="msg_notifications">Kliknij, aby przyznać uprawnienia do powiadomień (dla powiadomień o próbach dostępu, komunikatach o błędach itp.)</string>
    <string name="msg_revoked">NetGuard został wyłączony, prawdopodobnie poprzez inną aplikację bazującą na VPN</string>
    <string name="msg_installed">\'%1$s\' zainstalowane</string>
    <string name="msg_installed_n">Został zainstalowany</string>
    <string name="msg_access">%1$s żąda dostępu do internetu</string>
    <string name="msg_access_n">Próba dostępu do Internetu</string>
    <string name="msg_completed">Wykonano</string>
    <string name="msg_vpn">NetGuard używa lokalnego VPN aby filtrować ruch. Z tego powodu proszę umożliwić połączenie VPN w kolejnym oknie dialogowym. Twój ruch internetowy nie będzie wysyłany do zdalnego serwera VPN.</string>
    <string name="msg_autostart">NetGuard nie może zostać uruchomiony automatycznie przy starcie systemu ze względu na błąd w twojej wersji Androida</string>
    <string name="msg_error">Wystąpił nieoczekiwany błąd: \'%s\'</string>
    <string name="msg_start_failed">System nie może uruchomić usługi VPN w tej chwili. Jest to prawdopodobnie ze względu na błąd w wersji systemu Android.</string>
    <string name="msg_try">Wypróbuj NetGuard</string>
    <string name="msg_terms">Przekazując darowiznę wyrażam zgodę na <a href="http://www.netguard.me/#terms">terms &amp; conditions</a></string>
    <string name="msg_dimming">Jeśli nie możesz nacisnąć OK w następnym oknie, prawdopodobnie inna aplikacja zarządza ekranem (przygaszanie ekranu).</string>
    <string name="msg_mbday">± %1$.3f▲ %2$.3f▼ MB/dzień</string>
    <string name="msg_kb">%1$7.3f▲ %2$7.3f▼ KB</string>
    <string name="msg_mb">%1$7.3f▲ %2$7.3f▼ MB</string>
    <string name="msg_gb">%1$7.3f▲ %2$7.3f▼ GB</string>
    <string name="msg_count">%dx</string>
    <string name="msg_doze">Dla spójnych rezultatów, należy wyłączyć optymalizację baterii w systemie Android dla NetGuard. \n\n W następnym oknie dialogowym, wybierz \"Wszystkie aplikacje\" na górze, naciśnij NetGuard na liście i wybierz \"Nie optymalizuj\" potwierdzając przyciskiem \"Gotowe\".</string>
    <string name="msg_datasaving">W celu osiągnięcia lepszych rezultatów, ograniczenie zużycia danych w systemie powinno być wyłączone dla aplikacji NetGuard \n\n |W następnym oknie dialogowym, włącz opcje \"Dane w tle\" i \"Transmisja danych bez ograniczeń\"</string>
    <string name="msg_filter">Użycie filtrowanie spowoduje, że Android przekaże sterowanie użyciem danych do NetGuard - Android będzie używał NetGuard zamiast dedykowanej aplikacji do kontroli danych</string>
    <string name="msg_filter4">Android w wersji 4 wymaga aktywnej funkcji filtrowania</string>
    <string name="msg_log_disabled">Logowanie ruchu jest wyłączone, użyj przełącznika aby włączyć. Logowanie ruchu może zwiększyć użycie baterii.</string>
    <string name="msg_clear_rules">Spowoduje to zresetowanie reguł i warunków do wartości domyślnych</string>
    <string name="msg_reset_access">Spowoduje to usunięcie zawartości logu dostępu do internetu bez reguł zezwól/blokuj</string>
    <string name="msg_import_last">Ostatni import: %s</string>
    <string name="msg_downloading">Pobieranie\n%1s</string>
    <string name="msg_downloaded">Plik hosts pobrany</string>
    <string name="msg_download_last">Ostatnio pobrane: %s</string>
    <string name="msg_start_forward">Rozpocząć przekierowanie z %1$s port %2$d do %3$s:%4$d przez \'%5$s\'?</string>
    <string name="msg_stop_forward">Zatrzymać przekierowanie z %1$s port %2$d?</string>
    <string name="msg_metered">Sieć jest taryfowa</string>
    <string name="msg_inactive">Brak aktywnego połączenia z Internetem</string>
    <string name="msg_queue">NetGuard jest zajęty</string>
    <string name="msg_update">Aktualizacja jest dostępna, stuknij aby pobrać</string>
    <string name="msg_usage">Można zezwolić (zielonkawy) lub zablokować (czerwonawy) dostęp do Wi-Fi lub internetu mobilnego poprzez dotknięcie ikony obok aplikacji</string>
    <string name="msg_fairemail">Jeśli zainstalowałeś NetGuard w celu ochrony swojej prywatności, możesz być również zainteresowany <a href="https://email.faircode.eu/"> FairEmail </a>, klientem poczty e-mail o otwartym kodzie źródłowym</string>
    <string name="msg_whitelist">Dostęp do Internetu jest dozwolony domyślnie (tryb \"czarna lista\"). To można zmienić w ustawieniach</string>
    <string name="msg_push">Przychodzące wiadomości (push) są głównie obsługiwane przez składnik systemowej usługi Play, który domyślnie ma dostęp do Internetu</string>
    <string name="msg_system">Zarządzanie wszystkimi (systemowymi) aplikacjami może być włączone w ustawieniach</string>
    <string name="msg_issue">Prosimy o opisanie problemu i wskazanie czasu, kiedy wystąpił problem:</string>
    <string name="msg_vpn_cancelled">Połączenie do sieci VPN anulowane\n Czy ustawiłeś inne połączenie VPN, w trybie zawsze włączone?</string>
    <string name="msg_on">Wyłączenie urządzenia z już uruchomioną aplikacją, spowoduje automatyczne uruchomienie aplikacji NetGuard po włączeniu urządzenia</string>
    <string name="msg_unavailable">Ta funkcja nie jest dostępna w tej wersji</string>
    <string name="msg_always_on">Inny usługa VPN jest ustawiona jako \"Włączony zawsze\" </string>
    <string name="msg_always_on_lockdown">Wyłącz „Blokuj połączenie bez VPN” w ustawieniach VPN systemu Android, aby korzystać z trybu filtrowania NetGuard</string>
    <string name="msg_private_dns">Wyłącz „Prywatny DNS” w ustawieniach sieci Androida, aby używać NetGuard w trybie filtrowania</string>
    <string name="title_lockdown_enabled">Ruch sieciowy zablokowany</string>
    <string name="title_unmetered_allowed">Połączenia nietaryfowe są dozwolone</string>
    <string name="title_unmetered_blocked">Połączenia nietaryfowe są zablokowane</string>
    <string name="title_unmetered_disabled">Zasady \'Połączenia nielimitowane\' nie są stosowane</string>
    <string name="title_metered_allowed">Połączenia taryfowe są dozwolone</string>
    <string name="title_metered_blocked">Połączenia taryfowe są zablokowane</string>
    <string name="title_metered_disabled">Zasady \'Połączenia limitowane\' nie są stosowane</string>
    <string name="title_host_allowed">Adres jest dozwolony</string>
    <string name="title_host_blocked">Adres jest zablokowany</string>
    <string name="title_interactive_allowed">Zezwól gdy ekran jest włączony</string>
    <string name="title_roaming_blocked">Blokuj gdy roaming</string>
    <string name="title_metered">Domyślnie połączenie Wi-Fi jest uważane za nietaryfowe a połączenie komórkowe za taryfowe</string>
    <string name="title_internet">brak uprawnień do Internetu</string>
    <string name="title_disabled">jest wyłączona</string>
    <string name="title_messaging">Wiadomości przychodzące są odbierane przez usługi Google Play, a nie przez tę aplikację i dlatego nie mogą być blokowane przez zablokowanie tej aplikacji</string>
    <string name="title_download">Pobieranie jest wykonywane przez menedżera pobierania, a nie przez tę aplikację i dlatego nie może być zablokowane przez zablokowanie tej aplikacji</string>
    <string name="title_apply">Zastosuj reguły i warunki</string>
    <string name="title_conditions">Warunki</string>
    <string name="title_screen_wifi">Zezwól na Wi-Fi przy włączonym ekranie</string>
    <string name="title_screen_other">Zezwól komórkowe przy włączonym ekranie</string>
    <string name="title_roaming_symbol">R</string>
    <string name="title_roaming">Blokuj gdy roaming</string>
    <string name="title_lockdown">Zezwalaj w trybie blokady</string>
    <string name="title_related">Powiązane z filtrowaniem</string>
    <string name="title_access">Próby dostępu</string>
    <string name="title_precedence">Reguły dostępu mają pierwszeństwo przed innymi regułami</string>
    <string name="title_options">Opcje</string>
    <string name="title_notify">Powiadom o próbach dostępu do internetu</string>
    <string name="title_logging_disabled">Rejestrowanie i filtrowanie są wyłączone</string>
    <string name="title_logging_enabled">Rejestrowanie i filtrowanie są włączone</string>
    <string name="title_logging_configure">Konfiguracja</string>
    <string name="title_enable_logging">Włącz rejestrowanie tylko zablokowanych adresów</string>
    <string name="title_enable_filtering">Włącz filtrowanie do rejestrowania również dozwolonych adresów</string>
    <string name="title_enable_notify">Włącz powiadomienia dostępu dla nowo zarejestrowanych adresów</string>
    <string name="title_enable_help0">Te ustawienia są ustawieniami globalnymi, które mają zastosowanie do wszystkich aplikacji</string>
    <string name="title_enable_help1">Filtrowanie jest również wymagane, aby umożliwić lub zablokować poszczególne adresy</string>
    <string name="title_enable_help2">Włączanie rejestrowania (mniej) lub filtrowanie (więcej) może zwiększyć zużycie baterii i może wpływać na prędkość połączeń sieciowych</string>
    <string name="title_rate">Oceń</string>
    <string name="title_allow">Zezwól</string>
    <string name="title_block">Blokuj</string>
    <string name="title_allow_wifi">Zezwalaj WiFi</string>
    <string name="title_block_wifi">Blokuj WiFi</string>
    <string name="title_allow_other">Zezwalaj internet mobilny</string>
    <string name="title_block_other">Blokuj internet mobilny</string>
    <string name="title_root">root</string>
    <string name="title_mediaserver">mediaserver</string>
    <string name="title_nobody">nobody</string>
    <string name="title_dontask">Nie pytaj więcej</string>
    <string name="title_log_whois">Whois %1$s</string>
    <string name="title_log_port">Port %1$d</string>
    <string name="title_log_copy">Kopiuj</string>
    <string name="title_pro">Funkcje Pro</string>
    <string name="title_pro_description">Dostępne są następujące funkcje pro:</string>
    <string name="title_pro_log">Pokaż log ruchu blokowanego</string>
    <string name="title_pro_filter">Filtruj ruch sieciowy</string>
    <string name="title_pro_notify">Powiadomienia z nowych aplikacji</string>
    <string name="title_pro_speed">Wykres prędkości sieci w powiadomieniach</string>
    <string name="title_pro_theme">Wygląd (motyw, kolor)</string>
    <string name="title_pro_all">Wszystkie powyższe cechy Pro</string>
    <string name="title_pro_dev">Wesprzyj rozwój</string>
    <string name="title_pro_buy">Kup</string>
    <string name="title_pro_bought">Włączone</string>
    <string name="title_pro_unavailable">Niedostępny</string>
    <string name="title_pro_details">Kliknij na tytuł aby uzyskać więcej informacji</string>
    <string name="title_pro_challenge">Wezwanie</string>
    <string name="title_pro_reponse">Odpowiedź</string>
    <string name="title_pro_feature">Jest to funkcja Pro</string>
    <string name="title_pro_subscription">        Miesięczne subskrypcje w wysokości 1 lub 2 euro (nie licząc lokalnego opodatkowania) aktywują wszystkie funkcje pro.
        Możesz anulować lub zarządzać subskrypcją w zakładce subskrypcji w aplikacji Sklep Play.
    </string>
    <string-array name="themeNames">
        <item>teal/orange</item>
        <item>blue/orange</item>
        <item>purple/red</item>
        <item>amber/blue</item>
        <item>orange/grey</item>
        <item>zielony</item>
    </string-array>
    <string-array name="protocolNames">
        <item>UDP</item>
        <item>TCP</item>
    </string-array>
</resources>
