<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_description">NetGuard 提供簡易與進階方式封鎖網際網路存取 - 無須 root 權限。您可以個別允許或拒絕 apps 與網址存取您的 Wi-Fi 和/或行動數據連線。</string>
    <string name="app_android">NetGuard 需要 5.1 版以上的 Android</string>
    <string name="app_xposed">Xpose 框架會引發過多崩潰，那會導致 Google Play 商店將 NetGuard 移除，因此當您安裝 Xposed 框架時，NetGuard 將不被支援。</string>
    <string name="app_privacy"><a href="https://www.netguard.me/privacy/">隱私權政策</a></string>
    <string name="app_first">雖然我們已花費許多心力維護及開發 NetGuard，但我們無法保證 NetGuard 能在每種裝置上正常運作。</string>
    <string name="app_agree">我同意</string>
    <string name="app_disagree">我不同意</string>
    <string name="app_support">NetGuard 需要您的協助。請點選購買 Pro 版本，使這個專案能繼續開發下去。</string>
    <string name="app_qap">        Google 本來要從 Play Store 上移除本應用程式，因為它要求能夠查詢所有應用程式的權限。
        儘管我們已經提出了五次申訴，並清楚說明需要此權限的理由，但仍然遭到拒絕。
        在目前這個版本中，我們將不再要求這項權限，
        儘管如此，除了那些無法從 Android 應用程式清單中點選執行的（系統）應用程式以外，
        其他應用程式都能夠正常列出。
        這些（系統）應用程式的網路流量將一直維持通過，以確保您的裝置能正常運作。
        如果您覺得這樣會造成困擾，可將此應用程式更新成 GitHub 版本，以重新獲得管理所有（系統）應用程式的權限。
    </string>
    <string name="channel_foreground">正在運行的服務</string>
    <string name="channel_notify">一般通知</string>
    <string name="channel_access">存取通知</string>
    <string name="menu_search">搜尋 app</string>
    <string name="menu_filter">過濾 apps</string>
    <string name="menu_app_user">顯示使用者 apps</string>
    <string name="menu_app_system">顯示系統 apps</string>
    <string name="menu_app_nointernet">顯示不使用網際網路的 apps</string>
    <string name="menu_app_disabled">顯示已停用的 apps</string>
    <string name="menu_sort">排序 apps</string>
    <string name="menu_sort_name">依名稱排序</string>
    <string name="menu_sort_uid">依 uid 排序</string>
    <string name="menu_sort_data">依資料用量排序</string>
    <string name="menu_log">顯示記錄</string>
    <string name="menu_settings">設定</string>
    <string name="menu_invite">邀請</string>
    <string name="menu_legend">圖例</string>
    <string name="menu_support">支援</string>
    <string name="menu_about">關於</string>
    <string name="menu_apps">其他 apps</string>
    <string name="menu_protocol_other">其他</string>
    <string name="menu_traffic_allowed">允許</string>
    <string name="menu_traffic_blocked">已封鎖</string>
    <string name="menu_live">線上更新</string>
    <string name="menu_refresh">重新整理</string>
    <string name="menu_resolve">顯示名稱</string>
    <string name="menu_organization">顯示組織</string>
    <string name="menu_pcap_enabled">PCAP 已啟用</string>
    <string name="menu_pcap_export">PCAP 匯出</string>
    <string name="menu_clear">清除</string>
    <string name="menu_export">匯出</string>
    <string name="menu_reset">重置</string>
    <string name="menu_add">新增</string>
    <string name="menu_delete">刪除</string>
    <string name="menu_cleanup">清理</string>
    <string name="title_protocol">協定</string>
    <string name="title_dport">來源埠</string>
    <string name="title_raddr">目的網址</string>
    <string name="title_rport">目的埠</string>
    <string name="title_ruid">目的 app</string>
    <string name="title_external">若為外部伺服器請選 \"nobody\"</string>
    <string name="setting_defaults">預設 (白名單/黑名單)</string>
    <string name="setting_whitelist_wifi">封鎖 Wi-Fi</string>
    <string name="setting_whitelist_other">封鎖行動數據</string>
    <string name="setting_screen_wifi">當螢幕開啟時允許使用 Wi-Fi</string>
    <string name="setting_screen_other">當螢幕開啟時允許使用行動數據</string>
    <string name="setting_whitelist_roaming">封鎖漫遊</string>
    <string name="setting_options">選項</string>
    <string name="setting_theme">主題：%1$s</string>
    <string name="setting_dark">使用深色主題</string>
    <string name="setting_install">有新安裝動作時通知</string>
    <string name="setting_screen_on">套用 \"當螢幕亮起\" 規則</string>
    <string name="setting_auto">在 %1$s 分鐘後自動啟用</string>
    <string name="setting_delay">延遲 %1$s 分鐘關閉螢幕</string>
    <string name="setting_update">檢查更新</string>
    <string name="setting_network_options">網路選項</string>
    <string name="setting_subnet">子網路路由</string>
    <string name="setting_tethering">允許網路共用</string>
    <string name="setting_lan">允許 LAN 存取</string>
    <string name="setting_ip6">啟用 IPv6 流量</string>
    <string name="setting_wifi_home">家用 Wi-Fi 網路：%1$s</string>
    <string name="setting_metered">處理計量型 Wi-Fi 網路</string>
    <string name="setting_metered_2g">將 2G 視為非計量型網路</string>
    <string name="setting_metered_3g">將 3G 視為非計量型網路</string>
    <string name="setting_metered_4g">將 LTE 視為非計量型網路</string>
    <string name="setting_national_roaming">忽略國際漫遊</string>
    <string name="setting_eu_roaming">忽略歐盟 (EU) 漫遊</string>
    <string name="setting_call">在通話期間停用</string>
    <string name="setting_lockdown_wifi">全面封鎖 Wi-Fi</string>
    <string name="setting_lockdown_other">全面封鎖行動數據</string>
    <string name="setting_reload_onconnectivity">每當連線改變時均重新載入</string>
    <string name="setting_advanced_options">進階選項</string>
    <string name="setting_system">管理系統 apps</string>
    <string name="setting_log_app">記錄網際網路存取</string>
    <string name="setting_access">當出現網際網路存取時通知</string>
    <string name="setting_filter">過濾流量</string>
    <string name="setting_filter_udp">過濾 UDP 流量</string>
    <string name="setting_handover">重載後無縫切換 VPN</string>
    <string name="setting_clear_onreload">重新載入後關閉連線</string>
    <string name="setting_lockdown">全面封鎖網路流量</string>
    <string name="setting_track_usage">追蹤網路用量</string>
    <string name="setting_reset_usage">重置網路用量記錄</string>
    <string name="setting_show_resolved">顯示已解析的網域名稱</string>
    <string name="setting_block_domains">封鎖網域名稱</string>
    <string name="setting_rcode">DNS 回應碼：%s</string>
    <string name="setting_forwarding">埠轉接</string>
    <string name="setting_vpn4">VPN IPv4: %s</string>
    <string name="setting_vpn6">VPN IPv6: %s</string>
    <string name="setting_dns">VPN DNS: %s</string>
    <string name="setting_validate">驗證於：%s</string>
    <string name="setting_ttl">DNS TTL 最小值：%s s</string>
    <string name="setting_socks5_enabled">使用 SOCKS5 代理</string>
    <string name="setting_socks5_addr">SOCKS5 網址：%s</string>
    <string name="setting_socks5_port">SOCKS5 連接埠：%s</string>
    <string name="setting_socks5_username">SOCKS5 帳號：%s</string>
    <string name="setting_socks5_password">SOCKS5 密碼：%s</string>
    <string name="setting_pcap_record_size">PCAP 記錄大小：%s B</string>
    <string name="setting_pcap_file_size">PCAP 最大檔案大小：%s MB</string>
    <string name="setting_watchdog">監控：每 %s 分鐘</string>
    <string name="setting_stats_category">網路速度通知</string>
    <string name="setting_stats">顯示網路速度通知</string>
    <string name="setting_stats_top">顯示用量最高的 apps</string>
    <string name="setting_stats_frequency">取樣間隔：%s ms</string>
    <string name="setting_stats_samples">取樣數：%s s</string>
    <string name="setting_backup">備份</string>
    <string name="setting_export">匯出設定</string>
    <string name="setting_import">匯入設定</string>
    <string name="setting_hosts">匯入 hosts 檔</string>
    <string name="setting_hosts_append">匯入 hosts 檔 (附加)</string>
    <string name="setting_hosts_url">Hosts 檔下載 URL</string>
    <string name="setting_hosts_download">下載 hosts 檔</string>
    <string name="setting_technical">技術資訊</string>
    <string name="setting_technical_general">一般</string>
    <string name="setting_technical_networks">網路</string>
    <string name="setting_technical_subscription">訂閱</string>
    <string name="summary_install">顯示狀態列通知，並可直接修改新安裝 apps 的配置 (Pro 版功能)</string>
    <string name="summary_auto">透過小工具停用 NetGuard 後，在選定的分鐘數後自動啟用 (輸入 0 停用此選項)</string>
    <string name="summary_delay">在關閉螢幕後，在選定的分鐘數後啟用 \"保持螢幕開啟規則\" (輸入 0 停用此選項)</string>
    <string name="summary_update">每日檢查 GitHub 上的新版本二次</string>
    <string name="summary_tethering">依 Android 版本而定，網路共用 (tethering) 或許可用，或許不可用。共用流量將無法過濾。</string>
    <string name="summary_subnet">啟用子網路路由；也許能啟用 Wi-Fi 通話，但也有可能會觸發 Android 當中的臭蟲，導致耗電量增加。</string>
    <string name="summary_lan">允許 apps 連接到 LAN 網址，例如 10.0.0.0/8、172.16.0.0/12 以及 192.168.0.0/16</string>
    <string name="summary_ip6">將 IPv6 流量路由至 NetGuard，使流量能選擇性地被允許或封鎖</string>
    <string name="summary_wifi_home">僅將 Wi-Fi 網路規則套用到選定的網路 (對其他 Wi-Fi 網路套用行動網路規則)</string>
    <string name="summary_metered">套用行動網路規則到計量型 (付費、共用) Wi-Fi 網路</string>
    <string name="summary_metered_2g">套用 Wi-Fi 網路規則到 2G 數據連線</string>
    <string name="summary_metered_3g">套用 Wi-Fi 網路規則到 3G 數據連線</string>
    <string name="summary_metered_4g">套用 Wi-Fi 網路規則到 LTE 數據連線</string>
    <string name="summary_national_roaming">當 SIM 卡與行動網路的國家不相同時不要套用漫遊規則</string>
    <string name="summary_eu_roaming">當 SIM 卡與行動網路屬於歐盟 (EU) 國家時，不要套用漫遊規則 (即配合歐盟取消境內收取漫遊費的 roam like at home 新政策)。</string>
    <string name="summary_call">在接聽或撥打電話時停用 NetGuard。這可以解決 IP/Wi-Fi 網路電話的通話問題。</string>
    <string name="summary_system">為系統 apps 程式定義規則 (專家用)</string>
    <string name="summary_log_app">記錄 apps 存取網際網路的嘗試。這可能會導致額外的耗電量。</string>
    <string name="summary_access">當某個 app 試圖存取新的網際網路位址時顯示狀態列通知 (當過濾停用時，只有被封鎖的網際網路存取嘗試，才會顯示通知)</string>
    <string name="summary_filter">過濾經由 VPN 通道離開的 IP 封包。這可能會導致額外的耗電量。</string>
    <string name="summary_track_usage">追蹤每個 app 與網址所傳送與接收的 bytes 數。這可能會導致額外的耗電量。</string>
    <string name="summary_block_domains">回應設定好的 DNS 回應碼 (R-code) 以封鎖網域名稱。當無法使用 hosts 檔時，該選項停用。</string>
    <string name="summary_rcode">預設值是 3 (NXDOMAIN)，意思是 “不存在的網域”。</string>
    <string name="summary_validate">用於驗證埠號 443 (https) 網際網路連線的網域名稱。</string>
    <string name="summary_socks5_enabled">僅 TCP 流量會被送到代理伺服器</string>
    <string name="summary_watchdog">定時檢查 NetGuard 是否仍在運行 (輸入 0 停用此選項)。這可能導致額外的耗電量。</string>
    <string name="summary_stats">在狀態欄通知列上顯示網路速度圖</string>
    <string name="msg_sure">您確定？</string>
    <string name="msg_started">執行規則</string>
    <string name="msg_packages">已允許 %1$d，已封鎖 %2$d</string>
    <string name="msg_hosts">已允許 %1$d，已封鎖 %2$d，%3$d hosts</string>
    <string name="msg_waiting">等待事件</string>
    <string name="msg_disabled">NetGuard 已停用，請透過上方開關切換成啟用 NetGuard</string>
    <string name="msg_notifications">輕觸以授與「通知」權限（以利存取嘗試通知、錯誤訊息等）。</string>
    <string name="msg_revoked">NetGuard 已停用，很可能是使用其他具 VPN 功能的 app 所致</string>
    <string name="msg_installed">已安裝 \'%1$s\'</string>
    <string name="msg_installed_n">已經安裝了</string>
    <string name="msg_access">%1$s 試圖存取網際網路</string>
    <string name="msg_access_n">試圖存取網際網路</string>
    <string name="msg_completed">動作完成</string>
    <string name="msg_vpn">NetGuard 使用本地端 VPN 來過濾網際網路流量。
因此，請在下一個對話方塊允許 VPN 連線。
您的網際網路流量不會被送到遠端的 VPN 伺服器。</string>
    <string name="msg_autostart">NetGuard 無法在開機時自動執行。這很可能是您所用的 Android 版本中的臭蟲所致。</string>
    <string name="msg_error">發生未預期的錯誤：\'%s\'</string>
    <string name="msg_start_failed">Android 拒絕啟動 VPN 服務。這很可能是您所用的 Android 版本中的臭蟲所致。</string>
    <string name="msg_try">請試試看 NetGuard</string>
    <string name="msg_terms">捐款代表你同意<a href="http://www.netguard.me/#terms">terms &amp; conditions</a></string>
    <string name="msg_dimming">如果您在下一個對話方塊無法按下 OK，很可能有其他 app (藍光過濾器) 在操控您的螢幕。</string>
    <string name="msg_mbday">± %1$.3f▲ %2$.3f▼ MB/日</string>
    <string name="msg_kb">%1$7.3f▲ %2$7.3f▼ KB</string>
    <string name="msg_mb">%1$7.3f▲ %2$7.3f▼ MB</string>
    <string name="msg_gb">%1$7.3f▲ %2$7.3f▼ GB</string>
    <string name="msg_count">%dx</string>
    <string name="msg_doze">為使結果一致，應將 NetGuard 的 Android 電池最佳化選項停用
\n\n請在下一個對話方塊中，在上方選擇 \"所有應用程式\"，然後點選清單中的 NetGuard 並選擇 \"不要最佳化\" 並按下 \"完成\"</string>
    <string name="msg_datasaving">為使結果一致，應將 NetGuard 的 Android 數據節省選項停用
\n\n請在下一個對話方塊中，啟用 \"背景數據\" 以及 \"數據用量不受限\"</string>
    <string name="msg_filter">使用過濾功能將導致 Android 系統把數據用量與耗電量歸在 NetGuard 底下 -- 即 Android 會以為是 NetGuard 耗用這些數據用量及耗電量，而非那些被過濾的 apps 所致。</string>
    <string name="msg_filter4">Android 4 需啟用過濾</string>
    <string name="msg_log_disabled">流量記錄已停用，請用上方的切換開關啟用記錄。流量記錄可能會導致額外的耗電量。</string>
    <string name="msg_clear_rules">這將使所有規則和狀態被重置為預設值</string>
    <string name="msg_reset_access">這將會刪除不含允許/封鎖規則的存取嘗試記錄。</string>
    <string name="msg_import_last">最近匯入：%s</string>
    <string name="msg_downloading">下載中\n%1s</string>
    <string name="msg_downloaded">Hosts 檔已下載</string>
    <string name="msg_download_last">最近下載：%s</string>
    <string name="msg_start_forward">開始從 %1$s 埠 %2$d 轉送至 \'%5$s\' 的 %3$s:%4$d？</string>
    <string name="msg_stop_forward">停止轉送 %1$s 埠 %2$d？</string>
    <string name="msg_metered">此為計量型網路</string>
    <string name="msg_inactive">無網際網路連線</string>
    <string name="msg_queue">NetGuard 正在忙</string>
    <string name="msg_update">有更新版本，請點選下載</string>
    <string name="msg_usage">您可以點選 app 旁邊的圖示以允許 (綠色) 或禁止 (紅色)  app 存取 Wi-Fi 或行動網路</string>
    <string name="msg_fairemail">如果您安裝 NetGuard 是為了保護您的隱私，那麼您對 <a href="https://email.faircode.eu/">FairEmail</a> 也許會感興趣，那是一種開原的、對隱私友善的 email app。</string>
    <string name="msg_whitelist">預設允許存取網際網路 (黑名單模式)，這可以在設置中更改</string>
    <string name="msg_push">收到的 (推送) 訊息通常由系統元件 Play 服務所處理，那預設允許存取網際網路</string>
    <string name="msg_system">您可在進階選項中啟用所有 (包含系統) apps 之管理</string>
    <string name="msg_issue">請具體描述問題及問題發生的時間：</string>
    <string name="msg_vpn_cancelled">VPN 連接已取消\n您是否把另一個 VPN 連線配置為「永遠連線的 VPN」？</string>
    <string name="msg_on">若您在執行 NetGuard 時關機，當您重新開機後，NetGuard 將會自動執行。</string>
    <string name="msg_unavailable">此功能無法在這個版本的 Android 上執行。</string>
    <string name="msg_always_on">另一個 VPN 連線被設定成 \"永遠連線的 VPN\"</string>
    <string name="msg_always_on_lockdown">在 Android 的 VPN 設定中關閉 \"永遠連線的 VPN\"  以使用 NetGuard 的過濾模式</string>
    <string name="msg_private_dns">在 Android 的網路設定中關閉 “Private DNS” 以使用 NetGuard 的過濾模式。</string>
    <string name="title_lockdown_enabled">網路流量已全面封鎖</string>
    <string name="title_unmetered_allowed">已允許非計量型網路流量</string>
    <string name="title_unmetered_blocked">已封鎖非計量型網路流量</string>
    <string name="title_unmetered_disabled">並未套用非計量型規則</string>
    <string name="title_metered_allowed">已允許計量型網路流量</string>
    <string name="title_metered_blocked">已封鎖計量型網路流量</string>
    <string name="title_metered_disabled">並未套用計量型規則</string>
    <string name="title_host_allowed">已允許網址</string>
    <string name="title_host_blocked">已封鎖網址</string>
    <string name="title_interactive_allowed">當螢幕開啟時允許</string>
    <string name="title_roaming_blocked">漫遊時封鎖</string>
    <string name="title_metered">一般來說，Wi-Fi 連線可被視為非計量型網路，而行動數據連線可被視為計量型網路。</string>
    <string name="title_internet">沒有網際網路權限</string>
    <string name="title_disabled">已停用</string>
    <string name="title_messaging">您所收到的訊息是由 Google Play 服務所接收，而非本 app ，因此無法由本 app 封鎖。</string>
    <string name="title_download">檔案下載是由下載管理員所完成，而非透過本 app，因此，您無法藉由封鎖本 app 來阻止檔案下載。</string>
    <string name="title_apply">套用規則與狀態</string>
    <string name="title_conditions">狀態</string>
    <string name="title_screen_wifi">在螢幕開啟時啟用 Wi-fi</string>
    <string name="title_screen_other">在螢幕開啟時啟用行動數據</string>
    <string name="title_roaming_symbol">R</string>
    <string name="title_roaming">漫遊時阻擋</string>
    <string name="title_lockdown">在全面封鎖模式中允許</string>
    <string name="title_related">過濾器相關</string>
    <string name="title_access">存取嘗試</string>
    <string name="title_precedence">存取規則會凌駕其他規則</string>
    <string name="title_options">選項</string>
    <string name="title_notify">通知網際網路存取嘗試</string>
    <string name="title_logging_disabled">記錄或過濾功能未啟用</string>
    <string name="title_logging_enabled">記錄與過濾功能已啟用</string>
    <string name="title_logging_configure">配置</string>
    <string name="title_enable_logging">僅針對被封鎖的網址啟用記錄功能</string>
    <string name="title_enable_filtering">啟用過濾功能，即使是被允許的網址，亦記錄下來</string>
    <string name="title_enable_notify">針對新記錄下來的網址啟用存取通知</string>
    <string name="title_enable_help0">這些設定為全域設定，將套用到所有 apps</string>
    <string name="title_enable_help1">過濾功能還需要您允許或封鎖個別網址</string>
    <string name="title_enable_help2">啟用記錄 (耗電較少) 或過濾 (耗電較多) 也許會增加耗電量，且會影響網路速度</string>
    <string name="title_rate">評分</string>
    <string name="title_allow">允許</string>
    <string name="title_block">封鎖</string>
    <string name="title_allow_wifi">允許 Wi-Fi</string>
    <string name="title_block_wifi">封鎖 Wi-Fi</string>
    <string name="title_allow_other">允許行動數據</string>
    <string name="title_block_other">封鎖行動數據</string>
    <string name="title_root">根</string>
    <string name="title_mediaserver">媒體伺服器</string>
    <string name="title_nobody">nobody</string>
    <string name="title_dontask">不再詢問</string>
    <string name="title_log_whois">Whois %1$s</string>
    <string name="title_log_port">埠 %1$d</string>
    <string name="title_log_copy">複製</string>
    <string name="title_pro">Pro 版功能</string>
    <string name="title_pro_description">下列為 Pro 版所提供的功能</string>
    <string name="title_pro_log">檢視被封鎖的流量記錄</string>
    <string name="title_pro_filter">過濾網路流量</string>
    <string name="title_pro_notify">新 app 通知</string>
    <string name="title_pro_speed">網路速度圖通知</string>
    <string name="title_pro_theme">外觀 (主題、顏色)</string>
    <string name="title_pro_all">以上為 Pro 版功能</string>
    <string name="title_pro_dev">支持本 app 開發</string>
    <string name="title_pro_buy">購買</string>
    <string name="title_pro_bought">啟用</string>
    <string name="title_pro_unavailable">無法使用</string>
    <string name="title_pro_details">點選標題以獲得更多資訊</string>
    <string name="title_pro_challenge">挑戰</string>
    <string name="title_pro_reponse">回應</string>
    <string name="title_pro_feature">這是專業 (PRO) 版功能</string>
    <string name="title_pro_subscription">月付訂閱費 1 至 2 歐元（包含當地稅賦）將啟用所有 Pro 版功能。
您可以在 Google Play 商店 app 當中的「訂閱」頁籤中取消或管理訂閱。    </string>
    <string-array name="themeNames">
        <item>藍綠/橙</item>
        <item>藍/橙</item>
        <item>紫/紅</item>
        <item>琥珀/藍</item>
        <item>橙/灰</item>
        <item>綠</item>
    </string-array>
    <string-array name="protocolNames">
        <item>UDP</item>
        <item>TCP</item>
    </string-array>
</resources>
