                        -HC:\Users\Yossi\Documents\SecueGuard-Filter-master\app
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=22
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=C:\Users\Yossi\AppData\Local\Android\Sdk\ndk\25.2.9519653
-DCMAKE_ANDROID_NDK=C:\Users\Yossi\AppData\Local\Android\Sdk\ndk\25.2.9519653
-DCMAKE_TOOLCHAIN_FILE=C:\Users\Yossi\AppData\Local\Android\Sdk\ndk\25.2.9519653\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\Yossi\AppData\Local\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\Yossi\Documents\SecueGuard-Filter-master\app\build\intermediates\cxx\RelWithDebInfo\1ip3q2r3\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\Yossi\Documents\SecueGuard-Filter-master\app\build\intermediates\cxx\RelWithDebInfo\1ip3q2r3\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=RelWithDebInfo
-BC:\Users\Yossi\Documents\SecueGuard-Filter-master\app\.cxx\RelWithDebInfo\1ip3q2r3\arm64-v8a
-GNinja
-DANDROID_PLATFORM=android-22
                        Build command args: []
                        Version: 2