<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_description">NetGuard poskytuje jednoduché a pokročilé spôsoby blokovania prístupu na internet - nevyžadujúcich root prístup. Aplikáciám a adresám môže byť individuálne povolený alebo odmietnutý prístup k Wi-Fi alebo mobilnému pripojeniu.</string>
    <string name="app_android">NetGuard vyžaduje Android vo verzii 5.1 alebo novšej</string>
    <string name="app_xposed">Xposed spôsobuje veľa spadnutí, ktoré môžu viesť k tomu, že NetGuard by mohol byť odstránený z Google Play Obchodu. Z tohto dôvodu NetGuard nieje podporovaný ak Xposed je nainštalovaný.</string>
    <string name="app_first">Skvelá starostlivosť bola venovaná pri vývoji a testovaní NetGuardu, avšak je nemožné garantovať, že NetGuard bude pracovať správne na každom jednom zariadení.</string>
    <string name="app_agree">Súhlasím</string>
    <string name="app_disagree">Odmietam</string>
    <string name="app_support">NetGuard potrebuje tvoju pomoc. Klikni na zakúpiť pro vymoženosti, aby projekt mohol ďalej fungovať.</string>
    <string name="channel_notify">Všeobecné notifikácie</string>
    <string name="channel_access">Prístupové notifikácie</string>
    <string name="menu_search">Hľadať aplikáciu</string>
    <string name="menu_filter">Filtrovať aplikácie</string>
    <string name="menu_app_user">Zobraziť používateľské aplikácie</string>
    <string name="menu_app_system">Zobraziť systémové aplikácie</string>
    <string name="menu_app_nointernet">Zobraziť aplikácie bez internetu</string>
    <string name="menu_app_disabled">Zobraziť zakázané aplikácie</string>
    <string name="menu_sort">Zoradiť aplikácie</string>
    <string name="menu_sort_name">Zoradenie podľa názvu</string>
    <string name="menu_sort_uid">Zoradiť podľa uid</string>
    <string name="menu_sort_data">Zoradiť na využitia dát</string>
    <string name="menu_log">Zobraziť záznam</string>
    <string name="menu_settings">Nastavenia</string>
    <string name="menu_invite">Pozvať</string>
    <string name="menu_legend">Legenda</string>
    <string name="menu_support">Podpora</string>
    <string name="menu_about">O aplikácii</string>
    <string name="menu_apps">Ďalšie aplikácie</string>
    <string name="menu_protocol_other">Iné</string>
    <string name="menu_traffic_allowed">Povolené</string>
    <string name="menu_traffic_blocked">Blokované</string>
    <string name="menu_live">Živé aktualizácie</string>
    <string name="menu_refresh">Obnoviť</string>
    <string name="menu_resolve">Zobraziť názvy</string>
    <string name="menu_organization">Zobraziť organizáciu</string>
    <string name="menu_pcap_enabled">PCAP povolené</string>
    <string name="menu_pcap_export">Exportovať PCAP</string>
    <string name="menu_clear">Vyčistiť</string>
    <string name="menu_export">Exportovať</string>
    <string name="menu_reset">Resetovať</string>
    <string name="menu_add">Pridať</string>
    <string name="menu_delete">Vymazať</string>
    <string name="menu_cleanup">Vyčistiť</string>
    <string name="title_protocol">Protokol</string>
    <string name="title_dport">Zdrojový port</string>
    <string name="title_raddr">Cieľová adresa</string>
    <string name="title_rport">Cieľový port</string>
    <string name="title_ruid">Cieľová aplikácia</string>
    <string name="title_external">Pre externý server vyberte \"nikto\"</string>
    <string name="setting_defaults">Predvolené nastavenia</string>
    <string name="setting_whitelist_wifi">Predvolene blokovať Wi-Fi</string>
    <string name="setting_whitelist_other">Predvolene blokovať mobilné dáta</string>
    <string name="setting_screen_wifi">Zapnúť Wi-Fi po zapnutí obrazovky</string>
    <string name="setting_screen_other">Zapnúť mobilné dáta po zapnutí obrazovky</string>
    <string name="setting_whitelist_roaming">Predvolene blokovať roaming</string>
    <string name="setting_options">Možnosti</string>
    <string name="setting_theme">Téma: %1$s</string>
    <string name="setting_dark">Použiť tmavú tému</string>
    <string name="setting_install">Upozorniť na novú inštaláciu</string>
    <string name="setting_auto">Automaticky zapnúť po %1$s minútach</string>
    <string name="setting_delay">Oneskoriť vypnutie obrazovky o %1$s minút</string>
    <string name="setting_update">Skontrolovať aktualizácie</string>
    <string name="setting_network_options">Možnosti siete</string>
    <string name="setting_subnet">Podsieťové smerovanie</string>
    <string name="setting_tethering">Povoliť zdieľanie internetu</string>
    <string name="setting_lan">Povoliť LAN prístup</string>
    <string name="setting_ip6">Povoliť IPv6 prenos</string>
    <string name="setting_wifi_home">Wi-Fi domáce siete: %1$s</string>
    <string name="setting_metered">Spravovať merané Wi-Fi siete</string>
    <string name="setting_metered_2g">Považovať 2G za nemeranú sieť</string>
    <string name="setting_metered_3g">Považovať 3G za nemeranú sieť</string>
    <string name="setting_metered_4g">Považovať LTE za nemeranú sieť</string>
    <string name="setting_national_roaming">Ignorovať národný roaming</string>
    <string name="setting_eu_roaming">Ignorovať EU roaming</string>
    <string name="setting_lockdown_wifi">Zabezpečiť cez Wi-Fi</string>
    <string name="setting_lockdown_other">Zabezpečiť cez mobilné dáta</string>
    <string name="setting_reload_onconnectivity">Obnoviť pri každej zmene pripojenia</string>
    <string name="setting_advanced_options">Pokročilé možnosti</string>
    <string name="setting_system">Spravovať systémové aplikácie</string>
    <string name="setting_log_app">Zaznamenávať prístup k internetu</string>
    <string name="setting_access">Upozorniť na pripojenie k internetu</string>
    <string name="setting_filter">Filtrovať prenos</string>
    <string name="setting_filter_udp">Filtrovať UDB prenos</string>
    <string name="setting_clear_onreload">Zatvoriť pripojenie pri obnovení</string>
    <string name="setting_track_usage">Sledovať používanie siete</string>
    <string name="setting_reset_usage">Resetovať využitie siete</string>
    <string name="setting_show_resolved">Ukázať vyriešené názvy domény</string>
    <string name="setting_block_domains">Blokovať názvy domén</string>
    <string name="setting_forwarding">Presmerovanie portu</string>
    <string name="setting_vpn4">VPN IPv4: %s</string>
    <string name="setting_vpn6">VPN IPv6: %s</string>
    <string name="setting_dns">VPN DNS: %s</string>
    <string name="setting_pcap_record_size">Veľkosť záznamu PCAP: %s B</string>
    <string name="setting_pcap_file_size">Maximálna veľkosť súboru PCAP: %s MB</string>
    <string name="setting_stats_category">Oznámenie o rýchlosti</string>
    <string name="setting_stats">Zobraziť oznámenie o rýchlosti</string>
    <string name="setting_stats_top">Zobraziť top aplikácie</string>
    <string name="setting_stats_frequency">Interval vzorkovania: %s ms</string>
    <string name="setting_stats_samples">Počet vzoriek: %s s</string>
    <string name="setting_backup">Zálohovať</string>
    <string name="setting_export">Exportovať nastavenia</string>
    <string name="setting_import">Importovať nastavenia</string>
    <string name="setting_hosts">Importovať súbor hosts</string>
    <string name="setting_hosts_url">Adresu URL pre sťahovanie súboru hosts</string>
    <string name="setting_hosts_download">Stiahnuť súbor hosts</string>
    <string name="setting_technical">Technické informácie</string>
    <string name="setting_technical_general">Všeobecné</string>
    <string name="setting_technical_networks">Siete</string>
    <string name="setting_technical_subscription">Odbery</string>
    <string name="summary_install">Zobraziť oznámenie v stavovom riadku na priame nastavenie novonainštalovaných aplikácií (pro funkcia)</string>
    <string name="summary_auto">Po vypnutí pomocou miniaplikácie znovu spustiť NetGuard po vybratom počte minút (zadajte nulu pre vypnutie tejto možnosti)</string>
    <string name="summary_delay">Ponechať po vypnutí obrazovky pravidlá zapnutia obrazovky aktívne na vybratý počet minút (zadajte nulu pre vypnutie tejto možnosti)</string>
    <string name="summary_update">Kontrolovať nové vydania na GitHube dvakrát denne</string>
    <string name="summary_tethering">V závislosti na verziu systému Android, zdieľanie internetu môže alebo nemusí fungovať. Zdieľaný prenos nie je možné filtrovať.</string>
    <string name="summary_subnet">Povoliť podsieťové presmerovanie; môže umožniť Wi-Fi volania, ale môže tiež vyvolať chyby v Androide a zvýšiť spotrebu batérie</string>
    <string name="summary_lan">Povoliť aplikáciam pripojenie na adresy miestnej sieti, ako 10.0.0.0/8, 172.16.0.0/12 a 192.168.0.0/16</string>
    <string name="summary_ip6">Smerovať IPv6 prenos do NetGuard, takže môžete selektívne povolený alebo blokovaný</string>
    <string name="summary_wifi_home">Použiť pravidlá Wi-Fi sietí len na vybrané siete (použite pravidlá mobilných sietí pre ostatné Wi-Fi siete)</string>
    <string name="summary_metered">Použiť pravidlá mobilných sietí na merané (platené, zdieľané) Wi-Fi siete</string>
    <string name="summary_metered_2g">Použiť pravidlá Wi-Fi sietí na 2G dátové pripojenia</string>
    <string name="summary_metered_3g">Použiť pravidlá Wi-Fi sietí na 3G dátové pripojenia</string>
    <string name="summary_metered_4g">Použiť pravidlá Wi-Fi sietí na LTE dátové pripojenia</string>
    <string name="summary_national_roaming">Nepoužiť pravidlá roamingu, keď krajina mobilnej siete a SIM sú rovnaké</string>
    <string name="summary_system">Určiť pravidlá pre systémové pravidlá (pre expertov)</string>
    <string name="summary_log_app">Zaznamenať pokusy o získanie prístupu na internet u aplikácií. Môže to spôsobiť zvýšenú spotrebu batérie.</string>
    <string name="summary_filter">Filtrovanie IP paketov smerujúcich z VPN tunela. Môže to spôsobiť zvýšenú spotrebu batérie.</string>
    <string name="summary_track_usage">Sledovať počet odoslaných a prijatých bajtov pre každú aplikáciu a adresu. Môže to spôsobiť zvýšenú spotrebu batérie.</string>
    <string name="summary_stats">Zobraziť oznámenie s graf rýchlosti siete v stavovom riadku</string>
    <string name="msg_sure">Ste si istý?</string>
    <string name="msg_started">Pravidlá vynútenia</string>
    <string name="msg_packages">Povolené: %1$d, blokované: %2$d</string>
    <string name="msg_hosts">Povolené: %1$d, blokované: %2$d, hostitelia: %3$d</string>
    <string name="msg_waiting">Čaká na udalosť</string>
    <string name="msg_disabled">NetGuard je vypnutý, použite prepínač vyššie na zapnutie NetGuard</string>
    <string name="msg_revoked">NetGuard bol zakázaný, pravdepodobne použitím inej aplikácie založenej na VPN</string>
    <string name="msg_installed">Aplikácia \'%1$s\' bola nainštalovaná</string>
    <string name="msg_installed_n">Nainštalované</string>
    <string name="msg_access">Aplikácia %1$s sa pokúsila o prístup k internetu</string>
    <string name="msg_access_n">Pokus o pripojenie na internet</string>
    <string name="msg_completed">Akcia bola dokončená</string>
    <string name="msg_vpn">NetGuard používa miestne VPN pripojenie na filtrovanie internetového prenosu. 
Z tohto dôvodu povoľte VPN pripojenie v ďalšom dialógovom okne. Váš internetový prenos nie je zasielaný na vzdialený VPN server.</string>
    <string name="msg_autostart">Aplikácii NetGuard sa nepodarilo spustiť automaticky. To je pravdepodobne spôsobené z dôvodu chyby vo vašej verzii systému Android.</string>
    <string name="msg_error">Vyskytla sa neočakávaná chyba: \'%s\'</string>
    <string name="msg_try">Skúsiť NetGuard</string>
    <string name="msg_terms">Darovaním súhlasíte s <a href="http://www.netguard.me/#terms">podmienkami služby</a></string>
    <string name="msg_dimming">Ak nemôžete stlačiť tlačidlo OK na ďalšom okne, tak iná aplikácia (na ovladanie jasu) prekrýva obrazovkou.</string>
    <string name="msg_mbday">± %1$.3f▲ %2$.3f▼ MB/deň</string>
    <string name="msg_kb">%1$7.3f▲ %2$7.3f▼ KB</string>
    <string name="msg_mb">%1$7.3f▲ %2$7.3f▼ MB</string>
    <string name="msg_gb">%1$7.3f▲ %2$7.3f▼ GB</string>
    <string name="msg_count">%dx</string>
    <string name="msg_log_disabled">Zaznamenávanie prenosu je vypnuté, použite prepínač vyššie na povolenie zaznamenávanie. Zaznamenávanie prenosu môže spôsobiť zvýšenú spotrebu batérie.</string>
    <string name="msg_clear_rules">Týmto sa obnovia pravidlá a podmienky na predvolené hodnoty</string>
    <string name="msg_reset_access">Týmto odstránite riadky záznamu pokusov o prístup bez pravidiel povolenia/blokovania</string>
    <string name="msg_import_last">Posledné importovanie: %s</string>
    <string name="msg_downloading">Sťahovanie\n%1s</string>
    <string name="msg_downloaded">Súbor hosts bol stiahnutý</string>
    <string name="msg_download_last">Posledné sťahovanie: %s</string>
    <string name="msg_start_forward">Zastaviť presmerovanie z %1$s port %2$d na %3$s:%4$d z \'%5$s\'?</string>
    <string name="msg_stop_forward">Zastaviť presmerovanie z %1$s port %2$d?</string>
    <string name="msg_metered">Meraná sieť</string>
    <string name="msg_queue">NetGuard je zaneprázdnený</string>
    <string name="msg_update">K dispozícii je aktualizácia, dotykom ju stiahnite</string>
    <string name="msg_whitelist">Prístup k internetu je povolený v predvolenom nastavení, túto možnosť môžete zmeniť v nastaveniach</string>
    <string name="msg_push">Push správy sú väčšinou riadené systémovou súčasťou Služby Google Play, ktorej je povolený prístup k internetu v predvolenom nastavení</string>
    <string name="msg_system">Spravovanie systémových aplikácií môže byť povolené v nastaveniach</string>
    <string name="msg_issue">Prosím, opíšte problém a uveďte jeho čas:</string>
    <string name="title_unmetered_allowed">Nemeraný prenos je povolený</string>
    <string name="title_unmetered_blocked">Nemeraný prenos je blokovaný</string>
    <string name="title_metered_allowed">Meraný prenos je povolený</string>
    <string name="title_metered_blocked">Meraný prenos je blokovaný</string>
    <string name="title_host_allowed">Adresa je povolená</string>
    <string name="title_host_blocked">Adresa je blokovaná</string>
    <string name="title_interactive_allowed">Povoliť pri zapnutej obrazovke</string>
    <string name="title_roaming_blocked">Blokovať pri roamingu</string>
    <string name="title_metered">V predvolenom nastavení Wi-Fi pripojenie je považované za nemerané a mobilné pripojenie za merané</string>
    <string name="title_internet">Nemá prístup k internetu</string>
    <string name="title_disabled">Zakázané</string>
    <string name="title_apply">Použiť pravidlá a podmienky</string>
    <string name="title_conditions">Podmienky</string>
    <string name="title_screen_wifi">Povoliť Wi-Fi pri zapnutej obrazovke</string>
    <string name="title_screen_other">Povoliť mobilné dáta pri zapnutej obrazovke</string>
    <string name="title_roaming_symbol">R</string>
    <string name="title_roaming">Blokovať pri roamingu</string>
    <string name="title_related">Filtrovať súvisiace</string>
    <string name="title_access">Pokusy o prístup</string>
    <string name="title_precedence">Pravidlá prístupu má prednosť pred inými pravidlami</string>
    <string name="title_options">Možnosti</string>
    <string name="title_notify">Upozorniť na pokusy o prístup k internetu</string>
    <string name="title_rate">Ohodnotiť</string>
    <string name="title_allow">Povoliť</string>
    <string name="title_block">Blokovať</string>
    <string name="title_root">root</string>
    <string name="title_mediaserver">server médií</string>
    <string name="title_nobody">nikto</string>
    <string name="title_dontask">Nepýtať sa znovu</string>
    <string name="title_log_whois">Whois %1$s</string>
    <string name="title_log_port">Port %1$d</string>
    <string name="title_pro">Vlastnosti verzie Pro</string>
    <string name="title_pro_description">Nasledujúce PRO funkcie sú dostupné:</string>
    <string name="title_pro_log">Zobraziť záznam zablokovaného prenosu</string>
    <string name="title_pro_filter">Filtrovať sieťový prenos</string>
    <string name="title_pro_notify">Oznámenia nových aplikácií</string>
    <string name="title_pro_speed">Oznámenie s grafom rýchlosti siete</string>
    <string name="title_pro_theme">Vzhľad (téma, farby)</string>
    <string name="title_pro_all">Všetky vyššie uvedené PRO funkcie</string>
    <string name="title_pro_bought">Povolené</string>
    <string name="title_pro_challenge">Výzva</string>
    <string name="title_pro_reponse">Odpoveď</string>
    <string-array name="themeNames">
        <item>modrozelená/oranžová</item>
        <item>modrá/oranžová</item>
        <item>fialová/červená</item>
        <item>jantárová/modrá</item>
        <item>oranžová/šedá</item>
        <item>zelená</item>
    </string-array>
    <string-array name="protocolNames">
        <item>UDP</item>
        <item>TCP</item>
    </string-array>
</resources>
