<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_description">NetGuard nodrošina vienkāršu un uzlabotu veidu, kā bloķēt piekļuvi internetam. Lietotnēm un adresēm var individuāli atļaut vai aizliegt piekļuvi internetam caur Wi-Fi un/vai mobilo datu savienojumu.</string>
    <string name="app_android">NetGuard nepieciešams Android 5.1 vai jaunāks</string>
    <string name="app_xposed">Xposed rada pārāk daudz avāriju, kas var radīt situāciju, ka NetGuard var tikt izņemts no Google Play veikala, tāpēc NetGuard netiek atbalstīs ar vienlaicīgi instalētu Xposed</string>
    <string name="app_privacy"><a href="https://www.netguard.me/privacy/">Privātuma politika</a></string>
    <string name="app_first">Liels darbs ir ieguldīts NetGuard izstrādē un testēšanā. Tai pat laikā nav iespējams garantēt, ka NetGuard darbosies korekti pilnīgi visās ierīcēs.</string>
    <string name="app_agree">Es piekrītu</string>
    <string name="app_disagree">Nepiekrītu</string>
    <string name="app_support">NetGuard ir vajadzīga Tava palīdzība. Spied Pirkt PRO funkcijas, lai nodrošinātu projekta turpmāku attīstību.</string>
    <string name="channel_foreground">Servisi, kas darbojās</string>
    <string name="channel_notify">Vispārīgie paziņojumi</string>
    <string name="channel_access">Piekļuves paziņojumi</string>
    <string name="menu_search">Meklēt citas lietotnes</string>
    <string name="menu_filter">Filtrēt lietotnes</string>
    <string name="menu_app_user">Rādīt lietotāja lietotnes</string>
    <string name="menu_app_system">Rādīt sistēmas lietotnes</string>
    <string name="menu_app_nointernet">Rādīt lietotnes bez interneta</string>
    <string name="menu_app_disabled">Rādīt atspējotās lietotnes</string>
    <string name="menu_sort">Kārtot lietotnes</string>
    <string name="menu_sort_name">Kārtot pēc nosaukuma</string>
    <string name="menu_sort_uid">Kārtot pēc uid</string>
    <string name="menu_sort_data">Kārtot pēc datu lietojuma</string>
    <string name="menu_log">Rādīt žurnālfailu</string>
    <string name="menu_settings">Iestatījumi</string>
    <string name="menu_invite">Uzaicināt</string>
    <string name="menu_legend">Apzīmējumi</string>
    <string name="menu_support">Atbalsts</string>
    <string name="menu_about">Par</string>
    <string name="menu_apps">Citas lietotnes</string>
    <string name="menu_protocol_other">Citi</string>
    <string name="menu_traffic_allowed">Atļautais</string>
    <string name="menu_traffic_blocked">Bloķētais</string>
    <string name="menu_live">Nepārtraukti atsvaidzināt</string>
    <string name="menu_refresh">Atsvaidzināt</string>
    <string name="menu_resolve">Rādīt nosaukumu</string>
    <string name="menu_organization">Parādīt organizāciju</string>
    <string name="menu_pcap_enabled">PCAP iespējots</string>
    <string name="menu_pcap_export">PCAP eksports</string>
    <string name="menu_clear">Notīrīt</string>
    <string name="menu_export">Eksportēt</string>
    <string name="menu_reset">Atiestatīt</string>
    <string name="menu_add">Pievienot</string>
    <string name="menu_delete">Dzēst</string>
    <string name="menu_cleanup">Tīrīšana</string>
    <string name="title_protocol">Protokols</string>
    <string name="title_dport">Avota ports</string>
    <string name="title_raddr">Mērķa adrese</string>
    <string name="title_rport">Mērķa ports</string>
    <string name="title_ruid">Mērķa lietotne</string>
    <string name="title_external">Ārējam serverim izvēlies \'neviens\'</string>
    <string name="setting_defaults">Noklusējumi (baltais/melnais saraksts)</string>
    <string name="setting_whitelist_wifi">Bloķēt Wi-Fi</string>
    <string name="setting_whitelist_other">Bloķēt mobilos datus</string>
    <string name="setting_screen_wifi">Atļaut Wi-Fi, kad ekrāns ir ieslēgts</string>
    <string name="setting_screen_other">Atļaut mobilos datus, kad ekrāns ir ieslēgts</string>
    <string name="setting_whitelist_roaming">Bloķēt viesabonēšanā</string>
    <string name="setting_options">Iespējas</string>
    <string name="setting_theme">Tēma: %1$s</string>
    <string name="setting_dark">Izmantot tumšo tēmu</string>
    <string name="setting_install">Paziņot par jaunu instalāciju</string>
    <string name="setting_screen_on">Pielietot \'kad ekrāns ieslēgts\' noteikumus</string>
    <string name="setting_auto">Automātiski iespējot pēc %1$s minūtēm</string>
    <string name="setting_delay">Aizturēt ekrāna izslēgšanu %1$s minūtes</string>
    <string name="setting_update">Pārbaudīt atjauninājumus</string>
    <string name="setting_network_options">Tīkla iespējas</string>
    <string name="setting_subnet">Apakštīkla maršrutēšana</string>
    <string name="setting_tethering">Atļaut Tīklāju</string>
    <string name="setting_lan">Atļaut LAN piekļuvi</string>
    <string name="setting_ip6">Iespējot IPv6 datu plūsmu</string>
    <string name="setting_wifi_home">Wi-Fi mājas tīkli: %1$s</string>
    <string name="setting_metered">Organizēt mērītos Wi-Fi tīklus</string>
    <string name="setting_metered_2g">Pieņemt 2G kā nemērāmu</string>
    <string name="setting_metered_3g">Pieņemt 3G kā nemērāmu</string>
    <string name="setting_metered_4g">Pieņemt LTE kā nemērāmu</string>
    <string name="setting_national_roaming">Ignorēt vietējo viesabonēšanu</string>
    <string name="setting_eu_roaming">Ignorēt ES viesabonēšanu</string>
    <string name="setting_call">Atspējot zvana laikā</string>
    <string name="setting_lockdown_wifi">Bloķēt Wi-Fi</string>
    <string name="setting_lockdown_other">Bloķēt mobilos datus</string>
    <string name="setting_reload_onconnectivity">Pārlādēt pēc katras savienojuma maiņas</string>
    <string name="setting_advanced_options">Paplašinātās iespējas</string>
    <string name="setting_system">Pārvaldīt sistēmas lietotnes</string>
    <string name="setting_log_app">Žurnālot interneta piekļuvi</string>
    <string name="setting_access">Paziņot par piekļuvi internetam</string>
    <string name="setting_filter">Filtrēt datu plūsmu</string>
    <string name="setting_filter_udp">Filtrēt UDP datu plūsmu</string>
    <string name="setting_handover">Bez pārtraukuma VPN pārslēgšana pārlādes laikā</string>
    <string name="setting_clear_onreload">Pārlādes gadījumā aizvērt visus savienojumus</string>
    <string name="setting_lockdown">Bloķēt datu plūsmu</string>
    <string name="setting_track_usage">Izsekot tīkla lietojumu</string>
    <string name="setting_reset_usage">Atiestatīt tīkla lietojuma statistiku</string>
    <string name="setting_show_resolved">Rādīt atļautos domēna vārdus</string>
    <string name="setting_block_domains">Bloķēt domēna vārdus</string>
    <string name="setting_rcode">DNS atbildes kods: %s</string>
    <string name="setting_forwarding">Porta pāradresācija</string>
    <string name="setting_vpn4">VPN IPv4: %s</string>
    <string name="setting_vpn6">VPN IPv6: %s</string>
    <string name="setting_dns">VPN DNS: %s</string>
    <string name="setting_validate">Apstiprināt uz: %s</string>
    <string name="setting_ttl">Minimums DNS TTL: %s s</string>
    <string name="setting_socks5_enabled">Lietot SOCKS5 proxy</string>
    <string name="setting_socks5_addr">SOCKS5 adrese: %s</string>
    <string name="setting_socks5_port">SOCKS5 ports: %s</string>
    <string name="setting_socks5_username">SOCKS5 lietotājvārds: %s</string>
    <string name="setting_socks5_password">SOCKS5 parole: %s</string>
    <string name="setting_pcap_record_size">PCAP ieraksta izmērs: %s B</string>
    <string name="setting_pcap_file_size">PCAP maks. faila izmērs: %s MB</string>
    <string name="setting_watchdog">Sargsuns: katras %s minūtes</string>
    <string name="setting_stats_category">Informācija par ātrumu</string>
    <string name="setting_stats">Rādīt informāciju par ātrumu</string>
    <string name="setting_stats_top">Rādīt top lietotnes</string>
    <string name="setting_stats_frequency">Mērījumu intervāls: %s ms</string>
    <string name="setting_stats_samples">Mērījuma ilgums: %s s</string>
    <string name="setting_backup">Rezerves kopija</string>
    <string name="setting_export">Eksportēt iestatījumus</string>
    <string name="setting_import">Importēt iestatījumus</string>
    <string name="setting_hosts">Importēt hosts failu</string>
    <string name="setting_hosts_append">Importēt hosts failu (pievienot)</string>
    <string name="setting_hosts_url">Hosts faila lejupielādes adrese</string>
    <string name="setting_hosts_download">Lejupielādēt hosts failu</string>
    <string name="setting_technical">Tehniskā informācija</string>
    <string name="setting_technical_general">Vispārīgi</string>
    <string name="setting_technical_networks">Tīkli</string>
    <string name="setting_technical_subscription">Abonējumi</string>
    <string name="summary_install">Parādīt statusa joslā paziņojumu par jauno instalēto lietotni, lai pa tiešo veiktu konfigurāciju (PRO versija)</string>
    <string name="summary_auto">Pēc atspējošanas ar logrīku, atkal iespējot NetGuard pēc noteikta minūšu skaita (nulle atspējo šo funkciju)</string>
    <string name="summary_delay">Izslēdzot ekrānu, saglabāt ieslēgta ekrāna noteikumus norādītās minūtes (nulle atspējo šo funkciju)</string>
    <string name="summary_update">Divreiz dienā meklēt jaunāko versiju uz GitHub</string>
    <string name="summary_tethering">Atkarībā no Android versijas, Tīklājs var darboties vai nedarboties. Tīklāja datu plūsmu nav iespējams filtrēt.</string>
    <string name="summary_subnet">Apakštīkla maršrutēšanas iespējošana; var ļaut veikt Wi-Fi zvanus, bet var arī radīt Android sistēmā kļūdas un palielināt baterijas noslodzi</string>
    <string name="summary_lan">Ļauj lietotnēm pieslēgties iekšējā tīkla adresēm. Tādām kā 10.0.0.0/8, 172.16.0.0/12 un 192.168.0.0/16</string>
    <string name="summary_ip6">Maršrutēt IPv6 datu plūsmu uz NetGuard, lai to izlases kārtā varētu atļaut vai bloķēt</string>
    <string name="summary_wifi_home">Piemēro Wi-Fi tīkla noteikumus tikai izvēlētajam tīklam (piemēro mobilā tīkla noteikumus visiem pārējiem Wi-Fi tīkliem)</string>
    <string name="summary_metered">Piemērot mobilo tīklu noteikumus mērītajiem (maksas, Tīklāja) Wi-Fi tīkliem</string>
    <string name="summary_metered_2g">Pielietot Wi-Fi tīkla noteikumus arī 2G datu savienojumiem</string>
    <string name="summary_metered_3g">Pielietot Wi-Fi tīkla noteikumus arī 3G datu savienojumiem</string>
    <string name="summary_metered_4g">Pielietot Wi-Fi tīkla noteikumus arī LTE datu savienojumiem</string>
    <string name="summary_national_roaming">Nepiemērot viesabonēšanas noteikumus, kad SIM kartes un mobilā tīkla valstis ir vienādas</string>
    <string name="summary_eu_roaming">Nepiemērot viesabonēšanas noteikumus, kad SIM kartes un mobilā tīkla valstis ir Eiropas Savienībā (viesabonēšana kā mājās)</string>
    <string name="summary_call">Atspējot NetGuard ienākošo un izejošo telefona zvanu laikā. Tā var novērst IP/Wi-Fi zvanu problēmas.</string>
    <string name="summary_system">Definēt noteikumus sistēmas lietotnēm (ekspertiem)</string>
    <string name="summary_log_app">Žurnālot lietotņu mēģinājumus piekļūt internetam. Tas var palielināt baterijas noslodzi.</string>
    <string name="summary_access">Parāda statusa laukā paziņojumu, kad lietotne mēģina piekļūt jaunai interneta adresei (kad filtrēšana ir atspējota, tikai bloķētie interneta piekļuves mēģinājumi tiks parādīti)</string>
    <string name="summary_filter">Filtrēt IP paketes, kas iet caur VPN. Tas var izraisīt lielāku baterijas patēriņu.</string>
    <string name="summary_track_usage">Sekot līdzi baitu skaitam, ko nosūta un saņem katra lietotne un adrese. Tas var izraisīt lielāku baterijas patēriņu.</string>
    <string name="summary_block_domains">Uz bloķēto domēnu vārdiem atbildēt ar konfigurētu DNS atbildes kodu. Slēdzis ir izslēgts, kad hosts fails nav pieejams.</string>
    <string name="summary_rcode">Noklusētā vērtība ir 3 (NXDOMAIN), kas nozīmē \'neeksistējošs domēns\'.</string>
    <string name="summary_validate">Domēna vārds, ko izmanto, lai apstiprinātu interneta savienojumu 443. portā (https).</string>
    <string name="summary_socks5_enabled">Tikai TCP datu plūsma tiks sūtīta uz proxy serveri</string>
    <string name="summary_watchdog">Periodiski pārbauda, vai NetGuard vēl joprojām darbojas (nulle atspējo šo funkciju). Var palielināt baterijas noslodzi.</string>
    <string name="summary_stats">Parāda tīkla ātruma grafiku statusa joslā</string>
    <string name="msg_sure">Vai esi pārliecināts?</string>
    <string name="msg_started">Noteikumu izpilde</string>
    <string name="msg_packages">%1$d atļauts, %2$d bloķēts</string>
    <string name="msg_hosts">%1$d atļauts, %2$d bloķēts, %3$d hosti</string>
    <string name="msg_waiting">Gaidām notikumu</string>
    <string name="msg_disabled">NetGuard ir izslēgts. Lieto slēdzi augšpusē, lai ieslēgtu NetGuard</string>
    <string name="msg_revoked">NetGuard tika izslēgts, iespējams, ar kādu citu VPN programmu</string>
    <string name="msg_installed">\'%1$s\' instalēts</string>
    <string name="msg_installed_n">Tika instalēts</string>
    <string name="msg_access">%1$s mēģināja piekļūt internetam</string>
    <string name="msg_access_n">Mēģinājums piekļūt internetam</string>
    <string name="msg_completed">Darbība pabeigta</string>
    <string name="msg_vpn">NetGuard lieto lokālu VPN, lai filtrētu interneta datu plūsmu.
Šī iemesla dēļ, lūdzu, atļauj VPN savienojumu nākošajā dialoga logā.
Tava interneta datu plūsma netiks sūtīta uz kādu ārējo VPN serveri.</string>
    <string name="msg_autostart">NetGuard nevar startētēties automātiski. Tas, iespējams, ir Andriod versijas kļūdas dēļ.</string>
    <string name="msg_error">Ir radusies neparedzēta kļūda \'%s\'</string>
    <string name="msg_start_failed">Android patreiz neļauj startēt VPN servisu. Iespējams, tas ir Android versijas kļūdas dēļ.</string>
    <string name="msg_try">Izmēģini NetGuard</string>
    <string name="msg_terms">Ziedojot Tu piekrītu <a href="http://www.netguard.me/#terms">noteikumiem un nosacījumiem</a></string>
    <string name="msg_dimming">Ja nākamajā dialog logā nevari nospiest OK, tad visticamākais kāda cita (ekrāna aptumšošanas) lietotne patreiz lieto ekrānu.</string>
    <string name="msg_mbday">± %1$.3f▲ %2$.3f▼ MB/dienā</string>
    <string name="msg_kb">%1$7.3f▲ %2$7.3f▼ KB</string>
    <string name="msg_mb">%1$7.3f▲ %2$7.3f▼ MB</string>
    <string name="msg_gb">%1$7.3f▲ %2$7.3f▼ GB</string>
    <string name="msg_count">%dx</string>
    <string name="msg_doze">Lai nodrošinātu stabilu rezultātu, Android baterijas optimizēšana lietotnei NetGuard ir jābūt atslēgtai.
\n\nNākamajā dialoglogā augšā izvēlies \"Visas lietotnes\", no saraksta izvēlies NetGuard, izvēlies \"Neoptimizēt\", un to pastiprini.</string>
    <string name="msg_datasaving">Lai iegūtu stabilu rezultātu, Android datu lietojuma samazinātājam uz NetGuard jābūt izslēgtam.
\n\nNākamajā dialoglogā lietotnei NetGuard iespējo \"Fona dati\" un \"Neierobežots datu lietojums\"</string>
    <string name="msg_filter">Filtrēšanas funkcija liks Android sistēmai datu plūsmas un baterijas patēriņu piedēvēt NetGuard lietotnei un nevis patiesajām datu plūsmas un baterijas patērējošajām lietotnēm</string>
    <string name="msg_filter4">Android 4 nepieciešams, lai filtrēšana būtu iespējota</string>
    <string name="msg_log_disabled">Datu plūsmas žurnālošana ir izslēgta. Lieto slēdzi loga augšā, lai ieslēgtu žurnālošanu. Datu plūsmas žurnālošana var palielināt baterijas noslodzi.</string>
    <string name="msg_clear_rules">Tas atiestatīs visus noteikumus un parametrus uz sākotnējām vērtībām</string>
    <string name="msg_reset_access">Tas nodzēsīs piekļuves mēģinājumu žurnāla rindiņas nemainot atļaut/bloķēt noteikumus</string>
    <string name="msg_import_last">Pēdējais imports: %s</string>
    <string name="msg_downloading">Lejupielādē\n%1s</string>
    <string name="msg_downloaded">Hosts fails lejupielādēts</string>
    <string name="msg_download_last">Pēdējā lejupielāde: %s</string>
    <string name="msg_start_forward">Sākt pāradresāciju no %1$s port %2$d to %3$s:%4$d of \'%5$s\'?</string>
    <string name="msg_stop_forward">Beigt pāradresāciju%1$s port %2$d?</string>
    <string name="msg_metered">Tīkls tiek mērīts</string>
    <string name="msg_inactive">Nav savienojuma ar internetu</string>
    <string name="msg_queue">NetGuard ir aizņemts</string>
    <string name="msg_update">Atjauninājums ir pieejams, spied, lai lejuplādētu</string>
    <string name="msg_usage">Tu vari atļaut (zaļš simbols) vai aizliegt (sārts simbols) Wi-Fi vai mabilo datu plūsmu pārslēdzot tīkla simbolus pretī katrai lietotnei</string>
    <string name="msg_fairemail">Ja esi instalējis NetGuard, lai aizsargātu savu privātumu, Tu varētu būt ieinteresēts arī <a href="https://email.faircode.eu/">FairEmail</a>, draudzīgā, atvērtā koda e-pasta lietotnē</string>
    <string name="msg_whitelist">Interneta piekļuve ir iespējota pēc noklusējuma (melnā saraksta režīms), to var mainīt iestatījumos</string>
    <string name="msg_push">Ienākošos (push) paziņojumus pārsvarā gadījumu apstrādā sistēmas komponente \"Play services\", kurai interneta piekļuve pēc noklusējuma ir atļauta</string>
    <string name="msg_system">Iestatījumos ir iespējama visu (sistēmas) lietotņu pārvaldība</string>
    <string name="msg_issue">Lūdzu apraksti problēmu un kad tā radās:</string>
    <string name="msg_vpn_cancelled">VPN savienojums atcelts\nVai vēlies iestatīt vēl vienu VPN, kas vienmēr būs ieslēgts?</string>
    <string name="msg_on">Izslēdzot savu ierīci ar iespējotu NetGuard, nākamajā ierīces startēšanas reizē NetGuard tiks palaists automātiski</string>
    <string name="msg_unavailable">Šī funkcija nav pieejama šai Android versijai</string>
    <string name="msg_always_on">Vēl viens VPN ir iestatīts kā \"Vienmēr ieslēgts VPN\"</string>
    <string name="msg_always_on_lockdown">Lai lietotu NetGuard filtrēšanas režīmā, Android VPN iestatījumos izslēdz iestatījumu \"Bloķēt savienojumus bez VPN\"</string>
    <string name="msg_private_dns">Lai lietotu NetGuard filtrēšanas režīmā, Android VPN iestatījumos izslēdz iestatījumu \"Privātais DNS\"</string>
    <string name="title_lockdown_enabled">Dataplūsma ir slēgta</string>
    <string name="title_unmetered_allowed">Nemērītā datu plūsma ir atļauta</string>
    <string name="title_unmetered_blocked">Nemērītā datu plūsma ir bloķēta</string>
    <string name="title_unmetered_disabled">Nemērītie noteikumi netiek lietoti</string>
    <string name="title_metered_allowed">Mērītā datu plūsma ir atļauta</string>
    <string name="title_metered_blocked">Mērītā datu plūsma ir bloķēta</string>
    <string name="title_metered_disabled">Mērītie noteikumi netiek lietoti</string>
    <string name="title_host_allowed">Adrese ir atļauta</string>
    <string name="title_host_blocked">Adrese ir bloķēta</string>
    <string name="title_interactive_allowed">Atļaut, kad ekrāns ir ieslēgts</string>
    <string name="title_roaming_blocked">Bloķēt viesabonēšanā</string>
    <string name="title_metered">Pēc noklusējuma Wi-Fi savienojums tiek uzskatīts kā neierobežots (Nemērīts) un mobilais datu kā ierobežots (Mērīts) savienojums</string>
    <string name="title_internet">nav atļauts internets</string>
    <string name="title_disabled">ir atspējots</string>
    <string name="title_messaging">Ienākošie ziņojumi tiek saņemti caur Google Play servisiem un nevis no šīs aplikācijas, tāpēc tos nevar nobloķēt bloķējot šo aplikāciju</string>
    <string name="title_download">Lejupielādes veic lejupielāžu pārvaldnieks (Download manager) un nevis šī aplikācija, tāpēc tās nevar nobloķēt bloķējot šo aplikāciju</string>
    <string name="title_apply">Apstiprināt noteikumus un nosacījumus</string>
    <string name="title_conditions">Nosacījumi</string>
    <string name="title_screen_wifi">Atļaut Wi-Fi, kad ekrāns ir ieslēgts</string>
    <string name="title_screen_other">Atļaut mobilos datus, kad ekrāns ir ieslēgts</string>
    <string name="title_roaming_symbol">R</string>
    <string name="title_roaming">Bloķēt viesabonēšanā</string>
    <string name="title_lockdown">Atļaut bloķētas datu plūsmas režīmā</string>
    <string name="title_related">Filtrēt saistītos</string>
    <string name="title_access">Piekļuves mēģinājumi</string>
    <string name="title_precedence">Piekļuves noteikumiem ir virsroka pār citiem noteikumiem</string>
    <string name="title_options">Iespējas</string>
    <string name="title_notify">Paziņot par interneta piekļuves mēģinājumiem</string>
    <string name="title_logging_disabled">Žurnālošana vai filtrēšana nav iespējota</string>
    <string name="title_logging_enabled">Žurnālošana un filtrēšana ir iespējota</string>
    <string name="title_logging_configure">Konfigurēt</string>
    <string name="title_enable_logging">Iespējot tikai bloķēto adrešu žurnālošanu</string>
    <string name="title_enable_filtering">Iespējot arī atļauto adrešu žurnālošanu</string>
    <string name="title_enable_notify">Iespējot jauno žurnāloto adrešu piekļuves paziņojumus</string>
    <string name="title_enable_help0">Šie iestatījumi ir globāli un attiecās uz visām lietotnēm</string>
    <string name="title_enable_help1">Filtrēšana arī ir nepieciešama lai atļautu vai bloķētu individuālas adreses</string>
    <string name="title_enable_help2">Žurnālošana (mazāk) un filtrēšana (vairāk) var palielināt baterijas noslodzi un atstāt iespaidu uz tīkla ātrumu</string>
    <string name="title_rate">Vērtēt</string>
    <string name="title_allow">Atļaut</string>
    <string name="title_block">Bloķēt</string>
    <string name="title_allow_wifi">Atļaut Wi-Fi</string>
    <string name="title_block_wifi">Bloķēt Wi-Fi</string>
    <string name="title_allow_other">Atļaut mobilos datus</string>
    <string name="title_block_other">Bloķēt mobilos datus</string>
    <string name="title_root">saknes katalogs</string>
    <string name="title_mediaserver">media serveris</string>
    <string name="title_nobody">neviens</string>
    <string name="title_dontask">Vairs nejautāt</string>
    <string name="title_log_whois">Whois %1$s</string>
    <string name="title_log_port">Ports %1$d</string>
    <string name="title_log_copy">Kopēt</string>
    <string name="title_pro">PRO iespējas</string>
    <string name="title_pro_description">Sekojošas PRO funkcijas ir pieejamas:</string>
    <string name="title_pro_log">Skatīt bloķētās datu plūsmas žurnālu</string>
    <string name="title_pro_filter">Filtrēt tīkla datu plūsmu</string>
    <string name="title_pro_notify">Jaunas lietotnes paziņojums</string>
    <string name="title_pro_speed">Tīkla ātruma grafiks</string>
    <string name="title_pro_theme">Izskatas (tēma, krāsas)</string>
    <string name="title_pro_all">Visas augstāk minētās PRO funkcijas</string>
    <string name="title_pro_dev">Atbalsts attīstībai</string>
    <string name="title_pro_buy">Pirkt</string>
    <string name="title_pro_bought">Iespējots</string>
    <string name="title_pro_unavailable">Nav pieejams</string>
    <string name="title_pro_details">Spied uz virsrakstu, lai iegūtu vairāk informācijas</string>
    <string name="title_pro_challenge">Izaicinājums</string>
    <string name="title_pro_reponse">Atsauce</string>
    <string name="title_pro_feature">Šī ir PRO funkcija</string>
    <string name="title_pro_subscription">        Mēneša abonements 1 vai 2 eiro apmērā (neieskaitot vietējos nodokļus) aktivizēs visas Pro funkcijas.
        Abonementu var atcelt vai mainīt jebkurā brīdī Play veikala Abonementi sadaļā.
    </string>
    <string-array name="themeNames">
        <item>zilgans/oranžs</item>
        <item>zils/oranžs</item>
        <item>violets/sarkans</item>
        <item>dzintars/zils</item>
        <item>oranžs/pelēks</item>
        <item>zaļš</item>
    </string-array>
    <string-array name="protocolNames">
        <item>UDP</item>
        <item>TCP</item>
    </string-array>
</resources>
