<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_description">NetGuard இணைய - தேவை இல்லை வேர் தடுக்க எளிய மற்றும் மேம்பட்ட வழிகளை வழங்குகிறது. பயன்பாடுகள் மற்றும் முகவரிகளை தனித்தனியாக அனுமதிக்கப்பட்ட அல்லது இயலும் உங்கள் Wi-Fi மற்றும்/அல்லது மொபைல் இணைப்பை அணுகல் மறுக்கப்பட்டது.</string>
    <string name="app_android">நெட்கார்டுக்கு Android 5.1 அல்லது அதற்குப் பிறகு தேவைப்படுகிறது</string>
    <string name="app_xposed">எக்ஸ்போஸ் பல செயலிழப்புகளை ஏற்படுத்துகிறது, இதன் விளைவாக கூகிள் பிளே ஸ்டோரிலிருந்து நெட்கார்ட் அகற்றப்படலாம், எனவே எக்ஸ்போஸ் நிறுவப்பட்டிருக்கும் போது நெட்கார்ட் ஆதரிக்கப்படவில்லை</string>
    <string name="app_privacy"><a href="https://www.netguard.me/privacy/"> தனியுரிமைக் கொள்கை </a></string>
    <string name="app_first">நெட்கார்ட்டை உருவாக்க மற்றும் சோதிக்க மிகுந்த கவனம் செலுத்தப்பட்டுள்ளது, இருப்பினும் ஒவ்வொரு சாதனத்திலும் நெட்கார்ட் சரியாக வேலை செய்யும் என்று உத்தரவாதம் அளிக்க முடியாது.</string>
    <string name="app_agree">நான் ஏற்கிறேன்</string>
    <string name="app_disagree">நான் மறுக்கிறேன்</string>
    <string name="app_support">நெட்கார்டுக்கு உங்கள் உதவி தேவை. திட்டத்தை தொடர சார்பு அம்சங்களை வாங்க தட்டவும்.</string>
    <string name="app_qap">இந்தப் பயன்பாடு, இதர அனைத்து பயன்பாடுகளையும் கோற அனுமதி கேட்பதால், கூகுள்(Google) இதனைப் பிளே ஸ்டோரிலிருந்து(Play Store) நீக்க முடிவெடுத்திருந்தது.
இந்த அனுமதி  ஏன் தேவைப்படுகிறது என்று ஐந்துமுறை விளக்கமளித்தும் ஏற்றுக்கொள்ளப்படவில்லை.
எனவே இந்தப் பதிப்பு அந்த அனுமதியைக் கோறாது, அதனால் சில சிஸ்டம்(System) பயன்பாடுகளின் இணய உபயோகம் எப்பொழுதும் அனுமதிக்கப்பட்டிருக்கும்.
இதனை ஒரு பிழையாக கருதினால், ஜிட்ஹப்(GitHub)-லுள்ள பதிப்பிற்க்கு மாறி அனைத்து சிஸ்டம் பயன்பாட்டு இணைய இணைப்புகளையும் கட்டுப்படுத்தலாம்.    </string>
    <string name="channel_foreground">இயங்கும் சேவைகள்</string>
    <string name="channel_notify">பொது அறிவிப்புகள்</string>
    <string name="channel_access">அறிவிப்புகளை அணுகவும்</string>
    <string name="menu_search">செயலியை தேட</string>
    <string name="menu_filter">செயலிகளை வடிகட்ட</string>
    <string name="menu_app_user">பயனர் செயலிகளை காண்பி</string>
    <string name="menu_app_system">காட்சி அமைப்பு பயன்பாடுகள்</string>
    <string name="menu_app_nointernet">இணையம் இல்லா செயலிகளை காண்பி</string>
    <string name="menu_app_disabled">முடக்கப்பட்ட பயன்பாடுகள் காண்பி</string>
    <string name="menu_sort">செயலிகளை வரிசைப்படுத்த</string>
    <string name="menu_sort_name">பெயரால் வரிசைப்படுத்த</string>
    <string name="menu_sort_uid">uid-ஆல் வரிசைப்படுத்து</string>
    <string name="menu_sort_data">தரவு பயன்பாட்டால் வரிசைப்படுத்து</string>
    <string name="menu_log">பதிவை காண்பி</string>
    <string name="menu_settings">அமைப்புகள்</string>
    <string name="menu_invite">அழை</string>
    <string name="menu_legend">உள் பட்டியல்</string>
    <string name="menu_support">ஆதரவு</string>
    <string name="menu_about">பற்றி</string>
    <string name="menu_apps">பிற செயலிகள்</string>
    <string name="menu_protocol_other">பிற</string>
    <string name="menu_traffic_allowed">அனுமதிக்கப்பட்டவை</string>
    <string name="menu_traffic_blocked">தடுக்கப்பட்டவை</string>
    <string name="menu_live">நேரடி புதுப்பித்தல்கள்</string>
    <string name="menu_refresh">புதுப்பி</string>
    <string name="menu_resolve">பெயர்களைக் காண்பி</string>
    <string name="menu_organization">நிறுவனத்தை காண்பி</string>
    <string name="menu_pcap_enabled">PCAP செயலாக்கம்</string>
    <string name="menu_pcap_export">PCAP ஏற்றுமதி</string>
    <string name="menu_clear">அகற்று</string>
    <string name="menu_export">ஏற்றுமதி</string>
    <string name="menu_reset">மீட்டமை</string>
    <string name="menu_add">சேர்</string>
    <string name="menu_delete">அழி</string>
    <string name="menu_cleanup">சுத்தமாக்கு</string>
    <string name="title_protocol">நெறிமுறை</string>
    <string name="title_dport">மூல முணையம்</string>
    <string name="title_raddr">இலக்கு முகவரி</string>
    <string name="title_rport">இலக்கு முணையம்</string>
    <string name="title_ruid">இலக்குச் செயலி</string>
    <string name="title_external">ஒரு வெளிப்புற சேவையகத்திற்காகத் \'யாருமில்லை\'-ஐ தேர்ந்தெடுக்கவும்</string>
    <string name="setting_defaults">இயல்புநிலைகள் (வெள்ளை/கருப்பு பட்டியல்)</string>
    <string name="setting_whitelist_wifi">Wi-Fi-யை தடு</string>
    <string name="setting_whitelist_other">மொபைலைத் தடு</string>
    <string name="setting_screen_wifi">Wi-Fi-ஐ திரை இயக்கத்தில் இருந்தால் அனுமதி</string>
    <string name="setting_screen_other">மொபைல் எப்போது திரை அனுமதி</string>
    <string name="setting_whitelist_roaming">சுற்றும் தடு</string>
    <string name="setting_options">விருப்பங்கள்</string>
    <string name="setting_theme">கருப்பொருள்: %1$s</string>
    <string name="setting_dark">கருமையான தோற்றத்தை பயன்படுத்து</string>
    <string name="setting_install">புதிய நிறுவல்களை தெரிவி</string>
    <string name="setting_screen_on">\'ஸ்கிரீன் ஆன்\' விதிகளைப் பயன்படுத்துங்கள்</string>
    <string name="setting_auto">%1$s நிமிடங்களுக்கு பிறகு தானாக இயக்கு</string>
    <string name="setting_delay">அணை %1$s நிமிடங்கள் தாமதம் திரை</string>
    <string name="setting_update">மேம்படுத்தலுக்கு சோதி</string>
    <string name="setting_network_options">பிணைய விருப்பங்கள்</string>
    <string name="setting_subnet">துணைவலை வழியமை</string>
    <string name="setting_tethering">Tethering அனுமதி</string>
    <string name="setting_lan">LAN அணுகலை அனுமதி</string>
    <string name="setting_ip6">IPv6 போக்குவரத்து செயலாக்கம்</string>
    <string name="setting_wifi_home">Wi-Fi வீட்டு வலைப்பின்னல்கள்: %1$s</string>
    <string name="setting_metered">நடத்தி metered Wi-Fi வலைப்பின்னல்கள்</string>
    <string name="setting_metered_2g">2G unmetered சிந்திக்கவும்</string>
    <string name="setting_metered_3g">3G unmetered சிந்திக்கவும்</string>
    <string name="setting_metered_4g">LTE unmetered சிந்திக்கவும்</string>
    <string name="setting_national_roaming">தேசிய சுற்றும் புறக்கணி</string>
    <string name="setting_eu_roaming">ஐரோப்பிய ஒன்றிய ரோமிங்கை புறக்கணிக்கவும்</string>
    <string name="setting_call">அழைப்பு வரும்பொழுது முடக்கு</string>
    <string name="setting_lockdown_wifi">வைஃபையை பூட்டு</string>
    <string name="setting_lockdown_other">மொபைலை பூட்டு</string>
    <string name="setting_reload_onconnectivity">ஒவ்வொரு இணைப்பு மாற்றத்திலும் மீண்டும் ஏற்றவும்</string>
    <string name="setting_advanced_options">மேம்பட்ட விருப்பங்கள்</string>
    <string name="setting_system">கணினி பயன்பாடுகள் நிர்வகி</string>
    <string name="setting_log_app">பதிவை இணைய அணுகல்</string>
    <string name="setting_access">இணைய அணுகல் தெரிவி</string>
    <string name="setting_filter">போக்குவரத்தை வடிகட்டு</string>
    <string name="setting_filter_udp">யுடிபி போக்குவரத்தை வடிகட்டவும்</string>
    <string name="setting_handover">மீண்டும் ஏற்றும்போது தடையற்ற VPN கையளிப்பு</string>
    <string name="setting_clear_onreload">மீண்டும் ஏற்றும்போது இணைப்புகளை மூடு</string>
    <string name="setting_lockdown">போக்குவரத்தை பூட்டு</string>
    <string name="setting_track_usage">பிணைய பயன்பாடு அறி</string>
    <string name="setting_reset_usage">பிணைய பயன்பாடு மீட்டமை</string>
    <string name="setting_show_resolved">தீர்க்கப்பட்ட டொமைன் பெயர்களைக் காட்டு</string>
    <string name="setting_block_domains">டொமைன் பெயர்களை தடு</string>
    <string name="setting_rcode">டிஎன்எஸ் மறுமொழி குறியீடு:%s</string>
    <string name="setting_forwarding">முணையம் மேலனுப்ப</string>
    <string name="setting_vpn4">VPN IPv4: %s</string>
    <string name="setting_vpn6">VPN IPv6: %s</string>
    <string name="setting_dns">VPN DNS: %s</string>
    <string name="setting_validate">%s - இல் சரிபார்க்கவும்</string>
    <string name="setting_ttl">குறைந்தபட்ச DNS TTL:%s s</string>
    <string name="setting_socks5_enabled">SOCKS5 பதிலி பயன்படுத்தவும்</string>
    <string name="setting_socks5_addr">SOCKS5 முகவரி: %s</string>
    <string name="setting_socks5_port">SOCKS5 போர்ட்: %s</string>
    <string name="setting_socks5_username">SOCKS5 பயனர் பெயர்: %s</string>
    <string name="setting_socks5_password">SOCKS5 கடவுச்சொல்: %s</string>
    <string name="setting_pcap_record_size">PCAP சாதனை அளவு: %s B</string>
    <string name="setting_pcap_file_size">PCAP அதிகபட்ச கோப்பு அளவு: %s MB</string>
    <string name="setting_watchdog">கண்காணிப்பு: ஒவ்வொரு %s நிமிடங்களும்</string>
    <string name="setting_stats_category">வேக அறிவிப்பு</string>
    <string name="setting_stats">வேக அறிவிப்பை காண்பி</string>
    <string name="setting_stats_top">மேல் பயன்பாடுகள் காண்பி</string>
    <string name="setting_stats_frequency">மாதிரி இடைவேளை: %s ms</string>
    <string name="setting_stats_samples">மாதிரிகளின் எண்ணிக்கை: %s s</string>
    <string name="setting_backup">மறுபிரதி</string>
    <string name="setting_export">ஏற்றுமதி அமைப்புகள்</string>
    <string name="setting_import">இறக்குமதி அமைப்புகள்</string>
    <string name="setting_hosts">சேவையகங்கள் கோப்பு இறக்குமதி</string>
    <string name="setting_hosts_append">ஹோஸ்ட்கள் கோப்பை இறக்குமதி செய்க (சேர்க்கவும்)</string>
    <string name="setting_hosts_url">சேவையகங்கள் கோப்பு பதிவிறக்கம் URL</string>
    <string name="setting_hosts_download">சேவையகங்கள் கோப்பு பதிவிறக்கம்</string>
    <string name="setting_technical">தொழில்நுட்ப தகவல்கள்</string>
    <string name="setting_technical_general">பொது</string>
    <string name="setting_technical_networks">வலைப்பின்னல்கள்</string>
    <string name="setting_technical_subscription">சந்தாக்கள்</string>
    <string name="summary_install">நிலை பட்டி அறிவிக்கை புதிதாக நிறுவப்பட்ட பயன்பாடுகள் (ப்ரோ அம்சம்) நேரடியாக உள்ளமைக்க காண்பி</string>
    <string name="summary_auto">இந்த விட்ஜெட்டை பயன்படுத்தி முடக்குகிறது, பின்னர் தானாகவே செயல்படுத்த NetGuard தேர்ந்தெடுத்த எண்ணிக்கை நிமிடங்கள் (இந்த விருப்பத்தை முடக்க பூஜ்யம் உள்ளிட) பிறகு மீண்டும்</string>
    <string name="summary_delay">திரை அணைப்பது, பிறகு வைத்துக் விதிகள் உள்ள திரை நடப்பு நிலையில் தேர்ந்தெடுத்த எண்ணிக்கை (இந்த விருப்பத்தை முடக்க பூஜ்யம் உள்ளிட) நிமிடங்கள்</string>
    <string name="summary_update">தினமும் இருமுறை புதிய வெளியீடுகள் GitHub சரிபார்க்க</string>
    <string name="summary_tethering">பொறுத்து அண்ட்ராய்டு பதிப்பு, tethering வேலை இருக்கலாம் அல்லது வேலை செய்யாது. Tethered போக்குவரத்து வடிகட்ட இயலாது.</string>
    <string name="summary_subnet">துணைவலை வழியமை; செயலாக்கம் இருக்கலாம் செயல்படுத்த Wi-Fi அழைத்தல், ஆனால் இருக்கலாம் மேலும் குண்டுகளை வெடிக்கச் செய்வதற்கு உபயோகப்படுத்தப்பட்ட அறியப் அண்ட்ராய்டு மற்றும் பேட்டரி பயன்பாடு அதிகரிக்கும்</string>
    <string name="summary_lan">லோக்கல் ஏரியா நெட்வொர்க் முகவரிகள், 10.0.0.0/8, 172.16.0.0/12 மற்றும் 192.168.0.0/16 போன்ற இணைய பயன்பாடுகளை</string>
    <string name="summary_ip6">IP பதிப்பு 6 போக்குவரத்து NetGuard வழியமை அதனால் அது முடிச்சுப்பைகளை அனுமதிக்கப்பட்ட அல்லது இயலும் தடுக்கப்பட்டது</string>
    <string name="summary_wifi_home">தேர்ந்தெடுத்த பிணைய மட்டும் Wi-Fi பிணைய விதிகளை பயன்படுத்து (Wi-Fi பிணையங்களுக்காக மற்ற மொபைல் நெட்வொர்க் விதிகளை பயன்படுத்து)</string>
    <string name="summary_metered">Metered (செலுத்தப்படாத, tethered) Wi-Fi வலைப்பின்னல்கள் மொபைல் நெட்வொர்க் விதிகளை பயன்படுத்து</string>
    <string name="summary_metered_2g">2G தரவு இணைப்புகளுக்கு Wi-Fi பிணைய விதிகளை பயன்படுத்து</string>
    <string name="summary_metered_3g">2G தரவு இணைப்புகளுக்கு Wi-Fi பிணைய விதிகளை பயன்படுத்து</string>
    <string name="summary_metered_4g">2G தரவு இணைப்புகளுக்கு Wi-Fi பிணைய விதிகளை பயன்படுத்து</string>
    <string name="summary_national_roaming">பயன்படுத்தப்படாது நடமாடும் விதிகள், சிம் மற்றும் மொபைல் நெட்வொர்க் நாடு இருக்கும் போது ஒரே</string>
    <string name="summary_eu_roaming">சிம் மற்றும் மொபைல் நெட்வொர்க் நாடு ஐரோப்பிய ஒன்றியத்திற்குள் இருக்கும்போது ரோமிங் விதிகளைப் பயன்படுத்த வேண்டாம் (வீட்டில் இருப்பது போல் சுற்றவும்)</string>
    <string name="summary_call">உள்வரும் அல்லது வெளிச்செல்லும் தொலைபேசி அழைப்பில் நெட்கார்டை முடக்கு. ஐபி / வைஃபை அழைப்பு சிக்கல்களைச் சரிசெய்ய இது பயன்படுத்தப்படலாம்.</string>
    <string name="summary_system">முறைமை விண்ணப்பங்கள் (நிபுணர்கள்) விதிகளை விவரி</string>
    <string name="summary_log_app">பதிவை பயன்பாடுகள், இணையத்தை அணுக முயற்சிக்கும். கூடுதல் மின்கல பயன்பாட்டு இது இதனால் இருக்கலாம்.</string>
    <string name="summary_access">நிலை பட்டி அறிவிக்கை பயன்பாட்டை ஒரு புதிய இணைய முகவரி அணுக முயற்சிக்கும் போது காண்பி (முடக்கப்பட்டது வடித்தல், போது மட்டும் தடுக்கப்பட்ட இணைய அணுகல் முயற்சிகள் உங்களுக்கு அறிவிக்கப்பட)</string>
    <string name="summary_filter">IP தயாரிப்புகளை VPN துவங்கப்பட்டது வெளியே செல்லும் வடிகட்டி. கூடுதல் மின்கல பயன்பாட்டு இது இதனால் இருக்கலாம்.</string>
    <string name="summary_track_usage">தடம் பைட்கள் அனுப்பிய மற்றும் பெறப்பட்ட ஒவ்வொரு பயன்பாடு மற்றும் முகவரி எண்ணிக்கை. கூடுதல் மின்கல பயன்பாட்டு இது இதனால் இருக்கலாம்.</string>
    <string name="summary_block_domains">தடுக்கப்பட்ட டொமைன் பெயர்களுக்கான கட்டமைக்கப்பட்ட டிஎன்எஸ் மறுமொழி குறியீட்டைக் கொண்டு பதிலளிக்கவும். புரவலன் கோப்பு எதுவும் கிடைக்காதபோது இந்த சுவிட்ச் முடக்கப்பட்டுள்ளது.</string>
    <string name="summary_rcode">இயல்புநிலை மதிப்பு 3 (NXDOMAIN), அதாவது \'இல்லாத டொமைன்\'.</string>
    <string name="summary_validate">போர்ட் 443 (https) இல் இணைய இணைப்பை சரிபார்க்க டொமைன் பெயர் பயன்படுத்தப்படுகிறது.</string>
    <string name="summary_socks5_enabled">TCP போக்குவரத்து மட்டும் பதிலிச் சேவையகம் அனுப்பப்படும்</string>
    <string name="summary_watchdog">அவ்வப்போது என்றால் NetGuard இயங்கிக்கொண்டிருக்கும் சரிபார்க்கவும் (இந்த விருப்பத்தை முடக்க பூஜ்யம் உள்ளிட). கூடுதல் மின்கல பயன்பாட்டு இது இதனால் இருக்கலாம்.</string>
    <string name="summary_stats">நிலை பட்டி அறிவிக்கை பிணைய வேகம் வரைபடம் காண்பி</string>
    <string name="msg_sure">உறுதியாக?</string>
    <string name="msg_started">விதிகளை அமலாக்கம்</string>
    <string name="msg_packages">%1$d அனுமதிக்கப்பட்டவை, %2$d தடுக்கப்பட்டவை</string>
    <string name="msg_hosts">%1$d அனுமதிக்கப்பட்டவை, %2$d தடுக்கப்பட்டவை, %3$d மந்தமான</string>
    <string name="msg_waiting">நிகழ்வுக்காக காத்திருக்கிறது</string>
    <string name="msg_disabled">NetGuard முடக்கப்பட்டது, NetGuard செயல்படுத்த மேலுள்ள பொத்தான் பயன்படுத்தவும்</string>
    <string name="msg_notifications">அறிவிப்பு அனுமதிக்கு தட்டவும் (இணைப்பு முயற்ச்சி அறிவிப்புகள், பிழை தகவல்கள், மேலும்)</string>
    <string name="msg_revoked">NetGuard முடக்கப்பட்டுள்ளது, தெரிகிறது நாளுக்கு பயன்படுத்தி வேறு VPN அடிப்படையிலான பயன்பாடு</string>
    <string name="msg_installed">\'%1$s\' நிறுவப்பட்டவை</string>
    <string name="msg_installed_n">நிறுவப்பட்டது</string>
    <string name="msg_access">%1$s முற்பட்டபோது இணைய அணுகல்</string>
    <string name="msg_access_n">முயற்சிக்காக இணைய அணுகல்</string>
    <string name="msg_completed">செயல் நிறைவுற்றது</string>
    <string name="msg_vpn">இணைய போக்குவரத்து வடிகட்ட உள்ளூர் VPN NetGuard பயன்படுத்துகிறது. இந்த காரணத்திற்காக, தயவுசெய்து ஒரு VPN இணைப்பை அனுமதிக்க அடுத்த உரையாடலில். உங்கள் இணைய போக்குவரத்து ஒரு தொலைநிலை VPN சேவையகத்திற்கு அனுப்பப்பட்டுள்ளது இல்லை.</string>
    <string name="msg_autostart">NetGuard தொடங்க இயலாது தானாகவே. இது பயன்பாட்டையும் காரணமாக உங்கள் Android பதிப்பில் போன்று.</string>
    <string name="msg_error">ஒரு எதிர்பாராத பிழை ஏற்பட்டது: \'%s\'</string>
    <string name="msg_start_failed">இந்த நேரத்தில் VPN சேவையைத் தொடங்க Android மறுத்துவிட்டது. உங்கள் Android பதிப்பில் உள்ள பிழை காரணமாக இது இருக்கலாம்.</string>
    <string name="msg_try">NetGuard-யை முயற்சிசெய்</string>
    <string name="msg_terms">கொடுப்பதன் மூலம் நீங்கள் ஒப்புக்கொள்கிறீர்கள், <a href="http://www.netguard.me/#terms"> விதிமுறைகள் &amp; நிபந்தனைகள்</a></string>
    <string name="msg_dimming">நீங்கள், அடுத்த உரையாடலில் உள்ள சரி என்பதை அழுத்தினால் முடியாது, வேறு (திரை dimming) பயன்பாடு என்பது தெரிகிறது manipulating திரை.</string>
    <string name="msg_mbday">± %1$.3f▲ %2$.3f▼ MB/நாள்</string>
    <string name="msg_kb">%1$7.3f▲ %2$7.3f▼ KB</string>
    <string name="msg_mb">%1$7.3f▲ %2$7.3f▼ MB</string>
    <string name="msg_gb">%1$7.3f▲ %2$7.3f▼ GB</string>
    <string name="msg_count">%dx</string>
    <string name="msg_doze">ஒத்திருக்கும் முடிவுகளுக்கு, அண்ட்ராய்டு மின்கல optimizations வேண்டும் இருக்க முடக்கப்பட்டுள்ளது NetGuard. \n\nIn அடுத்த உரையாடல், மேலே \"அனைத்து பயன்பாடுகள்\" தேர்ந்தெடுக்கவும், துறையில் உள்ள NetGuard பட்டியல் மற்றும் தேர்வு செய்து உறுதி \"வேண்டாம் உகப்பாக்கு\".</string>
    <string name="msg_datasaving">ஒத்திருக்கும் முடிவுகளுக்கு, அண்ட்ராய்டு தரவு விருப்பங்கள் சேமிக்க வேண்டும் முடக்க NetGuard \n\nIn அடுத்த உரையாடல், விருப்பங்கள் \"பின்னணி தகவல்\" மற்றும் \"கட்டுப்பாடற்ற தரவு பயன்பாட்டு\" செயல்படுத்த திட்டம்</string>
    <string name="msg_filter">வடிகட்டல் பயன்படுத்தி அவை ஆண் போன்ற பண்பு தரவு மற்றும் மின் பயன்பாடு NetGuard செய்ய வேண்டும் - ஆண் போன்ற பதிலுடன் தரவு மற்றும் மின் இருக்கும் மற்றோரு NetGuard அல்லாமல் மூல பயன்பாடுகள்</string>
    <string name="msg_filter4">Android 4 க்கு வடிகட்டுதல் இயக்கப்பட வேண்டும்</string>
    <string name="msg_log_disabled">போக்குவரத்து பதிவெடுத்தல் முடக்கப்பட்டது, பெற்றால் மேற்படி பொத்தான் பயன்படுத்தவும். போக்குவரத்து பதிவெடுத்தல் கூடுதல் மின்கல பயன்பாட்டு இதனால் இருக்கலாம்.</string>
    <string name="msg_clear_rules">இது உரைகளையும் விதிகள் மற்றும் நிபந்தனைகள் தங்களுடைய இயல்பு நிலைக்கு</string>
    <string name="msg_reset_access">அணுகல் முயற்சி பதிவை வரிகள் இல்லாமல் அனுமதி/தடு விதிகளை நீக்கி விடும்</string>
    <string name="msg_import_last">கடைசி இறக்குமதி: %s</string>
    <string name="msg_downloading">பதிவிறக்கப்படுகிறது \n%1s</string>
    <string name="msg_downloaded">சேவையகங்கள் கோப்பு தகவலிறக்கம்</string>
    <string name="msg_download_last">கடைசி பதிவிறக்கம்: %s</string>
    <string name="msg_start_forward">மேலனுப்ப \'%5$s\' %3$s:%4$d %1$s போர்ட் %2$d இருந்து தொடங்கும்?</string>
    <string name="msg_stop_forward">%1$s போர்ட் %2$d மேலனுப்ப நிறுத்து?</string>
    <string name="msg_metered">பிணைய metered</string>
    <string name="msg_inactive">இணைய இணைப்பு இல்லை</string>
    <string name="msg_queue">NetGuard பணியில் உள்ளது</string>
    <string name="msg_update">புதிய பதிப்பு உள்ளது, பதிவிறக்க தட்டவும்</string>
    <string name="msg_usage">நீங்கள் அனுமதி (வண்ணச்சாயலில்) அல்லது (சிவந்த) Wi-Fi அல்லது மொபைல் இணைய அணுகலை அருகில் ஒரு பயன்பாடு படவுருக்களை ஒட்டுக்கேட்பு மூலம் மறு</string>
    <string name="msg_fairemail">உங்கள் தனியுரிமையைப் பாதுகாக்க நீங்கள் நெட்கார்டை நிறுவியிருந்தால், திறந்த மூல, தனியுரிமை நட்பு மின்னஞ்சல் பயன்பாடான <a href="https://email.faircode.eu/"> FairEmail </a> இல் நீங்கள் ஆர்வமாக இருக்கலாம்</string>
    <string name="msg_whitelist">இணைய அணுகல் அனுமதிக்கப்படும் இயல்பாக, இது முடியும் மாற்ற அமைப்புகளில்</string>
    <string name="msg_push">தள்ளு செய்திகளை ஆகியவை பெரும்பாலும் வேண்டுமெனக் முறைமை உபகரணம் இயக்கு சேவைகள், இயல்புநிலை இணைய அணுகல் இது அனுமதிக்கப்பட்ட உள்ளது</string>
    <string name="msg_system">நிர்வாக முறைமை பயன்பாடுகள் முடியும் செயலாக்கம் செய்யப்படும் அமைப்புகளில்</string>
    <string name="msg_issue">தயவுசெய்து சிக்கலை விளக்க மற்றும் பிரச்சினையின் நேரம் என்பதை குறிப்பிடவும்:</string>
    <string name="msg_vpn_cancelled">VPN இணைப்பு ரத்துசெய்யப்பட்டது. \nமற்றொரு VPN ஐ எப்போதும் இயங்கும் VPN ஆக உள்ளமைக்கிறீர்களா?</string>
    <string name="msg_on">நெட்கார்ட் இயக்கப்பட்ட நிலையில் உங்கள் சாதனத்தை இயக்குவது, உங்கள் சாதனத்தை இயக்குவதில் தானாகவே நெட்கார்டைத் தொடங்கும்</string>
    <string name="msg_unavailable">இந்த அம்சம் இந்த Android பதிப்பில் இல்லை</string>
    <string name="msg_always_on">மற்றொரு VPN எப்போதும் இயங்கும் VPN ஆக அமைக்கப்பட்டுள்ளது</string>
    <string name="msg_always_on_lockdown">வடிகட்டுதல் பயன்முறையில் நெட்கார்டைப் பயன்படுத்த Android VPN அமைப்புகளில் \"VPN இல்லாமல் இணைப்புகளைத் தடு\" என்பதை முடக்கு</string>
    <string name="msg_private_dns">வடிகட்டுதல் பயன்முறையில் நெட்கார்டைப் பயன்படுத்த Android பிணைய அமைப்புகளில் \"தனியார் டிஎன்எஸ்\" ஐ முடக்கு</string>
    <string name="title_lockdown_enabled">போக்குவரத்து பூட்டப்பட்டுள்ளது</string>
    <string name="title_unmetered_allowed">Unmetered போக்குவரத்து அனுமதிக்கப்படும்</string>
    <string name="title_unmetered_blocked">Unmetered போக்குவரத்து தடைசெய்யப்பட்டது</string>
    <string name="title_unmetered_disabled">அளவிடப்படாத விதிகள் பயன்படுத்தப்படாது</string>
    <string name="title_metered_allowed">Metered போக்குவரத்து அனுமதிக்கப்படும்</string>
    <string name="title_metered_blocked">Metered போக்குவரத்து தடைசெய்யப்பட்டது</string>
    <string name="title_metered_disabled">மீட்டர் விதிகள் பயன்படுத்தப்படவில்லை</string>
    <string name="title_host_allowed">முகவரி அனுமதிக்கப்பட்டது</string>
    <string name="title_host_blocked">முகவரி தடுக்கப்பட்டது</string>
    <string name="title_interactive_allowed">திரை இயக்கத்தில் இருந்தால் அனுமதி</string>
    <string name="title_roaming_blocked">தொகுதி சுற்றும் போது</string>
    <string name="title_metered">இயல்புநிலை ஒரு Wi-Fi இணைப்பு இருக்கும்படி கொள்ளப்படும் unmetered மற்றும் மொபைல் இணைப்பை metered இருக்க</string>
    <string name="title_internet">இணைய அனுமதி இல்லை</string>
    <string name="title_disabled">முடக்கப்பட்டது</string>
    <string name="title_messaging">உள்வரும் செய்திகள் Google Play சேவைகளால் பெறப்படுகின்றன, இந்த பயன்பாட்டின் மூலம் அல்ல, எனவே இந்த பயன்பாட்டைத் தடுப்பதன் மூலம் தடுக்க முடியாது</string>
    <string name="title_download">பதிவிறக்கங்கள் பதிவிறக்க மேலாளரால் செய்யப்படுகின்றன, இந்த பயன்பாட்டால் அல்ல, எனவே இந்த பயன்பாட்டைத் தடுப்பதன் மூலம் தடுக்க முடியாது</string>
    <string name="title_apply">விதிகள் மற்றும் நிபந்தனைகள் பயன்படுத்து</string>
    <string name="title_conditions">நிபந்தனைகள்</string>
    <string name="title_screen_wifi">Wi-Fi திரை இயக்கத்தில் இருந்தால் அனுமதி</string>
    <string name="title_screen_other">மொபைல் எப்போது திரை அனுமதி</string>
    <string name="title_roaming_symbol">ஆர்</string>
    <string name="title_roaming">தொகுதி சுற்றும் போது</string>
    <string name="title_lockdown">பூட்டுதல் பயன்முறையில் அனுமதிக்கவும்</string>
    <string name="title_related">தொடர்புடைய வடிகட்டு</string>
    <string name="title_access">அணுகல் முயற்சிகள்</string>
    <string name="title_precedence">அனுமதி விதிகளை எடுத்துக் நடிகையும் மற்ற விதிகள்</string>
    <string name="title_options">விருப்பங்கள்</string>
    <string name="title_notify">இணைய அணுகல் முயற்சிகள் தெரிவி</string>
    <string name="title_logging_disabled">பதிவுசெய்தல் அல்லது வடிகட்டுதல் இயக்கப்படவில்லை</string>
    <string name="title_logging_enabled">பதிவு மற்றும் வடிகட்டுதல் இயக்கப்பட்டன</string>
    <string name="title_logging_configure">உள்ளமைக்கவும்</string>
    <string name="title_enable_logging">தடுக்கப்பட்ட முகவரிகளின் பதிவை மட்டும் இயக்கு</string>
    <string name="title_enable_filtering">அனுமதிக்கப்பட்ட முகவரிகளையும் பதிவு செய்ய வடிகட்டலை இயக்கவும்</string>
    <string name="title_enable_notify">புதிதாக உள்நுழைந்த முகவரிகளுக்கான அணுகல் அறிவிப்புகளை இயக்கவும்</string>
    <string name="title_enable_help0">இந்த அமைப்புகள் எல்லா பயன்பாடுகளுக்கும் பொருந்தும் உலகளாவிய அமைப்புகள்</string>
    <string name="title_enable_help1">தனிப்பட்ட முகவரிகளை அனுமதிக்க அல்லது தடுக்க வடிகட்டலும் தேவை</string>
    <string name="title_enable_help2">உள்நுழைவு (குறைவாக) அல்லது வடிகட்டுதல் (மேலும்) இயக்குவது பேட்டரி பயன்பாட்டை அதிகரிக்கக்கூடும் மற்றும் பிணைய வேகத்தை பாதிக்கலாம்</string>
    <string name="title_rate">மதிப்பிடு</string>
    <string name="title_allow">அனுமதி</string>
    <string name="title_block">தடு</string>
    <string name="title_allow_wifi">வைஃபையை அனுமதி</string>
    <string name="title_block_wifi">வைஃபையை தடு</string>
    <string name="title_allow_other">மொபைலை அனுமதி</string>
    <string name="title_block_other">மொபைலைத் தடு</string>
    <string name="title_root">வேர்</string>
    <string name="title_mediaserver">mediaserver</string>
    <string name="title_nobody">யாருமில்லை</string>
    <string name="title_dontask">மீண்டும் கேட்காதே</string>
    <string name="title_log_whois">Whois %1$s</string>
    <string name="title_log_port">போர்ட் %1$d</string>
    <string name="title_log_copy">நகலெடு</string>
    <string name="title_pro">ப்ரோ அம்சங்கள்</string>
    <string name="title_pro_description">கீழ்கண்ட ப்ரோ அம்சங்கள் உள்ளன:</string>
    <string name="title_pro_log">போக்குவரத்து குறிப்பேட்டு காண் தடுக்கப்பட்டது</string>
    <string name="title_pro_filter">பிணைய போக்குவரத்தை வடிகட்ட</string>
    <string name="title_pro_notify">புதிய பயன்பாட்டு அறிவிப்புகள்</string>
    <string name="title_pro_speed">பிணைய வேக வரைபட அறிவிப்பு</string>
    <string name="title_pro_theme">தோற்றம் (கருப்பொருள், நிறங்கள்)</string>
    <string name="title_pro_all">மேலுள்ள எல்லா ப்ரோ அம்சங்கள்</string>
    <string name="title_pro_dev">வளர்ச்சியை ஆதரிக்க</string>
    <string name="title_pro_buy">வாங்கு</string>
    <string name="title_pro_bought">வாங்கப்பட்டது</string>
    <string name="title_pro_unavailable">கிடைக்கவில்லை</string>
    <string name="title_pro_details">மேலும் தகவலுக்கு ஒரு தலைப்பில் தட்டு</string>
    <string name="title_pro_challenge">சவால்</string>
    <string name="title_pro_reponse">பதில்</string>
    <string name="title_pro_feature">இது ஒரு சார்பு அம்சமாகும்</string>
    <string name="title_pro_subscription">1 அல்லது 2 யூரோக்களின் மாதாந்திர சந்தாக்கள் (உள்ளூர் வரிகளைத் தவிர) அனைத்து சார்பு அம்சங்களையும் செயல்படுத்தும்.
         பிளே ஸ்டோர் பயன்பாட்டில் உள்ள சந்தா தாவல் வழியாக சந்தாவை ரத்து செய்யலாம் அல்லது நிர்வகிக்கலாம்.    </string>
    <string-array name="themeNames">
        <item>வெளிர்நீலம்/ஆரஞ்சு</item>
        <item>நீலம்/ஆரஞ்சு</item>
        <item>ஊதா/சிவப்பு</item>
        <item>பொன்/நீலம்</item>
        <item>ஆரஞ்சு/சாம்பல்</item>
        <item>பச்சை</item>
    </string-array>
    <string-array name="protocolNames">
        <item>UDP</item>
        <item>TCP</item>
    </string-array>
</resources>
