<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_description">NetGuard, root-a ehtiyac olmadan internetə müraciəti əngəlləmək üçün sadə və qabaqcıl yolları təqdim edir. Wi-Fi və/və ya mobil bağlantı üzərindən tətbiqlər və ünvanlar üçün internetə müraciəti tək-tək ləğv edə bilərsiniz.</string>
    <string name="app_android">NetGuard, Android 5.1 və daha yuxarı versiyanı tələb edir</string>
    <string name="app_xposed">Xposed, NetGuard-ın Google Play Store-dan çıxarılmasına səbəb ola biləcək bir çox çökməyə səbəb ola bilər. Buna görə də, NetGuard, Xposed quraşdırılarkən dəstəklənmir</string>
    <string name="app_privacy"><a href="https://www.netguard.me/privacy/">Gizlilik siyasəti</a></string>
    <string name="app_first">NetGuard-ı tərtib etmək və sınaqdan keçirmək üçün böyük diqqət göstərilmişdir, ancaq NetGuard-ın hər cihazda düzgün işləməyinə zəmanət vermək mümkünsüzdür.</string>
    <string name="app_agree">Razıyam</string>
    <string name="app_disagree">Razı deyiləm</string>
    <string name="app_support">NetGuard-ın köməyinizə ehtiyacı var. Pro özəllikləri satın alaraq layihəni davam etdirmək üçün toxunun.</string>
    <string name="app_qap">        Google, bütün tətbiqləri sorğulamaq məqsədilə icazə istədiyi üçün tətbiqi Play Store-dan siləcəkdi.
        Bu icazənin nə üçün lazım olduğuna dair yaxşı bir əsaslandırma təqdim edən beş etiraz rədd edildi.
        Tətbiqin bu versiyası artıq bu icazəni tələb etmir, buna baxmayaraq
        Android tətbiq siyahısından əllə başladıla bilməyən bəzi (sistem) tətbiqlər istisna olmaqla
        demək olar ki, bütün tətbiqlər sadalanmağa davam edəcək.
        Cihazınızın düzgün işləməyə davam etməsini təmin etmək üçün bu tətbiqlərin internet trafikinə həmişə icazə veriləcək.
        Bunun bir problem olduğunu fikirləşirsinizsə, tətbiqi GitHub versiyasına güncəlləyə və bütün (sistem) tətbiqlərini yenidən idarə edə bilərsiniz.
    </string>
    <string name="channel_foreground">İşləyən xidmətlər</string>
    <string name="channel_notify">Ümumi bildirişlər</string>
    <string name="channel_access">Bildirişlərə müraciət</string>
    <string name="menu_search">Tətbiq axtar</string>
    <string name="menu_filter">Tətbiqləri filtrlə</string>
    <string name="menu_app_user">İstfdçi tətbiqlərini göstər</string>
    <string name="menu_app_system">Sistem tətbiqlərini göstər</string>
    <string name="menu_app_nointernet">İnternetsiz tətbiqləri göstər</string>
    <string name="menu_app_disabled">Ləğv edilmiş tətbiqləri göstər</string>
    <string name="menu_sort">Tətbiqləri sırala</string>
    <string name="menu_sort_name">Ada görə</string>
    <string name="menu_sort_uid">İstfdçi kimliyinə görə</string>
    <string name="menu_sort_data">İnternet istifadəsinə görə</string>
    <string name="menu_log">Jurnalını göstər</string>
    <string name="menu_settings">Tənzimləmələr</string>
    <string name="menu_invite">Dəvət et</string>
    <string name="menu_legend">Mənalar</string>
    <string name="menu_support">Dəstək</string>
    <string name="menu_about">Haqqında</string>
    <string name="menu_apps">Digər tətbiqlər</string>
    <string name="menu_protocol_other">Digər</string>
    <string name="menu_traffic_allowed">İcazə verildi</string>
    <string name="menu_traffic_blocked">Əngəlləndi</string>
    <string name="menu_live">Canlı güncəlləmələr</string>
    <string name="menu_refresh">Təzələ</string>
    <string name="menu_resolve">Adları göstər</string>
    <string name="menu_organization">Təşkilatı göstər</string>
    <string name="menu_pcap_enabled">PCAP fəallaşdırıldı</string>
    <string name="menu_pcap_export">PCAP xaricə köçürmə</string>
    <string name="menu_clear">Təmizlə</string>
    <string name="menu_export">Xaricə köçür</string>
    <string name="menu_reset">Sıfırla</string>
    <string name="menu_add">Əlavə et</string>
    <string name="menu_delete">Sil</string>
    <string name="menu_cleanup">Təmizlik</string>
    <string name="title_protocol">Protokol</string>
    <string name="title_dport">Mənbə portu</string>
    <string name="title_raddr">Təyinat ünvanı</string>
    <string name="title_rport">Təyinat portu</string>
    <string name="title_ruid">Təyinat tətbiqi</string>
    <string name="title_external">Xarici bir server üçün \'heç kim\' seç</string>
    <string name="setting_defaults">İlkin (ağ/qara siyahı)</string>
    <string name="setting_whitelist_wifi">\"Wi-Fi\"ı əngəllə</string>
    <string name="setting_whitelist_other">Mobil interneti əngəllə</string>
    <string name="setting_screen_wifi">Wi-Fi-a ekran açıq olanda icazə ver</string>
    <string name="setting_screen_other">Mobil internetə ekran açıq olanda icazə ver</string>
    <string name="setting_whitelist_roaming">Rouminqi əngəllə</string>
    <string name="setting_options">Seçimlər</string>
    <string name="setting_theme">Tema: %1$s</string>
    <string name="setting_dark">Tünd tema</string>
    <string name="setting_install">Yeni tətbiqləri bildir</string>
    <string name="setting_screen_on">\'Ekran açıq olanda\' qaydalarını tətbiq et</string>
    <string name="setting_auto">%1$s dəqiqə sonra avto-fəallaşdır</string>
    <string name="setting_delay">Ekran sönməsini %1$s dəqiqə gecikdir</string>
    <string name="setting_update">Güncəlləmələri yoxla</string>
    <string name="setting_network_options">Şəbəkə seçimləri</string>
    <string name="setting_subnet">Subnet marşrutu</string>
    <string name="setting_tethering">İnternet paylaşımına icazə ver</string>
    <string name="setting_lan">LAN müraciətinə icazə ver</string>
    <string name="setting_ip6">IPv6 trafikini fəallaşdır</string>
    <string name="setting_wifi_home">Wi-Fi ev şəbəkələri: %1$s</string>
    <string name="setting_metered">Wi-Fi şəbəkəsinə limit qoyun</string>
    <string name="setting_metered_2g">2G istifadəsini nəzərə al</string>
    <string name="setting_metered_3g">3G istifadəsini nəzərə al</string>
    <string name="setting_metered_4g">LTE istifadəsini nəzərə al</string>
    <string name="setting_national_roaming">Milli rouminqi yox say</string>
    <string name="setting_eu_roaming">AB rouminqini yox say</string>
    <string name="setting_call">Zəngdə ləğv et</string>
    <string name="setting_lockdown_wifi">Wi-Fi-ı kilidlə</string>
    <string name="setting_lockdown_other">Mobil interneti kilidlə</string>
    <string name="setting_reload_onconnectivity">Bağlantı hər dəyişəndə yenidən yüklə</string>
    <string name="setting_advanced_options">Qabaqcıl seçimlər</string>
    <string name="setting_system">Sistem tətbiqlərini idarə et</string>
    <string name="setting_log_app">İnternetə müraciəti jurnala yaz</string>
    <string name="setting_access">İnternet müraciətində bildir</string>
    <string name="setting_filter">Trafiki filtrlə</string>
    <string name="setting_filter_udp">UDP trafikini filtrlə</string>
    <string name="setting_handover">Yükləmədə kəsintisiz VPN çatdırılması</string>
    <string name="setting_clear_onreload">Yenidən yükləmədə bağlantını kəs</string>
    <string name="setting_lockdown">Trafiki kilidlə</string>
    <string name="setting_track_usage">Şəbəkə istifadəsini izlə</string>
    <string name="setting_reset_usage">Şəbəkə istifadəsini sıfırla</string>
    <string name="setting_show_resolved">Həll edilmiş domen adlarını göstər</string>
    <string name="setting_block_domains">Domen adlarını əngəllə</string>
    <string name="setting_rcode">DNS cavab kodu: %s</string>
    <string name="setting_forwarding">Port yönləndirmə</string>
    <string name="setting_vpn4">VPN IPv4: %s</string>
    <string name="setting_vpn6">VPN IPv6: %s</string>
    <string name="setting_dns">VPN DNS: %s</string>
    <string name="setting_validate">Təsdiqləmə ünvanı: %s</string>
    <string name="setting_ttl">Minimum DNS TTL: %s s</string>
    <string name="setting_socks5_enabled">SOCKS5 proksi istifadə et</string>
    <string name="setting_socks5_addr">SOCKS5 ünvanı: %s</string>
    <string name="setting_socks5_port">SOCKS5 portu: %s</string>
    <string name="setting_socks5_username">SOCKS5 istifadəçi adı: %s</string>
    <string name="setting_socks5_password">SOCKS5 parolu: %s</string>
    <string name="setting_pcap_record_size">PCAP qeyd həcmi: %s B</string>
    <string name="setting_pcap_file_size">PCAP maks. fayl həcmi: %s MB</string>
    <string name="setting_watchdog">Gözətçi: hər %s dəqiqə</string>
    <string name="setting_stats_category">Sürət bildirişi</string>
    <string name="setting_stats">Sürət bildirişini göstər</string>
    <string name="setting_stats_top">Başlıca tətbiqləri göstər</string>
    <string name="setting_stats_frequency">Nümunə aralığı: %s ms</string>
    <string name="setting_stats_samples">Nümunə sayı: %s s</string>
    <string name="setting_backup">Nüsxələmə</string>
    <string name="setting_export">Tənzm.ləri xaricə köçür</string>
    <string name="setting_import">Tənzm.ləri daxilə köçür</string>
    <string name="setting_hosts">Hosts fayllarını daxilə köçür</string>
    <string name="setting_hosts_append">Hosts faylını daxilə köçür (əlavə)</string>
    <string name="setting_hosts_url">Hosts faylını endirmə bağlantısı</string>
    <string name="setting_hosts_download">Hosts faylını endir</string>
    <string name="setting_technical">Texniki məlumat</string>
    <string name="setting_technical_general">Ümumi</string>
    <string name="setting_technical_networks">Şəbəkələr</string>
    <string name="setting_technical_subscription">Abunəliklər</string>
    <string name="summary_install">Yeni quraşdırılmış tətbiqləri birbaşa konfiqurasiya etmək üçün vəziyyət sətrində bildiriş göstər (pro özəllik)</string>
    <string name="summary_auto">Vicetin istifadəsini ləğv etdikdən sonra, seçilmiş dəqiqə sayından sonra NetGuard-ı təkrar avtomatik fəallaşdır (bu seçimi ləğv etmək üçün 0 yazın)</string>
    <string name="summary_delay">Ekran sönəndə, seçilmiş dəqiqə üçün aktiv qaydalarla ekranı açıq saxla (bu seçimi ləğv etmək üçün sıfır daxil edin)</string>
    <string name="summary_update">Yeni versiyaları GitHub-da gündə iki dəfə yoxlayın</string>
    <string name="summary_tethering">Android versiyasından asılı olaraq, internet paylaşımı işləyə və ya işləməyə bilər. Paylaşılan trafik filtrlənə bilməz.</string>
    <string name="summary_subnet">Subnet marşrutunu fəallaşdır; Wi-Fi zəngi fəallaşdırıla bilər, ancaq Android-də xətaları işə sala və batareya istifadəsini artıra bilər</string>
    <string name="summary_lan">Tətbiqlərin 10.0.0.0/8, 172.16.0.0/12 və 192.168.0.0/16 kimi lokal şəbəkə ünvanları ilə bağlantı qurmasına icazə verər</string>
    <string name="summary_ip6">IPv6 trafikini, icazə verilən və ya əngəllənən olaraq seçilə bilməsi üçün NetGuard-a yönləndir</string>
    <string name="summary_wifi_home">Yalnız seçilmiş şəbəkə üçün Wi-Fi şəbəkə qaydalarını tətbiq et (digər Wi-Fi şəbəkələri üçün mobil şəbəkə qaydalarını tətbiq et)</string>
    <string name="summary_metered">Mobil şəbəkə qaydalarını kvotalı Wi-Fi şəbəkələrinə (ödənişli, paylaşılan) tətbiq et</string>
    <string name="summary_metered_2g">2G bağlantıları üçün Wi-Fi şəbəkə qaydalarını tətbiq et</string>
    <string name="summary_metered_3g">3G bağlantıları üçün Wi-Fi şəbəkə qaydalarını tətbiq et</string>
    <string name="summary_metered_4g">LTE bağlantıları üçün Wi-Fi şəbəkə qaydalarını tətbiq et</string>
    <string name="summary_national_roaming">SIM kart və mobil şəbəkə ölkəsi eyni olduqda rouminq qaydalarını tətbiq etmə</string>
    <string name="summary_eu_roaming">SIM kart və mobil şəbəkə ölkəsi Avropa Birliyində olduqda rouminq qaydalarını tətbiq etmə</string>
    <string name="summary_call">Gələn və ya gedən telefon zənglərində NetGuard-ı ləğv et. Bu, IP/Wi-Fi zəng problemlərini həll etmək üçün istifadə edilə bilər.</string>
    <string name="summary_system">Sistem tətbiqləri üçün qaydalar təyin edin (mütəxəssislər üçün)</string>
    <string name="summary_log_app">Jurnal, tətbiqlər üçün internetə müraciətət cəhd edir. Bu, batareya istifadəsini artıra bilər.</string>
    <string name="summary_access">Bir tətbiq yeni bir ünvana müraciət etməyə cəhd edəndə vəziyyət sətrində bir bildiriş göstər (filtrləmə ləğv ediləndə, yalnız əngəllənən cəhdlərin bildirişi göstəriləcək)</string>
    <string name="summary_filter">VPN tunelindən çıxan IP paketləri filtrlə. Bu, batareya istifadəsini artıra bilər.</string>
    <string name="summary_track_usage">Hər bir tətbiq və ünvan üçün göndərilən və alınan bayt sayını izləyin. Bu, batareya istifadəsini artıra bilər.</string>
    <string name="summary_block_domains">Əngəllənən domen adları üçün konfiqurasiya edilmiş DNS cavab kodu ilə cavablayın. Hosts faylı mövcud olmayanda bu seçim ləğv edilir.</string>
    <string name="summary_rcode">İlkin dəyər 3 (NXDOMAIN), yəni \'mövcud olmayan domen\'.</string>
    <string name="summary_validate">443 (https) portundakı internet bağlantısını təsdiqləmək üçün istifadə olunan domen adı.</string>
    <string name="summary_socks5_enabled">Yalnız TCP trafiki proksi serverə göndəriləcək</string>
    <string name="summary_watchdog">NetGuard-ın işlədiyini müntəzəm olaraq yoxla (bu seçimi ləğv etmək üçün sıfır yazın). Batareya istifadəsini artıra bilər.</string>
    <string name="summary_stats">Vəziyyət sətrində şəbəkə sürətinin qrafik bildirişini göstər</string>
    <string name="msg_sure">Əminsiniz?</string>
    <string name="msg_started">Qaydaları məcbur et</string>
    <string name="msg_packages">%1$d icazə verildi, %2$d əngəlləndi</string>
    <string name="msg_hosts">%1$d icazə verildi, %2$d əngəlləndi, %3$d hosts</string>
    <string name="msg_waiting">Tədbir gözlənilir</string>
    <string name="msg_disabled">NetGuard ləğv edildi, yuxarıdan fəallaşdırın</string>
    <string name="msg_notifications">Bildiriş icazələrini aktivləşdirmək üçün toxunun (bildirişlərə müraciət cəhdləri, xəta mesajları və s.)</string>
    <string name="msg_revoked">NetGuard ləğv edildi, yəqin ki, başqa bir VPN əsaslı tətbiq istifadə edilir</string>
    <string name="msg_installed">\'%1$s\' quraşdırıldı</string>
    <string name="msg_installed_n">Quraşdırıldı</string>
    <string name="msg_access">%1$s internetə müraciət etməyə cəhd etdi</string>
    <string name="msg_access_n">Internetə müraciətə cəhd etdi</string>
    <string name="msg_completed">Əməliyyat tamamlandı</string>
    <string name="msg_vpn">NetGuard, internet trafikini filtrləmək üçün lokal bir VPN istifadə edir.
Buna görə də, zəhmət olmasa növbəti dialoqda VPN bağlantısına icazə verin.
İnternet trafikiniz heç bir VPN serverinə göndərilmir.</string>
    <string name="msg_autostart">NetGuard avtomatik olaraq başladıla bilmədi. Yəqin ki, Android versiyanızda bir xəta buna səbəb olur.</string>
    <string name="msg_error">Gözlənilməz bir xəta baş verdi: \'%s\'</string>
    <string name="msg_start_failed">Android, hal-hazırda VPN xidmətini başlatmağı rədd etdi. Yəqin ki, Android versiyanızda bir xəta buna səbəb olur.</string>
    <string name="msg_try">NetGuard-ı sınayın</string>
    <string name="msg_terms">İanə verərək <a href="http://www.netguard.me/#terms">şərtlər və qaydalarla</a> razılaşırsınız</string>
    <string name="msg_dimming">Əgər növbəti dialoqda \"Oldu\"ya basa bilmirsinizsə, başqa bir tətbiq (ekran qaraltma) ekranı idarə etmiş ola bilər.</string>
    <string name="msg_mbday">± %1$.3f▲ %2$.3f▼ MB/gün</string>
    <string name="msg_kb">%1$7.3f▲ %2$7.3f▼ KB</string>
    <string name="msg_mb">%1$7.3f▲ %2$7.3f▼ MB</string>
    <string name="msg_gb">%1$7.3f▲ %2$7.3f▼ GB</string>
    <string name="msg_count">%dx</string>
    <string name="msg_doze">Qərarlı nəticələr əldə etmək üçün, NetGuard üçün Android batareya optimallaşdırmaları ləğv edilməlidir.
\n\nNövbəti dialoqda, yuxarıdan \"Bütün tətbiqlər\"i seçin, NetGuard-ı seçin və \"Optimallaşdırma\"nı təsdiqləyin.</string>
    <string name="msg_datasaving">Qərarlı nəticələr əldə etmək üçün, NetGuard üçün Android internetə qənaət seçimi ləğv edilməlidir.
\n\nNövbəti dialoqda, \"Arxaplanda internet\" və \"Məhdudiyyətsiz internet istifadəsi\" seçimlərini fəallaşdırın</string>
    <string name="msg_filter">Filtrləməni istifadə etmək, Android-in internet və enerji istifadəsini NetGuard-a aid etməsinə səbəb olacaq - Android, internet və enerjinin orijinal tətbiqlər əvəzinə NetGuard tərəfindən istifadə edildiyini nəzərə alacaq</string>
    <string name="msg_filter4">Android 4 filtrləmənin fəallaşdırılmasını tələb edir</string>
    <string name="msg_log_disabled">Trafikin jurnala yazılması ləğv edildi, fəallaşdırmaq üçün yuxarıdakı açarı istifadə edin. Trafikin jurnala yazılmasını fəallaşdırmaq batereya istifadəsini artıra bilər.</string>
    <string name="msg_clear_rules">Bu, qaydaların və şərtlərin dəyərlərini ilkin vəziyyətə qaytarar</string>
    <string name="msg_reset_access">Bu, icazə verilən/əngəllənən qaydalar istisna olmaqla müraciət cəhdi qeyd sətirlərini siləcək</string>
    <string name="msg_import_last">Son daxilə köçürmə: %s</string>
    <string name="msg_downloading">Endirilir\n%1s</string>
    <string name="msg_downloaded">Hosts fayl endirildi</string>
    <string name="msg_download_last">Son endirmə: %s</string>
    <string name="msg_start_forward">\'%5$s\' üçün %1$s:%2$d -> %3$s:%4$d yönləndirmə başladılsın?</string>
    <string name="msg_stop_forward">%1$s:%2$d yönləndirilməsi dayandırılsın?</string>
    <string name="msg_metered">Şəbəkə ölçüldü</string>
    <string name="msg_inactive">Aktiv internet bağlantısı yoxdur</string>
    <string name="msg_queue">NetGuard məşğuldur</string>
    <string name="msg_update">Güncəlləmə var, endirmək üçün toxunun</string>
    <string name="msg_usage">Tətbiqin yanındakı nişanlara toxunaraq Wi-Fi və ya mobil internet müraciətinə icazə verə (yaşılımtıl) və ya rədd edə (qırmızımtıl) bilərsiniz</string>
    <string name="msg_fairemail">Gizliliyinizi qorumaq üçün NetGuard-ı quraşdırmısınızsa, açıq mənbəli, gizlilik dostu e-poçt tətbiqi olan <a href="https://email.faircode.eu/">FairEmail</a> ilə maraqlana bilərsiniz</string>
    <string name="msg_whitelist">İlkin olaraq (qara siyahı rejimi) internetə müraciətə icazə verildi, bu, tənzimləmələrdə dəyişdirilə bilər</string>
    <string name="msg_push">Gələn (ani) mesajlar əsasən sistem komponenti olan Play xidmətləri tərəfindən idarə olunur və bu xidmətlərin ilkin olaraq internetə müraciətinə icazə verilir</string>
    <string name="msg_system">Bütün (sistem) tətbiqlərinin idarə edilməsi tənzimləmələrdə fəallaşdırıla bilər</string>
    <string name="msg_issue">Zəhmət olmasa probleminizi təsvir edin və problemin vaxtını göstərin:</string>
    <string name="msg_vpn_cancelled">VPN bağlantısı ləğv edildi\nBaşqa bir VPN-i həmişə açıq qalacaq formada konfiqurasiya etmisiniz?</string>
    <string name="msg_on">NetGuard fəal ikən cihazınızı söndürsəniz, cihazınız açılanda NetGuard avtomatik olaraq başlayacaq</string>
    <string name="msg_unavailable">Bu özəllik bu Android versiyasında əlçatmazdır</string>
    <string name="msg_always_on">Başqa VPN, Həmişə açıq VPN kimi tənzimləndi</string>
    <string name="msg_always_on_lockdown">NetGuard-ı filtrləmə rejimində istifadə etmək üçün Android VPN tənzimləmələrində \"VPN-siz bağlantıları əngəllə\" seçimini söndürün</string>
    <string name="msg_private_dns">NetGuard-ı filtrləmə rejimində istifadə etmək üçün Android şəbəkə tənzimləmələrində \"Özəl DNS\" seçimini söndürün</string>
    <string name="title_lockdown_enabled">Trafik kilidləndi</string>
    <string name="title_unmetered_allowed">Ölçülməmiş trafikə icazə verildi</string>
    <string name="title_unmetered_blocked">Ölçülməmiş trafik əngəlləndi</string>
    <string name="title_unmetered_disabled">Ölçülməmiş qaydalar tətbiq edilməyib</string>
    <string name="title_metered_allowed">Ölçülmüş trafikə icazə verildi</string>
    <string name="title_metered_blocked">Ölçülmüş trafik əngəlləndi</string>
    <string name="title_metered_disabled">Ölçmə qaydaları tətbiq edilməyib</string>
    <string name="title_host_allowed">Ünvana icazə verildi</string>
    <string name="title_host_blocked">Ünvan əngəlləndi</string>
    <string name="title_interactive_allowed">Ekran açıq olanda icazə verilən</string>
    <string name="title_roaming_blocked">Rouminqdə olarkən əngəllə</string>
    <string name="title_metered">İlkin olaraq Wi-Fi bağlantısı ölçülməmiş hesab edilir və mobil bağlantı ölçülür</string>
    <string name="title_internet">internet icazəsi yoxdur</string>
    <string name="title_disabled">ləğv edildi</string>
    <string name="title_messaging">Gələn mesajlar bu tətbiq tərəfindən yox, Google Play xidmətləri tərəfindən alınır və buna görə də bu tətbiqi əngəlləmək işə yaramaz</string>
    <string name="title_download">Endirmələr bu tətbiq tərəfindən yox, endirmə meneceri tərəfindən icra olunur və buna görə də bu tətbiqi əngəlləmək işə yaramaz</string>
    <string name="title_apply">Qaydaları və şərtləri tətbiq et</string>
    <string name="title_conditions">Şərtlər</string>
    <string name="title_screen_wifi">Wi-Fi-a ekran açıq olanda icazə ver</string>
    <string name="title_screen_other">Mobil internetə ekran açıq olanda icazə ver</string>
    <string name="title_roaming_symbol">R</string>
    <string name="title_roaming">Rouminqdə olarkən əngəllə</string>
    <string name="title_lockdown">Kilid rejimində icazə ver</string>
    <string name="title_related">Əlaqəliləri filtrlə</string>
    <string name="title_access">Müraciət cəhdləri</string>
    <string name="title_precedence">Digər qaydalara nisbətən müraciət qaydalarına üstünlük verilir</string>
    <string name="title_options">Seçimlər</string>
    <string name="title_notify">İnternet müraciət cəhdlərini bildir</string>
    <string name="title_logging_disabled">Jurnala yazma və ya filtrləmə fəal deyil</string>
    <string name="title_logging_enabled">Jurnala yazma və ya filtrləmə fəaldır</string>
    <string name="title_logging_configure">Konfiqurasiya et</string>
    <string name="title_enable_logging">Yalnız əngəllənən ünvanlar jurnala yazılsın</string>
    <string name="title_enable_filtering">İcazə verilən ünvanların jurnala yazılması üçün filtrləmə fəallaşdırılsın</string>
    <string name="title_enable_notify">Yeni jurnala yazılmış ünvanlar üçün müraciət bildirişlərini fəallaşdır</string>
    <string name="title_enable_help0">Bu tənzimləmələr bütün tətbiqlərə tətbiq edilən qlobal tənzimləmələrdir</string>
    <string name="title_enable_help1">Ünvanları ayrı-ayrı idarə etmək üçün filtrləmə lazımdır</string>
    <string name="title_enable_help2">Jurnala yazma (az) və ya filtrləmə (çox), batareya istifadəsini artıra və şəbəkə sürətinə təsir edə bilər</string>
    <string name="title_rate">Qiymətləndir</string>
    <string name="title_allow">İcazə ver</string>
    <string name="title_block">Əngəllə</string>
    <string name="title_allow_wifi">Wi-Fi-a icazə ver</string>
    <string name="title_block_wifi">Wi-Fi-ı əngəllə</string>
    <string name="title_allow_other">Mobil internetə icazə ver</string>
    <string name="title_block_other">Mobil interneti əngəllə</string>
    <string name="title_root">root</string>
    <string name="title_mediaserver">mediaserver</string>
    <string name="title_nobody">heç kim</string>
    <string name="title_dontask">Təkrar soruşma</string>
    <string name="title_log_whois">Whois %1$s</string>
    <string name="title_log_port">Port %1$d</string>
    <string name="title_log_copy">Kopyala</string>
    <string name="title_pro">Pro özəlliklər</string>
    <string name="title_pro_description">Aşağıdakı pro özəlliklər mövcuddur:</string>
    <string name="title_pro_log">Əngəllənən trafikə bax</string>
    <string name="title_pro_filter">Şəbəkə trafikini filtrlə</string>
    <string name="title_pro_notify">Yeni tətbiq bildirişləri</string>
    <string name="title_pro_speed">Şəbəkə sürəti qrafik bildirişi</string>
    <string name="title_pro_theme">Görünüş (tema, rənglər)</string>
    <string name="title_pro_all">Yuxarıdakı bütün pro özəlliklər</string>
    <string name="title_pro_dev">Tərtibatçını dəstəklə</string>
    <string name="title_pro_buy">Satın al</string>
    <string name="title_pro_bought">Fəallaşdırıldı</string>
    <string name="title_pro_unavailable">Əlçatmazdır</string>
    <string name="title_pro_details">Daha çox məlumat üçün başlığa toxunun</string>
    <string name="title_pro_challenge">Çağırış</string>
    <string name="title_pro_reponse">Cavab</string>
    <string name="title_pro_feature">Bu, bir Pro özəllikdir</string>
    <string name="title_pro_subscription">        Vergilər xaric aylıq 1 və ya 2 avroluq abunəlik bütün pro özəllkləri aktivləşdirir.
        Play Store tətbiqindəki abunəliklər vərəqi vasitəsilə abunəliyinizi ləğv edə və ya idarə edə bilərsiniz.
    </string>
    <string-array name="themeNames">
        <item>tünd yaşıl/narıncı</item>
        <item>mavi/narıncı</item>
        <item>bənövşəyi/qırmızı</item>
        <item>kəhrəba/mavi</item>
        <item>narıncı/boz</item>
        <item>yaşıl</item>
    </string-array>
    <string-array name="protocolNames">
        <item>UDP</item>
        <item>TCP</item>
    </string-array>
</resources>
