<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_description">Το NetGuard παρέχει απλούς αλλά και σύνθετους τρόπους να εμποδίσετε την πρόσβαση στο διαδίκτυο χωρίς να απαιτείται root. Μπορείτε να εμποδίσετε ή να επιτρέψετε ξεχωριστά την πρόσβαση στο WiFI ή/και στη σύνδεση δεδομένων για εφαρμογές και διευθύνσεις που εσείς επιλέγετε.</string>
    <string name="app_android">Το NetGuard απαιτεί Android 5.1 ή κάποια νεότερη έκδοση</string>
    <string name="app_xposed">Το Xposed προκαλεί πάρα πολλές συντριβές, γεγονός που μπορεί να οδηγήσει στην απομάκρυνση του NetGuard από το Google Play Store, επομένως το NetGuard δεν υποστηρίζεται όταν είναι εγκατεστημένο το Xposed</string>
    <string name="app_privacy"><a href="https://www.netguard.me/privacy/">Πολιτική απορρήτου</a></string>
    <string name="app_first">Έχει δοθεί μεγάλη προσοχή στην ανάπτυξη και δοκιμή του NetGuard, ωστόσο είναι αδύνατο να διασφαλιστεί ότι το NetGuard θα λειτουργήσει σωστά σε κάθε συσκευή.</string>
    <string name="app_agree">Συμφωνώ</string>
    <string name="app_disagree">Διαφωνώ</string>
    <string name="app_support">Το NetGuard χρειάζεται την βοήθεια σας. Πατήστε για να αγοράσετε λειτουργίες pro ώστε να διατηρήσετε το project.</string>
    <string name="channel_foreground">Υπηρεσίες που εκτελούνται</string>
    <string name="channel_notify">Γενικές ειδοποιήσεις</string>
    <string name="channel_access">Πρόσβαση στις ειδοποιήσεις</string>
    <string name="menu_search">Αναζήτηση εφαρμογής</string>
    <string name="menu_filter">Φιλτράρισμα των εφαρμογών</string>
    <string name="menu_app_user">Προβολή εφαρμογών του χρήστη</string>
    <string name="menu_app_system">Προβολή εφαρμογών συστήματος</string>
    <string name="menu_app_nointernet">Εμφάνιση εφαρμογών χωρίς internet</string>
    <string name="menu_app_disabled">Εμφάνιση απενεργοποιημένων εφαρμογών</string>
    <string name="menu_sort">Ταξινόμηση Εφαρμογών</string>
    <string name="menu_sort_name">Ταξινόμηση κατά όνομα</string>
    <string name="menu_sort_uid">Ταξινόμηση κατά ταυτότητα εφαρμογής</string>
    <string name="menu_sort_data">Ταξινόμηση βάση χρήσης δεδομένων</string>
    <string name="menu_log">Προβολή αρχείου καταγραφής</string>
    <string name="menu_settings">Ρυθμίσεις</string>
    <string name="menu_invite">Προσκάλεσε</string>
    <string name="menu_legend">Υπόμνημα</string>
    <string name="menu_support">Υποστήριξη</string>
    <string name="menu_about">Σχετικά με την εφαρμογή</string>
    <string name="menu_apps">Άλλες εφαρμογές</string>
    <string name="menu_protocol_other">Άλλες</string>
    <string name="menu_traffic_allowed">Επιτρέπεται</string>
    <string name="menu_traffic_blocked">Αποκλεισμένο</string>
    <string name="menu_live">Ζωντανές ενημερώσεις</string>
    <string name="menu_refresh">Ανανέωση</string>
    <string name="menu_resolve">Εμφάνιση ονομάτων</string>
    <string name="menu_organization">Εμφάνιση οργανισμού</string>
    <string name="menu_pcap_enabled">PCAP ενεργοποιημένο</string>
    <string name="menu_pcap_export">Εξαγωγή PCAP</string>
    <string name="menu_clear">Καθαρισμός</string>
    <string name="menu_export">Εξαγωγή</string>
    <string name="menu_reset">Μηδενισμός</string>
    <string name="menu_add">Προσθήκη</string>
    <string name="menu_delete">Διαγραφή</string>
    <string name="menu_cleanup">Καθαρισμός</string>
    <string name="title_protocol">Πρωτόκολλο</string>
    <string name="title_dport">Θύρα προέλευσης</string>
    <string name="title_raddr">Διεύθυνση προορισμού</string>
    <string name="title_rport">Θύρα προορισμού</string>
    <string name="title_ruid">Εφαρμογή προορισμού</string>
    <string name="title_external">Για έναν εξωτερικό διακομιστή, επιλέξτε \'nobody\'</string>
    <string name="setting_defaults">Προεπιλογές (λευκή/μαύρη λίστα)</string>
    <string name="setting_whitelist_wifi">Αποκλεισμός Wi-Fi</string>
    <string name="setting_whitelist_other">Αποκλεισμός δεδομένων</string>
    <string name="setting_screen_wifi">Να επιτρέπεται το Wi-Fi όταν η οθόνη είναι ενεργοποιημένη</string>
    <string name="setting_screen_other">Να επιτρέπονται τα δεδομένα όταν η οθόνη είναι ενεργοποιημένη</string>
    <string name="setting_whitelist_roaming">Αποκλεισμός περιαγωγής</string>
    <string name="setting_options">Επιλογές</string>
    <string name="setting_theme">Θέμα: %1$s</string>
    <string name="setting_dark">Χρήση σκοτεινού θέματος</string>
    <string name="setting_install">Ειδοποίηση για νέα εγκατάσταση</string>
    <string name="setting_screen_on">Εφαρμογή κανόνων «ενεργή οθόνη»</string>
    <string name="setting_auto">Αυτόματη ενεργοποίηση μετά από %1$s λεπτά</string>
    <string name="setting_delay">Καθυστέρηση μετά το σβήσιμο της οθόνης για %1$s λεπτά</string>
    <string name="setting_update">Έλεγχος Ενημερώσεων</string>
    <string name="setting_network_options">Επιλογές δικτύου</string>
    <string name="setting_subnet">Δρομολόγηση υποδικτύου</string>
    <string name="setting_tethering">Να επιτρέπεται το tethering</string>
    <string name="setting_lan">Να επιτρέπεται η πρόσβαση LAN</string>
    <string name="setting_ip6">Ενεργοποιήστε IPv6 κυκλοφορία</string>
    <string name="setting_wifi_home">Ασύρματα οικιακά δίκτυα: %1$s</string>
    <string name="setting_metered">Διαχείριση ασυρμάτων δικτύων με όγκο-χρέωση</string>
    <string name="setting_metered_2g">Θεώρησε απεριόριστη τη σύνδεση 2G</string>
    <string name="setting_metered_3g">Θεώρησε απεριόριστη τη σύνδεση 3G</string>
    <string name="setting_metered_4g">Θεώρησε απεριόριστη τη σύνδεση LTE</string>
    <string name="setting_national_roaming">Παράβλεψε την εθνική περιαγωγή</string>
    <string name="setting_eu_roaming">Παράβλεψη της περιαγωγής εντος ΕΕ</string>
    <string name="setting_call">Απενεργοποίηση κατά τη διάρκεια κλήσης</string>
    <string name="setting_lockdown_wifi">Φραγή Wi-Fi</string>
    <string name="setting_lockdown_other">Φραγή κινητής</string>
    <string name="setting_reload_onconnectivity">Φορτώστε ξανά σε κάθε αλλαγή συνδεσιμότητας</string>
    <string name="setting_advanced_options">Επιλογές για προχωρημένους</string>
    <string name="setting_system">Διαχείριση εφαρμογών του συστήματος</string>
    <string name="setting_log_app">Καταγραφή πρόσβασης στο διαδίκτυο</string>
    <string name="setting_access">Ειδοποίηση για πρόσβαση στο διαδίκτυο</string>
    <string name="setting_filter">Φιλτράρισμα κίνησης</string>
    <string name="setting_clear_onreload">Κλείσιμο συνδέσεων κατά την επαναφόρτωση</string>
    <string name="setting_lockdown">Κλείδωμα της κυκλοφορίας</string>
    <string name="setting_track_usage">Παρακολούθησε τη χρήση δικτύου</string>
    <string name="setting_reset_usage">Επαναφορά μετρητή χρήσης δικτύου</string>
    <string name="setting_show_resolved">Εμφάνιση επιλυμένων ονομάτων τομέα</string>
    <string name="setting_block_domains">Φραγή ονομάτων τομέα</string>
    <string name="setting_rcode">Κωδικός απόκρισης DNS: %s</string>
    <string name="setting_forwarding">Προώθηση θυρών</string>
    <string name="setting_vpn4">VPN IPv4: %s</string>
    <string name="setting_vpn6">VPN IPv6: %s</string>
    <string name="setting_dns">VPN DNS: %s</string>
    <string name="setting_ttl">Ελάχιστη DNS TTL: %s s</string>
    <string name="setting_socks5_enabled">Χρήση διαμεσολαβητή SOCKS5</string>
    <string name="setting_socks5_addr">SOCKS5 διεύθυνση: %s</string>
    <string name="setting_socks5_port">SOCKS5 θύρα: %s</string>
    <string name="setting_socks5_username">SOCKS5 όνομα χρήστη: %s</string>
    <string name="setting_socks5_password">SOCKS5 κωδικός πρόσβασης: %s</string>
    <string name="setting_pcap_record_size">PCAP μέγεθος εγγραφής: %s B</string>
    <string name="setting_pcap_file_size">PCAP μέγιστο μέγεθος αρχείου: %s MB</string>
    <string name="setting_watchdog">Παρακολούθηση: κάθε %s λεπτά</string>
    <string name="setting_stats_category">Ταχύτητα ειδοποιήσεων</string>
    <string name="setting_stats">Εμφάνιση ειδοποίησης ταχύτητα</string>
    <string name="setting_stats_top">Κορυφαίες εφαρμογές</string>
    <string name="setting_stats_frequency">Δείγμα διαστήματος: %s ms</string>
    <string name="setting_stats_samples">Αριθμός δειγμάτων: %s s</string>
    <string name="setting_backup">Αντίγραφο Ασφαλείας</string>
    <string name="setting_export">Εξαγωγή ρυθμίσεων</string>
    <string name="setting_import">Εισαγωγή ρυθμίσεων</string>
    <string name="setting_hosts">Εισαγωγή αρχείου hosts</string>
    <string name="setting_hosts_append">Εισαγωγή αρχείου hosts (προσάρτηση)</string>
    <string name="setting_hosts_url">Διεύθυνση κατεβάσματος αρχείου Hosts</string>
    <string name="setting_hosts_download">Κατεβάστε το αρχείο hosts</string>
    <string name="setting_technical">Τεχνικές πληροφορίες</string>
    <string name="setting_technical_general">Γενικές ρυθμίσεις</string>
    <string name="setting_technical_networks">Δίκτυα</string>
    <string name="setting_technical_subscription">Συνδρομή</string>
    <string name="summary_install">Εμφάνιση ειδοποίησης στη γραμμή καταγραφής για απευθείας ρύθμιση παραμέτρων πρόσφατα εγκατεστημένων εφαρμογών (pro έκδοση)</string>
    <string name="summary_auto">Μετά την απενεργοποίηση χρησιμοποιώντας το widget, αυτόματα ενεργοποιήσετε το NetGuard ξανά μετά τον επιλεγμένο αριθμό λεπτών (εισάγετε το μηδέν για να απενεργοποιήσετε αυτή την επιλογή)</string>
    <string name="summary_delay">Μετά την απενεργοποίηση της οθόνης, κρατήστε τους κανόνες για ενεργή οθόνη για τον επιλεγμένο αριθμό λεπτών (εισάγετε το μηδέν για να απενεργοποιήσετε αυτή την επιλογή)</string>
    <string name="summary_update">Έλεγχος για νέες κυκλοφορίες στο GitHub, δύο φορές την ημέρα</string>
    <string name="summary_tethering">Ανάλογα με την έκδοση του Android, το tethering ενδέχεται να λειτουργεί ή οχι. Η κίνηση δεδομένων μέσω tethering δεν είναι δυνατό να φιλτραριστεί.</string>
    <string name="summary_subnet">Ενεργοποίηση της δρομολόγησης υποδικτύου; μπορεί να ενεργοποιήσει την κλήση Wi-Fi, αλλά μπορεί επίσης να προκαλέσει σφάλματα στο Android και αύξηση της κατανάλωσης της μπαταρίας</string>
    <string name="summary_lan">Επιτρέπει στις εφαρμογές να συνδεθούν σε διευθύνσεις του τοπικό δίκτυο, όπως 10.0.0.0/8, 172.16.0.0/12 και 192.168.0.0/16</string>
    <string name="summary_ip6">Δρομολόγηση της κυκλοφορίας IP έκδοση 6 μέσω του NetGuard έτσι ώστε να μπορούν επιλεκτικά να επιτρέπονται ή να αποκλείονται</string>
    <string name="summary_wifi_home">Εφαρμογή κανόνων Wi-Fi μόνο για τα επιλεγμένα δίκτυα (για τα υπόλοιπα δίκτυα Wi-Fi θα εφαρμοστούν οι κανόνες δεδομένων)</string>
    <string name="summary_metered">Εφαρμογή κανόνων δεδομένων για δίκτυα Wi-Fi με ογκοχρέωση (επί πληρωμή, με tethering)</string>
    <string name="summary_metered_2g">Εφαρμογή κανόνων δικτύων Wi-Fi για συνδέσεις δεδομένων 2G</string>
    <string name="summary_metered_3g">Εφαρμογή κανόνων δικτύων Wi-Fi για συνδέσεις δεδομένων 3G</string>
    <string name="summary_metered_4g">Εφαρμογή κανόνων δικτύων Wi-Fi για συνδέσεις δεδομένων LTE</string>
    <string name="summary_national_roaming">Να μην εφαρμοστούν κανόνες περιαγωγής όταν ταυτίζεται η χώρα της SIM και του δικτύου κινητής τηλεφωνίας</string>
    <string name="summary_eu_roaming">Να μην εφαρμοστούν κανόνες περιαγωγής όταν η χώρα της SIM και του δικτύου κινητής τηλεφωνίας είναι εντός της ΕΕ (περιαγωγή σαν εθνικό δίκτυο)</string>
    <string name="summary_call">Απενεργοποιήστε το NetGuard για εισερχόμενη ή εξερχόμενη τηλεφωνική κλήση. Αυτό μπορεί να χρησιμοποιηθεί για την επίλυση προβλημάτων σε IP/Wi-Fi κλήσεις.</string>
    <string name="summary_system">Ορισμός κανόνων για εφαρμογές του συστήματος (για προχωρημένους)</string>
    <string name="summary_log_app">Καταγραφή των προσπαθειών που κάνουν οι εφαρμογές για πρόσβαση στο διαδίκτυο. Μπορεί να οδηγήσει σε πρόσθετη χρήση μπαταρίας.</string>
    <string name="summary_access">Εμφάνισε μια ειδοποίηση στη γραμμή κατάστασης, όταν μια εφαρμογή προσπαθεί να αποκτήσει πρόσβαση σε μια νέα διεύθυνση στο διαδίκτυο (όταν είναι απενεργοποιημένο το φιλτράρισμα, θα εμφανίζονται μόνο οι αποκλεισμένες προσπάθειες πρόσβασης στο διαδίκτυο)</string>
    <string name="summary_filter">Φιλτράρισμα IP πακέτων που κινούνται εκτός της VPN δρομολόγησης. Αυτό μπορεί να οδηγήσει σε πρόσθετη κατανάλωση μπαταρίας.</string>
    <string name="summary_track_usage">Παρακολουθείστε τον αριθμό των bytes που αποστέλλονται και λαμβάνονται για κάθε εφαρμογή και κάθε διεύθυνση. Αυτό μπορεί να οδηγήσει σε πρόσθετη κατανάλωση μπαταρίας.</string>
    <string name="summary_block_domains">Ανταπόκριση με το ρυθμισμένο κωδικό απόκρισης DNS για αποκλεισμένους τομείς. Αυτός ο διακόπτης είναι απενεργοποιημένος όταν δεν υπάρχει διαθέσιμο αρχείο hosts.</string>
    <string name="summary_rcode">Η προεπιλεγμένη τιμή είναι 3 (NXDOMAIN), που σημαίνει «ανύπαρκτος τομέας».</string>
    <string name="summary_socks5_enabled">Μόνο η κυκλοφορία TCP θα αποστέλλεται στο διακομιστή μεσολάβησης</string>
    <string name="summary_watchdog">Ελέγχετε περιοδικά αν εκτελείται ακόμα το NetGuard (εισάγετε το μηδέν για να απενεργοποιήσετε αυτή την επιλογή). Αυτό μπορεί να οδηγήσει σε πρόσθετη κατανάλωση μπαταρίας.</string>
    <string name="summary_stats">Εμφάνιση γραφήματος ταχύτητας δικτύου στη γραμμή κατάστασης</string>
    <string name="msg_sure">Είστε βέβαιος/η;</string>
    <string name="msg_started">Επιβολή των κανόνων</string>
    <string name="msg_packages">%1$d επιτρέπονται, %2$d έχουν μπλοκαριστεί</string>
    <string name="msg_hosts">%1$d επιτρέπονται, %2$d έχουν μπλοκαριστεί, %3$d hosts</string>
    <string name="msg_waiting">Αναμονή για συμβάν</string>
    <string name="msg_disabled">Το NetGuard είναι απενεργοποιημένο, χρησιμοποιήστε τον παραπάνω διακόπτη για να ενεργοποιήσετε το NetGuard</string>
    <string name="msg_revoked">Το NetGuard έχει απενεργοποιηθεί, πιθανόν χρησιμοποιώντας μια άλλη εφαρμογή που βασίζεται σε VPN</string>
    <string name="msg_installed">\'%1$s\' έχει εγκατασταθεί</string>
    <string name="msg_installed_n">Έχει εγκατασταθεί</string>
    <string name="msg_access">%1$s απόπειρα πρόσβασης στο διαδίκτυο</string>
    <string name="msg_access_n">Απόπειρα πρόσβασης στο διαδίκτυο</string>
    <string name="msg_completed">Η ενεργεία ολοκληρώθηκε</string>
    <string name="msg_vpn">Το NetGuard χρησιμοποιεί ένα τοπικό VPN για να φιλτράρει την κίνηση στο διαδίκτυο. Για το λόγο αυτό παρακαλώ επιτρέψτε μια σύνδεση VPN στο επόμενο παράθυρο διαλόγου. Η Κυκλοφορία του διαδικτύου σας δεν αποστέλλεται σε έναν απομακρυσμένο διακομιστή VPN.</string>
    <string name="msg_autostart">Το NetGuard δεν μπόρεσε να ξεκινήσει αυτόματα. Αυτό είναι πιθανό να συνέβη εξαιτίας ενός σφάλματος στην έκδοση του Android σας.</string>
    <string name="msg_error">Παρουσιάστηκε ένα μη αναμενόμενο σφάλμα: «%s»</string>
    <string name="msg_start_failed">Το Android αρνήθηκε να ξεκινήσει την υπηρεσία VPN αυτή τη στιγμή. Αυτό είναι πιθανό εξαιτίας ενός σφάλματος στην έκδοση του Android σας.</string>
    <string name="msg_try">Δοκιμάστε το NetGuard</string>
    <string name="msg_terms">Δωρίζοντας συμφωνείτε με τους <a href="http://www.netguard.me/#terms"> Όρους &amp; προϋποθέσεις</a></string>
    <string name="msg_dimming">Εάν δεν μπορείτε να πατήστε το κουμπί OK στο επόμενο παράθυρο διαλόγου, μια άλλη εφαρμογή (σκοτείνιασματος οθόνης) είναι πιθανό να έχει το χειρισμό της οθόνης.</string>
    <string name="msg_mbday">± %1$.3f▲ %2$.3f▼ MB ανά ημέρα</string>
    <string name="msg_kb">%1$7.3f▲ %2$7.3f▼ KB</string>
    <string name="msg_mb">%1$7.3f▲ %2$7.3f▼ KB</string>
    <string name="msg_gb">%1$7.3f▲ %2$7.3f▼ GB</string>
    <string name="msg_count">%dx</string>
    <string name="msg_doze">Για συνεπή αποτελέσματα, η βελτιστοποίηση μπαταρίας του Android πρέπει να είναι απενεργοποιημένη για το NetGuard. \n\nΣτο επόμενο παράθυρο διαλόγου, επιλέξτε «Όλες οι εφαρμογές» στο πάνω μέρος, πατήστε NetGuard στη λίστα και επιλέξτε και επιβεβαιώστε να «Μην βελτιστοποιείται».</string>
    <string name="msg_datasaving">Για συνεπή αποτελέσματα, η επιλογή εξοικονόμησης δεδομένων του Android θα πρέπει να απενεργοποιηθεί για το NetGuard \n\nΣτο επόμενο παράθυρο διαλόγου, ενεργοποιήστε τις επιλογές «δεδομένα παρασκηνίου » και «απεριόριστη δεδομένων χρήσης»</string>
    <string name="msg_filter">Η χρήση φιλτραρίσματος θα κάνει το Android να αποδώσει τη χρήση δεδομένων και κατανάλωσης στο NetGuard, υποθέτοντας ότι τα δεδομένα και η κατανάλωση χρησιμοποιούνται από το NetGuard, αντί για τις πραγματικές εφαρμογές</string>
    <string name="msg_filter4">Το Android 4 απαιτεί φιλτράρισμα για να ενεργοποιηθεί</string>
    <string name="msg_log_disabled">Η καταγραφή κυκλοφορίας είναι απενεργοποιημένη, χρησιμοποιήστε το διακόπτη παραπάνω για να ενεργοποιήσετε την καταγραφή. Η καταγραφή κυκλοφορίας μπορεί να οδηγήσει σε πρόσθετη κατανάλωση μπαταρίας.</string>
    <string name="msg_clear_rules">Αυτό θα επαναφέρει τους κανόνες και τους όρους στις προεπιλεγμένες τιμές τους</string>
    <string name="msg_reset_access">Αυτό θα διαγράψει τις γραμμές καταγραφής της προσπάθειας πρόσβασης των εκτός κανόνων αποδοχής/αποκλεισμού</string>
    <string name="msg_import_last">Τελευταία εισαγωγή: %s</string>
    <string name="msg_downloading">Ταχύτητα κατεβάσματος\n%1s</string>
    <string name="msg_downloaded">Ολοκλήρωση κατεβάσματος αρχείου Hosts</string>
    <string name="msg_download_last">Τελευταία λήψη: %s</string>
    <string name="msg_start_forward">Ξεκίνησε προώθηση από %1$s θύρα %2$d εως %3$s:%4$d απο %5$s\';</string>
    <string name="msg_stop_forward">Σταμάτημα προώθησης της %1$s θύρας %2$d;</string>
    <string name="msg_metered">Το δίκτυο μετριέται</string>
    <string name="msg_inactive">Δεν υπάρχει ενεργή σύνδεση στο διαδίκτυο</string>
    <string name="msg_queue">NetGuard είναι απασχολημένο</string>
    <string name="msg_update">Διαθέσιμη ενημέρωση, πατήστε για να κατεβάσετε</string>
    <string name="msg_usage">Μπορείτε να επιτρέψετε (πράσινο) ή να αρνηθείτε (κόκκινο) την ασύρματη η μέσω δεδομένων, πρόσβαση στο διαδίκτυο, πατώντας πάνω στα εικονίδια δίπλα σε μια εφαρμογή</string>
    <string name="msg_fairemail">Εάν εγκαταστήσατε το NetGuard για να προστατεύσετε το απόρρητό σας, μπορεί να σας ενδιαφέρει το <a href="https://email.faircode.eu/"> FairEmail </a>, μια ανοιχτού κώδικα εφαρμογή ηλεκτρονικού ταχυδρομείου, φιλική προς το ιδιωτικό απόρρητο</string>
    <string name="msg_whitelist">Η πρόσβαση στο Διαδίκτυο επιτρέπεται από προεπιλογή ( λειτουργία μαύρης λίστας), αυτό μπορεί να αλλάξει στις ρυθμίσεις</string>
    <string name="msg_push">Τα εισερχόμενα μηνύματα (push) αντιμετωπίζονται ως επί το πλείστον από το σύστημα ως μέρη των υπηρεσιών του Play, στις οποίες επιτρέπεται πρόσβαση στο διαδίκτυο από προεπιλογή</string>
    <string name="msg_system">Η διαχείριση όλων των εφαρμογών (του συστήματος) μπορεί να ενεργοποιηθεί στις ρυθμίσεις</string>
    <string name="msg_issue">Παρακαλούμε περιγράψτε το πρόβλημα και υποδείξετε το σημείο εμφάνισης του προβλήματος:</string>
    <string name="msg_vpn_cancelled">Η VPN σύνδεση ακυρώθηκε\n Έχετε ρυθμίσει μια άλλη VPN σύνδεση να είναι πάντα ενεργή;</string>
    <string name="msg_on">Η απενεργοποίηση τη συσκευή σας με το NetGuard ενεργοποιημένο, θα ξεκινήσει αυτόματα το NetGuard με την επόμενη ενεργοποίηση τη συσκευή σας</string>
    <string name="msg_unavailable">Αυτή η δυνατότητα δεν είναι διαθέσιμη σε αυτήν την έκδοση του Android</string>
    <string name="msg_always_on">Ένα άλλο VPN έχει οριστεί ως μόνιμα ενεργοποιημένο VPN</string>
    <string name="msg_always_on_lockdown">Απενεργοποιήστε την επιλογή \"Αποκλεισμός συνδέσεων χωρίς VPN\" στις ρυθμίσεις του VPN Android για να χρησιμοποιήσετε το NetGuard σε λειτουργία φιλτραρίσματος</string>
    <string name="msg_private_dns">Απενεργοποιήστε το \"Ιδιωτικό DNS\" στις ρυθμίσεις δικτύου του Android για να χρησιμοποιήσετε το NetGuard σε λειτουργία φιλτραρίσματος</string>
    <string name="title_lockdown_enabled">Η κυκλοφορία είναι κλειδωμένη</string>
    <string name="title_unmetered_allowed">Επιτρέπεται η χρονικά απεριόριστη κίνηση</string>
    <string name="title_unmetered_blocked">Αποκλείεται η χρονικά απεριόριστη κυκλοφορία</string>
    <string name="title_unmetered_disabled">Οι κανόνες της χρονικά απεριόριστης κυκλοφορίας δεν εφαρμόζονται</string>
    <string name="title_metered_allowed">Επιτρέπεται η χρόνο-χρεουμενη κυκλοφορία</string>
    <string name="title_metered_blocked">Η χρόνο-χρεουμενη κυκλοφορία έχει αποκλειστεί</string>
    <string name="title_metered_disabled">Οι κανόνες της χρόνο-χρεουμενης κυκλοφορίας δεν εφαρμόζονται</string>
    <string name="title_host_allowed">Η διεύθυνση επιτρέπεται</string>
    <string name="title_host_blocked">Η διεύθυνση είναι αποκλεισμένη</string>
    <string name="title_interactive_allowed">Επιτρέπεται όταν η οθόνη είναι ενεργοποιημένη</string>
    <string name="title_roaming_blocked">Φραγή κατά την περιαγωγή</string>
    <string name="title_metered">Από προεπιλογή, μια σύνδεση Wi-Fi θεωρείται να είναι χρονικά απεριόριστη και μια σύνδεση κινητού χρονοχρέωση</string>
    <string name="title_internet">δεν έχει άδεια χρήσης Διαδικτύου</string>
    <string name="title_disabled">είναι απενεργοποιημένη</string>
    <string name="title_apply">Εφαρμογή κανόνων και προϋποθέσεων</string>
    <string name="title_conditions">Προϋποθέσεις</string>
    <string name="title_screen_wifi">Επέτρεψε Wi-Fi, όταν η οθόνη είναι ενεργοποιημένη</string>
    <string name="title_screen_other">Να επιτρέπονται τα δεδομένα όταν η οθόνη είναι ενεργοποιημένη</string>
    <string name="title_roaming_symbol">R</string>
    <string name="title_roaming">Φραγή κατά την περιαγωγή</string>
    <string name="title_lockdown">Επέτρεψε σε κατάσταση κλειδώματος</string>
    <string name="title_related">Σχετικές με τα φίλτρα</string>
    <string name="title_access">Προσπάθειες πρόσβασης</string>
    <string name="title_precedence">Οι κανόνες πρόσβασης έχουν προτεραιότητα έναντι άλλων κανόνων</string>
    <string name="title_options">Επιλογές</string>
    <string name="title_notify">Ειδοποίησε για προσπάθειες πρόσβασης στο διαδίκτυο</string>
    <string name="title_logging_disabled">Δεν είναι ενεργοποιημένη η καταγραφή ή το φιλτράρισμα</string>
    <string name="title_logging_enabled">Η καταγραφή και το φιλτράρισμα είναι ενεργοποιημένα</string>
    <string name="title_logging_configure">Ρύθμιση</string>
    <string name="title_enable_logging">Ενεργοποίηση της καταγραφής των φραγμένων διευθύνσεων μόνο</string>
    <string name="title_enable_filtering">Ενεργοποίηση φιλτραρίσματος στην καταγραφή και των επιτρεπόμενων διευθύνσεων επίσης</string>
    <string name="title_enable_notify">Ενεργοποιήσετε τις ειδοποιήσεις για πρόσβαση σε πρόσφατα συνδεδεμένες διευθύνσεις</string>
    <string name="title_enable_help0">Οι ρυθμίσεις αυτές είναι καθολικές ρυθμίσεις που ισχύουν για όλες τις εφαρμογές</string>
    <string name="title_enable_help1">Το φιλτράρισμα απαιτείται επίσης στην αποδοχή ή τον αποκλεισμό σε μεμονωμένες διευθύνσεις</string>
    <string name="title_enable_help2">Ενεργοποίηση καταγραφής (λιγότερο) ή φιλτραρίσματος (περισσότερα) μπορεί να αυξήσει την κατανάλωση της μπαταρίας και ενδέχεται να επηρεάσει την ταχύτητα του δικτύου</string>
    <string name="title_rate">Αξιολόγηση</string>
    <string name="title_allow">Να επιτραπεί</string>
    <string name="title_block">Αποκλεισμός</string>
    <string name="title_allow_wifi">Επέτρεψε την χρήση Wi-Fi</string>
    <string name="title_block_wifi">Αποκλεισμός Wi-Fi</string>
    <string name="title_allow_other">Επέτρεψε την χρήση δεδομένων</string>
    <string name="title_block_other">Αποκλεισμός δεδομένων</string>
    <string name="title_root">root</string>
    <string name="title_mediaserver">mediaserver</string>
    <string name="title_nobody">κανείς</string>
    <string name="title_dontask">Να μην ερωτηθώ ξανά</string>
    <string name="title_log_whois">Ποιος είναι %1$s</string>
    <string name="title_log_port">Θύρα %1$d</string>
    <string name="title_log_copy">Αντιγραφή</string>
    <string name="title_pro">Δυνατότητες έκδοσης Pro</string>
    <string name="title_pro_description">Διατίθενται οι ακόλουθες δυνατότητες pro:</string>
    <string name="title_pro_log">Προβολή αρχείου καταγραφής μπλοκαρισμένης κυκλοφορίας</string>
    <string name="title_pro_filter">Φιλτράρισμα κίνησης δικτύου</string>
    <string name="title_pro_notify">Ειδοποίησεις νέας εφαρμογής</string>
    <string name="title_pro_speed">Ειδοποίηση γραφήματος ταχύτητας δικτύου</string>
    <string name="title_pro_theme">Εμφάνιση (θέμα, χρώματα)</string>
    <string name="title_pro_all">Όλα τα παραπάνω χαρακτηριστικά pro</string>
    <string name="title_pro_dev">Υποστήριξη της ανάπτυξης</string>
    <string name="title_pro_buy">Αγοράστε</string>
    <string name="title_pro_bought">Ενεργοποιημένο</string>
    <string name="title_pro_unavailable">Μη διαθέσιμος/η</string>
    <string name="title_pro_details">Πατήστε στον τίτλο για περισσότερες πληροφορίες</string>
    <string name="title_pro_challenge">Πρόκληση</string>
    <string name="title_pro_reponse">Ανταπόκριση</string>
    <string-array name="themeNames">
        <item>κυπαρισσί/πορτοκαλί</item>
        <item>μπλε/πορτοκαλί</item>
        <item>μωβ/κόκκινο</item>
        <item>πορτοκαλί-μπλε</item>
        <item>πορτοκαλί/γκρι</item>
        <item>πρασινο</item>
    </string-array>
    <string-array name="protocolNames">
        <item>UDP</item>
        <item>TCP</item>
    </string-array>
</resources>
