<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_description">NetGuard는 루트 없이 인터넷 접근을 막는 간단하면서도 발전된 방법을 제공합니다. 각각의 앱이나 주소가 Wi-Fi나 모바일 데이터에 접근하는 것을 허용할 지, 거부할 지 설정할 수 있습니다.</string>
    <string name="app_android">NetGuard 는 안드로이드 버전 5.1 이상에서 작동합니다</string>
    <string name="app_xposed">Xposed와 너무 많은 충돌을 일으켜서 NetGuard가 Google Play 스토어에서 내려갈 수 있기 때문에, Xposed가 설치되어 있는 동안에는 NetGuard를 사용할 수 없습니다</string>
    <string name="app_privacy"><a href="https://www.netguard.me/privacy/">개인정보 보호 정책</a></string>
    <string name="app_first">NetGuard의 제작과 테스트에 많은 시간을 쏟았지만, 모든 기기에서 완벽하게 돌아가는 걸 장담할 수는 없습니다.</string>
    <string name="app_agree">동의합니다</string>
    <string name="app_disagree">동의하지 않습니다</string>
    <string name="app_support">NetGuard는 당신의 도움이 필요합니다. PRO 기능을 구매하여 프로젝트가 지속될 수 있게 해 주세요.</string>
    <string name="channel_foreground">실행 중인 서비스</string>
    <string name="channel_notify">일반 알림</string>
    <string name="channel_access">알림 접근</string>
    <string name="menu_search">앱 검색</string>
    <string name="menu_filter">앱 필터</string>
    <string name="menu_app_user">사용자 앱 표시</string>
    <string name="menu_app_system">시스템 앱 표시</string>
    <string name="menu_app_nointernet">인터넷 미사용 앱 표시</string>
    <string name="menu_app_disabled">비활성화된 앱 표시</string>
    <string name="menu_sort">앱 정렬</string>
    <string name="menu_sort_name">이름순</string>
    <string name="menu_sort_uid">UID순</string>
    <string name="menu_sort_data">데이터 사용량 순</string>
    <string name="menu_log">로그 표시</string>
    <string name="menu_settings">설정</string>
    <string name="menu_invite">초대</string>
    <string name="menu_legend">개요</string>
    <string name="menu_support">지원</string>
    <string name="menu_about">넷가드 정보</string>
    <string name="menu_apps">다른 앱</string>
    <string name="menu_protocol_other">기타</string>
    <string name="menu_traffic_allowed">허용됨</string>
    <string name="menu_traffic_blocked">차단됨</string>
    <string name="menu_live">실시간 업데이트</string>
    <string name="menu_refresh">새로고침</string>
    <string name="menu_resolve">이름 표시</string>
    <string name="menu_organization">조직 표시</string>
    <string name="menu_pcap_enabled">PCAP 활성화됨</string>
    <string name="menu_pcap_export">PCAP 내보내기</string>
    <string name="menu_clear">비우기</string>
    <string name="menu_export">내보내기</string>
    <string name="menu_reset">초기화</string>
    <string name="menu_add">추가</string>
    <string name="menu_delete">제거</string>
    <string name="menu_cleanup">비우기</string>
    <string name="title_protocol">프로토콜</string>
    <string name="title_dport">소스 포트</string>
    <string name="title_raddr">목적 주소</string>
    <string name="title_rport">목적 포트</string>
    <string name="title_ruid">목적 앱</string>
    <string name="title_external">외부 서버의 경우 \'미지정\'을 선택하십시오</string>
    <string name="setting_defaults">기본값 (차단/허용 목록)</string>
    <string name="setting_whitelist_wifi">Wi-Fi 차단을 기본 설정으로</string>
    <string name="setting_whitelist_other">모바일 데이터 차단을 기본 설정으로</string>
    <string name="setting_screen_wifi">화면이 켜져 있을 때 Wi-Fi 허용</string>
    <string name="setting_screen_other">화면이 켜져 있을 때 모바일 데이터 허용</string>
    <string name="setting_whitelist_roaming">로밍 차단</string>
    <string name="setting_options">설정</string>
    <string name="setting_theme">테마: %1$s</string>
    <string name="setting_dark">어두운 테마 사용</string>
    <string name="setting_install">새 앱을 설치할 때 알림</string>
    <string name="setting_screen_on">\'화면이 켜져 있을 때\' 규칙 적용</string>
    <string name="setting_auto">%1$s분 후 자동 활성화</string>
    <string name="setting_delay">%1$s분 간 화면 꺼짐 지연</string>
    <string name="setting_update">업데이트 확인</string>
    <string name="setting_network_options">네트워크 옵션</string>
    <string name="setting_subnet">서브넷 라우팅</string>
    <string name="setting_tethering">테터링 허용</string>
    <string name="setting_lan">LAN 접근 허용</string>
    <string name="setting_ip6">IPv6 트래픽 사용</string>
    <string name="setting_wifi_home">Wi-Fi 홈 네트워크: %1$s</string>
    <string name="setting_metered">과금 Wi-Fi 네트워크 제어</string>
    <string name="setting_metered_2g">비과금 2G 고려</string>
    <string name="setting_metered_3g">비과금 3G 고려</string>
    <string name="setting_metered_4g">비과금 LTE 고려</string>
    <string name="setting_national_roaming">국제 로밍 무시</string>
    <string name="setting_eu_roaming">EU 로밍 무시</string>
    <string name="setting_call">통화 중 비활성화</string>
    <string name="setting_lockdown_wifi">Wi-Fi 차단</string>
    <string name="setting_lockdown_other">모바일 데이터 차단</string>
    <string name="setting_reload_onconnectivity">연결 변경 시마다 다시 불러오기</string>
    <string name="setting_advanced_options">고급 설정</string>
    <string name="setting_system">시스템 앱 설정</string>
    <string name="setting_log_app">인터넷 접속 로그</string>
    <string name="setting_access">인터넷 접속 시 알림</string>
    <string name="setting_filter">트래픽 필터</string>
    <string name="setting_filter_udp">UDP 트래픽 필터</string>
    <string name="setting_handover">재시작 시 끊김 없이 VPN 전환</string>
    <string name="setting_clear_onreload">다시 불러올 때 연결 종료</string>
    <string name="setting_lockdown">트래픽 차단</string>
    <string name="setting_track_usage">네트워크 사용량 추적</string>
    <string name="setting_reset_usage">네트워크 사용량 초기화</string>
    <string name="setting_show_resolved">확인된 도메인 이름 표시</string>
    <string name="setting_block_domains">도메인 이름 차단</string>
    <string name="setting_rcode">DNS 응답 코드: %s</string>
    <string name="setting_forwarding">포트 포워딩</string>
    <string name="setting_vpn4">VPN IPv4: %s</string>
    <string name="setting_vpn6">VPN IPv6: %s</string>
    <string name="setting_dns">VPN DNS: %s</string>
    <string name="setting_validate">검증 주소: %s</string>
    <string name="setting_ttl">최소 DNS TTL: %s초</string>
    <string name="setting_socks5_enabled">SOCKS5 프록시 사용</string>
    <string name="setting_socks5_addr">SOCKS5 주소: %s</string>
    <string name="setting_socks5_port">SOCKS5 포트: %s</string>
    <string name="setting_socks5_username">SOCKS5 사용자명: %s</string>
    <string name="setting_socks5_password">SOCKS5 비밀번호: %s</string>
    <string name="setting_pcap_record_size">PCAP 기록 크기: %sB</string>
    <string name="setting_pcap_file_size">PCAP 최대. 파일 크기: %sMB</string>
    <string name="setting_watchdog">워치독: %s분마다</string>
    <string name="setting_stats_category">속도 알림</string>
    <string name="setting_stats">속도 알림 표시</string>
    <string name="setting_stats_top">상위 앱 표시</string>
    <string name="setting_stats_frequency">샘플 간격: %sms</string>
    <string name="setting_stats_samples">샘플 수: %s s</string>
    <string name="setting_backup">백업</string>
    <string name="setting_export">설정 내보내기</string>
    <string name="setting_import">설정 가져오기</string>
    <string name="setting_hosts">Hosts 파일 가져오기</string>
    <string name="setting_hosts_append">호스트 파일 가져오기 (추가)</string>
    <string name="setting_hosts_url">Hosts 파일 다운로드 URL</string>
    <string name="setting_hosts_download">Hosts 파일 다운로드</string>
    <string name="setting_technical">기술적 정보</string>
    <string name="setting_technical_general">일반</string>
    <string name="setting_technical_networks">네트워크</string>
    <string name="setting_technical_subscription">구독</string>
    <string name="summary_install">새로 설치된 앱을 곧바로 설정하기 위해 상태 표시줄 알림 표시 (PRO 기능)</string>
    <string name="summary_auto">위젯 아용을 비활성화한 후, 설정한 시간(분) 후에 NetGuard를 자동으로 다시 활성화합니다(설정을 끄려면 0을 입력하세요).</string>
    <string name="summary_delay">화면을 끈 후, 선택한 시간(분) 동안 화면이 켜졌을 때의 규칙을 유지합니다(이 설정을 끄려면 0을 입력).</string>
    <string name="summary_update">하루에 두 번 GitHub에 새 릴리즈가 있는지 확인합니다</string>
    <string name="summary_tethering">안드로이드 버전에 따라 테더링이 작동하거나 작동하지 않을 수 있습니다. 테더링 트래픽은 필터링할 수 없습니다.</string>
    <string name="summary_subnet">서브넷 라우팅을 활성화합니다. Wi-Fi 통화가 가능하게 될 수도 있지만, Android 내에서 버그가 발생하고 배터리 사용량이 증가할 수 있습니다.</string>
    <string name="summary_lan">앱이 10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16과 같은 근거리 통신망에 연결할 수 있도록 허용합니다.</string>
    <string name="summary_ip6">IPv6을 NetGuard로 라우팅하여 선택적으로 허용 및 차단할 수 있도록 합니다.</string>
    <string name="summary_wifi_home">선택한 네트워크에만 Wi-Fi 네트워크 규칙 적용 (다른 Wi-Fi 네트워크에 대해서는 모바일 네트워크 규칙 적용)</string>
    <string name="summary_metered">과금(요금 발생, 테더링) Wi-Fi 네트워크에 모바일 네트워크 규칙 적용</string>
    <string name="summary_metered_2g">2G 데이터 연결에 Wi-Fi 네트워크 규칙 적용</string>
    <string name="summary_metered_3g">3G 데이터 연결에 Wi-Fi 네트워크 규칙 적용</string>
    <string name="summary_metered_4g">LTE 데이터 연결에 Wi-Fi 네트워크 규칙 적용</string>
    <string name="summary_national_roaming">SIM과 모바일 네트워크의 국가가 같은 경우 로밍 규칙을 적용하지 않음</string>
    <string name="summary_eu_roaming">SIM과 모바일 네트워크의 국가가 EU 소속인 경우 로밍 규칙을 적용하지 않음 (roam like at home)</string>
    <string name="summary_call">전화를 수발신할 때 NetGuard를 비활성화합니다. IP/Wi-Fi 전화 이용 시 발생하는 문제를 해결할 때 사용할 수 있습니다.</string>
    <string name="summary_system">시스템 앱에 대한 규칙 정의 (숙련자용)</string>
    <string name="summary_log_app">앱의 인터넷 접속 시도를 기록합니다. 배터리 사용량이 증가할 수 있습니다.</string>
    <string name="summary_access">앱이 새 인터넷 주소로 접근하려 할 때 상태 표시줄에 알림을 표시합니다 (필터링이 비활성화된 경우, 차단된 인터넷 접근 시도만 알림)</string>
    <string name="summary_filter">VPN 터널로 나가는 IP 패킷을 필터링합니다. 배터리 사용량이 증가할 수 있습니다.</string>
    <string name="summary_track_usage">각 앱 및 주소에서 송수신한 바이트 수를 추적합니다. 배터리 사용량이 증가할 수 있습니다.</string>
    <string name="summary_block_domains">차단된 도메인 이름에 대하여 \'구성됨\' DNS 응답 코드로 응답합니다. 호스트 파일을 사용할 수 없는 경우 비활성화됩니다.</string>
    <string name="summary_rcode">기본값은 3(NXDOMAIN)입니다. 이는 \'존재하지 않는 도메인\'이라는 뜻입니다.</string>
    <string name="summary_validate">포트 443(HTTPS)을 통한 인터넷 연결을 인증하는 데 쓰이는 도메인 이름입니다.</string>
    <string name="summary_socks5_enabled">TCP 트래픽만이 프록시 서버로 전송될 것입니다</string>
    <string name="summary_watchdog">NetGuard가 계속 작동하고 있는지 주기적으로 확인합니다. (이 설정을 비활성화하려면 0 입력) 배터리 사용량이 증가할 수 있습니다.</string>
    <string name="summary_stats">상태 표시줄 알림에 네트워크 속도 그래프를 표시합니다</string>
    <string name="msg_sure">계속 하시겠습니까?</string>
    <string name="msg_started">규칙 적용 중</string>
    <string name="msg_packages">%1$d건 허용됨, %2$d건 차단됨</string>
    <string name="msg_hosts">%1$d건 허용됨, %2$d건 차단됨, 호스트 %3$d개</string>
    <string name="msg_waiting">이벤트를 기다리는 중</string>
    <string name="msg_disabled">넷가드가 해제되어 있습니다. 상단 스위치를 사용해 넷가드를 활성화하세요.</string>
    <string name="msg_notifications">눌러서 알림 권한을 부여합니다 (접근 시도 알림, 오류 메시지 등을 표시할 때 필요)</string>
    <string name="msg_revoked">다른 VPN 기반 앱이 사용 중이라 NetGuard가 꺼졌습니다</string>
    <string name="msg_installed">\'%1$s\' 설치됨</string>
    <string name="msg_installed_n">설치되었습니다</string>
    <string name="msg_access">%1$s 앱이 인터넷 접속 시도함</string>
    <string name="msg_access_n">인터넷 접속 시도됨</string>
    <string name="msg_completed">작업 완료</string>
    <string name="msg_vpn">NetGuard는 인터넷 트래픽을 필터링하기 위해 로컬 VPN을 이용합니다.
이에 따라, 다음 창에서 VPN 연결을 허용해주시기 바랍니다.
당신의 인터넷 트래픽은 원격 VPN 서버로 전송되지 않습니다.</string>
    <string name="msg_autostart">NetGuard가 자동으로 시작하는 데 실패했습니다. 사용 중인 Android 버전의 버그로 추정됩니다.</string>
    <string name="msg_error">예기치 못한 오류가 발생했습니다: \'%s\'</string>
    <string name="msg_start_failed">현재 Android에서 VPN 서비스 시작을 거부했습니다. 해당 Android 버전의 오류로 추정됩니다.</string>
    <string name="msg_try">NetGuard를 이용해보세요</string>
    <string name="msg_terms">후원하면 <a href="http://www.netguard.me/#terms">이용 약관</a>에 동의하게 됩니다</string>
    <string name="msg_dimming">다음 창에서 확인 버튼을 누를 수 없는 경우, 다른(화면 감광 등의) 앱이 화면을 제어하고 있을 가능성이 높습니다.</string>
    <string name="msg_mbday">± %1$.3f▲ %2$.3f▼ MB/일</string>
    <string name="msg_kb">%1$7.3f▲ %2$7.3f▼ KB</string>
    <string name="msg_mb">%1$7.3f▲ %2$7.3f▼ MB</string>
    <string name="msg_gb">%1$7.3f▲ %2$7.3f▼ GB</string>
    <string name="msg_count">%d회</string>
    <string name="msg_doze">NetGuard가 안정적으로 동작하려면 안드로이드 배터리 최적화 설정이 꺼져 있어야 합니다.
\n\n다음 창에서, 상단의 \"모든 앱\"을 누른 다음, 목록에서 NetGuard를 찾아 누른 다음 제외하십시오.</string>
    <string name="msg_datasaving">NetGuard가 안정적으로 동작하려면 안드로이드 데이터 절약 설정이 꺼져 있어야 합니다.
\n\n다음 창에서, \"백그라운드 데이터 사용\" 및 \"무제한 데이터 사용\" 설정을 켜십시오.</string>
    <string name="msg_filter">필터링을 사용하면 Android에서는 데이터나 배터리를 NetGuard에서 사용하는 것으로 인식할 수 있습니다. 즉 Android는 데이터와 배터리의 사용이 본래 앱이 아닌 NetGuard에서 발생한다고 가정하는 것입니다.</string>
    <string name="msg_filter4">안드로이드 4에서는 필터링을 활성화해야 합니다</string>
    <string name="msg_log_disabled">트래픽 기록이 꺼졌습니다. 기록을 시작하려면 위 스위치를 누르세요. 트래픽 기록 시 배터리 사용량이 증가할 수 있습니다.</string>
    <string name="msg_clear_rules">규칙과 조건이 기본값으로 초기화됩니다</string>
    <string name="msg_reset_access">허용/차단 규칙이 적용되지 않은 상태에서 접근을 시도한 내역이 삭제됩니다</string>
    <string name="msg_import_last">마지막 파일 추출: %s</string>
    <string name="msg_downloading">\n%1s 다운로드 중</string>
    <string name="msg_downloaded">호스트 파일 다운로드 됨</string>
    <string name="msg_download_last">마지막 다운로드: %s</string>
    <string name="msg_start_forward">%1$s 포트 %2$d에서 \'%5$s\'의 %3$s:%4$d로 포워딩을 시작하시겠습니까?</string>
    <string name="msg_stop_forward">%1$s 포트 %2$d의 포워딩을 중단하시겠습니까?</string>
    <string name="msg_metered">과금 네트워크입니다</string>
    <string name="msg_inactive">인터넷에 연결할 수 없습니다</string>
    <string name="msg_queue">NetGuard가 사용 중입니다</string>
    <string name="msg_update">업데이트 이용 가능, 눌러서 다운로드하세요</string>
    <string name="msg_usage">앱 옆에 있는 아이콘을 눌러 Wi-Fi 또는 모바일 인터넷 접속을 허용(초록) 또는 거부(빨강)할 수 있습니다.</string>
    <string name="msg_fairemail">개인정보를 보호하기 위하여 NetGuard를 설치하셨다면, 개인정보 보호를 중시하는 오픈소스 메일 앱인 <a href="https://email.faircode.eu/">FairEmail</a>에도 흥미를 가지실 것 같습니다</string>
    <string name="msg_whitelist">인터넷 접근은 기본적으로 허용됩니다(차단 목록 모드). 설정에서 이를 변경할 수 있습니다.</string>
    <string name="msg_push">대부분의 수신되는 (푸시) 메시지는 기본적으로 인터넷 접근이 허용되는 Play 서비스 시스템 구성 요소에 의해 처리됩니다.</string>
    <string name="msg_system">모든 (시스템) 앱 관리는 설정에서 켤 수 있습니다.</string>
    <string name="msg_issue">문제와 문제 발생 시점에 대해 설명해주십시오:</string>
    <string name="msg_vpn_cancelled">VPN 연결 취소됨\n다른 VPN을 연결 유지 VPN으로 설정하셨습니까?</string>
    <string name="msg_on">NetGuard가 켜진 채로 기기의 전원을 끄면, 기기를 켰을 때 NetGuard도 자동으로 실행됩니다</string>
    <string name="msg_unavailable">이 안드로이드 버전에서는 지원하지 않는 기능입니다.</string>
    <string name="msg_always_on">다른 VPN이 항상 켜져 있는 VPN으로 설정되어 있습니다</string>
    <string name="msg_always_on_lockdown">필터링 모드로 NetGuard를 사용하려면 안드로이드 VPN 설정에서 \"VPN 제외 연결 차단\" 설정을 끄십시오</string>
    <string name="msg_private_dns">필터링 모드로 NetGuard를 사용하려면 안드로이드 네트워크 설정에서 \"사설 DNS\" 설정을 끄십시오</string>
    <string name="title_lockdown_enabled">트래픽이 차단되었습니다</string>
    <string name="title_unmetered_allowed">비과금 트래픽 허용됨</string>
    <string name="title_unmetered_blocked">비과금 트래픽 차단됨</string>
    <string name="title_unmetered_disabled">비과금 규칙이 적용되지 않음</string>
    <string name="title_metered_allowed">과금 트래픽 허용됨</string>
    <string name="title_metered_blocked">과금 트래픽 차단됨</string>
    <string name="title_metered_disabled">과금 규칙이 적용되지 않음</string>
    <string name="title_host_allowed">주소가 허용되었습니다</string>
    <string name="title_host_blocked">주소가 차단되었습니다</string>
    <string name="title_interactive_allowed">화면이 켜져있을 때 허용</string>
    <string name="title_roaming_blocked">로밍시 차단</string>
    <string name="title_metered">일반적으로 Wi-Fi 연결은 비과금, 모바일 데이터 연결은 과금으로 취급합니다</string>
    <string name="title_internet">인터넷을 사용할 수 없습니다</string>
    <string name="title_disabled">꺼짐</string>
    <string name="title_messaging">메시지는 이 앱이 아닌 Google Play 서비스로부터 받는 것이므로 이 앱의 메시지를 차단한다고 메시지가 차단되지 않습니다</string>
    <string name="title_download">다운로드는 이 앱이 아닌 다운로드 관리자에 의해 수행되므로 이 앱을 차단하여 다운로드를 차단할 수는 없음</string>
    <string name="title_apply">규칙 및 조건 적용</string>
    <string name="title_conditions">조건</string>
    <string name="title_screen_wifi">화면이 켜져 있을 때 Wi-Fi 허용</string>
    <string name="title_screen_other">화면이 켜져 있을 때 모바일 데이터 허용</string>
    <string name="title_roaming_symbol">R</string>
    <string name="title_roaming">로밍시 차단</string>
    <string name="title_lockdown">차단 모드에서 허용</string>
    <string name="title_related">관련 항목도 필터링</string>
    <string name="title_access">접근 시도</string>
    <string name="title_precedence">접근 관련 규칙이 다른 규칙보다 우선 적용됨</string>
    <string name="title_options">설정</string>
    <string name="title_notify">인터넷 접속 시도 알림</string>
    <string name="title_logging_disabled">로깅이나 필터링 꺼짐</string>
    <string name="title_logging_enabled">로깅 및 필터링 켜짐</string>
    <string name="title_logging_configure">환경설정</string>
    <string name="title_enable_logging">차단된 주소의 로깅만 활성화</string>
    <string name="title_enable_filtering">허용된 주소도 기록하도록 필터링 활성화</string>
    <string name="title_enable_notify">새로 기록된 주소에 대하여 접근 알림 활성화</string>
    <string name="title_enable_help0">이 설정은 모든 앱에 적용되는 전역 설정입니다</string>
    <string name="title_enable_help1">주소를 개별적으로 허용하거나 차단하려면 필터링도 필요</string>
    <string name="title_enable_help2">로그(영향 적음)나 필터링(영향 큼)을 사용하면 배터리 사용량이 증가하고 네트워크 속도에 영향을 끼칠 수 있습니다</string>
    <string name="title_rate">평가</string>
    <string name="title_allow">허용</string>
    <string name="title_block">차단</string>
    <string name="title_allow_wifi">Wi-Fi 허용</string>
    <string name="title_block_wifi">Wi-Fi 차단</string>
    <string name="title_allow_other">모바일 데이터 허용</string>
    <string name="title_block_other">모바일 데이터 차단</string>
    <string name="title_root">루트</string>
    <string name="title_mediaserver">미디어 서버</string>
    <string name="title_nobody">미지정</string>
    <string name="title_dontask">다시 보지 않기</string>
    <string name="title_log_whois">Whois %1$s</string>
    <string name="title_log_port">포트 %1$d</string>
    <string name="title_log_copy">복사</string>
    <string name="title_pro">PRO 기능</string>
    <string name="title_pro_description">아래의 PRO 기능들을 이용할 수 있습니다:</string>
    <string name="title_pro_log">차단된 트래픽 내역 보기</string>
    <string name="title_pro_filter">네트워크 트래픽 필터</string>
    <string name="title_pro_notify">새 앱 알림</string>
    <string name="title_pro_speed">네트워크 속도 그래프 알림</string>
    <string name="title_pro_theme">표시 (테마, 색상)</string>
    <string name="title_pro_all">PRO 버전의 모든 기능</string>
    <string name="title_pro_dev">개발 지원</string>
    <string name="title_pro_buy">구입</string>
    <string name="title_pro_bought">활성화</string>
    <string name="title_pro_unavailable">이용 불가</string>
    <string name="title_pro_details">제목을 눌러 자세한 정보를 확인하세요</string>
    <string name="title_pro_challenge">도전</string>
    <string name="title_pro_reponse">응답</string>
    <string name="title_pro_feature">PRO 기능입니다</string>
    <string name="title_pro_subscription">        월간 구독료 1, 2유로만 지불하여도(지역 세금 제외) 모든 PRO 기능을 이용할 수 있습니다.
        Play 스토어 앱의 구독 탭에서 구독을 취소하거나 관리할 수 있습니다.
    </string>
    <string-array name="themeNames">
        <item>암청/주황</item>
        <item>파랑/주황</item>
        <item>보라/빨강</item>
        <item>황토/파랑</item>
        <item>주황/회색</item>
        <item>초록</item>
    </string-array>
    <string-array name="protocolNames">
        <item>UDP</item>
        <item>TCP</item>
    </string-array>
</resources>
