<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_description">NetGuard يوفر طرق بسيطة ومتقدمة لمنع الوصول إلى شبكة الإنترنت - لا يلزم الجذر. يمكن السماح أو الرفض بشكل فردي للتطبيقات والعناوين النفاذ إلى الواي فاي أو الإتصال عبر الجوال.</string>
    <string name="app_android">NetGuard requires Android 5.1 or later</string>
    <string name="app_xposed">يسبب Xposed الكثير من الأعطال ، مما قد يؤدي إلى إزالة NetGuard من متجر Google Play ، لذلك لا يتم دعم NetGuard إن تم تثبيت Xposed</string>
    <string name="app_privacy"><a href="https://www.netguard.me/privacy/">سياسة الخصوصية</a></string>
    <string name="app_first">تم تطوير وتجربة NetGuard بعناية فائقة ولكن من الممكن ألّا يعمل NetGuard بشكل جيد في بعض الاجهزة.</string>
    <string name="app_agree">أنا أوافق</string>
    <string name="app_disagree">لا أوافق</string>
    <string name="app_support">NetGuard يحتاج لدعمكم. اضغط لشراء الخصائص المتقدمة ودعم استمرارية المشروع.</string>
    <string name="app_qap">.</string>
    <string name="channel_foreground">الخدمات قيد التشغيل</string>
    <string name="channel_notify">الإشعارات العامة</string>
    <string name="channel_access">إشعارات النفاذ</string>
    <string name="menu_search">البحث عن تطبيقات</string>
    <string name="menu_filter">تصفية التطبيقات</string>
    <string name="menu_app_user">إظهار تطبيقات المستخدم</string>
    <string name="menu_app_system">إظهار تطبيقات النظام</string>
    <string name="menu_app_nointernet">إظهار التطبيقات غير المتصلة بالإنترنت</string>
    <string name="menu_app_disabled">إظهار التطبيقات المعطلة</string>
    <string name="menu_sort">تصنيف التطبيقات</string>
    <string name="menu_sort_name">فرز حسب الاسم</string>
    <string name="menu_sort_uid">فرز حسب رمز المستخدم</string>
    <string name="menu_sort_data">فرز حسب استخدام البيانات</string>
    <string name="menu_log">إظهار السجل</string>
    <string name="menu_settings">الإعدادات</string>
    <string name="menu_invite">دعوة</string>
    <string name="menu_legend">Legend</string>
    <string name="menu_support">الدعم</string>
    <string name="menu_about">عن التطبيق</string>
    <string name="menu_apps">تطبيقات أخرى</string>
    <string name="menu_protocol_other">أخرى</string>
    <string name="menu_traffic_allowed">مسموح</string>
    <string name="menu_traffic_blocked">محظور</string>
    <string name="menu_live">تحديثات حية</string>
    <string name="menu_refresh">تحديث</string>
    <string name="menu_resolve">إظهار الأسماء</string>
    <string name="menu_organization">إظهار المنظمة</string>
    <string name="menu_pcap_enabled">تمكين PCAP</string>
    <string name="menu_pcap_export">تصدير PCAP</string>
    <string name="menu_clear">محو</string>
    <string name="menu_export">تصدير</string>
    <string name="menu_reset">إعادة تعيين</string>
    <string name="menu_add">إضافة</string>
    <string name="menu_delete">حذف</string>
    <string name="menu_cleanup">تنظيف</string>
    <string name="title_protocol">البروتوكول</string>
    <string name="title_dport">منفذ المصدر</string>
    <string name="title_raddr">عنوان الوجهة</string>
    <string name="title_rport">منفذ الوجهة</string>
    <string name="title_ruid">تطبيق الوجهة</string>
    <string name="title_external">لخادم خارجي اختر \"لا أحد\"</string>
    <string name="setting_defaults">الافتراضي (القائمة البيضاء/السوداء)</string>
    <string name="setting_whitelist_wifi">حظر الواي فاي</string>
    <string name="setting_whitelist_other">حظر شبكة الهاتف</string>
    <string name="setting_screen_wifi">السماح بشبكة Wi-Fi عندما تكون الشاشة نشطة</string>
    <string name="setting_screen_other">السماح لشبكة الهاتف عندما تكون الشاشة نشطة</string>
    <string name="setting_whitelist_roaming">حظر التجوال</string>
    <string name="setting_options">الخيارات</string>
    <string name="setting_theme">المظهر: %1$s</string>
    <string name="setting_dark">استخدم المظهر الداكن</string>
    <string name="setting_install">اخطار عند التثبيت الجديد</string>
    <string name="setting_screen_on">تطبيق القواعد \'عندما تكون الشاشة مفتوحة\'</string>
    <string name="setting_auto">تمكين تلقائي بعد %1$s دقيقة/دقائق</string>
    <string name="setting_delay">تأخير تعتيم الشاشة %1$s دقيقة/دقائق</string>
    <string name="setting_update">فحص توفر التحديثات</string>
    <string name="setting_network_options">خيارات الشبكة</string>
    <string name="setting_subnet">توجيه الشبكة الفرعية</string>
    <string name="setting_tethering">السماح بالربط ومشاركة الاتصال</string>
    <string name="setting_lan">السماح بالوصول إلى شبكة المنطقة المحلية</string>
    <string name="setting_ip6">تمكين حركة مرور IPv6</string>
    <string name="setting_wifi_home">شبكات الواي فاي المنزلية: %1$s</string>
    <string name="setting_metered">تعامل مع شبكات Wi-Fi المقاسة</string>
    <string name="setting_metered_2g">إعتبر الجيل الثاني غير مقاس</string>
    <string name="setting_metered_3g">إعتبر الجيل الثالث غير مقاس</string>
    <string name="setting_metered_4g">إعتبر شبكات LTE غير مقاسة</string>
    <string name="setting_national_roaming">تجاهل خدمة التجوال المحلية</string>
    <string name="setting_eu_roaming">تجاهل تجوال الاتحاد الأوروبي</string>
    <string name="setting_call">تعطيل أثناء المكالمة</string>
    <string name="setting_lockdown_wifi">أقفل الواي فاي</string>
    <string name="setting_lockdown_other">اقفل شبكة الهاتف</string>
    <string name="setting_reload_onconnectivity">إعادة التحميل عند كل تغيير في الاتصال</string>
    <string name="setting_advanced_options">الخيارات المتقدمة</string>
    <string name="setting_system">إدارة تطبيقات النظام</string>
    <string name="setting_log_app">تسجيل النفاذ إلى الإنترنت</string>
    <string name="setting_access">إخطار عند الوصول إلى الإنترنت</string>
    <string name="setting_filter">تصفية حركة البيانات</string>
    <string name="setting_filter_udp">تصفية حركة البيانات UDP</string>
    <string name="setting_handover">تسليم VPN سلس عند إعادة التحميل</string>
    <string name="setting_clear_onreload">إغلاق الاتصالات عند التحديث</string>
    <string name="setting_lockdown">اقفل حركة مرور البيانات</string>
    <string name="setting_track_usage">متابعة استخدام الشبكة</string>
    <string name="setting_reset_usage">إعادة تعيين استخدام الشبكة</string>
    <string name="setting_show_resolved">عرض أسماء النطاقات التي تم حلها</string>
    <string name="setting_block_domains">حظر أسماء نطاقات</string>
    <string name="setting_rcode">رمز استجابة نظام أسماء النطاقات: %s</string>
    <string name="setting_forwarding">توجيه المنفذ</string>
    <string name="setting_vpn4">الشبكة الافتراضية الخاصة IPv4: %s</string>
    <string name="setting_vpn6">الشبكة الإفتراضية الخاصة IPv6: %s</string>
    <string name="setting_dns">DNS للشبكة الافتراضية الخاصة: %s</string>
    <string name="setting_validate">تم التحقق منه في: %s</string>
    <string name="setting_ttl">مدة الحياة الدنيا لـ DNS: %s ثا</string>
    <string name="setting_socks5_enabled">استخدام وكيل SOCKS5</string>
    <string name="setting_socks5_addr">عنوان SOCKS5: %s</string>
    <string name="setting_socks5_port">منفذ SOCKS5: %s</string>
    <string name="setting_socks5_username">اسم المستخدم SOCKS5: %s</string>
    <string name="setting_socks5_password">كلمة المرور SOCKS5: %s</string>
    <string name="setting_pcap_record_size">سجل PCAP حجمه: %s ب</string>
    <string name="setting_pcap_file_size">حجم ملف PCAP الأعلى: %s م ب</string>
    <string name="setting_watchdog">توقيت Watchdog: كل %s دقائق</string>
    <string name="setting_stats_category">اشعار السرعة</string>
    <string name="setting_stats">إظهار إشعار السرعة</string>
    <string name="setting_stats_top">إظهار التطبيقات الأعلى</string>
    <string name="setting_stats_frequency">الفاصل الزمني للعينة: %s مللي ثانية</string>
    <string name="setting_stats_samples">عدد العينات: %s ثا</string>
    <string name="setting_backup">النسخ الاحتياطي</string>
    <string name="setting_export">تصدير الإعدادات</string>
    <string name="setting_import">استيراد الإعدادات</string>
    <string name="setting_hosts">استيراد ملف hosts</string>
    <string name="setting_hosts_append">استيراد ملف hosts (إلحاق)</string>
    <string name="setting_hosts_url">رابط تنزيل ملف hosts</string>
    <string name="setting_hosts_download">تنزيل ملف المضيفين hosts</string>
    <string name="setting_technical">المعلومات التقنية</string>
    <string name="setting_technical_general">الإعدادات العامة</string>
    <string name="setting_technical_networks">الشبكات</string>
    <string name="setting_technical_subscription">الإشتراكات</string>
    <string name="summary_install">إظهار إعلام في شريط المعلومات للتطبيقات المثبتة حديثا (ميزة برو)</string>
    <string name="summary_auto">بعد تعطيل NetGuard باستخدام الويدجت، فعل NetGuard تلقائيا مرة أخرى بعد عدد محدد من الدقائق  (ادخل صفر لتعطيل هذا الخيار)</string>
    <string name="summary_delay">بعد إغلاق الشاشة، إبقاء الشاشة على القواعد نشطة لعدد محدد من الدقائق (ادخل صفر لتعطيل هذا الخيار)</string>
    <string name="summary_update">التحقق من وجود إصدارات جديدة في GitHub مرتين يوميا</string>
    <string name="summary_tethering">وفقا لاصدار الأندرويد، ربط الانترنت قد يعمل وقد لا يعمل، الانترنت المربوط(المشارك) لا يمكن تصفيتة.</string>
    <string name="summary_subnet">يُمكّن توجيه الشبكة الفرعية؛ و قد يُمكّن اتصال Wi-Fi ، ولكن قد يؤدي أيضًا إلى ظهور أخطاء في Android وزيادة استخدام البطارية</string>
    <string name="summary_lan">السماح للتطبيقات بالاتصال بعناوين شبكة الاتصال المحلية ، مثل 10.0.0.0/8، 172.16.0.0/12 و 192.168.0.0/16</string>
    <string name="summary_ip6">توجيه حركة مرور IP الإصدار 6 إلى NetGuard حيث يمكن بشكل انتقائي السماح بها أو المنع</string>
    <string name="summary_wifi_home">تطبيق قواعد الشبكة اللاسلكية للشبكة المحددة فقط (تطبيق قواعد شبكة الجوال لباقي الشبكات اللاسلكية)</string>
    <string name="summary_metered">تطبيق قواعد شبكة الهاتف النقال للشبكات اللاسلكية المقاسة (مدفوعة الأجر، المربوطة)</string>
    <string name="summary_metered_2g">تطبيق قواعد الشبكة اللاسلكية لاتصالات شبكات 2G</string>
    <string name="summary_metered_3g">تطبيق قواعد الشبكة اللاسلكية لاتصالات شبكات 3G</string>
    <string name="summary_metered_4g">تطبيق قواعد الشبكة اللاسلكية لاتصالات شبكات LTE</string>
    <string name="summary_national_roaming">لا تطبق قواعد التجوال عندما تكون الشريحة ودولة شبكـة المحمول هي نفسها</string>
    <string name="summary_eu_roaming">لا تـفعل الـتـجـوال عـنـدمـا تـكـون الشريحة من نفس دولة شـبـكـة الـمـحـمـول</string>
    <string name="summary_call">تعطيل NetGuard على المكالمات الهاتفية الواردة أو الصادرة. يمكن استخدام هذا حل مشاكل الاتصال حول IP/Wi-Fi.</string>
    <string name="summary_system">تحديد القواعد لتطبيقات النظام (للخبراء)</string>
    <string name="summary_log_app">تسجل محاولات وصول التطبيقات إلى الإنترنت. قد ينتج عن هذا استخدام إضافي للبطارية.</string>
    <string name="summary_access">إظهار إعلام شريط المعلومات عندما يحاول تطبيق الوصول إلى عنوان إنترنت جديد (عند التصفية معطل، إلا محاولات الوصول إلى الإنترنت المحظورة فسيتم الإخطار)</string>
    <string name="summary_filter">تصفية حزم IP الخارجة من نفق VPN. قد ينتج عن هذا استخدام إضافي للبطارية.</string>
    <string name="summary_track_usage">تتبع عدد وحدات البايت المرسلة والمتلقاة لكل تطبيق وعنوان. قد ينتج عن هذا استخدام إضافي للبطارية.</string>
    <string name="summary_block_domains">الاستجابة ب \'اسم خاطئ\' (NXDOMAIN) لأسماء النطاقات المحظورة. يعطل هذا الخيار عند عدم وجود ملف المضيفين.</string>
    <string name="summary_rcode">الـقيمة الافتراضية هي 3 (NXDOMAIN)، وهذا يعني \'أنّ اسم النطاق غير موجود\'.</string>
    <string name="summary_validate">اسم النطاق المستخدم للتحقق من صحة اتصال الإنترنت عن طريق منفذ 443 (https).</string>
    <string name="summary_socks5_enabled">يـــتـــم إرســال حــركـــة مـــرور TCP فـــقـــط إلـــى الـــمـــلـــقـــم الـــوكــيـــل</string>
    <string name="summary_watchdog">الــفـــحـــص الــدوري إذا كــان قـــيـــد تـــشـــغـــيـــل NetGuard (فــأدخـــل صـــفـــر لـــتـــعـــطـــيـــل هـــذا الــخـــيـــار). قـــد يـــســـتـــلـــزم هـــذا إســـتـــخـــدام أكـــثـــر لـلـــبـــطــاريـــة.</string>
    <string name="summary_stats">إظهار الرسم البياني لسرعة الشبكة على شريط حالة الإشعارات</string>
    <string name="msg_sure">هل أنت متأكد؟</string>
    <string name="msg_started">فرض الـقـواعد</string>
    <string name="msg_packages">%1$d مسموح، %2$d محظور</string>
    <string name="msg_hosts">%1$d مسموحة ، %2$d محظورة ، %3$d مضيفين</string>
    <string name="msg_waiting">في انتظار حدث</string>
    <string name="msg_disabled">التطبيق غير مُفعّل، قم بتنشيط نات غارد بالضغط على الزر في الأعلى</string>
    <string name="msg_notifications">انقر لمنح أذونات الإشعارات (لإشعارات محاولة الوصول، رسائل الخطأ، إلخ)</string>
    <string name="msg_revoked">تم تعطيل NetGuard، يُحتمل أنّ السبب راجع إلى استخدام تطبيق VPN آخر في آن واحد</string>
    <string name="msg_installed">\'%1$s\' مثبت</string>
    <string name="msg_installed_n">تم تثبيته</string>
    <string name="msg_access">لقد حاول %1$s الوصول إلى الإنترنت</string>
    <string name="msg_access_n">حاوَلَ الوصول إلى الإنترنت</string>
    <string name="msg_completed">اكتمل الإجراء</string>
    <string name="msg_vpn">يستخدم NetGuard شبكة VPN محلية لتصفية حركة الانترنت. لهذا، يرجى السماح لاتصال VPN في مربع الحوار القادم. حركة الانترنت الخاصة بك لا يتم ارسالها الى خادم VPN بعيد.</string>
    <string name="msg_autostart">لا يمكن بدء NetGuard بشكل تلقائي عند التشغيل بسبب وجود خلل في إصدار الاندرويد الخاص بك</string>
    <string name="msg_error">حدث خطأ غير متوقع: \'%s\'</string>
    <string name="msg_start_failed">أنـــدرويـــت رفـــض أن تـــبـــدأ خـــدمـــة VPN فـــي هـــذه اللـــحـــظـــة. مـــن الـــمـــحـــتـــمـــل بـــســـبـــب عـــطـــل فـــي نـــســـخـــة أنـــدرويــت الـــخـــاص بـــك.</string>
    <string name="msg_try">جـرّب NetGuard</string>
    <string name="msg_terms">عند تبرعك فهذا يعني انك مواقق على الشروط والاحكام. <a href="http://www.netguard.me/#terms">احكام &amp; شروط</a></string>
    <string name="msg_dimming">إن لم تستطع الضغط على زر الموافقة في مربع الحوار القادم فهذا معناه أنه يوجد برنامج آخر يتحكم في الشاشة.</string>
    <string name="msg_mbday">± %1$.3f▲ %2$.3f▼ ميغابيت/يوم</string>
    <string name="msg_kb">%1$7.3f▲ %2$7.3f▼ كيلو بايت</string>
    <string name="msg_mb">%1$7.3f▲ %2$7.3f▼ ميجا بايت</string>
    <string name="msg_gb">%1$7.3f▲ %2$7.3f▼ جيجابايت</string>
    <string name="msg_count">%dس</string>
    <string name="msg_doze">للحصول على نتائج متناسقة، يجب تعطيل تحسينات البطارية للاندرويد لـ NetGuard. عن طريق \n\n ، حدد \"جميع التطبيقات\" في الجزء العلوي، انقر على NetGuard في القائمة وتحديد وتأكيد \"تعطيل تحسينات البطارية\".</string>
    <string name="msg_datasaving">للحصول على نتائج متسقة، يجب تعطيل البيانات الروبوت توفير خيارات ل NetGuard \n\nIn مربع الحوار التالي، تمكين خيارات \"بيانات أساسية\" و \"استخدام البيانات غير المقيد\"</string>
    <string name="msg_filter">استخدام التصفية سيتسبب بأن ينسب الأندرويد استخدام البيانات والطاقة الى NetGuard - يفترض الأندرويد أن البيانات والطاقة تستخدمان من قبل NetGuard بدلاً من التطبيقات الأصلية</string>
    <string name="msg_filter4">أنـــدرويـــد 4 يـــتـــطـــلــَّــب إجــراء تـــصـــفـــيـــة لـلـتـــمـــكـــيـــن</string>
    <string name="msg_log_disabled">تسجيل الحركة معطل، استخدم رمز التبديل أعلاه لتمكين التسجيل. قد يؤدي تسجيل الحركة الى استخدام إضافي للبطارية.</string>
    <string name="msg_clear_rules">هذا سوف يعيد تعيين القواعد والشروط إلى قيمها الافتراضية</string>
    <string name="msg_reset_access">هذا سيؤدي إلى حذف خطوط سجل محاولة الوصول دون قواعد السماح/الحظر</string>
    <string name="msg_import_last">آخر استيراد: %s</string>
    <string name="msg_downloading">جارٍ تنزيل\n%1s</string>
    <string name="msg_downloaded">تم تنزيل ملف المضيفين</string>
    <string name="msg_download_last">آخر تنزيل: %s</string>
    <string name="msg_start_forward">ابدأ إعادة التوجيه من %1$s منفذ %2$d الى %3$s:%4$d من %5$s؟</string>
    <string name="msg_stop_forward">إيقاف إعادة توجيه %1$s منفذ %2$d؟</string>
    <string name="msg_metered">الشبكة مقاسة</string>
    <string name="msg_inactive">لا يوجد اتصال إنترنت نشط</string>
    <string name="msg_queue">NetGuard مشغول</string>
    <string name="msg_update">هناك تحديث متوفر، اضغط لتنزيله</string>
    <string name="msg_usage">يــمــكــنــك الــســمــاح (مــخــضــر) أو الــرفــض (الــمــحــمــر) واي فاي أو دخــول شــبــكــة الــمــحــمــول بــواســطــة الـــضـــغـــط عــلــى الــرمــوز الــمــوجــودة بــجــانــب الــتــطــبــيــق</string>
    <string name="msg_fairemail">إذا قمت بتثبيت NetGuard لحماية خصوصيتك، فقد تكون مهتمًا ب<a href="https://email.faircode.eu/">FairEmail</a>، تطبيق بريد إلكتروني مفتوح المصدر ومناسب للخصوصية أيضًا</string>
    <string name="msg_whitelist">الدخول للإنترنت مسموح بشكل إفتراضي، وهذا يمكن تغييرة في الإعدادات</string>
    <string name="msg_push">معظم الرسائل يتم معالجتها بواسطة خدمات النظام المتاحة، وهي التى مسموحة بدخول الإنترنت بشكل إفتراضي</string>
    <string name="msg_system">يمكنك تمكين إدارة تطبيقات النظام في الخيارات المتقدمة</string>
    <string name="msg_issue">الرجاء أوصف المشكلة وبيّن وقت المشكلة</string>
    <string name="msg_vpn_cancelled">لــقــد ألـغــي الإتــصــال عــن طــريــق n/ VPN هــل تــريــد تــكــويــن VPN آخــر حــتــى تــكــون عـلـى إتــصــال دائــم عــن طــريــق VPN ؟</string>
    <string name="msg_on">إيقاف جهازك مع تشغيل NetGuard، سؤدي لعمل NetGuard تلقائياً عند تشغيل الجهاز</string>
    <string name="msg_unavailable">هذه الوظيفة غير متوفرة في هذا الاصدار</string>
    <string name="msg_always_on">يتم تعيين VPN آخر دوماً على VPN</string>
    <string name="msg_always_on_lockdown">اوقف \"حجب الاتصلات التي لا تستخدم VPN\" في اعدادات VPN الخاص باندرويد لتتمكن من استخدام NetGuard في وضع التصفية</string>
    <string name="msg_private_dns">اوقف \"DNS شخصي\" في اعدادات الشبكة الخاصة باندرويد لتتمكن من استخدام NetGuard في وضع التصفية</string>
    <string name="title_lockdown_enabled">تم تأمين مرور المعلومات</string>
    <string name="title_unmetered_allowed">الحركة الغير مقاسة مسموحة</string>
    <string name="title_unmetered_blocked">الحركة الغير مقاسة محظورة</string>
    <string name="title_unmetered_disabled">لا يتم تطبيق قواعد unmetered</string>
    <string name="title_metered_allowed">الحركة المقاسة مسموحة</string>
    <string name="title_metered_blocked">الحركة المقاسة محظورة</string>
    <string name="title_metered_disabled">لا يتم تطبيق قواعد metered</string>
    <string name="title_host_allowed">العنوان مسموح</string>
    <string name="title_host_blocked">العنوان محظور</string>
    <string name="title_interactive_allowed">السماح عند تكون الشاشة فعالة</string>
    <string name="title_roaming_blocked">حظر أثناء التجوال</string>
    <string name="title_metered">بشكل افتراضي، تعتبر شبكات الاتصال اللاسلكي غير مقاسة وشبكات اتصال الهاتف مقاسة</string>
    <string name="title_internet">ليس لديه اذن انترنت</string>
    <string name="title_disabled">معطل</string>
    <string name="title_messaging">يتم تلقي الرسائل الواردة بواسطة خدمات Google Play وليس عن طريق هذا التطبيق، وبالتالي لا يمكن حظرها عن طريق حظر هذا التطبيق</string>
    <string name="title_download">يتم التحميل بواسطة مدير التحميلات وليس بواسطة هذا التطبيق ، وبالتالي لا يمكن حظرها عن طريق حظر هذا التطبيق</string>
    <string name="title_apply">تطبيق القواعد والشروط</string>
    <string name="title_conditions">الشروط</string>
    <string name="title_screen_wifi">السماح للشبكات اللاسلكية عندما تكون الشاشة فعالة</string>
    <string name="title_screen_other">السماح لشبكة الهاتف عندما تكون الشاشة فعالة</string>
    <string name="title_roaming_symbol">تجوال</string>
    <string name="title_roaming">حظر أثناء التجوال</string>
    <string name="title_lockdown">السماح في وضع التأمين</string>
    <string name="title_related">تصفية ذي الصلة</string>
    <string name="title_access">محاولات الوصول</string>
    <string name="title_precedence">قواعد الوصول لها الأسبقية على غيرها من القواعد</string>
    <string name="title_options">الخيارات</string>
    <string name="title_notify">تنبيه عن محاولات الوصول إلى إنترنت</string>
    <string name="title_logging_disabled">لم يتم تمكين التسجيل أو التصفية</string>
    <string name="title_logging_enabled">تم تمكين التسجيل والتصفية</string>
    <string name="title_logging_configure">ضبط</string>
    <string name="title_enable_logging">تمكين تسجيل العناوين المحظورة فقط</string>
    <string name="title_enable_filtering">تمكين التصفية لسجل العناوين المسموح بها</string>
    <string name="title_enable_notify">تفعيل إشعارات الدخول لأحدث العناوين المسجلة</string>
    <string name="title_enable_help0">مساعدة تفعيل العنوان</string>
    <string name="title_enable_help1">تالصفية مطلوبة أيضا للسماح أو حظر العناوين الفردية</string>
    <string name="title_enable_help2">تمكين تسجيل الدخول (أقل) أو التصفية (أكثر) قد يؤدي إلى زيادة استخدام البطارية وقد تؤثر على سرعة الشبكة</string>
    <string name="title_rate">قيّم التطبيق</string>
    <string name="title_allow">سماح</string>
    <string name="title_block">حظر</string>
    <string name="title_allow_wifi">السماح ل Wi-Fi</string>
    <string name="title_block_wifi">حظر Wi-Fi</string>
    <string name="title_allow_other">السماح للجوال</string>
    <string name="title_block_other">حظر المحمول</string>
    <string name="title_root">الجذر</string>
    <string name="title_mediaserver">خادم الوسائط</string>
    <string name="title_nobody">لا أحد</string>
    <string name="title_dontask">لا تسأل مرة أخرى</string>
    <string name="title_log_whois">بيانات تسجيل اسم النطاق %1$s</string>
    <string name="title_log_port">منفذ %1$d</string>
    <string name="title_log_copy">نسخ</string>
    <string name="title_pro">ميزات النسخة الكاملة</string>
    <string name="title_pro_description">الميزات التالية للنسخة الكاملة متوفرة:</string>
    <string name="title_pro_log">عرض سجل الحركة المحظورة</string>
    <string name="title_pro_filter">تصفية حركة الشبكة</string>
    <string name="title_pro_notify">تنبيهات تطبيق جديد</string>
    <string name="title_pro_speed">تنبيه رسم بياني لسرعة الشبكة</string>
    <string name="title_pro_theme">المظهر (المظهر، ألوان)</string>
    <string name="title_pro_all">كل ميزات النسخة الكاملة أعلاه</string>
    <string name="title_pro_dev">دعــم الــتـــطـــويـــر</string>
    <string name="title_pro_buy">شراء</string>
    <string name="title_pro_bought">مفعل</string>
    <string name="title_pro_unavailable">غير متاح</string>
    <string name="title_pro_details">اضغط على العنوان لمزيد مِن المعلومات</string>
    <string name="title_pro_challenge">تحدّي</string>
    <string name="title_pro_reponse">الاستجابة</string>
    <string name="title_pro_feature">هذه ميزة الإصدار المهنية</string>
    <string name="title_pro_subscription">        اشتراكات شهرية بقيمة ١  أو ٢ يورو (باستثناء الضرائب المحلية) ستفعل كافة الميزات المحترفة.
        يمكنك إلغاء أو إدارة اشتراك عبر لسان الاشتراكات في تطبيق Play store.
    </string>
    <string-array name="themeNames">
        <item>أزرق مخضر/برتقالي</item>
        <item>أزرق/برتقالي</item>
        <item>بنفسجي/أحمر</item>
        <item>عنبر/ أزرق</item>
        <item>برتقالي/ رمادي</item>
        <item>أخضر</item>
    </string-array>
    <string-array name="protocolNames">
        <item>UDP</item>
        <item>TCP</item>
    </string-array>
</resources>
