<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_description">NetGuard ഇന്റർനെറ്റിലേക്കുള്ള ആക്സസ് തടയുന്നതിന് ലളിതവും നൂതനവുമായ മാർഗ്ഗങ്ങൾ നൽകുന്നു - റൂട്ട് ആവശ്യമില്ല. അപ്ലിക്കേഷനുകൾക്കും വിലാസങ്ങൾക്കും നിങ്ങളുടെ വൈഫൈ/മൊബൈൽ കണക്ഷനിലേക്ക് വ്യക്തിഗതമായി പ്രവേശനം അനുവദിക്കുകയോ നിരസിക്കുകയോ ചെയ്യാം.</string>
    <string name="app_android">NetGuard- ന് Android 5.1 അല്ലെങ്കിൽ അതിനുശേഷമുള്ളത് ആവശ്യമാണ്</string>
    <string name="app_agree">ഞാൻ അംഗീകരിക്കുന്നു</string>
    <string name="app_disagree">ഞാൻ വിയോജിക്കുന്നു</string>
    <string name="app_support">നിങ്ങളുടെ സഹായം ആവശ്യമാണ്. ഈ പ്രോജക്റ്റിനെ പിന്തുണയ്ക്കുന്നതിനായി പ്രോ സവിശേഷതകൾ വാങ്ങുക.</string>
    <string name="channel_foreground">പ്രവർത്തിക്കുന്ന സേവനങ്ങൾ</string>
    <string name="channel_notify">പൊതു അറിയിപ്പുകൾ</string>
    <string name="menu_search">അപ്ലിക്കേഷനായി തിരയുക</string>
    <string name="menu_filter">ആപുകൾ ഫിൽട്ടർ ചെയ്യുക</string>
    <string name="menu_app_user">ഉപയോക്തൃ ആപുകൾ ദൃശ്യമാക്കുക</string>
    <string name="menu_app_system">സിസ്റ്റം ആപ്സുകള്‍ കാണിക്കുക</string>
    <string name="menu_app_nointernet">ഇന്റർനെറ്റ് ഇല്ലാതെ ആപ്പുകൾ പ്രദർശിപ്പിക്കുക</string>
    <string name="menu_app_disabled">പ്രവർത്തനരഹിതമാക്കിയ ആപ്പുകൾ കാണിക്കുക</string>
    <string name="menu_sort">ആപ്പുകൾ തരംതിരിക്കുക</string>
    <string name="menu_sort_data">ഡാറ്റ ഉപയോഗം അനുസരിച്ച് തരംതിരിക്കുക</string>
    <string name="menu_log">ലോഗുകൾ കാണിക്കുക</string>
    <string name="menu_settings">ക്രമീകരണങ്ങള്‍</string>
    <string name="menu_invite">ക്ഷണിക്കുക</string>
    <string name="menu_legend">സൂചന</string>
    <string name="menu_support">പിന്തുണ</string>
    <string name="menu_about">കുറിച്ച്</string>
    <string name="menu_apps">മറ്റ് ആപ്പുകൾ</string>
    <string name="menu_protocol_other">മറ്റുള്ളവ</string>
    <string name="menu_traffic_blocked">തടഞ്ഞിരിക്കുന്നത്</string>
    <string name="menu_live">തത്സമയ അപ്‌ഡേറ്റുകൾ</string>
    <string name="menu_refresh">പുതുക്കുക</string>
    <string name="menu_resolve">പേരുകൾ കാണിക്കുക</string>
    <string name="menu_organization">ഓർഗനൈസേഷൻ കാണിക്കുക</string>
    <string name="menu_pcap_enabled">PCAP പ്രവർത്തനക്ഷമമാക്കി</string>
    <string name="menu_clear">മായ്‌ക്കുക</string>
    <string name="menu_export">എക്സ്പോര്‍ട്ട്‌</string>
    <string name="menu_reset">പുനഃക്രമീകരിക്കുക</string>
    <string name="menu_add">ചേര്‍ക്കുക</string>
    <string name="menu_delete">ഇല്ലാതാക്കുക</string>
    <string name="title_protocol">പ്രോട്ടോകോൾ</string>
    <string name="setting_defaults">സ്ഥിരസ്ഥിതികൾ (വൈറ്റ്/ബ്ലാക്ക്‌ലിസ്റ്)</string>
    <string name="setting_whitelist_wifi">Wi-Fi തടയുക</string>
    <string name="setting_whitelist_other">മൊബൈൽ തടയുക</string>
    <string name="setting_screen_wifi">സ്‌ക്രീൻ ഓണായിരിക്കുമ്പോൾ Wi-Fi അനുവദിക്കുക</string>
    <string name="setting_screen_other">സ്‌ക്രീൻ ഓണായിരിക്കുമ്പോൾ മൊബൈൽ അനുവദിക്കുക</string>
    <string name="setting_options">ഓപ്ഷനുകൾ</string>
    <string name="setting_theme">തീം: %1$s</string>
    <string name="setting_dark">ഇരുണ്ട തീം ഉപയോഗിക്കുക</string>
    <string name="setting_update">അപ്ഡേറ്റുകൾക്കായി പരിശോധിക്കുക</string>
    <string name="setting_network_options">നെറ്റ്‌വർക്ക് ഓപ്ഷനുകൾ</string>
    <string name="setting_tethering">ടെതറിംഗ് അനുവദിക്കുക</string>
    <string name="setting_lan">LAN ആക്സസ്സ് അനുവദിക്കുക</string>
    <string name="setting_call">കോളിൽ പ്രവർത്തനരഹിതമാക്കുക</string>
    <string name="setting_lockdown_wifi">Wi-Fi ലോക്ക്ഡൗൺ</string>
    <string name="setting_lockdown_other">ലോക്ക്ഡൗൺ മൊബൈൽ</string>
    <string name="setting_advanced_options">വിപുലമായ ഓപ്ഷനുകൾ</string>
    <string name="setting_filter">ട്രാഫിക് ഫിൽട്ടർ ചെയ്യുക</string>
    <string name="setting_filter_udp">UDP ട്രാഫിക് ഫിൽട്ടർ ചെയ്യുക</string>
    <string name="setting_track_usage">നെറ്റ്‌വർക്ക് ഉപയോഗം നിരീക്ഷിക്കുക</string>
    <string name="setting_reset_usage">നെറ്റ്‌വർക്ക് ഉപയോഗം പുനഃസജ്ജമാകുക</string>
    <string name="setting_block_domains">ഡൊമെയ്ൻ നാമങ്ങൾ തടയുക</string>
    <string name="setting_rcode">DNS പ്രതികരണ കോഡ്: %s</string>
    <string name="setting_vpn4">VPN IPv4: %s</string>
    <string name="setting_vpn6">VPN IPv6: %s</string>
    <string name="setting_dns">VPN DNS: %s</string>
    <string name="setting_socks5_enabled">SOCKS5 proxy ഉപയോഗിക്കുക</string>
    <string name="setting_socks5_addr">SOCKS5 address: %s</string>
    <string name="setting_socks5_port">SOCKS5 port: %s</string>
    <string name="setting_socks5_username">SOCKS5 ഉപയോക്തൃനാമം: %s</string>
    <string name="setting_stats_category">വേഗത അറിയിപ്പ്</string>
    <string name="setting_backup">ബാക്കപ്പ്</string>
    <string name="setting_technical">സാങ്കേതിക വിവരങ്ങൾ</string>
    <string name="setting_technical_general">പൊതുവായ</string>
    <string name="setting_technical_networks">നെറ്റ്‌വർക്കുകൾ</string>
    <string name="setting_technical_subscription">സബ്സ്ക്രിപ്ഷനുകൾ</string>
    <string name="summary_socks5_enabled">TCP ട്രാഫിക് മാത്രമേ പ്രോക്സി സെർവറിലേക്ക് അയയ്ക്കൂ</string>
    <string name="summary_stats">സ്റ്റാറ്റസ് ബാർ അറിയിപ്പിൽ നെറ്റ്‌വർക്ക് സ്പീഡ് ഗ്രാഫ് കാണിക്കുക</string>
    <string name="msg_sure">നിങ്ങള്ക്ക് ഉറപ്പാണോ?</string>
    <string name="msg_started">നിയമങ്ങൾ നടപ്പിലാക്കുന്നു</string>
    <string name="msg_packages">%1$d അനുവദിച്ചു, %2$d തടഞ്ഞു</string>
    <string name="msg_hosts">%1$d അനുവദിച്ചു, %2$d തടഞ്ഞു, %3$d ഹോസ്റ്റുകൾ</string>
    <string name="msg_disabled">NetGuard പ്രവർത്തനരഹിതമാണ്, NetGuard പ്രവർത്തനക്ഷമമാക്കാൻ മുകളിലേ സ്വിച്ച് ഉപയോഗിക്കുക</string>
    <string name="msg_installed">\'%1$s\' ഇൻസ്റ്റാളുചെയ്‌തു</string>
    <string name="msg_access">%1$s ഇന്റർനെറ്റ് ആക്‌സസ് ചെയ്യാൻ ശ്രമിച്ചു</string>
    <string name="msg_access_n">ഇന്റർനെറ്റ് ആക്‌സസ് ചെയ്യാൻ ശ്രമിച്ചു</string>
    <string name="msg_completed">പ്രവർത്തനം പൂർത്തിയായി</string>
    <string name="msg_mbday">± %1$.3f▲ %2$.3f▼ MB/ദിവസം</string>
    <string name="msg_kb">%1$7.3f▲ %2$7.3f▼ KB</string>
    <string name="msg_mb">%1$7.3f▲ %2$7.3f▼ MB</string>
    <string name="msg_gb">%1$7.3f▲ %2$7.3f▼ GB</string>
    <string name="msg_count">%dx</string>
    <string name="msg_downloading">ഡൗൺലോഡുചെയ്യുന്നു\n%1s</string>
    <string name="msg_download_last">അവസാന ഡൗൺലോഡ്: %s</string>
    <string name="msg_inactive">സജീവ ഇന്റർനെറ്റ് കണക്ഷനില്ല</string>
    <string name="msg_queue">NetGuard തിരക്കിലാണ്</string>
    <string name="msg_update">അപ്‌ഡേറ്റ് ലഭ്യമാണ്, ഡൗൺലോഡുചെയ്യാൻ ടാപ്പുചെയ്യുക</string>
    <string name="title_internet">ഇന്റർനെറ്റ് അനുമതിയില്ല</string>
    <string name="title_disabled">പ്രവർത്തനരഹിതമാണ്</string>
    <string name="title_apply">നിയമങ്ങളും വ്യവസ്ഥകളും പ്രയോഗിക്കുക</string>
    <string name="title_conditions">വ്യവസ്ഥകൾ</string>
    <string name="title_roaming_symbol">R</string>
    <string name="title_roaming">റോമിംഗ് ചെയ്യുമ്പോൾ തടയുക</string>
    <string name="title_lockdown">ലോക്ക്ഡൗൺ മോഡിൽ അനുവദിക്കുക</string>
    <string name="title_access">ആക്‌സസ്സ് ശ്രമങ്ങൾ</string>
    <string name="title_options">ഓപ്ഷനുകൾ</string>
    <string name="title_logging_configure">ക്രമീകരിക്കുക</string>
    <string name="title_allow">അനുവദിക്കുക</string>
    <string name="title_block">തടയുക</string>
    <string name="title_allow_wifi">Wi-Fi അനുവദിക്കുക</string>
    <string name="title_block_wifi">Wi-Fi തടയുക</string>
    <string name="title_allow_other">മൊബൈൽ അനുവദിക്കുക</string>
    <string name="title_block_other">മൊബൈൽ തടയുക</string>
    <string name="title_dontask">വീണ്ടും ചോദിക്കരുത്</string>
    <string name="title_log_whois">Whois %1$s</string>
    <string name="title_log_port">Port %1$d</string>
    <string name="title_log_copy">പകര്‍ത്തുക</string>
    <string name="title_pro">പ്രോ സവിശേഷതകൾ</string>
    <string name="title_pro_description">ഇനിപ്പറയുന്ന പ്രോ സവിശേഷതകൾ ലഭ്യമാണ്:</string>
    <string name="title_pro_log">തടഞ്ഞ ട്രാഫിക് ലോഗ് കാണുക</string>
    <string name="title_pro_filter">നെറ്റ്‌വർക്ക് ട്രാഫിക് ഫിൽട്ടർ ചെയ്യുക</string>
    <string name="title_pro_notify">പുതിയ അപ്ലിക്കേഷൻ അറിയിപ്പുകൾ</string>
    <string name="title_pro_speed">നെറ്റ്‌വർക്ക് വേഗത ഗ്രാഫ് അറിയിപ്പ്</string>
    <string name="title_pro_theme">രൂപം (തീം, നിറങ്ങൾ)</string>
    <string name="title_pro_all">മുകളിലുള്ള എല്ലാ പ്രോ സവിശേഷതകളും</string>
    <string name="title_pro_dev">വികസനത്തെ പിന്തുണയ്ക്കുക</string>
    <string name="title_pro_buy">മേടിക്കുക</string>
    <string name="title_pro_unavailable">ലഭ്യമല്ല</string>
    <string name="title_pro_details">കൂടുതൽ വിവരങ്ങൾക്ക് ശീർഷകത്തിൽ ടാപ്പുചെയ്യുക</string>
    <string name="title_pro_feature">ഇതൊരു പ്രോ സവിശേഷതയാണ്</string>
    <string-array name="themeNames">
        <item>ടീൽ/ഓറഞ്ച്</item>
        <item>നീല/ഓറഞ്ച്</item>
        <item>പർപ്പിൾ/ചുവപ്പ്</item>
        <item>ആമ്പർ/നീല</item>
        <item>ഓറഞ്ച്/ഗ്രേ</item>
        <item>പച്ച</item>
    </string-array>
    <string-array name="protocolNames">
        <item>UDP</item>
        <item>TCP</item>
    </string-array>
</resources>
