<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_description">NetGuard, internet erişimini engellemek için basit ve gelişmiş yollar sunar - root gerektirmez. Uygulamaların ve adreslerin, Wi-Fi ve/veya mobil bağlantınıza erişimine ayrı ayrı izin verilebilir veya reddedilebilir.</string>
    <string name="app_android">NetGuard, Android 5.1 veya üzerini gerektirir</string>
    <string name="app_xposed">Xposed, NetGuard\'ın Google Play Store\'dan kaldırılmasına neden olabilecek kadar fazla çökmeye sebebiyet verir, bu nedenle NetGuard, Xposed yüklüyken desteklenmez</string>
    <string name="app_privacy"><a href="https://www.netguard.me/privacy/">Gizlilik ilkesi</a></string>
    <string name="app_first">NetGuard\'ın geliştirilip test edilmesi için büyük özen gösterilmiştir fakat her cihazda doğru çalışacağını garanti etmek imkansızdır.</string>
    <string name="app_agree">Kabul ediyorum</string>
    <string name="app_disagree">Reddediyorum</string>
    <string name="app_support">Netguard\'ın yardımınıza ihtiyacı var. Projenin devam etmesi için pro özelliklerini satın almak için dokunun.</string>
    <string name="channel_foreground">Çalışan hizmetler</string>
    <string name="channel_notify">Genel bildirimler</string>
    <string name="channel_access">Erişim bildirimleri</string>
    <string name="menu_search">Uygulama ara</string>
    <string name="menu_filter">Uygulamaları filtrele</string>
    <string name="menu_app_user">Kullanıcı uygulamalarını göster</string>
    <string name="menu_app_system">Sistem uygulamalarını göster</string>
    <string name="menu_app_nointernet">İnternetsiz uygulamaları göster</string>
    <string name="menu_app_disabled">Devre dışı uygulamaları göster</string>
    <string name="menu_sort">Uygulamaları sırala</string>
    <string name="menu_sort_name">Ada göre sırala</string>
    <string name="menu_sort_uid">UID\'ye göre sırala</string>
    <string name="menu_sort_data">Veri kullanımına göre sırala</string>
    <string name="menu_log">Günlüğü göster</string>
    <string name="menu_settings">Ayarlar</string>
    <string name="menu_invite">Davet et</string>
    <string name="menu_legend">Semboller</string>
    <string name="menu_support">Destek</string>
    <string name="menu_about">Hakkında</string>
    <string name="menu_apps">Diğer uygulamalar</string>
    <string name="menu_protocol_other">Diğer</string>
    <string name="menu_traffic_allowed">İzin verilen</string>
    <string name="menu_traffic_blocked">Engellenen</string>
    <string name="menu_live">Canlı güncellemeler</string>
    <string name="menu_refresh">Yenile</string>
    <string name="menu_resolve">Adları göster</string>
    <string name="menu_organization">Kuruluşu göster</string>
    <string name="menu_pcap_enabled">PCAP etkinleştirildi</string>
    <string name="menu_pcap_export">PCAP dışa aktarma</string>
    <string name="menu_clear">Temizle</string>
    <string name="menu_export">Dışa aktar</string>
    <string name="menu_reset">Sıfırla</string>
    <string name="menu_add">Ekle</string>
    <string name="menu_delete">Sil</string>
    <string name="menu_cleanup">Temizlik</string>
    <string name="title_protocol">Protokol</string>
    <string name="title_dport">Kaynak bağlantı noktası</string>
    <string name="title_raddr">Hedef adres</string>
    <string name="title_rport">Hedef bağlantı noktası</string>
    <string name="title_ruid">Hedef uygulama</string>
    <string name="title_external">Harici bir sunucu için \'hiçkimse\' seçin</string>
    <string name="setting_defaults">Varsayılanlar</string>
    <string name="setting_whitelist_wifi">Kablosuz engellensin</string>
    <string name="setting_whitelist_other">Mobil veri engellensin</string>
    <string name="setting_screen_wifi">Ekran açıkken kablosuza izin verilsin</string>
    <string name="setting_screen_other">Ekran açıkken mobil veriye izin verilsin</string>
    <string name="setting_whitelist_roaming">Dolaşım engellensin</string>
    <string name="setting_options">Seçenekler</string>
    <string name="setting_theme">Tema: %1$s</string>
    <string name="setting_dark">Karanlık tema kullan</string>
    <string name="setting_install">Yeni uygulamaları bildir</string>
    <string name="setting_screen_on">Ekranın açıklığına bağlı kurallar uygulansın</string>
    <string name="setting_auto">%1$s dakika sonra otomatik etkinleştir</string>
    <string name="setting_delay">Ekranın kapalı olarak algılanmasını %1$s dakika ertele</string>
    <string name="setting_update">Güncellemeleri kontrol et</string>
    <string name="setting_network_options">Ağ seçenekleri</string>
    <string name="setting_subnet">Alt ağ yönlendirmesi</string>
    <string name="setting_tethering">İnternet paylaşımına izin ver</string>
    <string name="setting_lan">Yerel ağ erişimine izin ver</string>
    <string name="setting_ip6">IPv6 trafiğini etkinleştir</string>
    <string name="setting_wifi_home">Kablosuz ev ağları: %1$s</string>
    <string name="setting_metered">Veri kullanımının ölçüldüğü kablosuz ağları yönet</string>
    <string name="setting_metered_2g">2G kotasız olarak sayılsın</string>
    <string name="setting_metered_3g">3G kotasız olarak sayılsın</string>
    <string name="setting_metered_4g">4G kotasız olarak sayılsın</string>
    <string name="setting_national_roaming">Ulusal dolaşımı yoksay</string>
    <string name="setting_eu_roaming">AB dolaşımını yoksay</string>
    <string name="setting_call">Aramada devre dışı bırak</string>
    <string name="setting_lockdown_wifi">Kablosuz engellensin</string>
    <string name="setting_lockdown_other">Mobil veri engellensin</string>
    <string name="setting_reload_onconnectivity">Her bağlantı değişikliğinde tekrar yüklensin</string>
    <string name="setting_advanced_options">Gelişmiş seçenekler</string>
    <string name="setting_system">Sistem uygulamaları yönet</string>
    <string name="setting_log_app">İnternet erişimlerini kaydet</string>
    <string name="setting_access">İnternet erişimini bildir</string>
    <string name="setting_filter">Trafiği filtrele</string>
    <string name="setting_filter_udp">UDP trafiğini filtrele</string>
    <string name="setting_handover">Yeniden yüklemede kesintisiz VPN devredilmesi</string>
    <string name="setting_clear_onreload">Yeniden yüklemede bağlantıları sonlandır</string>
    <string name="setting_lockdown">Trafiği durdur</string>
    <string name="setting_track_usage">Veri kullanımını ölç</string>
    <string name="setting_reset_usage">Veri kullanımını sıfırla</string>
    <string name="setting_show_resolved">Çözümlenmiş alan adlarını göster</string>
    <string name="setting_block_domains">Alan adlarını engelle</string>
    <string name="setting_rcode">DNS yanıt kodu: %s</string>
    <string name="setting_forwarding">Bağlantı noktası yönlendirme</string>
    <string name="setting_vpn4">VPN IPv4: %s</string>
    <string name="setting_vpn6">VPN IPv6: %s</string>
    <string name="setting_dns">VPN DNS: %s</string>
    <string name="setting_validate">Doğrulama adresi: %s</string>
    <string name="setting_ttl">En düşük DNS TTL: %s s</string>
    <string name="setting_socks5_enabled">SOCKS5 kullan</string>
    <string name="setting_socks5_addr">SOCKS5 adresi: %s</string>
    <string name="setting_socks5_port">SOCKS5 bağlantı noktası: %s</string>
    <string name="setting_socks5_username">SOCKS5 kullanıcı adı: %s</string>
    <string name="setting_socks5_password">SOCKS5 parolası: %s</string>
    <string name="setting_pcap_record_size">PCAP kayıt boyutu: %s B</string>
    <string name="setting_pcap_file_size">PCAP dosya boyutu sınırı: %s MB</string>
    <string name="setting_watchdog">Bekçi: her %s dakika</string>
    <string name="setting_stats_category">Hız bildirimi</string>
    <string name="setting_stats">Hız bildirimini göster</string>
    <string name="setting_stats_top">En çok kullanan uygulamaları göster</string>
    <string name="setting_stats_frequency">Yenileme aralığı: %s ms</string>
    <string name="setting_stats_samples">Yenileme geçmişi: %s s</string>
    <string name="setting_backup">Yedekleme</string>
    <string name="setting_export">Ayarları dışa aktar</string>
    <string name="setting_import">Ayarları içe aktar</string>
    <string name="setting_hosts">Hosts dosyasını içe aktar</string>
    <string name="setting_hosts_append">Hosts dosyasını içe aktar (ek)</string>
    <string name="setting_hosts_url">Hosts dosyası indirme adresi</string>
    <string name="setting_hosts_download">Hosts dosyasını indir</string>
    <string name="setting_technical">Teknik bilgiler</string>
    <string name="setting_technical_general">Genel</string>
    <string name="setting_technical_networks">Ağlar</string>
    <string name="setting_technical_subscription">Abonelikler</string>
    <string name="summary_install">Yeni yüklenen uygulamaları doğrudan yapılandırmak için durum çubuğunda bildirim göster (pro özelliği)</string>
    <string name="summary_auto">Widget ile devre dışı bırakıldığında, seçili süre sonrasında NetGuard otomatik olarak tekrar etkinleştirilsin (bu seçeneği devre dışı bırakmak için sıfır olarak ayarlayın)</string>
    <string name="summary_delay">Ekran kapatıldıktan sonra, ekranın açık olduğundaki kuralları seçili süre boyunca aktif tut (bu seçeneği devre dışı bırakmak için sıfır olarak ayarlayın)</string>
    <string name="summary_update">Yeni sürümler için GitHub üzerinden günde iki defa kontrol et</string>
    <string name="summary_tethering">Android sürümüne bağlı olarak, internet paylaşımı çalışabilir yada çalışmayabilir. Paylaşılan internet trafiği filtrelenemez.</string>
    <string name="summary_subnet">Alt ağ yönlendirmesini etkinleştir; Wi-Fi aramasını etkinleştirebilir, fakat Android\'de hatalara sebep olup pil kullanımını arttırabilir</string>
    <string name="summary_lan">Uygulamaların 10.0.0.0/8, 172.16.0.0/12 ve 192.168.0.0/16 gibi yerel ağ adreslerine bağlanmasına izin ver</string>
    <string name="summary_ip6">IPv6 trafiğini, yönetilmesi için Netguard\'a yönlendir</string>
    <string name="summary_wifi_home">Yalnızca seçili ağlarda kablosuz kurallarını uygula (diğer kablosuz ağlarda mobil ağ kuralları uygulanır)</string>
    <string name="summary_metered">Kotalı kablosuz ağlarına (paylaşım, ücretli) mobil veri kurallarını uygula</string>
    <string name="summary_metered_2g">2G bağlantılar için kablosuz kurallarını uygula</string>
    <string name="summary_metered_3g">3G bağlantılar için kablosuz kurallarını uygula</string>
    <string name="summary_metered_4g">4G bağlantılar için kablosuz kurallarını uygula</string>
    <string name="summary_national_roaming">Yurtdışında olunmadığı sürece dolaşım kurallarını etkinleştirme</string>
    <string name="summary_eu_roaming">AB içerisinde olunmadığı sürece dolaşım kurallarını etkinleştirme</string>
    <string name="summary_call">Telefon aramalarında NetGuard devre dışı bırakılsın. IP/Kablosuz üzerinden arama sorunlarını çözmek için kullanılabilir.</string>
    <string name="summary_system">Sistem uygulamalarına kural tanımlanmasını sağlar (gelişmiş kullanıcılar için)</string>
    <string name="summary_log_app">Uygulamaların internet erişimlerini kaydeder. Pil kullanımını arttırabilir.</string>
    <string name="summary_access">Uygulama yeni bir adrese erişmek istediğinde bildirim göster (filtreleme devre dışıyken yalnızca engellenen internet erişimlerinin bildirimi gösterilecektir)</string>
    <string name="summary_filter">VPN tünelinden çıkan IP paketlerini filtrele. Pil kullanımını arttırabilir.</string>
    <string name="summary_track_usage">Her uygulama ve adres tarafından gönderilip alınan veri miktarını izleyin. Bu pil kullanımını arttırabilir.</string>
    <string name="summary_block_domains">Engellenen alan adları için ayarlanmış DNS yanıt kodu ile yanıt ver. Hosts dosyası mevcut olmadığı zaman bu seçenek devre dışıdır.</string>
    <string name="summary_rcode">Varsayılan değer 3 (NXDOMAIN), yani \'mevcut olmayan alan adı\'.</string>
    <string name="summary_validate">İnternet bağlantısını 443 (https) bağlantı noktasında doğrulamak için kullanılacak alan adı.</string>
    <string name="summary_socks5_enabled">Sadece TCP trafiği vekil sunucuya gönderilecek</string>
    <string name="summary_watchdog">NetGuard\'ın çalışıp çalışmadığını zaman zaman kontrol et (bu seçeneği devre dışı bırakmak için sıfır olarak ayarlayın). Pil kullanımını arttırabilir.</string>
    <string name="summary_stats">İnternet hız grafiği bildirimini göster</string>
    <string name="msg_sure">Emin misiniz?</string>
    <string name="msg_started">Kuralları uygulanıyor</string>
    <string name="msg_packages">%1$d izinli, %2$d engelli</string>
    <string name="msg_hosts">%1$d izinli, %2$d engelli, %3$d hosts</string>
    <string name="msg_waiting">Eylem bekleniyor</string>
    <string name="msg_disabled">NetGuard devre dışı, yukarıdan etkinleştirebilirsiniz</string>
    <string name="msg_revoked">Netguard muhtemelen farklı bir VPN tabanlı uygulama kullanıldığı için devre dışı bırakıldı</string>
    <string name="msg_installed">\'%1$s\' yüklendi</string>
    <string name="msg_installed_n">Yüklendi</string>
    <string name="msg_access">%1$s internete erişmeye çalıştı</string>
    <string name="msg_access_n">İnternete erişmeye çalıştı</string>
    <string name="msg_completed">Eylem tamamlandı</string>
    <string name="msg_vpn">NetGuard internet trafiğini filtrelemek için yerel olarak VPN çalıştırır.
Bu yüzden bir sonraki diyalogda lütfen VPN bağlantısına izin verin.
İnternet trafiğiniz herhangi bir VPN sunucusuna gönderilmemektedir.</string>
    <string name="msg_autostart">NetGuard otomatik olarak başlatılamadı. Android sürümünüzdeki bir hata buna sebep oluyor olabilir.</string>
    <string name="msg_error">Beklenmedik bir hata oluştu: \'%s\'</string>
    <string name="msg_start_failed">Android VPN hizmeti başlatmayı reddetti. Android sürümünüzdeki bir hata buna sebep oluyor olabilir.</string>
    <string name="msg_try">NetGuard\'ı deneyin</string>
    <string name="msg_terms">Bağış yaparak <a href="http://www.netguard.me/#terms">şart ve koşulları</a> kabul etmiş sayılırsınız</string>
    <string name="msg_dimming">Sonraki diyalogda TAMAM\'a basamıyorsanız, farklı bir (ekran karartma) uygulama ekranı kontrol ediyor olabilir.</string>
    <string name="msg_mbday">± %1$.3f▲ %2$.3f▼ MB/gün</string>
    <string name="msg_kb">%1$7.3f▲ %2$7.3f▼ KB</string>
    <string name="msg_mb">%1$7.3f▲ %2$7.3f▼ MB</string>
    <string name="msg_gb">%1$7.3f▲ %2$7.3f▼ GB</string>
    <string name="msg_count">%dx</string>
    <string name="msg_doze">NetGuard\'ın daha istikrarlı çalışması için Android pil optimizasyonları devre dışı bırakılmalıdır.
\n\nSonraki diyalogda yukarıdan \"Tüm Uygulamalar\" seçip listeden Netguard\'ı bulun ve \"Optimize Etme\" seçeneğine dokunun.</string>
    <string name="msg_datasaving">NetGuard\'ın daha istikrarlı çalışması için Android veri tasarrufu devre dışı bırakılmalıdır.
\n\nSonraki diyalogda \"Arkaplan verileri\" ve \"Sınırsız veri kullanımı\" izinlerini verin.</string>
    <string name="msg_filter">Filtreleme kullanmak, Android\'in veri ve güç kullanımını Netguard\'a atfetmesine sebep olur - Android veri ve güç kullanımının uygulamalar tarafından değil, NetGuard tarafından kullanıldığını varsayar</string>
    <string name="msg_filter4">Android 4 filtrelemenin etkinleştirilmesini gerektirir</string>
    <string name="msg_log_disabled">Trafik günlüğü devre dışı bırakıldı, yukarıdan etkinleştirebilirsiniz. Trafik günlüğünü etkinleştirmek pil kullanımını arttırabilir.</string>
    <string name="msg_clear_rules">Bu kural ve koşulları varsayılan değerlerine sıfırlar</string>
    <string name="msg_reset_access">Bu eylem, kuralı olmayan internet erişim kayıtlarını siler</string>
    <string name="msg_import_last">Son içe aktarma: %s</string>
    <string name="msg_downloading">İndiriliyor\n%1s</string>
    <string name="msg_downloaded">Hosts dosyası indirildi</string>
    <string name="msg_download_last">Son indirme: %s</string>
    <string name="msg_start_forward">\'%5$s\' için %1$s:%2$d -> %3$s:%4$d yönlendirmesi başlatılsın mı?</string>
    <string name="msg_stop_forward">%1$s:%2$d yönlendirmesi durdurulsun mu?</string>
    <string name="msg_metered">Mevcut ağ kotalı</string>
    <string name="msg_inactive">İnternet bağlantısı yok</string>
    <string name="msg_queue">NetGuard meşgul</string>
    <string name="msg_update">Güncelleme mevcut, indirmek için dokunun</string>
    <string name="msg_usage">Uygulamanın yanındaki simgelere dokunarak kablosuz veya mobil veri erişimine izin verip (yeşil) engelleyebilirsiniz (kırmızı)</string>
    <string name="msg_fairemail">Gizliliğinizi korumak için NetGuard yüklediyseniz, açık kaynaklı, gizlilik dostu eposta uygulaması olan <a href="https://email.faircode.eu/">FairEmail</a> ilginizi çekebilir</string>
    <string name="msg_whitelist">İnternet erişimine varsayılan olarak izin verilir (karaliste), bu ayarlardan değiştirilebilir</string>
    <string name="msg_push">Gelen (anlık) iletiler genellikle internet erişimi varsayılan olarak verilen Play hizmetleri tarafından yönetilir</string>
    <string name="msg_system">Tüm uygulamaların (sistem) yönetimi ayarlardan etkinleştirilebilir</string>
    <string name="msg_issue">Lütfen sorunu açıklayın ve sorunun oluştuğu zamanını girin:</string>
    <string name="msg_vpn_cancelled">VPN bağlantısı iptal edildi\nFarklı bir VPN\'i daima açık olarak ayarlamış olabilir misiniz?</string>
    <string name="msg_on">Netguard etkinken cihazınızı kapatırsanız,, cihazınız açılırken NetGuard otomatik olarak başlayacaktır</string>
    <string name="msg_unavailable">Bu özellik, bu Android sürümünde mevcut değil</string>
    <string name="msg_always_on">Farklı bir VPN daima açık olarak ayarlanmış</string>
    <string name="msg_always_on_lockdown">NetGuard filtrelemesini kullanmak için Android VPN ayarlarından \"VPN olmadığında bağlantıları engelle\" seçeneğini kapatın</string>
    <string name="msg_private_dns">NetGuard filtrelemesini kullanmak için Android ağ ayarlarından \"Özel DNS\" seçeneğini kapatın</string>
    <string name="title_lockdown_enabled">Trafik durduruldu</string>
    <string name="title_unmetered_allowed">Kotasız trafiğe izin veriliyor</string>
    <string name="title_unmetered_blocked">Kotasız trafik engelleniyor</string>
    <string name="title_unmetered_disabled">Kotasız kurallar uygulanmıyor</string>
    <string name="title_metered_allowed">Kotalı trafiğe izin veriliyor</string>
    <string name="title_metered_blocked">Kotalı trafik engelleniyor</string>
    <string name="title_metered_disabled">Kotalı kurallar uygulanmıyor</string>
    <string name="title_host_allowed">Adrese izin veriliyor</string>
    <string name="title_host_blocked">Adres engelleniyor</string>
    <string name="title_interactive_allowed">Ekran açıkken izin veriliyor</string>
    <string name="title_roaming_blocked">Dolaşımdayken engelleniyor</string>
    <string name="title_metered">Kablosuz ağlar kotasız, mobil bağlantılar kotalı olarak sayılır</string>
    <string name="title_internet">internet izni yok</string>
    <string name="title_disabled">devre dışı</string>
    <string name="title_messaging">İletiler bu uygulama tarafından değil, Google Play hizmetleri tarafından alınmakta bundan dolayı bu uygulamayı engellemek işe yaramaz</string>
    <string name="title_download">İndirmeler bu uygulama tarafından değil, indirme yöneticisi tarafından yapılmakta bundan dolayı bu uygulamayı engellemek işe yaramaz</string>
    <string name="title_apply">Kurallar ve koşullar uygulansın</string>
    <string name="title_conditions">Koşullar</string>
    <string name="title_screen_wifi">Ekran açıkken kablosuza izin ver</string>
    <string name="title_screen_other">Ekran açıkken mobil veriye izin ver</string>
    <string name="title_roaming_symbol">D</string>
    <string name="title_roaming">Dolaşımdayken engelle</string>
    <string name="title_lockdown">Trafik durdurulduğunda izin verilsin</string>
    <string name="title_related">İlgilileri filtrele</string>
    <string name="title_access">Erişim denemeleri</string>
    <string name="title_precedence">Erişim kuralları diğer kurallara göre önceliklidir</string>
    <string name="title_options">Seçenekler</string>
    <string name="title_notify">İnternet erişim denemelerini bildir</string>
    <string name="title_logging_disabled">Günlüğe kaydetme veya filtreleme etkin değil</string>
    <string name="title_logging_enabled">Günlüğe kaydetme ve filtreleme etkin</string>
    <string name="title_logging_configure">Yapılandır</string>
    <string name="title_enable_logging">Engellenen adresler kaydedilsin</string>
    <string name="title_enable_filtering">İzin verilen adresler kaydedilsin</string>
    <string name="title_enable_notify">Yeni kaydedilen adresler bildirilsin</string>
    <string name="title_enable_help0">Bu ayarlar tüm uygulamalar için uygulanan genel ayarlardır</string>
    <string name="title_enable_help1">Adresleri ayrı ayrı yönetmek için filtreleme gereklidir</string>
    <string name="title_enable_help2">Günlük (az) veya filtreleme (fazla) pil kullanımını arttırabilir ve ağ hızını etkileyebilir</string>
    <string name="title_rate">Değerlendir</string>
    <string name="title_allow">İzin ver</string>
    <string name="title_block">Engelle</string>
    <string name="title_allow_wifi">Kablosuza izin ver</string>
    <string name="title_block_wifi">Kablosuzu engelle</string>
    <string name="title_allow_other">Mobil veriye izin ver</string>
    <string name="title_block_other">Mobil veriyi engelle</string>
    <string name="title_root">root</string>
    <string name="title_mediaserver">mediaserver</string>
    <string name="title_nobody">hiçkimse</string>
    <string name="title_dontask">Tekrar sorma</string>
    <string name="title_log_whois">Whois %1$s</string>
    <string name="title_log_port">Bağlantı noktası %1$d</string>
    <string name="title_log_copy">Kopyala</string>
    <string name="title_pro">Pro özellikleri</string>
    <string name="title_pro_description">Pro sürümde aşağıdaki özellikler mevcuttur:</string>
    <string name="title_pro_log">Engellenen trafiği görüntüleme</string>
    <string name="title_pro_filter">Ağ trafiğini filtreleme</string>
    <string name="title_pro_notify">Yeni uygulama bildirimleri</string>
    <string name="title_pro_speed">İnternet hızı bildirimi</string>
    <string name="title_pro_theme">Arayüz görünümü (tema ve renkler)</string>
    <string name="title_pro_all">Yukarıdaki tüm pro özellikleri</string>
    <string name="title_pro_dev">Geliştiriciyi destekleyin</string>
    <string name="title_pro_buy">Satın al</string>
    <string name="title_pro_bought">Etkin</string>
    <string name="title_pro_unavailable">Mevcut değil</string>
    <string name="title_pro_details">Daha fazla bilgi için başlığa dokunun</string>
    <string name="title_pro_challenge">Soru</string>
    <string name="title_pro_reponse">Yanıt</string>
    <string name="title_pro_feature">Bu bir pro özelliğidir</string>
    <string name="title_pro_subscription">        Aylık 1 veya 2 euroluk abonelik (vergiler hariç) tüm pro özelliklerini etkinleştirir.
        Aboneliği yönetmek için Play store uygulamasındaki abonelikler sekmesini kullanabilirsini.
    </string>
    <string-array name="themeNames">
        <item>deniz mavisi/turuncu</item>
        <item>mavi/turuncu</item>
        <item>mor/kırmızı</item>
        <item>kehribar/mavi</item>
        <item>turuncu/gri</item>
        <item>yeşil</item>
    </string-array>
    <string-array name="protocolNames">
        <item>UDP</item>
        <item>TCP</item>
    </string-array>
</resources>
