<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_description">NetGuard ger enkla och avancerade sätt att blockera åtkomst till internet - ingen root krävs. Appar och adresser kan individuellt tillåtas eller nekas åtkomst till din Wi-Fi- och/eller mobildata-anslutning.</string>
    <string name="app_android">NetGuard kräver Android 5.1 eller senare</string>
    <string name="app_xposed">Xposed orsakar alltför många krascher, vilket kan resultera i NetGuard tas bort från Google Play Store, därför stöds inte NetGuard medan Xposed är installerat</string>
    <string name="app_privacy"><a href="https://www.netguard.me/privacy/">Sekretesspolicy</a></string>
    <string name="app_first">Stor omsorg har tagits för att utveckla och testa NetGuard, men det är omöjligt att garantera att NetGuard fungerar korrekt på alla enheter.</string>
    <string name="app_agree">Jag godkänner</string>
    <string name="app_disagree">Jag godkänner inte</string>
    <string name="app_support">NetGuard behöver din hjälp. Tryck för att köpa pro-funktioner för att hålla projektet igång.</string>
    <string name="channel_foreground">Aktiva tjänster</string>
    <string name="channel_notify">Allmänna aviseringar</string>
    <string name="channel_access">Tillgång meddelanden</string>
    <string name="menu_search">Sök efter app</string>
    <string name="menu_filter">Filtrera appar</string>
    <string name="menu_app_user">Visa användarappar</string>
    <string name="menu_app_system">Visa systemappar</string>
    <string name="menu_app_nointernet">Visa appar utan internet</string>
    <string name="menu_app_disabled">Visa inaktiverade appar</string>
    <string name="menu_sort">Sortera appar</string>
    <string name="menu_sort_name">Sortera efter namn</string>
    <string name="menu_sort_uid">Sortera på uid</string>
    <string name="menu_sort_data">Sortera på dataanvändning</string>
    <string name="menu_log">Visa logg</string>
    <string name="menu_settings">Inställningar</string>
    <string name="menu_invite">Bjud in</string>
    <string name="menu_legend">Förklaring</string>
    <string name="menu_support">Support</string>
    <string name="menu_about">Om</string>
    <string name="menu_apps">Andra appar</string>
    <string name="menu_protocol_other">Övrigt</string>
    <string name="menu_traffic_allowed">Tillåtna</string>
    <string name="menu_traffic_blocked">Blockerade</string>
    <string name="menu_live">Live uppdateringar</string>
    <string name="menu_refresh">Uppdatera</string>
    <string name="menu_resolve">Visa namn</string>
    <string name="menu_organization">Visa organisation</string>
    <string name="menu_pcap_enabled">PCAP aktiverad</string>
    <string name="menu_pcap_export">PCAP export</string>
    <string name="menu_clear">Rensa</string>
    <string name="menu_export">Exportera</string>
    <string name="menu_reset">Återställ</string>
    <string name="menu_add">Lägg till</string>
    <string name="menu_delete">Ta bort</string>
    <string name="menu_cleanup">Städa</string>
    <string name="title_protocol">Protokoll</string>
    <string name="title_dport">Käll port</string>
    <string name="title_raddr">Destinationsadress</string>
    <string name="title_rport">Destinationsport</string>
    <string name="title_ruid">Destinationsapp</string>
    <string name="title_external">För en extern server, välj \'nobody\'</string>
    <string name="setting_defaults">Standardvärden (vit-/svartlista)</string>
    <string name="setting_whitelist_wifi">Blockera Wi-Fi</string>
    <string name="setting_whitelist_other">Blockera mobildata</string>
    <string name="setting_screen_wifi">Tillåt Wi-Fi när skärmen är påslagen</string>
    <string name="setting_screen_other">Tillåt mobildata när skärmen är påslagen</string>
    <string name="setting_whitelist_roaming">Blockera roaming</string>
    <string name="setting_options">Alternativ</string>
    <string name="setting_theme">Tema: %1$s</string>
    <string name="setting_dark">Använd mörkt tema</string>
    <string name="setting_install">Meddela vid ny installation</string>
    <string name="setting_screen_on">Tillämpa regler \'när skärmen är påslagen\'</string>
    <string name="setting_auto">Aktivera automatiskt efter %1$s minuter</string>
    <string name="setting_delay">Dröj skärmavstängning i %1$s minuter</string>
    <string name="setting_update">Sök efter uppdateringar</string>
    <string name="setting_network_options">Nätverksinställningar</string>
    <string name="setting_subnet">Subnet routing</string>
    <string name="setting_tethering">Tillåt sammanlänkning</string>
    <string name="setting_lan">Tillåt LAN-åtkomst</string>
    <string name="setting_ip6">Aktivera IPv6-trafik</string>
    <string name="setting_wifi_home">Wi-Fi hemmanätverk: %1$s</string>
    <string name="setting_metered">Hantera uppmätta Wi-Fi-nätverk</string>
    <string name="setting_metered_2g">Överväg 2G obegränsad</string>
    <string name="setting_metered_3g">Överväg 3G obegränsad</string>
    <string name="setting_metered_4g">Överväg LTE obegränsad</string>
    <string name="setting_national_roaming">Ignorera nationell roaming</string>
    <string name="setting_eu_roaming">Ignorera EU-roaming</string>
    <string name="setting_call">Inaktivera under samtal</string>
    <string name="setting_lockdown_wifi">Lås Wi-Fi</string>
    <string name="setting_lockdown_other">Lås mobildata</string>
    <string name="setting_reload_onconnectivity">Uppdatera vid förändrad uppkoppling</string>
    <string name="setting_advanced_options">Avancerade inställningar</string>
    <string name="setting_system">Hantera systemappar</string>
    <string name="setting_log_app">Logga internetåtkomst</string>
    <string name="setting_access">Meddela vid internetåtkomst</string>
    <string name="setting_filter">Filtrera trafik</string>
    <string name="setting_filter_udp">Filtrera UDP-trafik</string>
    <string name="setting_handover">Sömlös VPN-överlämning vid omladdning</string>
    <string name="setting_clear_onreload">Stäng anslutningar vid omladdning</string>
    <string name="setting_lockdown">Lås trafik</string>
    <string name="setting_track_usage">Spåra nätverksanvändning</string>
    <string name="setting_reset_usage">Återställ nätverksanvändning</string>
    <string name="setting_show_resolved">Visa lösta domännamn</string>
    <string name="setting_block_domains">Blockera domännamn</string>
    <string name="setting_rcode">DNS-svarskod: %s</string>
    <string name="setting_forwarding">Vidarebefordring av port</string>
    <string name="setting_vpn4">VPN-IPv4: %s</string>
    <string name="setting_vpn6">VPN-IPv6: %s</string>
    <string name="setting_dns">VPN-DNS: %s</string>
    <string name="setting_validate">Validera på: %s</string>
    <string name="setting_ttl">Minsta DNS-TTL: %s s</string>
    <string name="setting_socks5_enabled">Använd SOCKS5-proxy</string>
    <string name="setting_socks5_addr">SOCKS5-adress: %s</string>
    <string name="setting_socks5_port">SOCKS5-port: %s</string>
    <string name="setting_socks5_username">SOCKS5-användarnamn: %s</string>
    <string name="setting_socks5_password">SOCKS5-lösenord: %s</string>
    <string name="setting_pcap_record_size">PCAP-poststorlek: %s B</string>
    <string name="setting_pcap_file_size">PCAP max. filstorlek: %s MB</string>
    <string name="setting_watchdog">Watchdog: varje %s minuter</string>
    <string name="setting_stats_category">Hastighetsavisering</string>
    <string name="setting_stats">Visa hastighetsaviseringar</string>
    <string name="setting_stats_top">Visa topp appar</string>
    <string name="setting_stats_frequency">Samplingsintervallet: %s ms</string>
    <string name="setting_stats_samples">Antal prover: %s s</string>
    <string name="setting_backup">Säkerhetskopiering</string>
    <string name="setting_export">Exportera inställningar</string>
    <string name="setting_import">Importera inställningar</string>
    <string name="setting_hosts">Importera hosts-filen</string>
    <string name="setting_hosts_append">Importera värdfil (lägg till)</string>
    <string name="setting_hosts_url">Hosts-filens hämtningswebbadress</string>
    <string name="setting_hosts_download">Hämta hosts-filen</string>
    <string name="setting_technical">Teknisk information</string>
    <string name="setting_technical_general">Allmänt</string>
    <string name="setting_technical_networks">Nätverk</string>
    <string name="setting_technical_subscription">Prenumerationer</string>
    <string name="summary_install">Visa statusfält aviseringar för att direkt konfigurera nyinstallerade appar (pro-funktion)</string>
    <string name="summary_auto">När du har inaktiverat gränssnittskomponenten aktiverar du automatiskt NetGuard igen efter det valda antalet minuter (ange noll för att inaktivera det här alternativet)</string>
    <string name="summary_delay">När du har stängt av skärmen, behåll regler för skärmen på aktiva för det valda antalet minuter (ange noll för att inaktivera det här alternativet)</string>
    <string name="summary_update">Sök efter nya utgåvor på GitHub två gånger dagligen</string>
    <string name="summary_tethering">Beroende på Android-versionen, kan sammanlänkning fungera eller inte fungera. Sammanlänkad trafik kan inte filtreras.</string>
    <string name="summary_subnet">Aktivera subnätsrouting; kan aktivera Wi-Fi-samtal, men kan också utlösa buggar i Android och öka batterianvändningen</string>
    <string name="summary_lan">Tillåt apparna att ansluta till LAN-adresser, som 10.0.0.0/8, 172.16.0.0/12 och 192.168.0.0/16</string>
    <string name="summary_ip6">Vidarebefodra IP-version 6 trafik till NetGuard så det kan selektivt tillåtas eller blockeras</string>
    <string name="summary_wifi_home">Tillämpa Wi-Fi-nätverksregler endast för valt nätverk (tillämpa regler för mobilt nätverk för andra Wi-Fi-nätverk)</string>
    <string name="summary_metered">Tillämpa regler för mobilnät på uppmätta (betalda, bundna) Wi-Fi-nätverk</string>
    <string name="summary_metered_2g">Använd Wi-Fi-nätverksregler för 2G dataanslutningar</string>
    <string name="summary_metered_3g">Använd Wi-Fi nätverksregler för anslutningar till 3G</string>
    <string name="summary_metered_4g">Använd Wi-Fi nätverksregler för LTE dataanslutningar</string>
    <string name="summary_national_roaming">Använd inte roamingregler när SIM-kortet och mobilnätets land är desamma</string>
    <string name="summary_eu_roaming">Tillämpa inte roamingregler när SIM-kortet och mobilnätet är inom EU (använd roaming som hemma)</string>
    <string name="summary_call">Inaktivera NetGuard för inkommande eller utgående telefonsamtal. Detta kan användas för att arbeta runt IP/Wi-Fi-samtalsproblem.</string>
    <string name="summary_system">Definiera regler för systemappar (för experter)</string>
    <string name="summary_log_app">Logga försök att ansluta till internet för appar. Detta kan resultera i extra batterianvändning.</string>
    <string name="summary_access">Visa ett meddelande i statusfältet när en app försöker komma åt en ny Internetadress (när filtrering är inaktiverad kommer endast blockerade försök till Internetanslutning att meddelas)</string>
    <string name="summary_filter">Filtrera IP-paket som går ut från VPN-tunneln. Detta kan resultera i extra batterianvändning.</string>
    <string name="summary_track_usage">Spåra antalet byte som skickas och tas emot för varje app och adress. Detta kan leda till extra batterianvändning.</string>
    <string name="summary_block_domains">Svara med den konfigurerade DNS-svarskoden för blockerade domännamn. Detta reglage är inaktiverad när ingen värdfil finns tillgänglig.</string>
    <string name="summary_rcode">Standardvärdet är 3 (NXDOMAIN), vilket betyder \"obefintlig domän\".</string>
    <string name="summary_validate">Domännamn som används för att validera internetanslutningen vid port 443 (https).</string>
    <string name="summary_socks5_enabled">Endast TCP-trafik kommer att sändas till proxyservern</string>
    <string name="summary_watchdog">Kontrollera regelbundet om NetGuard fortfarande körs (ange noll för att inaktivera det här alternativet). Detta kan leda till extra batterianvändning.</string>
    <string name="summary_stats">Visa nätverkshastighetsdiagram i statusfältet</string>
    <string name="msg_sure">Är du säker?</string>
    <string name="msg_started">Tvingande regler</string>
    <string name="msg_packages">%1$d tillåtna, %2$d blockerade</string>
    <string name="msg_hosts">%1$d tillåtna, %2$d blockerade, %3$d värdar</string>
    <string name="msg_waiting">Väntar på händelse</string>
    <string name="msg_disabled">NetGuard är inaktiverad, använd skjutreglage ovan för att aktivera NetGuard</string>
    <string name="msg_revoked">NetGuard har inaktiverats, sannolikt för att en annan VPN-baserade app används</string>
    <string name="msg_installed">\'%1$s\' installerad</string>
    <string name="msg_installed_n">Har installerats</string>
    <string name="msg_access">%1$s försökte få tillgång till internet</string>
    <string name="msg_access_n">Försökte få tillgång till internet</string>
    <string name="msg_completed">Åtgärdad</string>
    <string name="msg_vpn">NetGuard använder en lokal VPN för att filtrera internettrafik.
Av denna anledning, vänligen tillåt en VPN-anslutning i nästa dialogruta.
Din internettrafik skickas inte till en avlägsen VPN-server.</string>
    <string name="msg_autostart">NetGuard kunde inte starta automatiskt. Detta är sannolikt på grund av ett fel i din Android-version.</string>
    <string name="msg_error">Ett oväntat fel har inträffat: \'%s\'</string>
    <string name="msg_start_failed">Android vägrade att starta VPN-tjänsten just nu. Detta är sannolikt på grund av ett fel i din Android-version.</string>
    <string name="msg_try">Prova NetGuard</string>
    <string name="msg_terms">Genom att donera samtycker du till <a href="http://www.netguard.me/#terms">villkor</a></string>
    <string name="msg_dimming">Om du inte kan klicka på OK i nästa dialogruta kommer en annan (skärmdimnings)app sannolikt att manipulera skärmen.</string>
    <string name="msg_mbday">± %1$.3f▲ %2$.3f▼ MB/dag</string>
    <string name="msg_kb">%1$7.3f▲ %2$7.3f▼ KB</string>
    <string name="msg_mb">%1$7.3f▲ %2$7.3f▼ MB</string>
    <string name="msg_gb">%1$7.3f▲ %2$7.3f▼ GB</string>
    <string name="msg_count">%dx</string>
    <string name="msg_doze">För konsekventa resultat bör Android-batterioptimeringarna inaktiveras för NetGuard.
\n\nI nästa dialogruta väljer du \"Alla appar\" högst upp, tryck på NetGuard i listan och välj och bekräfta \"Optimera inte\".</string>
    <string name="msg_datasaving">För konsekventa resultat ska Android-databesparingsalternativen inaktiveras för NetGuard
\n\nI nästa dialogruta, aktivera alternativen \"Bakgrundsdata\" och \"Obegränsad dataanvändning\"</string>
    <string name="msg_filter">Genom att använda filtrering kommer Android att tillskriva data och strömförbrukning till NetGuard - Android förutsätter att data och ström används av NetGuard, snarare än de ursprungliga apparna</string>
    <string name="msg_filter4">Android 4 kräver att filtrering är aktiverat</string>
    <string name="msg_log_disabled">Trafikloggning är inaktiverad, använd reglage ovan för att aktivera loggning. Trafikloggning kan resultera i extra batterianvändning.</string>
    <string name="msg_clear_rules">Detta kommer att återställa regler och villkor till deras standardvärden</string>
    <string name="msg_reset_access">Detta tar bort åtkomstförsökslogglinjer utan tillåt-/blockregler</string>
    <string name="msg_import_last">Senaste import: %s</string>
    <string name="msg_downloading">Hämtar\n%1s</string>
    <string name="msg_downloaded">Hosts-filen hämtad</string>
    <string name="msg_download_last">Senaste hämtning: %s</string>
    <string name="msg_start_forward">Börja vidarebefodra från %1$s port %2$d till %3$s:%4$d av \'%5$s\'?</string>
    <string name="msg_stop_forward">Sluta vidarebefordra %1$s port %2$d?</string>
    <string name="msg_metered">Nätverket är uppmätt</string>
    <string name="msg_inactive">Ingen aktiv internetanslutning</string>
    <string name="msg_queue">NetGuard är upptagen</string>
    <string name="msg_update">Uppdatering tillgänglig, tryck för att hämta</string>
    <string name="msg_usage">Du kan tillåta (grön) eller neka (röd) Wi-Fi eller mobilt Internet genom att trycka på ikonerna bredvid en app</string>
    <string name="msg_fairemail">Om du har installerat NetGuard för att skydda din integritet kan du också vara intresserad av <a href="https://email.faircode.eu/">FairEmail</a>, e-postapp med öppen källkod som respekterar din integritet</string>
    <string name="msg_whitelist">Internetåtkomst är tillåtet som standard (svartlistläge), detta kan ändras i inställningarna</string>
    <string name="msg_push">Inkommande (push) meddelanden hanteras mestadels av systemkomponenten Play-tjänster, vilket är tillåten Internetåtkomst som standard</string>
    <string name="msg_system">Hantering av alla (system)appar kan aktiveras i inställningarna</string>
    <string name="msg_issue">Beskriv problemet och ange tidpunkten för problemet:</string>
    <string name="msg_vpn_cancelled">VPN-anslutning annulleras\nHar du konfigurerat en annan VPN för att vara en alltid-på VPN?</string>
    <string name="msg_on">Stänga av enheten med NetGuard aktiverat, startar automatiskt NetGuard när du startar enheten</string>
    <string name="msg_unavailable">Denna funktion är tillgänglig för denna Android-version</string>
    <string name="msg_always_on">En annan VPN är inställd som alltid-på VPN</string>
    <string name="msg_always_on_lockdown">Stäng av \"blockera anslutningar utan VPN\" i Android VPN-inställningar för att använda NetGuard i filtreringsläge</string>
    <string name="msg_private_dns">Stäng av \"Private DNS\" i Android-nätverksinställningar för att använda NetGuard i filtreringsläge</string>
    <string name="title_lockdown_enabled">Trafiken är låst</string>
    <string name="title_unmetered_allowed">Ouppmätt trafik är tillåten</string>
    <string name="title_unmetered_blocked">Ouppmätt trafik är blockerad</string>
    <string name="title_unmetered_disabled">Mätningsregler tillämpas inte</string>
    <string name="title_metered_allowed">Uppmätt trafik tillåts</string>
    <string name="title_metered_blocked">Uppmätt trafik blockeras</string>
    <string name="title_metered_disabled">Mätningsregler tillämpas inte</string>
    <string name="title_host_allowed">Adressen är blockerad</string>
    <string name="title_host_blocked">Adressen är blockerad</string>
    <string name="title_interactive_allowed">Tillåt när skärmen är påslagen</string>
    <string name="title_roaming_blocked">Blockera vid roaming</string>
    <string name="title_metered">Som standard anses en Wi-Fi-anslutning vara obestämd och en mobilanslutning som uppmätt</string>
    <string name="title_internet">saknar internetbehörighet</string>
    <string name="title_disabled">är inaktiverad</string>
    <string name="title_messaging">Inkommande meddelanden tas emot av Google Play-tjänster och inte av den här appen och kan därför inte blockeras genom att blockera den här appen</string>
    <string name="title_download">Hämtningar utförs av hämtningshanteraren och inte av denna app och kan därför inte blockeras genom att blockera denna app</string>
    <string name="title_apply">Tillämpa regler och villkor</string>
    <string name="title_conditions">Villkor</string>
    <string name="title_screen_wifi">Tillåt Wi-Fi när skärmen är påslagen</string>
    <string name="title_screen_other">Tillåt mobildata när skärmen är påslagen</string>
    <string name="title_roaming_symbol">R</string>
    <string name="title_roaming">Blockera vid roaming</string>
    <string name="title_lockdown">Tillåt i låst läge</string>
    <string name="title_related">Filter relaterat</string>
    <string name="title_access">Åtkomstförsök</string>
    <string name="title_precedence">Åtkomstregler har företräde framför andra regler</string>
    <string name="title_options">Inställningar</string>
    <string name="title_notify">Meddela försök till internetåtkomst</string>
    <string name="title_logging_disabled">Loggning eller filtrering är inte aktiverad</string>
    <string name="title_logging_enabled">Loggning och filtrering är aktiverade</string>
    <string name="title_logging_configure">Konfigurera</string>
    <string name="title_enable_logging">Aktivera loggning av endast blockerade adresser</string>
    <string name="title_enable_filtering">Aktivera filtrering för att logga tillåtna adresser</string>
    <string name="title_enable_notify">Aktivera åtkomstmeddelanden för nyloggade adresser</string>
    <string name="title_enable_help0">Dessa inställningar är globala inställningar som gäller för alla appar</string>
    <string name="title_enable_help1">Filtrering krävs också för att tillåta eller blockera enskilda adresser</string>
    <string name="title_enable_help2">Att aktivera loggning (mindre) eller filtrering (mer) kan öka batterianvändningen och kan påverka nätverkshastigheten</string>
    <string name="title_rate">Betygsätt</string>
    <string name="title_allow">Tillåt</string>
    <string name="title_block">Blockera</string>
    <string name="title_allow_wifi">Tillåt Wi-Fi</string>
    <string name="title_block_wifi">Blockera Wi-Fi</string>
    <string name="title_allow_other">Tillåt mobildata</string>
    <string name="title_block_other">Blockera mobildata</string>
    <string name="title_root">root</string>
    <string name="title_mediaserver">mediaserver</string>
    <string name="title_nobody">ingen</string>
    <string name="title_dontask">Fråga inte igen</string>
    <string name="title_log_whois">Whois %1$s</string>
    <string name="title_log_port">Port %1$d</string>
    <string name="title_log_copy">Kopiera</string>
    <string name="title_pro">Pro-funktioner</string>
    <string name="title_pro_description">Följande pro-funktioner är tillgängliga:</string>
    <string name="title_pro_log">Visa blockerad trafiklogg</string>
    <string name="title_pro_filter">Filtrera nätverkstrafik</string>
    <string name="title_pro_notify">Nya app-aviseringar</string>
    <string name="title_pro_speed">Avisering om nätverkshastighet</string>
    <string name="title_pro_theme">Utseende (tema, färger)</string>
    <string name="title_pro_all">Alla ovanstående pro-funktioner</string>
    <string name="title_pro_dev">Stöd utvecklingen</string>
    <string name="title_pro_buy">Köp</string>
    <string name="title_pro_bought">Aktiverad</string>
    <string name="title_pro_unavailable">Otillgängligt</string>
    <string name="title_pro_details">Tryck på en titel för mer information</string>
    <string name="title_pro_challenge">Utmaning</string>
    <string name="title_pro_reponse">Svar</string>
    <string name="title_pro_feature">Detta är en pro-funktion</string>
    <string name="title_pro_subscription">        Ett månatlig abonnemang på 1 eller 2 euro (exklusive lokala skatter) aktiverar alla profunktioner.
        Du kan avbryta eller hantera ett abonnemang via abonnemangsfliken i appen Play store.
    </string>
    <string-array name="themeNames">
        <item>teal/orange</item>
        <item>blå/orange</item>
        <item>lila/röd</item>
        <item>amber/blå</item>
        <item>orange/grå</item>
        <item>grön</item>
    </string-array>
    <string-array name="protocolNames">
        <item>UDP</item>
        <item>TCP</item>
    </string-array>
</resources>
